Total recommended method: 110
Recommended method exist: 11

Exist percentage: 11/110 = 10.0
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 7

Used Package percentage: 7/11 = 63.64
                       : 7/110 = 6.36 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 0
Runnable: 0

Compilable Percentage: 0/7 = 0.0 (against total file created)
                     : 0/11 = 0.0 (against snippet generated)
                     : 0/110 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/7 = 0.0 (against total file created)
                   : 0/11 = 0.0 (against snippet generated)
                   : 0/110 = 0.0 (against total recommended)
