Total recommended method: 97
Recommended method exist: 32

Exist percentage: 32/97 = 32.99
==============================================================================

Total code snippet generated: 32
Package exist in code snippet: 32

Used Package percentage: 32/32 = 100.0
                       : 32/97 = 32.99 (against total recommended)
==============================================================================

Total java file created: 32
Compilable: 24
Runnable: 15

Compilable Percentage: 24/32 = 75.0 (against total file created)
                     : 24/32 = 75.0 (against snippet generated)
                     : 24/97 = 24.74 (against total recommended)

Runnable Percentage: 15/24 = 46.88 (against compilable)
                   : 15/32 = 46.88 (against total file created)
                   : 15/32 = 46.88 (against snippet generated)
                   : 15/97 = 15.46 (against total recommended)
