Sample: AbstractBorder_1
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/AbstractBorder_1.java:8: error: incompatible types: Border cannot be converted to AbstractBorder
        AbstractBorder border = button.getBorder();
                                                ^
1 error


================================================================

Sample: AbstractBorder_2
----------------------------------------------------------------
stdout:
true

================================================================

Sample: AbstractBorder_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at AbstractBorder_3.main(AbstractBorder_3.java:7)

================================================================

Sample: EmptyBorder_3
----------------------------------------------------------------
stdout:
Is border opaque? false

================================================================

Sample: EtchedBorder_3
----------------------------------------------------------------
stdout:
Etch Type: 0

================================================================

Sample: EtchedBorder_4
----------------------------------------------------------------
stdout:
Highlight color: null

================================================================

Sample: EtchedBorder_5
----------------------------------------------------------------
stdout:
Shadow color: null

================================================================

Sample: LineBorder_1
----------------------------------------------------------------
stdout:
5

================================================================

Sample: LineBorder_5
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/LineBorder_5.java:8: error: cannot find symbol
        Border border = lineBorder.getBorder();
                                  ^
  symbol:   method getBorder()
  location: variable lineBorder of type LineBorder
1 error


================================================================

Sample: StrokeBorder_4
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/StrokeBorder_4.java:6: error: cannot find symbol
        StrokeBorder strokeBorder = new StrokeBorder(new BasicStroke(5), Color.RED, Color.BLACK, StrokeBorder.RAISED, true, true);
                                                                                                             ^
  symbol:   variable RAISED
  location: class StrokeBorder
1 error


================================================================

Sample: TitledBorder_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at TitledBorder_1.main(TitledBorder_1.java:8)

================================================================

Sample: TitledBorder_2
----------------------------------------------------------------
stdout:
Title

================================================================

Sample: TitledBorder_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at TitledBorder_3.main(TitledBorder_3.java:6)

================================================================

Sample: TitledBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at TitledBorder_4.main(TitledBorder_4.java:7)

================================================================

Sample: TitledBorder_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at TitledBorder_5.main(TitledBorder_5.java:8)

================================================================

Sample: TitledBorder_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at TitledBorder_6.main(TitledBorder_6.java:8)

================================================================

Sample: TitledBorder_7
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/TitledBorder_7.java:8: error: cannot find symbol
        Border border = BorderFactory.createTitledBorder("My Button");
                        ^
  symbol:   variable BorderFactory
  location: class TitledBorder_7
1 error


================================================================

Sample: TitledBorder_8
----------------------------------------------------------------
stdout:
Title: Title

================================================================

Sample: TitledBorder_9
----------------------------------------------------------------
stdout:
Title color: java.awt.Color[r=255,g=0,b=0]

================================================================

Sample: TitledBorder_10
----------------------------------------------------------------
stderr:
error: no class declared in source file

================================================================

Sample: TitledBorder_13
----------------------------------------------------------------
stdout:
Title font: java.awt.Font[family=Dialog,name=Arial,style=bold,size=12]

================================================================

Sample: TitledBorder_14
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/TitledBorder_14.java:6: error: cannot find symbol
        TitledBorder titledBorder = BorderFactory.createTitledBorder("Title");
                                    ^
  symbol:   variable BorderFactory
  location: class TitledBorder_14
1 error


================================================================

Sample: TitledBorder_15
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/TitledBorder_15.java:8: error: cannot find symbol
        Border border = BorderFactory.createTitledBorder("My Button");
                        ^
  symbol:   variable BorderFactory
  location: class TitledBorder_15
1 error


================================================================

Sample: TitledBorder_16
----------------------------------------------------------------
stdout:
Title: Title

================================================================

Sample: TitledBorder_17
----------------------------------------------------------------
stdout:
Title color: java.awt.Color[r=255,g=0,b=0]

================================================================

Sample: TitledBorder_18
----------------------------------------------------------------
stderr:
error: no class declared in source file

================================================================

Sample: TitledBorder_21
----------------------------------------------------------------
stdout:
Title font: java.awt.Font[family=Dialog,name=Arial,style=bold,size=12]

================================================================

Sample: TitledBorder_22
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/TitledBorder_22.java:6: error: cannot find symbol
        TitledBorder titledBorder = BorderFactory.createTitledBorder("Title");
                                    ^
  symbol:   variable BorderFactory
  location: class TitledBorder_22
1 error


================================================================

Sample: TitledBorder_23
----------------------------------------------------------------
output:
./Data/javax_swing_border/javaFiles/TitledBorder_23.java:8: error: cannot find symbol
        Border border = BorderFactory.createTitledBorder("My Button");
                        ^
  symbol:   variable BorderFactory
  location: class TitledBorder_23
1 error


================================================================

Sample: TitledBorder_24
----------------------------------------------------------------
stdout:
Title: Title

================================================================

Sample: TitledBorder_25
----------------------------------------------------------------
stdout:
Title color: java.awt.Color[r=255,g=0,b=0]

================================================================

Sample: TitledBorder_26
----------------------------------------------------------------
stderr:
error: no class declared in source file

================================================================

