Total recommended method: 116
Recommended method exist: 54

Exist percentage: 54/116 = 46.55
==============================================================================

Total code snippet generated: 54
Package exist in code snippet: 49

Used Package percentage: 49/54 = 90.74
                       : 49/116 = 42.24 (against total recommended)
==============================================================================

Total java file created: 49
Compilable: 33
Runnable: 15

Compilable Percentage: 33/49 = 67.35 (against total file created)
                     : 33/54 = 61.11 (against snippet generated)
                     : 33/116 = 28.45 (against total recommended)

Runnable Percentage: 15/33 = 27.78 (against compilable)
                   : 15/49 = 30.61 (against total file created)
                   : 15/54 = 27.78 (against snippet generated)
                   : 15/116 = 12.93 (against total recommended)
