Total recommended method: 212
Recommended method exist: 22

Exist percentage: 22/212 = 10.38
==============================================================================

Total code snippet generated: 22
Package exist in code snippet: 21

Used Package percentage: 21/22 = 95.45
                       : 21/212 = 9.91 (against total recommended)
==============================================================================

Total java file created: 21
Compilable: 16
Runnable: 4

Compilable Percentage: 16/21 = 76.19 (against total file created)
                     : 16/22 = 72.73 (against snippet generated)
                     : 16/212 = 7.55 (against total recommended)

Runnable Percentage: 4/16 = 18.18 (against compilable)
                   : 4/21 = 19.05 (against total file created)
                   : 4/22 = 18.18 (against snippet generated)
                   : 4/212 = 1.89 (against total recommended)
