Total recommended method: 24
Recommended method exist: 7

Exist percentage: 7/24 = 29.17
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 5

Used Package percentage: 5/7 = 71.43
                       : 5/24 = 20.83 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 4
Runnable: 4

Compilable Percentage: 4/5 = 80.0 (against total file created)
                     : 4/7 = 57.14 (against snippet generated)
                     : 4/24 = 16.67 (against total recommended)

Runnable Percentage: 4/4 = 57.14 (against compilable)
                   : 4/5 = 80.0 (against total file created)
                   : 4/7 = 57.14 (against snippet generated)
                   : 4/24 = 16.67 (against total recommended)
