Total recommended method: 25
Recommended method exist: 10

Exist percentage: 10/25 = 40.0
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 7

Used Package percentage: 7/10 = 70.0
                       : 7/25 = 28.0 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 6
Runnable: 5

Compilable Percentage: 6/7 = 85.71 (against total file created)
                     : 6/10 = 60.0 (against snippet generated)
                     : 6/25 = 24.0 (against total recommended)

Runnable Percentage: 5/6 = 50.0 (against compilable)
                   : 5/7 = 71.43 (against total file created)
                   : 5/10 = 50.0 (against snippet generated)
                   : 5/25 = 20.0 (against total recommended)
