Sample: ScriptEngineManager_2
----------------------------------------------------------------
stdout:
[Hello]

================================================================

Sample: ScriptEngineManager_3
----------------------------------------------------------------
stdout:
null

================================================================

Sample: ScriptEngineManager_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.script.ScriptEngine.put(String, Object)" because "<local2>" is null
	at ScriptEngineManager_5.main(ScriptEngineManager_5.java:8)

================================================================

Sample: SimpleBindings_1
----------------------------------------------------------------
stdout:
John

================================================================

Sample: SimpleBindings_3
----------------------------------------------------------------
stdout:
key1
key2
key3

================================================================

Sample: SimpleBindings_4
----------------------------------------------------------------
stdout:
Has name: true
Has age: true
Has address: false

================================================================

Sample: SimpleScriptContext_3
----------------------------------------------------------------
output:
./Data/javax_script/javaFiles/SimpleScriptContext_3.java:8: error: cannot find symbol
        ScriptEngine engine = new ScriptEngineManager().getEngineByName("JavaScript");
                                  ^
  symbol:   class ScriptEngineManager
  location: class SimpleScriptContext_3
./Data/javax_script/javaFiles/SimpleScriptContext_3.java:10: error: cannot find symbol
        context.setAttribute("name", "World", ScriptContext.ENGINE_SCOPE);
                                              ^
  symbol:   variable ScriptContext
  location: class SimpleScriptContext_3
2 errors


================================================================

