Total recommended method: 66
Recommended method exist: 34

Exist percentage: 34/66 = 51.52
==============================================================================

Total code snippet generated: 34
Package exist in code snippet: 34

Used Package percentage: 34/34 = 100.0
                       : 34/66 = 51.52 (against total recommended)
==============================================================================

Total java file created: 34
Compilable: 28
Runnable: 27

Compilable Percentage: 28/34 = 82.35 (against total file created)
                     : 28/34 = 82.35 (against snippet generated)
                     : 28/66 = 42.42 (against total recommended)

Runnable Percentage: 27/28 = 79.41 (against compilable)
                   : 27/34 = 79.41 (against total file created)
                   : 27/34 = 79.41 (against snippet generated)
                   : 27/66 = 40.91 (against total recommended)
