Total recommended method: 263
Recommended method exist: 43

Exist percentage: 43/263 = 16.35
==============================================================================

Total code snippet generated: 43
Package exist in code snippet: 38

Used Package percentage: 38/43 = 88.37
                       : 38/263 = 14.45 (against total recommended)
==============================================================================

Total java file created: 38
Compilable: 22
Runnable: 15

Compilable Percentage: 22/38 = 57.89 (against total file created)
                     : 22/43 = 51.16 (against snippet generated)
                     : 22/263 = 8.37 (against total recommended)

Runnable Percentage: 15/22 = 34.88 (against compilable)
                   : 15/38 = 39.47 (against total file created)
                   : 15/43 = 34.88 (against snippet generated)
                   : 15/263 = 5.7 (against total recommended)
