Total recommended method: 25
Recommended method exist: 5

Exist percentage: 5/25 = 20.0
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/25 = 20.0 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 4
Runnable: 1

Compilable Percentage: 4/5 = 80.0 (against total file created)
                     : 4/5 = 80.0 (against snippet generated)
                     : 4/25 = 16.0 (against total recommended)

Runnable Percentage: 1/4 = 20.0 (against compilable)
                   : 1/5 = 20.0 (against total file created)
                   : 1/5 = 20.0 (against snippet generated)
                   : 1/25 = 4.0 (against total recommended)
