Total recommended method: 82
Recommended method exist: 10

Exist percentage: 10/82 = 12.2
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/82 = 12.2 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 3
Runnable: 3

Compilable Percentage: 3/10 = 30.0 (against total file created)
                     : 3/10 = 30.0 (against snippet generated)
                     : 3/82 = 3.66 (against total recommended)

Runnable Percentage: 3/3 = 30.0 (against compilable)
                   : 3/10 = 30.0 (against total file created)
                   : 3/10 = 30.0 (against snippet generated)
                   : 3/82 = 3.66 (against total recommended)
