Total recommended method: 75
Recommended method exist: 17

Exist percentage: 17/75 = 22.67
==============================================================================

Total code snippet generated: 17
Package exist in code snippet: 6

Used Package percentage: 6/17 = 35.29
                       : 6/75 = 8.0 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 5
Runnable: 5

Compilable Percentage: 5/6 = 83.33 (against total file created)
                     : 5/17 = 29.41 (against snippet generated)
                     : 5/75 = 6.67 (against total recommended)

Runnable Percentage: 5/5 = 29.41 (against compilable)
                   : 5/6 = 83.33 (against total file created)
                   : 5/17 = 29.41 (against snippet generated)
                   : 5/75 = 6.67 (against total recommended)
