Total recommended method: 234
Recommended method exist: 44

Exist percentage: 44/234 = 18.8
==============================================================================

Total code snippet generated: 44
Package exist in code snippet: 27

Used Package percentage: 27/44 = 61.36
                       : 27/234 = 11.54 (against total recommended)
==============================================================================

Total java file created: 27
Compilable: 8
Runnable: 6

Compilable Percentage: 8/27 = 29.63 (against total file created)
                     : 8/44 = 18.18 (against snippet generated)
                     : 8/234 = 3.42 (against total recommended)

Runnable Percentage: 6/8 = 13.64 (against compilable)
                   : 6/27 = 22.22 (against total file created)
                   : 6/44 = 13.64 (against snippet generated)
                   : 6/234 = 2.56 (against total recommended)
