Total recommended method: 624
Recommended method exist: 40

Exist percentage: 40/624 = 6.41
==============================================================================

Total code snippet generated: 40
Package exist in code snippet: 34

Used Package percentage: 34/40 = 85.0
                       : 34/624 = 5.45 (against total recommended)
==============================================================================

Total java file created: 34
Compilable: 15
Runnable: 6

Compilable Percentage: 15/34 = 44.12 (against total file created)
                     : 15/40 = 37.5 (against snippet generated)
                     : 15/624 = 2.4 (against total recommended)

Runnable Percentage: 6/15 = 15.0 (against compilable)
                   : 6/34 = 17.65 (against total file created)
                   : 6/40 = 15.0 (against snippet generated)
                   : 6/624 = 0.96 (against total recommended)
