Sample: BasicBorders_FieldBorder_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_FieldBorder_1.java:12: error: constructor FieldBorder in class FieldBorder cannot be applied to given types;
        textField.setBorder(new BasicBorders.FieldBorder(Color.BLACK, true));
                            ^
  required: Color,Color,Color,Color
  found:    Color,boolean
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_MenuBarBorder_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_MenuBarBorder_3.java:15: error: constructor MenuBarBorder in class MenuBarBorder cannot be applied to given types;
                BasicBorders.MenuBarBorder border = new BasicBorders.MenuBarBorder();
                                                    ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_RadioButtonBorder_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_RadioButtonBorder_2.java:12: error: constructor RadioButtonBorder in class RadioButtonBorder cannot be applied to given types;
        button.setBorder(new BasicBorders.RadioButtonBorder());
                         ^
  required: Color,Color,Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_SplitPaneBorder_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_SplitPaneBorder_2.java:5: error: constructor SplitPaneBorder in class SplitPaneBorder cannot be applied to given types;
        SplitPaneBorder border = new SplitPaneBorder();
                                 ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_SplitPaneBorder_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_SplitPaneBorder_3.java:19: error: constructor SplitPaneBorder in class SplitPaneBorder cannot be applied to given types;
                BasicBorders.SplitPaneBorder border = new BasicBorders.SplitPaneBorder();
                                                      ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicButtonListener_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicButtonListener_3.java:8: error: constructor BasicButtonListener in class BasicButtonListener cannot be applied to given types;
        button.addMouseListener(new BasicButtonListener() {
                                ^
  required: AbstractButton
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicButtonListener_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicButtonListener_4.java:8: error: constructor BasicButtonListener in class BasicButtonListener cannot be applied to given types;
        button.addMouseListener(new BasicButtonListener() {
                                ^
  required: AbstractButton
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicButtonListener_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicButtonListener_5.java:8: error: constructor BasicButtonListener in class BasicButtonListener cannot be applied to given types;
        button.addMouseListener(new BasicButtonListener() {
                                ^
  required: AbstractButton
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicComboBoxEditor_1
----------------------------------------------------------------
stdout:
Item 1

================================================================

Sample: BasicComboBoxEditor_2
----------------------------------------------------------------
stdout:
Selected item: Item 2

================================================================

Sample: BasicComboBoxEditor_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicComboBoxEditor_3.java:12: error: incompatible types: Component cannot be converted to JComponent
        JComponent editorComponent = editor.getEditorComponent();
                                                              ^
1 error


================================================================

Sample: BasicComboBoxRenderer_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicComboBoxRenderer_5.java:13: error: cannot find symbol
        renderer.setSelectedItem(comboBox.getSelectedItem());
                ^
  symbol:   method setSelectedItem(Object)
  location: variable renderer of type BasicComboBoxRenderer
1 error


================================================================

Sample: BasicComboPopup_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicComboPopup_2.java:15: error: cannot find symbol
        BasicComboPopup popup = (BasicComboPopup) comboBox.getEditor().getPopupMenu();
                                                                      ^
  symbol:   method getPopupMenu()
  location: interface ComboBoxEditor
1 error


================================================================

Sample: BasicLabelUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at BasicLabelUI_2.main(BasicLabelUI_2.java:7)

================================================================

Sample: BasicLabelUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicLabelUI_4.main(BasicLabelUI_4.java:10)

================================================================

Sample: BasicLabelUI_5
----------------------------------------------------------------
================================================================

Sample: BasicPopupMenuSeparatorUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics.setColor(java.awt.Color)" because "g" is null
	at java.desktop/javax.swing.plaf.basic.BasicPopupMenuSeparatorUI.paint(BasicPopupMenuSeparatorUI.java:65)
	at BasicPopupMenuSeparatorUI_3.main(BasicPopupMenuSeparatorUI_3.java:13)

================================================================

Sample: BasicRadioButtonUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicRadioButtonUI_2.main(BasicRadioButtonUI_2.java:7)

================================================================

Sample: BasicRootPaneUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicRootPaneUI_4.java:11: error: incompatible types: JFrame cannot be converted to JComponent
        ui.installUI(frame);
                     ^
./Data/javax_swing_plaf_basic/javaFiles/BasicRootPaneUI_4.java:12: error: incompatible types: JFrame cannot be converted to JComponent
        ui.uninstallUI(frame);
                       ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: BasicSeparatorUI_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at BasicSeparatorUI_1.main(BasicSeparatorUI_1.java:7)

================================================================

Sample: BasicSeparatorUI_2
----------------------------------------------------------------
stdout:
Preferred Width: 0
Preferred Height: 2

================================================================

Sample: BasicSeparatorUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSeparatorUI_3.java:8: error: non-static method getMinimumSize(JComponent) cannot be referenced from a static context
        Dimension minSize = BasicSeparatorUI.getMinimumSize(component);
                                            ^
1 error


================================================================

Sample: BasicSeparatorUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicSeparatorUI_4.main(BasicSeparatorUI_4.java:10)

================================================================

Sample: BasicSeparatorUI_5
----------------------------------------------------------------
================================================================

Sample: BasicSpinnerUI_1
----------------------------------------------------------------
================================================================

Sample: BasicSpinnerUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSpinnerUI_2.java:16: error: uninstallListeners() has protected access in BasicSpinnerUI
        spinnerUI.uninstallListeners();
                 ^
1 error


================================================================

Sample: BasicSplitPaneDivider_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSplitPaneDivider_5.java:6: error: constructor BasicSplitPaneDivider in class BasicSplitPaneDivider cannot be applied to given types;
        BasicSplitPaneDivider divider = new BasicSplitPaneDivider();
                                        ^
  required: BasicSplitPaneUI
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicSplitPaneUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicSplitPaneUI_4.main(BasicSplitPaneUI_4.java:8)

================================================================

Sample: BasicToolBarSeparatorUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolBarSeparatorUI_1.java:8: error: no suitable method found for setUI(BasicToolBarSeparatorUI)
        toolBar.setUI(new BasicToolBarSeparatorUI());
               ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method JToolBar.setUI(ToolBarUI) is not applicable
      (argument mismatch; BasicToolBarSeparatorUI cannot be converted to ToolBarUI)
./Data/javax_swing_plaf_basic/javaFiles/BasicToolBarSeparatorUI_1.java:19: error: method does not override or implement a method from a supertype
    @Override
    ^
./Data/javax_swing_plaf_basic/javaFiles/BasicToolBarSeparatorUI_1.java:21: error: cannot find symbol
        super.paint(g, c);
             ^
  symbol: method paint(Graphics,JComponent)
3 errors


================================================================

Sample: BasicToolBarSeparatorUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.JSeparator cannot be cast to class javax.swing.JToolBar$Separator (javax.swing.JSeparator and javax.swing.JToolBar$Separator are in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.plaf.basic.BasicToolBarSeparatorUI.getPreferredSize(BasicToolBarSeparatorUI.java:87)
	at BasicToolBarSeparatorUI_2.main(BasicToolBarSeparatorUI_2.java:12)

================================================================

Sample: BasicToolBarUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolBarUI_6.java:8: error: cannot find symbol
        toolBarUI.setOrientation(BasicToolBarUI.HORIZONTAL_ORIENTATION);
                                               ^
  symbol:   variable HORIZONTAL_ORIENTATION
  location: class BasicToolBarUI
1 error


================================================================

Sample: BasicToolBarUI_24
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolBarUI_24.java:8: error: cannot find symbol
        toolBarUI.setOrientation(BasicToolBarUI.HORIZONTAL_ORIENTATION);
                                               ^
  symbol:   variable HORIZONTAL_ORIENTATION
  location: class BasicToolBarUI
1 error


================================================================

Sample: BasicToolTipUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolTipUI_3.java:13: error: no suitable method found for setUI(<anonymous BasicToolTipUI>)
        button.setUI(new BasicToolTipUI() {
              ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method AbstractButton.setUI(ButtonUI) is not applicable
      (argument mismatch; <anonymous BasicToolTipUI> cannot be converted to ButtonUI)
1 error


================================================================

Sample: BasicToolTipUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.JLabel cannot be cast to class javax.swing.JToolTip (javax.swing.JLabel and javax.swing.JToolTip are in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.plaf.basic.BasicToolTipUI.getPreferredSize(BasicToolTipUI.java:188)
	at BasicToolTipUI_4.main(BasicToolTipUI_4.java:9)

================================================================

