Sample: AbstractDocument_5
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/AbstractDocument_5.java:7: error: AbstractDocument is abstract; cannot be instantiated
        AbstractDocument absDoc = new AbstractDocument();
                                  ^
./Data/javax_swing_text/javaFiles/AbstractDocument_5.java:8: error: incompatible types: Element cannot be converted to Document
        Document doc = absDoc.getDefaultRootElement();
                                                   ^
./Data/javax_swing_text/javaFiles/AbstractDocument_5.java:9: error: cannot find symbol
        DocumentFilter filter = doc.getDocumentFilter();
                                   ^
  symbol:   method getDocumentFilter()
  location: variable doc of type Document
3 errors


================================================================

Sample: CompositeView_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/CompositeView_1.java:7: error: CompositeView is abstract; cannot be instantiated
        CompositeView compositeView = new CompositeView();
                                      ^
./Data/javax_swing_text/javaFiles/CompositeView_1.java:10: error: View is abstract; cannot be instantiated
        View view1 = new View();
                     ^
./Data/javax_swing_text/javaFiles/CompositeView_1.java:11: error: View is abstract; cannot be instantiated
        View view2 = new View();
                     ^
./Data/javax_swing_text/javaFiles/CompositeView_1.java:12: error: View is abstract; cannot be instantiated
        View view3 = new View();
                     ^
./Data/javax_swing_text/javaFiles/CompositeView_1.java:17: error: cannot find symbol
        compositeView.add(views);
                     ^
  symbol:   method add(ArrayList<View>)
  location: variable compositeView of type CompositeView
5 errors


================================================================

Sample: DefaultCaret_1
----------------------------------------------------------------
================================================================

Sample: DefaultCaret_2
----------------------------------------------------------------
stdout:
Blink rate: 0

================================================================

Sample: DefaultCaret_4
----------------------------------------------------------------
stdout:
Is caret visible? false

================================================================

Sample: DefaultCaret_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.text.JTextComponent.getHighlighter()" because "this.component" is null
	at java.desktop/javax.swing.text.DefaultCaret.setSelectionVisible(DefaultCaret.java:895)
	at DefaultCaret_7.main(DefaultCaret_7.java:6)

================================================================

Sample: DefaultCaret_23
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at DefaultCaret_23.main(DefaultCaret_23.java:8)

================================================================

Sample: DefaultEditorKit_BeepAction_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at DefaultEditorKit_BeepAction_1.main(DefaultEditorKit_BeepAction_1.java:8)

================================================================

Sample: DefaultEditorKit_PasteAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultEditorKit_PasteAction_1.java:1: error: class, interface, enum, or record expected
JTextField textField = new JTextField();
^
./Data/javax_swing_text/javaFiles/DefaultEditorKit_PasteAction_1.java:2: error: class, interface, enum, or record expected
textField.addActionListener(new DefaultEditorKit.PasteAction());
^
2 errors


================================================================

Sample: DefaultHighlighter_DefaultHighlightPainter_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultHighlighter_DefaultHighlightPainter_1.java:7: error: method getColor in class DefaultHighlightPainter cannot be applied to given types;
        Color color = DefaultHighlightPainter.getColor(painter);
                                             ^
  required: no arguments
  found:    DefaultHighlightPainter
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: DefaultStyledDocument_3
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultStyledDocument_3.java:18: error: cannot find symbol
        StyleConstants.setForeground(paraAttr, Color.RED);
                                               ^
  symbol:   variable Color
  location: class DefaultStyledDocument_3
1 error


================================================================

Sample: DefaultStyledDocument_5
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultStyledDocument_5.java:23: error: unreported exception BadLocationException; must be caught or declared to be thrown
        System.out.println(doc.getText(0, doc.getLength()));
                                      ^
1 error


================================================================

Sample: DocumentFilter_FilterBypass_3
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DocumentFilter_FilterBypass_3.java:16: error: cannot find symbol
            public void insertString(int offset, String string, AttributeSet attr) throws BadLocationException {
                                                                ^
  symbol: class AttributeSet
./Data/javax_swing_text/javaFiles/DocumentFilter_FilterBypass_3.java:9: error: <anonymous DocumentFilter_FilterBypass_3$1> is not abstract and does not override abstract method replace(int,int,String,AttributeSet) in FilterBypass
        DocumentFilter.FilterBypass bypass = new DocumentFilter.FilterBypass() {
                                                                               ^
2 errors


================================================================

Sample: GapContent_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/GapContent_1.java:2: error: cannot find symbol
import javax.swing.text.GapContent.Gap;
                                  ^
  symbol:   class Gap
  location: class GapContent
./Data/javax_swing_text/javaFiles/GapContent_1.java:7: error: method insertString in class GapContent cannot be applied to given types;
        gapContent.insertString(0, "Hello", null);
                  ^
  required: int,String
  found:    int,String,<null>
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/GapContent_1.java:8: error: method insertString in class GapContent cannot be applied to given types;
        gapContent.insertString(5, " World", null);
                  ^
  required: int,String
  found:    int,String,<null>
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/GapContent_1.java:10: error: cannot find symbol
        Gap gap = gapContent.getGap(0);
        ^
  symbol:   class Gap
  location: class GapContent_1
./Data/javax_swing_text/javaFiles/GapContent_1.java:10: error: cannot find symbol
        Gap gap = gapContent.getGap(0);
                            ^
  symbol:   method getGap(int)
  location: variable gapContent of type GapContent
5 errors


================================================================

Sample: GapContent_2
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/GapContent_2.java:8: error: method insertString in class GapContent cannot be applied to given types;
            gapContent.insertString(0, "Hello", null);
                      ^
  required: int,String
  found:    int,String,<null>
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/GapContent_2.java:9: error: getGapEnd() has protected access in GapVector
            int gapEnd = gapContent.getGapEnd();
                                   ^
2 errors


================================================================

Sample: JTextComponent_3
----------------------------------------------------------------
stdout:
Hello, World!

================================================================

Sample: JTextComponent_5
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/JTextComponent_5.java:1: error: cannot find symbol
import javax.swing.JTextComponent;
                  ^
  symbol:   class JTextComponent
  location: package javax.swing
./Data/javax_swing_text/javaFiles/JTextComponent_5.java:5: error: cannot find symbol
        JTextComponent textComponent = new JTextComponent() {
        ^
  symbol:   class JTextComponent
  location: class JTextComponent_5
./Data/javax_swing_text/javaFiles/JTextComponent_5.java:5: error: cannot find symbol
        JTextComponent textComponent = new JTextComponent() {
                                           ^
  symbol:   class JTextComponent
  location: class JTextComponent_5
./Data/javax_swing_text/javaFiles/JTextComponent_5.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: PlainDocument_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/PlainDocument_1.java:10: error: incompatible types: AttributeSet cannot be converted to MutableAttributeSet
        StyleConstants.setForeground(attr, java.awt.Color.red);
                                     ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: Segment_5
----------------------------------------------------------------
stdout:
Length of the segment: 5

================================================================

Sample: StyledEditorKit_BoldAction_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at StyledEditorKit_BoldAction_1.main(StyledEditorKit_BoldAction_1.java:8)

================================================================

Sample: StyledEditorKit_FontSizeAction_3
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/StyledEditorKit_FontSizeAction_3.java:16: error: incompatible types: possible lossy conversion from float to int
                StyledEditorKit.FontSizeAction fontSizeAction = new StyledEditorKit.FontSizeAction("Increase Font Size", 1.0f);
                                                                                                                         ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: StyledEditorKit_UnderlineAction_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at StyledEditorKit_UnderlineAction_3.main(StyledEditorKit_UnderlineAction_3.java:8)

================================================================

Sample: TabSet_2
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/TabSet_2.java:6: error: constructor TabSet in class TabSet cannot be applied to given types;
        TabSet tabSet = new TabSet();
                        ^
  required: TabStop[]
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/TabSet_2.java:7: error: cannot find symbol
        tabSet.addTab(new TabStop(10));
              ^
  symbol:   method addTab(TabStop)
  location: variable tabSet of type TabSet
./Data/javax_swing_text/javaFiles/TabSet_2.java:8: error: cannot find symbol
        tabSet.addTab(new TabStop(20));
              ^
  symbol:   method addTab(TabStop)
  location: variable tabSet of type TabSet
./Data/javax_swing_text/javaFiles/TabSet_2.java:9: error: cannot find symbol
        tabSet.addTab(new TabStop(30));
              ^
  symbol:   method addTab(TabStop)
  location: variable tabSet of type TabSet
4 errors


================================================================

Sample: View_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/View_1.java:7: error: cannot find symbol
        View view = new DefaultEditorKit.LeftAction();
                                        ^
  symbol:   class LeftAction
  location: class DefaultEditorKit
1 error


================================================================

Sample: View_2
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/View_2.java:6: error: cannot find symbol
        View view = new DefaultEditorKit.LeftAction();
                                        ^
  symbol:   class LeftAction
  location: class DefaultEditorKit
1 error


================================================================

