Total recommended method: 568
Recommended method exist: 41

Exist percentage: 41/568 = 7.22
==============================================================================

Total code snippet generated: 41
Package exist in code snippet: 25

Used Package percentage: 25/41 = 60.98
                       : 25/568 = 4.4 (against total recommended)
==============================================================================

Total java file created: 25
Compilable: 10
Runnable: 5

Compilable Percentage: 10/25 = 40.0 (against total file created)
                     : 10/41 = 24.39 (against snippet generated)
                     : 10/568 = 1.76 (against total recommended)

Runnable Percentage: 5/10 = 12.2 (against compilable)
                   : 5/25 = 20.0 (against total file created)
                   : 5/41 = 12.2 (against snippet generated)
                   : 5/568 = 0.88 (against total recommended)
