Total recommended method: 263
Recommended method exist: 141

Exist percentage: 141/263 = 53.61
==============================================================================

Total code snippet generated: 141
Package exist in code snippet: 137

Used Package percentage: 137/141 = 97.16
                       : 137/263 = 52.09 (against total recommended)
==============================================================================

Total java file created: 137
Compilable: 126
Runnable: 118

Compilable Percentage: 126/137 = 91.97 (against total file created)
                     : 126/141 = 89.36 (against snippet generated)
                     : 126/263 = 47.91 (against total recommended)

Runnable Percentage: 118/126 = 83.69 (against compilable)
                   : 118/137 = 86.13 (against total file created)
                   : 118/141 = 83.69 (against snippet generated)
                   : 118/263 = 44.87 (against total recommended)
