Sample: ActionEvent_1
----------------------------------------------------------------
stdout:
Modifiers: 0

stderr:
Note: ./Data/java_awt_event/javaFiles/ActionEvent_1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

================================================================

Sample: ActionEvent_3
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/ActionEvent_3.java:15: error: non-static variable this cannot be referenced from a static context
        ActionEvent event = new ActionEvent(this, 0, "");
                                            ^
1 error


================================================================

Sample: AdjustmentEvent_1
----------------------------------------------------------------
================================================================

Sample: AdjustmentEvent_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at AdjustmentEvent_2.main(AdjustmentEvent_2.java:8)

================================================================

Sample: ComponentAdapter_1
----------------------------------------------------------------
stdout:
Component is hidden

================================================================

Sample: ComponentAdapter_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at ComponentAdapter_2.main(ComponentAdapter_2.java:7)

================================================================

Sample: ComponentAdapter_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at ComponentAdapter_3.main(ComponentAdapter_3.java:7)

================================================================

Sample: ComponentAdapter_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at ComponentAdapter_4.main(ComponentAdapter_4.java:7)

================================================================

Sample: ComponentAdapter_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at ComponentAdapter_5.main(ComponentAdapter_5.java:7)

================================================================

Sample: ComponentEvent_5
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/ComponentEvent_5.java:11: error: constructor ComponentEvent in class ComponentEvent cannot be applied to given types;
        ComponentEvent event = new ComponentEvent(component, 0, 0, 0, 0, 0);
                               ^
  required: Component,int
  found:    Component,int,int,int,int,int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ContainerAdapter_1
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/ContainerAdapter_1.java:9: error: no suitable method found for add(String)
        container.add("Hello");
                 ^
    method Component.add(PopupMenu) is not applicable
      (argument mismatch; String cannot be converted to PopupMenu)
    method Container.add(Component) is not applicable
      (argument mismatch; String cannot be converted to Component)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: ContainerAdapter_2
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/ContainerAdapter_2.java:28: error: no suitable method found for add(String)
        container.add("Component1");
                 ^
    method Component.add(PopupMenu) is not applicable
      (argument mismatch; String cannot be converted to PopupMenu)
    method Container.add(Component) is not applicable
      (argument mismatch; String cannot be converted to Component)
./Data/java_awt_event/javaFiles/ContainerAdapter_2.java:29: error: no suitable method found for remove(String)
        container.remove("Component1");
                 ^
    method Component.remove(MenuComponent) is not applicable
      (argument mismatch; String cannot be converted to MenuComponent)
    method Container.remove(int) is not applicable
      (argument mismatch; String cannot be converted to int)
    method Container.remove(Component) is not applicable
      (argument mismatch; String cannot be converted to Component)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: ContainerEvent_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at ContainerEvent_2.main(ContainerEvent_2.java:8)

================================================================

Sample: FocusAdapter_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_1.main(FocusAdapter_1.java:8)

================================================================

Sample: FocusAdapter_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_2.main(FocusAdapter_2.java:8)

================================================================

Sample: FocusAdapter_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_3.main(FocusAdapter_3.java:8)

================================================================

Sample: FocusAdapter_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_4.main(FocusAdapter_4.java:8)

================================================================

Sample: FocusAdapter_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_5.main(FocusAdapter_5.java:8)

================================================================

Sample: FocusAdapter_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_6.main(FocusAdapter_6.java:8)

================================================================

Sample: FocusAdapter_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_7.main(FocusAdapter_7.java:8)

================================================================

Sample: FocusAdapter_8
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_8.main(FocusAdapter_8.java:8)

================================================================

Sample: FocusAdapter_9
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_9.main(FocusAdapter_9.java:8)

================================================================

Sample: FocusAdapter_10
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at FocusAdapter_10.main(FocusAdapter_10.java:8)

================================================================

Sample: FocusEvent_3
----------------------------------------------------------------
================================================================

Sample: HierarchyBoundsAdapter_1
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/HierarchyBoundsAdapter_1.java:23: error: incompatible types: <anonymous HierarchyBoundsAdapter> cannot be converted to HierarchyListener
        frame.addHierarchyListener(new HierarchyBoundsAdapter() {
                                   ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: HierarchyBoundsAdapter_2
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/HierarchyBoundsAdapter_2.java:20: error: incompatible types: <anonymous HierarchyBoundsAdapter> cannot be converted to HierarchyListener
        frame.addHierarchyListener(new HierarchyBoundsAdapter() {
                                   ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: HierarchyEvent_3
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:9: error: cannot find symbol
            public HierarchyEvent.HierarchyChangeInfo[] getHierarchyEvents() {
                                 ^
  symbol:   class HierarchyChangeInfo
  location: class HierarchyEvent
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:8: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:10: error: cannot find symbol
                return new HierarchyEvent.HierarchyChangeInfo[0];
                                         ^
  symbol:   class HierarchyChangeInfo
  location: class HierarchyEvent
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:29: error: cannot find symbol
            public HierarchyEvent.HierarchyChangeInfo[] getHierarchyEvents() {
                                 ^
  symbol:   class HierarchyChangeInfo
  location: class HierarchyEvent
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:28: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:30: error: cannot find symbol
                return new HierarchyEvent.HierarchyChangeInfo[0];
                                         ^
  symbol:   class HierarchyChangeInfo
  location: class HierarchyEvent
./Data/java_awt_event/javaFiles/HierarchyEvent_3.java:33: error: incompatible types: Component cannot be converted to PopupMenu
        component.add(childComponent);
                      ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
7 errors


================================================================

Sample: InputEvent_1
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/InputEvent_1.java:5: error: constructor InputEvent in class InputEvent cannot be applied to given types;
        InputEvent event = new InputEvent() {
                           ^
  required: Component,int,long,int
  found:    no arguments
  reason: actual and formal argument lists differ in length
Note: ./Data/java_awt_event/javaFiles/InputEvent_1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 error


================================================================

Sample: InvocationEvent_3
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/InvocationEvent_3.java:3: error: cannot find symbol
import java.awt.event.InvocationListener;
                     ^
  symbol:   class InvocationListener
  location: package java.awt.event
./Data/java_awt_event/javaFiles/InvocationEvent_3.java:10: error: cannot find symbol
                InvocationListener listener = new InvocationListener() {
                ^
  symbol: class InvocationListener
./Data/java_awt_event/javaFiles/InvocationEvent_3.java:10: error: cannot find symbol
                InvocationListener listener = new InvocationListener() {
                                                  ^
  symbol: class InvocationListener
3 errors


================================================================

Sample: ItemEvent_3
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/ItemEvent_3.java:13: error: cannot find symbol
        list.addItemListener(new ItemListener() {
            ^
  symbol:   method addItemListener(<anonymous ItemListener>)
  location: variable list of type JList<String>
1 error


================================================================

Sample: ItemEvent_4
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/ItemEvent_4.java:5: error: constructor ItemEvent in class ItemEvent cannot be applied to given types;
        ItemEvent event = new ItemEvent(null, 0, 0, 0, true);
                          ^
  required: ItemSelectable,int,Object,int
  found:    <null>,int,int,int,boolean
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: KeyAdapter_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: null source
	at java.base/java.util.EventObject.<init>(EventObject.java:57)
	at java.desktop/java.awt.AWTEvent.<init>(AWTEvent.java:325)
	at java.desktop/java.awt.event.ComponentEvent.<init>(ComponentEvent.java:122)
	at java.desktop/java.awt.event.InputEvent.<init>(InputEvent.java:378)
	at java.desktop/java.awt.event.KeyEvent.<init>(KeyEvent.java:1180)
	at java.desktop/java.awt.event.KeyEvent.<init>(KeyEvent.java:1251)
	at KeyAdapter_1.main(KeyAdapter_1.java:7)

================================================================

Sample: KeyAdapter_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: null source
	at java.base/java.util.EventObject.<init>(EventObject.java:57)
	at java.desktop/java.awt.AWTEvent.<init>(AWTEvent.java:325)
	at java.desktop/java.awt.event.ComponentEvent.<init>(ComponentEvent.java:122)
	at java.desktop/java.awt.event.InputEvent.<init>(InputEvent.java:378)
	at java.desktop/java.awt.event.KeyEvent.<init>(KeyEvent.java:1180)
	at java.desktop/java.awt.event.KeyEvent.<init>(KeyEvent.java:1251)
	at KeyAdapter_2.main(KeyAdapter_2.java:7)

================================================================

Sample: KeyAdapter_3
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyAdapter_3.java:7: error: incompatible types: char cannot be converted to Component
        main.keyTyped(new KeyEvent('A', 0, 0, 0, false, false, false, false));
                                   ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: KeyEvent_1
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_1.java:5: error: incompatible types: String cannot be converted to int
        int keyCode = KeyEvent.getKeyText(KeyEvent.VK_A); // This is an example, you can replace it with any key code
                                         ^
1 error


================================================================

Sample: KeyEvent_2
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_2.java:6: error: incompatible types: String cannot be converted to char
        char keyChar = KeyEvent.getKeyText(keyCode);
                                          ^
1 error


================================================================

Sample: KeyEvent_3
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_3.java:6: error: method getKeyLocation in class KeyEvent cannot be applied to given types;
        int keyLocation = KeyEvent.getKeyLocation(keyCode);
                                  ^
  required: no arguments
  found:    int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: KeyEvent_10
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_10.java:6: error: method isActionKey in class KeyEvent cannot be applied to given types;
        boolean isActionKey = KeyEvent.isActionKey(keyCode);
                                      ^
  required: no arguments
  found:    int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: KeyEvent_20
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_20.java:6: error: cannot find symbol
        KeyEvent event = KeyEvent.getKeyEvent(null, 0, 0, 0, false, false, false, false, '\0', modifiers);
                                 ^
  symbol:   method getKeyEvent(<null>,int,int,int,boolean,boolean,boolean,boolean,char,int)
  location: class KeyEvent
Note: ./Data/java_awt_event/javaFiles/KeyEvent_20.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 error


================================================================

Sample: KeyEvent_21
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: null source
	at java.base/java.util.EventObject.<init>(EventObject.java:57)
	at java.desktop/java.awt.AWTEvent.<init>(AWTEvent.java:325)
	at java.desktop/java.awt.event.ComponentEvent.<init>(ComponentEvent.java:122)
	at java.desktop/java.awt.event.InputEvent.<init>(InputEvent.java:378)
	at java.desktop/java.awt.event.KeyEvent.<init>(KeyEvent.java:1180)
	at java.desktop/java.awt.event.KeyEvent.<init>(KeyEvent.java:1251)
	at KeyEvent_21.main(KeyEvent_21.java:5)

================================================================

Sample: KeyEvent_22
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_22.java:7: error: method setKeyChar in class KeyEvent cannot be applied to given types;
        KeyEvent.setKeyChar(event, keyChar);
                ^
  required: char
  found:    KeyEvent,char
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: KeyEvent_30
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_30.java:7: error: method setKeyChar in class KeyEvent cannot be applied to given types;
        KeyEvent.setKeyChar(event, keyChar);
                ^
  required: char
  found:    KeyEvent,char
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: KeyEvent_31
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/KeyEvent_31.java:6: error: incompatible types: String cannot be converted to char
        char keyChar = KeyEvent.getKeyText(keyCode);
                                          ^
1 error


================================================================

Sample: MouseAdapter_1
----------------------------------------------------------------
stdout:
Mouse clicked

================================================================

Sample: MouseAdapter_2
----------------------------------------------------------------
stdout:
Mouse pressed

================================================================

Sample: MouseAdapter_3
----------------------------------------------------------------
================================================================

Sample: MouseAdapter_4
----------------------------------------------------------------
stdout:
Mouse entered the component

================================================================

Sample: MouseAdapter_5
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/MouseAdapter_5.java:8: error: cannot find symbol
        component.addMouseListener(main);
        ^
  symbol:   variable component
  location: class MouseAdapter_5
1 error


================================================================

Sample: MouseEvent_1
----------------------------------------------------------------
================================================================

Sample: MouseEvent_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at MouseEvent_2.main(MouseEvent_2.java:7)

================================================================

Sample: MouseEvent_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: null source
	at java.base/java.util.EventObject.<init>(EventObject.java:57)
	at java.desktop/java.awt.AWTEvent.<init>(AWTEvent.java:325)
	at java.desktop/java.awt.event.ComponentEvent.<init>(ComponentEvent.java:122)
	at java.desktop/java.awt.event.InputEvent.<init>(InputEvent.java:378)
	at java.desktop/java.awt.event.MouseEvent.<init>(MouseEvent.java:759)
	at java.desktop/java.awt.event.MouseEvent.<init>(MouseEvent.java:576)
	at MouseEvent_3.main(MouseEvent_3.java:5)

================================================================

Sample: MouseEvent_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: null source
	at java.base/java.util.EventObject.<init>(EventObject.java:57)
	at java.desktop/java.awt.AWTEvent.<init>(AWTEvent.java:325)
	at java.desktop/java.awt.event.ComponentEvent.<init>(ComponentEvent.java:122)
	at java.desktop/java.awt.event.InputEvent.<init>(InputEvent.java:378)
	at java.desktop/java.awt.event.MouseEvent.<init>(MouseEvent.java:759)
	at java.desktop/java.awt.event.MouseEvent.<init>(MouseEvent.java:576)
	at java.desktop/java.awt.event.MouseEvent.<init>(MouseEvent.java:641)
	at MouseEvent_4.main(MouseEvent_4.java:5)

================================================================

Sample: MouseWheelEvent_1
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/MouseWheelEvent_1.java:5: error: no suitable constructor found for MouseWheelEvent(<null>,int,int,int,int,int,int,boolean,int)
        MouseWheelEvent event = new MouseWheelEvent(null, 0, 0, 0, 0, 0, 0, false, MouseWheelEvent.WHEEL_UNIT_SCROLL);
                                ^
    constructor MouseWheelEvent.MouseWheelEvent(Component,int,long,int,int,int,int,boolean,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor MouseWheelEvent.MouseWheelEvent(Component,int,long,int,int,int,int,int,int,boolean,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor MouseWheelEvent.MouseWheelEvent(Component,int,long,int,int,int,int,int,int,boolean,int,int,int,double) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: MouseWheelEvent_2
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/MouseWheelEvent_2.java:5: error: no suitable constructor found for MouseWheelEvent(<null>,int,int,int,int,int,int,boolean,int)
        MouseWheelEvent event = new MouseWheelEvent(null, 0, 0, 0, 0, 0, 0, false, 1);
                                ^
    constructor MouseWheelEvent.MouseWheelEvent(Component,int,long,int,int,int,int,boolean,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor MouseWheelEvent.MouseWheelEvent(Component,int,long,int,int,int,int,int,int,boolean,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor MouseWheelEvent.MouseWheelEvent(Component,int,long,int,int,int,int,int,int,boolean,int,int,int,double) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: MouseWheelEvent_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at MouseWheelEvent_4.main(MouseWheelEvent_4.java:9)

================================================================

Sample: MouseWheelEvent_5
----------------------------------------------------------------
output:
./Data/java_awt_event/javaFiles/MouseWheelEvent_5.java:5: error: incompatible types: boolean cannot be converted to int
        MouseWheelEvent event = new MouseWheelEvent(null, 0, 0, 0, false, false, false, false, 0, false, 1);
                                                                   ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: WindowAdapter_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_1.main(WindowAdapter_1.java:7)

================================================================

Sample: WindowAdapter_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_2.main(WindowAdapter_2.java:7)

================================================================

Sample: WindowAdapter_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_3.main(WindowAdapter_3.java:7)

================================================================

Sample: WindowAdapter_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_4.main(WindowAdapter_4.java:7)

================================================================

Sample: WindowAdapter_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_5.main(WindowAdapter_5.java:7)

================================================================

Sample: WindowAdapter_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_6.main(WindowAdapter_6.java:7)

================================================================

Sample: WindowAdapter_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at WindowAdapter_7.main(WindowAdapter_7.java:7)

================================================================

