Total recommended method: 187
Recommended method exist: 65

Exist percentage: 65/187 = 34.76
==============================================================================

Total code snippet generated: 65
Package exist in code snippet: 63

Used Package percentage: 63/65 = 96.92
                       : 63/187 = 33.69 (against total recommended)
==============================================================================

Total java file created: 63
Compilable: 39
Runnable: 8

Compilable Percentage: 39/63 = 61.9 (against total file created)
                     : 39/65 = 60.0 (against snippet generated)
                     : 39/187 = 20.86 (against total recommended)

Runnable Percentage: 8/39 = 12.31 (against compilable)
                   : 8/63 = 12.7 (against total file created)
                   : 8/65 = 12.31 (against snippet generated)
                   : 8/187 = 4.28 (against total recommended)
