Total recommended method: 55
Recommended method exist: 8

Exist percentage: 8/55 = 14.55
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/55 = 14.55 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 0
Runnable: 0

Compilable Percentage: 0/8 = 0.0 (against total file created)
                     : 0/8 = 0.0 (against snippet generated)
                     : 0/55 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/8 = 0.0 (against total file created)
                   : 0/8 = 0.0 (against snippet generated)
                   : 0/55 = 0.0 (against total recommended)
