Sample: HttpExchange_2
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_2.java:1: error: package javax.xml.ws.spi.http does not exist
import javax.xml.ws.spi.http.HttpExchange;
                            ^
1 error


================================================================

Sample: HttpExchange_3
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_3.java:1: error: package javax.xml.ws.spi.http does not exist
import javax.xml.ws.spi.http.HttpExchange;
                            ^
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_3.java:16: error: cannot find symbol
        HttpExchange exchange = new HttpExchange() {
        ^
  symbol:   class HttpExchange
  location: class HttpExchange_3
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_3.java:16: error: cannot find symbol
        HttpExchange exchange = new HttpExchange() {
                                    ^
  symbol:   class HttpExchange
  location: class HttpExchange_3
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_3.java:17: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: HttpExchange_4
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_4.java:1: error: package javax.xml.ws.spi.http does not exist
import javax.xml.ws.spi.http.HttpExchange;
                            ^
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_4.java:8: error: cannot find symbol
        HttpExchange exchange = null;
        ^
  symbol:   class HttpExchange
  location: class HttpExchange_4
2 errors


================================================================

Sample: HttpExchange_5
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_5.java:7: error: illegal start of expression
        HttpExchange exchange = /* get HttpExchange instance somehow */;
                                                                       ^
1 error


================================================================

Sample: HttpExchange_7
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_7.java:1: error: package javax.xml.ws.spi.http does not exist
import javax.xml.ws.spi.http.HttpExchange;
                            ^
1 error


================================================================

Sample: HttpExchange_8
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_8.java:1: error: package javax.xml.ws.spi.http does not exist
import javax.xml.ws.spi.http.HttpExchange;
                            ^
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_8.java:16: error: cannot find symbol
        HttpExchange exchange = new HttpExchange() {
        ^
  symbol:   class HttpExchange
  location: class HttpExchange_8
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_8.java:16: error: cannot find symbol
        HttpExchange exchange = new HttpExchange() {
                                    ^
  symbol:   class HttpExchange
  location: class HttpExchange_8
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_8.java:17: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: HttpExchange_9
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_9.java:1: error: package javax.xml.ws.spi.http does not exist
import javax.xml.ws.spi.http.HttpExchange;
                            ^
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_9.java:8: error: cannot find symbol
        HttpExchange exchange = null;
        ^
  symbol:   class HttpExchange
  location: class HttpExchange_9
2 errors


================================================================

Sample: HttpExchange_10
----------------------------------------------------------------
output:
./Data/javax_xml_ws_spi_http/javaFiles/HttpExchange_10.java:7: error: illegal start of expression
        HttpExchange exchange = /* get HttpExchange instance somehow */;
                                                                       ^
1 error


================================================================

