Total recommended method: 199
Recommended method exist: 101

Exist percentage: 101/199 = 50.75
==============================================================================

Total code snippet generated: 101
Package exist in code snippet: 101

Used Package percentage: 101/101 = 100.0
                       : 101/199 = 50.75 (against total recommended)
==============================================================================

Total java file created: 101
Compilable: 77
Runnable: 57

Compilable Percentage: 77/101 = 76.24 (against total file created)
                     : 77/101 = 76.24 (against snippet generated)
                     : 77/199 = 38.69 (against total recommended)

Runnable Percentage: 57/77 = 56.44 (against compilable)
                   : 57/101 = 56.44 (against total file created)
                   : 57/101 = 56.44 (against snippet generated)
                   : 57/199 = 28.64 (against total recommended)
