Total recommended method: 85
Recommended method exist: 6

Exist percentage: 6/85 = 7.06
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 6

Used Package percentage: 6/6 = 100.0
                       : 6/85 = 7.06 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 4
Runnable: 4

Compilable Percentage: 4/6 = 66.67 (against total file created)
                     : 4/6 = 66.67 (against snippet generated)
                     : 4/85 = 4.71 (against total recommended)

Runnable Percentage: 4/4 = 66.67 (against compilable)
                   : 4/6 = 66.67 (against total file created)
                   : 4/6 = 66.67 (against snippet generated)
                   : 4/85 = 4.71 (against total recommended)
