Sample: SslRMIClientSocketFactory_1
----------------------------------------------------------------
output:
./Data/javax_rmi_ssl/javaFiles/SslRMIClientSocketFactory_1.java:10: error: no suitable constructor found for Socket(SslRMIClientSocketFactory)
        Socket socket1 = new Socket(sslRMIClientSocketFactory1);
                         ^
    constructor Socket.Socket(Proxy) is not applicable
      (argument mismatch; SslRMIClientSocketFactory cannot be converted to Proxy)
    constructor Socket.Socket(SocketImpl) is not applicable
      (argument mismatch; SslRMIClientSocketFactory cannot be converted to SocketImpl)
./Data/javax_rmi_ssl/javaFiles/SslRMIClientSocketFactory_1.java:11: error: no suitable constructor found for Socket(SslRMIClientSocketFactory)
        Socket socket2 = new Socket(sslRMIClientSocketFactory2);
                         ^
    constructor Socket.Socket(Proxy) is not applicable
      (argument mismatch; SslRMIClientSocketFactory cannot be converted to Proxy)
    constructor Socket.Socket(SocketImpl) is not applicable
      (argument mismatch; SslRMIClientSocketFactory cannot be converted to SocketImpl)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: SslRMIClientSocketFactory_2
----------------------------------------------------------------
stdout:
786041152

================================================================

Sample: SslRMIClientSocketFactory_4
----------------------------------------------------------------
stdout:
Socket created successfully!

================================================================

