Total recommended method: 85
Recommended method exist: 22

Exist percentage: 22/85 = 25.88
==============================================================================

Total code snippet generated: 22
Package exist in code snippet: 21

Used Package percentage: 21/22 = 95.45
                       : 21/85 = 24.71 (against total recommended)
==============================================================================

Total java file created: 21
Compilable: 10
Runnable: 10

Compilable Percentage: 10/21 = 47.62 (against total file created)
                     : 10/22 = 45.45 (against snippet generated)
                     : 10/85 = 11.76 (against total recommended)

Runnable Percentage: 10/10 = 45.45 (against compilable)
                   : 10/21 = 47.62 (against total file created)
                   : 10/22 = 45.45 (against snippet generated)
                   : 10/85 = 11.76 (against total recommended)
