Sample: DESedeKeySpec_2
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DESedeKeySpec_2.java:20: error: cannot find symbol
            byte[] keyBytes = spec.getKey();
                                  ^
  symbol:   method getKey()
  location: variable spec of type KeySpec
1 error


================================================================

Sample: DHParameterSpec_2
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DHParameterSpec_2.java:7: error: no suitable constructor found for DHParameterSpec(BigInteger,BigInteger,<null>,<null>)
        DHParameterSpec dhParameterSpec = new DHParameterSpec(
                                          ^
    constructor DHParameterSpec.DHParameterSpec(BigInteger,BigInteger) is not applicable
      (actual and formal argument lists differ in length)
    constructor DHParameterSpec.DHParameterSpec(BigInteger,BigInteger,int) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: DHParameterSpec_3
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DHParameterSpec_3.java:7: error: no suitable constructor found for DHParameterSpec(BigInteger,BigInteger,BigInteger,BigInteger)
        DHParameterSpec dhParameterSpec = new DHParameterSpec(
                                          ^
    constructor DHParameterSpec.DHParameterSpec(BigInteger,BigInteger) is not applicable
      (actual and formal argument lists differ in length)
    constructor DHParameterSpec.DHParameterSpec(BigInteger,BigInteger,int) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: DHParameterSpec_4
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DHParameterSpec_4.java:10: error: cannot find symbol
        DHPublicKeySpec dhPublicKeySpec = new DHPublicKeySpec(dhParameterSpec.getY());
                                                                             ^
  symbol:   method getY()
  location: variable dhParameterSpec of type DHParameterSpec
./Data/javax_crypto_spec/javaFiles/DHParameterSpec_4.java:11: error: cannot find symbol
        System.out.println(dhPublicKeySpec.getL());
                                          ^
  symbol:   method getL()
  location: variable dhPublicKeySpec of type DHPublicKeySpec
2 errors


================================================================

Sample: DHPrivateKeySpec_1
----------------------------------------------------------------
stdout:
1

================================================================

Sample: DHPrivateKeySpec_3
----------------------------------------------------------------
stdout:
g value: 1122334455

================================================================

Sample: DHPublicKeySpec_1
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DHPublicKeySpec_1.java:5: error: cannot find symbol
import java.security.spec.DHPublicKeySpec;
                         ^
  symbol:   class DHPublicKeySpec
  location: package java.security.spec
./Data/javax_crypto_spec/javaFiles/DHPublicKeySpec_1.java:19: error: cannot find symbol
        DHPublicKeySpec dhPublicKeySpec = kp.getPublic();
        ^
  symbol:   class DHPublicKeySpec
  location: class DHPublicKeySpec_1
2 errors


================================================================

Sample: DHPublicKeySpec_2
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DHPublicKeySpec_2.java:8: error: constructor DHPublicKeySpec in class DHPublicKeySpec cannot be applied to given types;
        DHPublicKeySpec dhPublicKeySpec = new DHPublicKeySpec(g, p);
                                          ^
  required: BigInteger,BigInteger,BigInteger
  found:    BigInteger,BigInteger
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: DHPublicKeySpec_3
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/DHPublicKeySpec_3.java:7: error: constructor DHPublicKeySpec in class DHPublicKeySpec cannot be applied to given types;
        DHPublicKeySpec dhPublicKeySpec = new DHPublicKeySpec(BigInteger.ONE, BigInteger.ONE);
                                          ^
  required: BigInteger,BigInteger,BigInteger
  found:    BigInteger,BigInteger
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: GCMParameterSpec_2
----------------------------------------------------------------
stdout:
Retrieved IV: 5597903450974961567

================================================================

Sample: GCMParameterSpec_3
----------------------------------------------------------------
stdout:
128

================================================================

Sample: IvParameterSpec_1
----------------------------------------------------------------
stdout:
000102030405060708090a0b0c0d0e0f
================================================================

Sample: PBEKeySpec_3
----------------------------------------------------------------
stdout:
6c8d985d068d7564550a8def9b34eb46
================================================================

Sample: PBEKeySpec_4
----------------------------------------------------------------
stdout:
Iteration Count: 0

================================================================

Sample: PBEKeySpec_5
----------------------------------------------------------------
stdout:
Key length: 0

================================================================

Sample: PBEParameterSpec_2
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/PBEParameterSpec_2.java:12: error: incompatible types: int cannot be converted to AlgorithmParameterSpec
        PBEParameterSpec spec = new PBEParameterSpec(salt, 1024, 256);
                                                                 ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: PBEParameterSpec_3
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/PBEParameterSpec_3.java:6: error: incompatible types: int cannot be converted to AlgorithmParameterSpec
        PBEParameterSpec spec = new PBEParameterSpec(new byte[]{1, 2, 3, 4, 5, 6, 7, 8}, 10, 20);
                                                                                             ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: RC2ParameterSpec_3
----------------------------------------------------------------
stdout:
0x1 0x2 0x3 0x4 0x5 0x6 0x7 0x8 
================================================================

Sample: RC2ParameterSpec_5
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/RC2ParameterSpec_5.java:5: error: incompatible types: int cannot be converted to byte[]
        RC2ParameterSpec spec1 = new RC2ParameterSpec(128, 123);
                                                           ^
./Data/javax_crypto_spec/javaFiles/RC2ParameterSpec_5.java:6: error: incompatible types: int cannot be converted to byte[]
        RC2ParameterSpec spec2 = new RC2ParameterSpec(128, 123);
                                                           ^
./Data/javax_crypto_spec/javaFiles/RC2ParameterSpec_5.java:7: error: incompatible types: int cannot be converted to byte[]
        RC2ParameterSpec spec3 = new RC2ParameterSpec(192, 456);
                                                           ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: RC2ParameterSpec_6
----------------------------------------------------------------
output:
./Data/javax_crypto_spec/javaFiles/RC2ParameterSpec_6.java:5: error: incompatible types: int cannot be converted to byte[]
        RC2ParameterSpec rc2ParameterSpec = new RC2ParameterSpec(128, 123456789);
                                                                      ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: RC5ParameterSpec_3
----------------------------------------------------------------
stdout:
Number of rounds: 12

================================================================

