Total recommended method: 64
Recommended method exist: 8

Exist percentage: 8/64 = 12.5
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/64 = 12.5 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 8
Runnable: 7

Compilable Percentage: 8/8 = 100.0 (against total file created)
                     : 8/8 = 100.0 (against snippet generated)
                     : 8/64 = 12.5 (against total recommended)

Runnable Percentage: 7/8 = 87.5 (against compilable)
                   : 7/8 = 87.5 (against total file created)
                   : 7/8 = 87.5 (against snippet generated)
                   : 7/64 = 10.94 (against total recommended)
