Sample: ForwardingFileObject_1
----------------------------------------------------------------
output:
./Data/javax_tools/javaFiles/ForwardingFileObject_1.java:7: error: constructor ForwardingFileObject in class ForwardingFileObject<F> cannot be applied to given types;
        FileObject fileObject = new ForwardingFileObject() {
                                ^
  required: FileObject
  found:    no arguments
  reason: actual and formal argument lists differ in length
  where F is a type-variable:
    F extends FileObject declared in class ForwardingFileObject
1 error


================================================================

Sample: ForwardingFileObject_3
----------------------------------------------------------------
output:
./Data/javax_tools/javaFiles/ForwardingFileObject_3.java:6: error: constructor ForwardingFileObject in class ForwardingFileObject<F> cannot be applied to given types;
        FileObject fileObject = new ForwardingFileObject() {
                                ^
  required: FileObject
  found:    no arguments
  reason: actual and formal argument lists differ in length
  where F is a type-variable:
    F extends FileObject declared in class ForwardingFileObject
1 error


================================================================

Sample: ForwardingFileObject_4
----------------------------------------------------------------
output:
./Data/javax_tools/javaFiles/ForwardingFileObject_4.java:6: error: constructor ForwardingFileObject in class ForwardingFileObject<F> cannot be applied to given types;
        ForwardingFileObject fileObject = new ForwardingFileObject() {
                                          ^
  required: FileObject
  found:    no arguments
  reason: actual and formal argument lists differ in length
  where F is a type-variable:
    F extends FileObject declared in class ForwardingFileObject
1 error


================================================================

