Total recommended method: 30
Recommended method exist: 16

Exist percentage: 16/30 = 53.33
==============================================================================

Total code snippet generated: 16
Package exist in code snippet: 8

Used Package percentage: 8/16 = 50.0
                       : 8/30 = 26.67 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 6
Runnable: 6

Compilable Percentage: 6/8 = 75.0 (against total file created)
                     : 6/16 = 37.5 (against snippet generated)
                     : 6/30 = 20.0 (against total recommended)

Runnable Percentage: 6/6 = 37.5 (against compilable)
                   : 6/8 = 75.0 (against total file created)
                   : 6/16 = 37.5 (against snippet generated)
                   : 6/30 = 20.0 (against total recommended)
