Total recommended method: 95
Recommended method exist: 28

Exist percentage: 28/95 = 29.47
==============================================================================

Total code snippet generated: 28
Package exist in code snippet: 25

Used Package percentage: 25/28 = 89.29
                       : 25/95 = 26.32 (against total recommended)
==============================================================================

Total java file created: 25
Compilable: 18
Runnable: 17

Compilable Percentage: 18/25 = 72.0 (against total file created)
                     : 18/28 = 64.29 (against snippet generated)
                     : 18/95 = 18.95 (against total recommended)

Runnable Percentage: 17/18 = 60.71 (against compilable)
                   : 17/25 = 68.0 (against total file created)
                   : 17/28 = 60.71 (against snippet generated)
                   : 17/95 = 17.89 (against total recommended)
