Sample: PrintJobAdapter_2
----------------------------------------------------------------
================================================================

Sample: PrintJobAdapter_3
----------------------------------------------------------------
================================================================

Sample: PrintJobAdapter_4
----------------------------------------------------------------
output:
./Data/javax_print_event/javaFiles/PrintJobAdapter_4.java:9: error: cannot find symbol
                System.out.println("Print job requires attention: " + pje.getMessage());
                                                                         ^
  symbol:   method getMessage()
  location: variable pje of type PrintJobEvent
1 error


================================================================

Sample: PrintJobAdapter_5
----------------------------------------------------------------
output:
./Data/javax_print_event/javaFiles/PrintJobAdapter_5.java:9: error: cannot find symbol
                System.out.println("Print job failed: " + pje.getMessage());
                                                             ^
  symbol:   method getMessage()
  location: variable pje of type PrintJobEvent
1 error


================================================================

Sample: PrintServiceAttributeEvent_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.print.event.PrintServiceAttributeEvent.getAttributes()" because "<local2>" is null
	at PrintServiceAttributeEvent_2.main(PrintServiceAttributeEvent_2.java:14)

================================================================

Sample: PrintServiceAttributeEvent_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.print.event.PrintServiceAttributeEvent.getPrintService()" because "<local1>" is null
	at PrintServiceAttributeEvent_3.main(PrintServiceAttributeEvent_3.java:7)

================================================================

