Total recommended method: 25
Recommended method exist: 6

Exist percentage: 6/25 = 24.0
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 6

Used Package percentage: 6/6 = 100.0
                       : 6/25 = 24.0 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 4
Runnable: 2

Compilable Percentage: 4/6 = 66.67 (against total file created)
                     : 4/6 = 66.67 (against snippet generated)
                     : 4/25 = 16.0 (against total recommended)

Runnable Percentage: 2/4 = 33.33 (against compilable)
                   : 2/6 = 33.33 (against total file created)
                   : 2/6 = 33.33 (against snippet generated)
                   : 2/25 = 8.0 (against total recommended)
