Sample: Oid_3
----------------------------------------------------------------
output:
./Data/org_ietf_jgss/javaFiles/Oid_3.java:5: error: unreported exception GSSException; must be caught or declared to be thrown
        Oid oid1 = new Oid("1.2.3.4");
                   ^
./Data/org_ietf_jgss/javaFiles/Oid_3.java:6: error: unreported exception GSSException; must be caught or declared to be thrown
        Oid oid2 = new Oid("1.2.3.4");
                   ^
2 errors


================================================================

Sample: Oid_4
----------------------------------------------------------------
output:
./Data/org_ietf_jgss/javaFiles/Oid_4.java:5: error: unreported exception GSSException; must be caught or declared to be thrown
        Oid oid = new Oid("1.2.3.4");
                  ^
1 error


================================================================

Sample: Oid_5
----------------------------------------------------------------
output:
./Data/org_ietf_jgss/javaFiles/Oid_5.java:5: error: unreported exception GSSException; must be caught or declared to be thrown
        Oid oid = new Oid("1.2.840.113554.1.2.1");
                  ^
1 error


================================================================

