Total recommended method: 66
Recommended method exist: 22

Exist percentage: 22/66 = 33.33
==============================================================================

Total code snippet generated: 22
Package exist in code snippet: 18

Used Package percentage: 18/22 = 81.82
                       : 18/66 = 27.27 (against total recommended)
==============================================================================

Total java file created: 18
Compilable: 12
Runnable: 11

Compilable Percentage: 12/18 = 66.67 (against total file created)
                     : 12/22 = 54.55 (against snippet generated)
                     : 12/66 = 18.18 (against total recommended)

Runnable Percentage: 11/12 = 50.0 (against compilable)
                   : 11/18 = 61.11 (against total file created)
                   : 11/22 = 50.0 (against snippet generated)
                   : 11/66 = 16.67 (against total recommended)
