Total recommended method: 354
Recommended method exist: 182

Exist percentage: 182/354 = 51.41
==============================================================================

Total code snippet generated: 182
Package exist in code snippet: 180

Used Package percentage: 180/182 = 98.9
                       : 180/354 = 50.85 (against total recommended)
==============================================================================

Total java file created: 180
Compilable: 161
Runnable: 135

Compilable Percentage: 161/180 = 89.44 (against total file created)
                     : 161/182 = 88.46 (against snippet generated)
                     : 161/354 = 45.48 (against total recommended)

Runnable Percentage: 135/161 = 74.18 (against compilable)
                   : 135/180 = 75.0 (against total file created)
                   : 135/182 = 74.18 (against snippet generated)
                   : 135/354 = 38.14 (against total recommended)
