Sample: MultiColorChooserUI_5
----------------------------------------------------------------
================================================================

Sample: MultiColorChooserUI_6
----------------------------------------------------------------
================================================================

Sample: MultiComboBoxUI_4
----------------------------------------------------------------
================================================================

Sample: MultiComboBoxUI_5
----------------------------------------------------------------
================================================================

Sample: MultiDesktopPaneUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.multi.MultiDesktopPaneUI.installUI(javax.swing.JComponent)" because "<local2>" is null
	at MultiDesktopPaneUI_5.main(MultiDesktopPaneUI_5.java:18)

================================================================

Sample: MultiDesktopPaneUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiDesktopPaneUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiDesktopPaneUI_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiDesktopPaneUI_7.main(MultiDesktopPaneUI_7.java:7)

================================================================

Sample: MultiDesktopPaneUI_8
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiDesktopPaneUI_8.main(MultiDesktopPaneUI_8.java:7)

================================================================

Sample: MultiInternalFrameUI_5
----------------------------------------------------------------
================================================================

Sample: MultiInternalFrameUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiInternalFrameUI_6.java:8: error: no suitable method found for setUI(MultiInternalFrameUI)
        frame.getRootPane().setUI(new MultiInternalFrameUI());
                           ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method JRootPane.setUI(RootPaneUI) is not applicable
      (argument mismatch; MultiInternalFrameUI cannot be converted to RootPaneUI)
1 error


================================================================

Sample: MultiInternalFrameUI_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiInternalFrameUI_7.main(MultiInternalFrameUI_7.java:7)

================================================================

Sample: MultiInternalFrameUI_8
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiInternalFrameUI_8.java:9: error: Graphics is abstract; cannot be instantiated
        ui.update(new Graphics(), frame);
                  ^
1 error


================================================================

Sample: MultiInternalFrameUI_13
----------------------------------------------------------------
================================================================

Sample: MultiInternalFrameUI_14
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiInternalFrameUI_14.java:8: error: no suitable method found for setUI(MultiInternalFrameUI)
        frame.getRootPane().setUI(new MultiInternalFrameUI());
                           ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method JRootPane.setUI(RootPaneUI) is not applicable
      (argument mismatch; MultiInternalFrameUI cannot be converted to RootPaneUI)
1 error


================================================================

Sample: MultiInternalFrameUI_15
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiInternalFrameUI_15.main(MultiInternalFrameUI_15.java:7)

================================================================

Sample: MultiInternalFrameUI_16
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiInternalFrameUI_16.java:9: error: Graphics is abstract; cannot be instantiated
        ui.update(new Graphics(), frame);
                  ^
1 error


================================================================

Sample: MultiInternalFrameUI_21
----------------------------------------------------------------
================================================================

Sample: MultiInternalFrameUI_22
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiInternalFrameUI_22.java:8: error: no suitable method found for setUI(MultiInternalFrameUI)
        frame.getRootPane().setUI(new MultiInternalFrameUI());
                           ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method JRootPane.setUI(RootPaneUI) is not applicable
      (argument mismatch; MultiInternalFrameUI cannot be converted to RootPaneUI)
1 error


================================================================

Sample: MultiInternalFrameUI_23
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiInternalFrameUI_23.main(MultiInternalFrameUI_23.java:7)

================================================================

Sample: MultiInternalFrameUI_24
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiInternalFrameUI_24.java:9: error: Graphics is abstract; cannot be instantiated
        ui.update(new Graphics(), frame);
                  ^
1 error


================================================================

Sample: MultiLabelUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiLabelUI_3.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiLabelUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiLabelUI_4.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiLabelUI_5
----------------------------------------------------------------
================================================================

Sample: MultiMenuBarUI_5
----------------------------------------------------------------
================================================================

Sample: MultiMenuBarUI_6
----------------------------------------------------------------
================================================================

Sample: MultiMenuBarUI_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiMenuBarUI_7.main(MultiMenuBarUI_7.java:7)

================================================================

Sample: MultiMenuBarUI_8
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiMenuBarUI_8.main(MultiMenuBarUI_8.java:7)

================================================================

Sample: MultiMenuItemUI_3
----------------------------------------------------------------
================================================================

Sample: MultiMenuItemUI_4
----------------------------------------------------------------
================================================================

Sample: MultiMenuItemUI_5
----------------------------------------------------------------
================================================================

Sample: MultiMenuItemUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiMenuItemUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiPanelUI_5
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_6
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_11
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_12
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_17
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_18
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_23
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_24
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_29
----------------------------------------------------------------
================================================================

Sample: MultiPanelUI_30
----------------------------------------------------------------
================================================================

Sample: MultiPopupMenuUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiPopupMenuUI_5.main(MultiPopupMenuUI_5.java:7)

================================================================

Sample: MultiProgressBarUI_3
----------------------------------------------------------------
================================================================

Sample: MultiProgressBarUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.plaf.multi.MultiProgressBarUI.getPreferredSize(MultiProgressBarUI.java:152)
	at MultiProgressBarUI_4.main(MultiProgressBarUI_4.java:9)

================================================================

Sample: MultiRootPaneUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_5.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_11
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_11.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_12
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_12.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_17
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_17.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_18
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_18.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_23
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_23.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_24
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_24.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_29
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_29.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiRootPaneUI_30
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiRootPaneUI_30.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiScrollPaneUI_2
----------------------------------------------------------------
================================================================

Sample: MultiScrollPaneUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiScrollPaneUI_3.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiScrollPaneUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiScrollPaneUI_4.main(MultiScrollPaneUI_4.java:7)

================================================================

Sample: MultiScrollPaneUI_5
----------------------------------------------------------------
================================================================

Sample: MultiSeparatorUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiSeparatorUI_3.main(MultiSeparatorUI_3.java:7)

================================================================

Sample: MultiSeparatorUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.plaf.multi.MultiSeparatorUI.getPreferredSize(MultiSeparatorUI.java:152)
	at MultiSeparatorUI_4.main(MultiSeparatorUI_4.java:15)

================================================================

Sample: MultiSeparatorUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiSeparatorUI_5.main(MultiSeparatorUI_5.java:16)

================================================================

Sample: MultiSplitPaneUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiSplitPaneUI_5.java:7: error: JComponent is abstract; cannot be instantiated
        JComponent jComponent = new JComponent();
                                ^
1 error


================================================================

Sample: MultiSplitPaneUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiSplitPaneUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiSplitPaneUI_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiSplitPaneUI_7.main(MultiSplitPaneUI_7.java:7)

================================================================

Sample: MultiSplitPaneUI_8
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiSplitPaneUI_8.main(MultiSplitPaneUI_8.java:7)

================================================================

Sample: MultiTabbedPaneUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiTabbedPaneUI_2.main(MultiTabbedPaneUI_2.java:13)

================================================================

Sample: MultiTabbedPaneUI_3
----------------------------------------------------------------
================================================================

Sample: MultiTabbedPaneUI_4
----------------------------------------------------------------
================================================================

Sample: MultiTabbedPaneUI_5
----------------------------------------------------------------
================================================================

Sample: MultiTableHeaderUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTableHeaderUI_3.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiTableHeaderUI_4
----------------------------------------------------------------
================================================================

Sample: MultiTableHeaderUI_5
----------------------------------------------------------------
================================================================

Sample: MultiTableUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTableUI_2.java:7: error: JComponent is abstract; cannot be instantiated
        JComponent jComponent = new JComponent();
                                ^
1 error


================================================================

Sample: MultiTableUI_3
----------------------------------------------------------------
================================================================

Sample: MultiTableUI_4
----------------------------------------------------------------
================================================================

Sample: MultiTableUI_5
----------------------------------------------------------------
================================================================

Sample: MultiTextUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTextUI_5.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiTextUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTextUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiTextUI_7
----------------------------------------------------------------
================================================================

Sample: MultiTextUI_8
----------------------------------------------------------------
================================================================

Sample: MultiToolBarUI_2
----------------------------------------------------------------
================================================================

Sample: MultiToolBarUI_3
----------------------------------------------------------------
================================================================

Sample: MultiToolBarUI_4
----------------------------------------------------------------
================================================================

Sample: MultiToolBarUI_5
----------------------------------------------------------------
================================================================

Sample: MultiToolTipUI_1
----------------------------------------------------------------
================================================================

Sample: MultiToolTipUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_2.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiToolTipUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_3.java:8: error: setUI(ComponentUI) has protected access in JComponent
        toolTip.setUI(new MultiToolTipUI());
               ^
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_3.java:17: error: no suitable method found for show(JFrame,int,int)
        toolTip.show(frame, 100, 100);
               ^
    method Component.show() is not applicable
      (actual and formal argument lists differ in length)
    method Component.show(boolean) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_3.java:21: error: method paint in class JComponent cannot be applied to given types;
        toolTip.paint(g, toolTip);
               ^
  required: Graphics
  found:    Graphics,JToolTip
  reason: actual and formal argument lists differ in length
3 errors


================================================================

Sample: MultiToolTipUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.plaf.multi.MultiToolTipUI.getPreferredSize(MultiToolTipUI.java:152)
	at MultiToolTipUI_4.main(MultiToolTipUI_4.java:15)

================================================================

Sample: MultiToolTipUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_5.java:8: error: setUI(ComponentUI) has protected access in JComponent
        toolTip.setUI(new MultiToolTipUI());
               ^
1 error


================================================================

Sample: MultiTreeUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTreeUI_3.java:7: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiTreeUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTreeUI_4.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiTreeUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTreeUI_5.java:9: error: incompatible types: <anonymous JComponent> cannot be converted to Graphics
        multiTreeUI.paint(new JComponent() {
                          ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: MultiViewportUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiViewportUI_4.main(MultiViewportUI_4.java:7)

================================================================

Sample: MultiViewportUI_5
----------------------------------------------------------------
================================================================

Sample: MultiViewportUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiViewportUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: MultiViewportUI_7
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiViewportUI_7.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

