Total recommended method: 647
Recommended method exist: 96

Exist percentage: 96/647 = 14.84
==============================================================================

Total code snippet generated: 96
Package exist in code snippet: 96

Used Package percentage: 96/96 = 100.0
                       : 96/647 = 14.84 (against total recommended)
==============================================================================

Total java file created: 96
Compilable: 61
Runnable: 42

Compilable Percentage: 61/96 = 63.54 (against total file created)
                     : 61/96 = 63.54 (against snippet generated)
                     : 61/647 = 9.43 (against total recommended)

Runnable Percentage: 42/61 = 43.75 (against compilable)
                   : 42/96 = 43.75 (against total file created)
                   : 42/96 = 43.75 (against snippet generated)
                   : 42/647 = 6.49 (against total recommended)
