Total recommended method: 33
Recommended method exist: 4

Exist percentage: 4/33 = 12.12
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 2

Used Package percentage: 2/4 = 50.0
                       : 2/33 = 6.06 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 2
Runnable: 0

Compilable Percentage: 2/2 = 100.0 (against total file created)
                     : 2/4 = 50.0 (against snippet generated)
                     : 2/33 = 6.06 (against total recommended)

Runnable Percentage: 0/2 = 0.0 (against compilable)
                   : 0/2 = 0.0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/33 = 0.0 (against total recommended)
