Total recommended method: 20
Recommended method exist: 11

Exist percentage: 11/20 = 55.0
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 11

Used Package percentage: 11/11 = 100.0
                       : 11/20 = 55.0 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 8
Runnable: 7

Compilable Percentage: 8/11 = 72.73 (against total file created)
                     : 8/11 = 72.73 (against snippet generated)
                     : 8/20 = 40.0 (against total recommended)

Runnable Percentage: 7/8 = 63.64 (against compilable)
                   : 7/11 = 63.64 (against total file created)
                   : 7/11 = 63.64 (against snippet generated)
                   : 7/20 = 35.0 (against total recommended)
