Total recommended method: 458
Recommended method exist: 31

Exist percentage: 31/458 = 6.77
==============================================================================

Total code snippet generated: 31
Package exist in code snippet: 27

Used Package percentage: 27/31 = 87.1
                       : 27/458 = 5.9 (against total recommended)
==============================================================================

Total java file created: 27
Compilable: 14
Runnable: 5

Compilable Percentage: 14/27 = 51.85 (against total file created)
                     : 14/31 = 45.16 (against snippet generated)
                     : 14/458 = 3.06 (against total recommended)

Runnable Percentage: 5/14 = 16.13 (against compilable)
                   : 5/27 = 18.52 (against total file created)
                   : 5/31 = 16.13 (against snippet generated)
                   : 5/458 = 1.09 (against total recommended)
