Sample: MetalBorders_ButtonBorder_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_ButtonBorder_1.java:2: error: ButtonBorder is already defined in this compilation unit
import javax.swing.plaf.metal.MetalBorders.ButtonBorder;
^
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_ButtonBorder_1.java:21: error: package MetalBorders does not exist
class ButtonBorder extends MetalBorders.ButtonBorder {
                                       ^
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_ButtonBorder_1.java:22: error: method does not override or implement a method from a supertype
    @Override
    ^
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_ButtonBorder_1.java:24: error: cannot find symbol
        super.paintBorder(c, g, x, y, width, height);
        ^
  symbol:   variable super
  location: class ButtonBorder
4 errors


================================================================

Sample: MetalBorders_MenuBarBorder_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_MenuBarBorder_1.main(MetalBorders_MenuBarBorder_1.java:7)

================================================================

Sample: MetalBorders_TextFieldBorder_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_TextFieldBorder_5.main(MetalBorders_TextFieldBorder_5.java:7)

================================================================

Sample: MetalCheckBoxIcon_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalCheckBoxIcon_1.main(MetalCheckBoxIcon_1.java:7)

================================================================

Sample: MetalCheckBoxIcon_2
----------------------------------------------------------------
stdout:
The width of the icon is: 13

================================================================

Sample: MetalCheckBoxIcon_3
----------------------------------------------------------------
stdout:
Icon Height: 13

================================================================

Sample: MetalComboBoxIcon_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalComboBoxIcon_1.main(MetalComboBoxIcon_1.java:7)

================================================================

Sample: MetalComboBoxIcon_2
----------------------------------------------------------------
stdout:
The width of the icon is: 10

================================================================

Sample: MetalComboBoxIcon_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalComboBoxIcon_3.java:7: error: cannot find symbol
        MetalComboBoxIcon icon = (MetalComboBoxIcon) comboBox.getEditor().getEditorComponent().getIcon();
                                                                                              ^
  symbol:   method getIcon()
  location: class Component
1 error


================================================================

Sample: MetalComboBoxUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalComboBoxUI_2.java:15: error: type MetalComboBoxUI does not take parameters
        MetalComboBoxUI<String> metalComboBoxUI = new MetalComboBoxUI<>();
                       ^
./Data/javax_swing_plaf_metal/javaFiles/MetalComboBoxUI_2.java:15: error: cannot infer type arguments for MetalComboBoxUI
        MetalComboBoxUI<String> metalComboBoxUI = new MetalComboBoxUI<>();
                                                                     ^
  reason: cannot use '<>' with non-generic class MetalComboBoxUI
2 errors


================================================================

Sample: MetalIconFactory_FolderIcon16_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalIconFactory_FolderIcon16_1.java:14: error: non-static method paintIcon(Component,Graphics,int,int) cannot be referenced from a static context
                MetalIconFactory.FolderIcon16.paintIcon(this, g, 0, 0);
                                             ^
1 error


================================================================

Sample: MetalIconFactory_FolderIcon16_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalIconFactory_FolderIcon16_2.java:5: error: non-static method getIconWidth() cannot be referenced from a static context
        int iconWidth = MetalIconFactory.FolderIcon16.getIconWidth();
                                                     ^
1 error


================================================================

Sample: MetalIconFactory_FolderIcon16_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalIconFactory_FolderIcon16_3.java:5: error: non-static method getIconHeight() cannot be referenced from a static context
        int iconHeight = MetalIconFactory.FolderIcon16.getIconHeight();
                                                      ^
1 error


================================================================

Sample: MetalIconFactory_PaletteCloseIcon_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalIconFactory_PaletteCloseIcon_1.main(MetalIconFactory_PaletteCloseIcon_1.java:7)

================================================================

Sample: MetalIconFactory_PaletteCloseIcon_2
----------------------------------------------------------------
stdout:
The width of the icon is: 7

================================================================

Sample: MetalIconFactory_PaletteCloseIcon_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalIconFactory_PaletteCloseIcon_4.main(MetalIconFactory_PaletteCloseIcon_4.java:7)

================================================================

Sample: MetalIconFactory_PaletteCloseIcon_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalIconFactory_PaletteCloseIcon_5.main(MetalIconFactory_PaletteCloseIcon_5.java:7)

================================================================

Sample: MetalPopupMenuSeparatorUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalPopupMenuSeparatorUI_1.java:14: error: no suitable method found for setUI(MetalPopupMenuSeparatorUI)
        popupMenu.setUI(new MetalPopupMenuSeparatorUI());
                 ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method JPopupMenu.setUI(PopupMenuUI) is not applicable
      (argument mismatch; MetalPopupMenuSeparatorUI cannot be converted to PopupMenuUI)
1 error


================================================================

Sample: MetalPopupMenuSeparatorUI_2
----------------------------------------------------------------
stdout:
Preferred size: java.awt.Dimension[width=0,height=4]

================================================================

Sample: MetalRadioButtonUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalRadioButtonUI_3.java:15: error: cannot find symbol
                if (c.isEnabled() && model.isPressed()) {
                                     ^
  symbol: variable model
1 error


================================================================

Sample: MetalScrollBarUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalScrollBarUI_4.java:11: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_plaf_metal/javaFiles/MetalScrollBarUI_4.java:13: error: cannot find symbol
                Rectangle thumbBounds = getThumbBounds();
                                        ^
  symbol: method getThumbBounds()
./Data/javax_swing_plaf_metal/javaFiles/MetalScrollBarUI_4.java:16: error: paintThumb(Graphics,JComponent,Rectangle) has protected access in MetalScrollBarUI
                    ui.paintThumb(g, this, thumbBounds);
                      ^
3 errors


================================================================

Sample: MetalScrollBarUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalScrollBarUI_5.java:13: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_plaf_metal/javaFiles/MetalScrollBarUI_5.java:15: error: paintTrack(Graphics,JComponent,Rectangle) has protected access in MetalScrollBarUI
                metalUI.paintTrack(g, c, trackBounds);
                       ^
2 errors


================================================================

Sample: MetalSeparatorUI_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at MetalSeparatorUI_1.main(MetalSeparatorUI_1.java:7)

================================================================

Sample: MetalSeparatorUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalSeparatorUI_2.java:12: error: method paint in class MetalSeparatorUI cannot be applied to given types;
                metalSeparatorUI.paint(g, this, getBounds());
                                ^
  required: Graphics,JComponent
  found:    Graphics,<anonymous JComponent>,Rectangle
  reason: actual and formal argument lists differ in length
./Data/javax_swing_plaf_metal/javaFiles/MetalSeparatorUI_2.java:16: error: method getPreferredSize in class JComponent cannot be applied to given types;
        Dimension preferredSize = component.getPreferredSize(component);
                                           ^
  required: no arguments
  found:    JComponent
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: MetalSliderUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalSliderUI_2.java:5: error: class CustomSliderUI is public, should be declared in a file named CustomSliderUI.java
public class CustomSliderUI extends MetalSliderUI {
       ^
./Data/javax_swing_plaf_metal/javaFiles/MetalSliderUI_2.java:8: error: constructor MetalSliderUI in class MetalSliderUI cannot be applied to given types;
        super(b);
        ^
  required: no arguments
  found:    JSlider
  reason: actual and formal argument lists differ in length
./Data/javax_swing_plaf_metal/javaFiles/MetalSliderUI_2.java:12: error: paintThumb(Graphics) in CustomSliderUI cannot override paintThumb(Graphics) in MetalSliderUI
    protected void paintThumb(Graphics g) {
                   ^
  attempting to assign weaker access privileges; was public
3 errors


================================================================

Sample: MetalSliderUI_3
----------------------------------------------------------------
stderr:
java.lang.reflect.InvocationTargetException
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at MetalSliderUI_3.main(MetalSliderUI_3.java:13)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
Caused by: java.lang.NullPointerException: Cannot invoke "java.awt.Component.getComponentOrientation()" because "c" is null
	at java.desktop/javax.swing.plaf.metal.MetalUtils.isLeftToRight(MetalUtils.java:168)
	at java.desktop/javax.swing.plaf.metal.MetalSliderUI.oceanPaintTrack(MetalSliderUI.java:364)
	at java.desktop/javax.swing.plaf.metal.MetalSliderUI.paintTrack(MetalSliderUI.java:253)
	... 12 more

================================================================

Sample: MetalToolTipUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalToolTipUI_3.java:19: error: class CustomToolTipUI is public, should be declared in a file named CustomToolTipUI.java
public class CustomToolTipUI extends MetalToolTipUI {
       ^
./Data/javax_swing_plaf_metal/javaFiles/MetalToolTipUI_3.java:8: error: setUI(ComponentUI) has protected access in JComponent
        toolTip.setUI(new MetalToolTipUI());
               ^
2 errors


================================================================

