Total recommended method: 40
Recommended method exist: 6

Exist percentage: 6/40 = 15.0
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 2

Used Package percentage: 2/6 = 33.33
                       : 2/40 = 5.0 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 1
Runnable: 0

Compilable Percentage: 1/2 = 50.0 (against total file created)
                     : 1/6 = 16.67 (against snippet generated)
                     : 1/40 = 2.5 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/2 = 0.0 (against total file created)
                   : 0/6 = 0.0 (against snippet generated)
                   : 0/40 = 0.0 (against total recommended)
