Sample: AuthorizeCallback_1
----------------------------------------------------------------
output:
./Data/javax_security_sasl/javaFiles/AuthorizeCallback_1.java:5: error: constructor AuthorizeCallback in class AuthorizeCallback cannot be applied to given types;
        AuthorizeCallback callback = new AuthorizeCallback() {
                                     ^
  required: String,String
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_security_sasl/javaFiles/AuthorizeCallback_1.java:6: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_security_sasl/javaFiles/AuthorizeCallback_1.java:12: error: cannot find symbol
        callback.authorize(new String[]{"PLAIN", "DIGEST-MD5"}, "12345", "Authorization ID", true);
                ^
  symbol:   method authorize(String[],String,String,boolean)
  location: variable callback of type AuthorizeCallback
3 errors


================================================================

