Total recommended method: 113
Recommended method exist: 23

Exist percentage: 23/113 = 20.35
==============================================================================

Total code snippet generated: 23
Package exist in code snippet: 19

Used Package percentage: 19/23 = 82.61
                       : 19/113 = 16.81 (against total recommended)
==============================================================================

Total java file created: 19
Compilable: 0
Runnable: 0

Compilable Percentage: 0/19 = 0.0 (against total file created)
                     : 0/23 = 0.0 (against snippet generated)
                     : 0/113 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/19 = 0.0 (against total file created)
                   : 0/23 = 0.0 (against snippet generated)
                   : 0/113 = 0.0 (against total recommended)
