Total recommended method: 272
Recommended method exist: 39

Exist percentage: 39/272 = 14.34
==============================================================================

Total code snippet generated: 39
Package exist in code snippet: 33

Used Package percentage: 33/39 = 84.62
                       : 33/272 = 12.13 (against total recommended)
==============================================================================

Total java file created: 33
Compilable: 22
Runnable: 18

Compilable Percentage: 22/33 = 66.67 (against total file created)
                     : 22/39 = 56.41 (against snippet generated)
                     : 22/272 = 8.09 (against total recommended)

Runnable Percentage: 18/22 = 46.15 (against compilable)
                   : 18/33 = 54.55 (against total file created)
                   : 18/39 = 46.15 (against snippet generated)
                   : 18/272 = 6.62 (against total recommended)
