Sample: Attribute_2
----------------------------------------------------------------
stdout:
Attribute name: name

================================================================

Sample: Attribute_3
----------------------------------------------------------------
stdout:
value

================================================================

Sample: Attribute_5
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: Attribute_6
----------------------------------------------------------------
stdout:
Hash code: 111143930

================================================================

Sample: Attribute_7
----------------------------------------------------------------
stdout:
name = value

================================================================

Sample: AttributeChangeNotificationFilter_1
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/AttributeChangeNotificationFilter_1.java:7: error: cannot find symbol
        NotificationFilter filter = new AttributeChangeNotificationFilter();
                                        ^
  symbol:   class AttributeChangeNotificationFilter
  location: class AttributeChangeNotificationFilter_1
./Data/javax_management/javaFiles/AttributeChangeNotificationFilter_1.java:9: error: non-static variable this cannot be referenced from a static context
                this,
                ^
2 errors


================================================================

Sample: AttributeList_2
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/AttributeList_2.java:12: error: exception MBeanException is never thrown in body of corresponding try statement
        } catch (MBeanException | ReflectionException e) {
                 ^
./Data/javax_management/javaFiles/AttributeList_2.java:12: error: exception ReflectionException is never thrown in body of corresponding try statement
        } catch (MBeanException | ReflectionException e) {
                                  ^
2 errors


================================================================

Sample: AttributeList_3
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/AttributeList_3.java:24: error: incompatible types: Object cannot be converted to Attribute
        for (Attribute attribute : attributeList) {
                                   ^
1 error


================================================================

Sample: MBeanNotificationInfo_5
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/MBeanNotificationInfo_5.java:7: error: cannot find symbol
                new String[]{Notification.SEVERITY_WARNING},
                                         ^
  symbol:   variable SEVERITY_WARNING
  location: class Notification
./Data/javax_management/javaFiles/MBeanNotificationInfo_5.java:12: error: cannot find symbol
                new String[]{Notification.SEVERITY_WARNING},
                                         ^
  symbol:   variable SEVERITY_WARNING
  location: class Notification
./Data/javax_management/javaFiles/MBeanNotificationInfo_5.java:17: error: cannot find symbol
                new String[]{Notification.SEVERITY_CRITICAL},
                                         ^
  symbol:   variable SEVERITY_CRITICAL
  location: class Notification
3 errors


================================================================

Sample: MBeanNotificationInfo_6
----------------------------------------------------------------
stdout:
Hash code: -1727853370

================================================================

Sample: MBeanPermission_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: Invalid permission: read
	at java.management/javax.management.MBeanPermission.getMask(MBeanPermission.java:955)
	at java.management/javax.management.MBeanPermission.parseActions(MBeanPermission.java:263)
	at java.management/javax.management.MBeanPermission.<init>(MBeanPermission.java:408)
	at MBeanPermission_1.main(MBeanPermission_1.java:7)

================================================================

Sample: MBeanPermission_2
----------------------------------------------------------------
stdout:
*

================================================================

Sample: MBeanPermission_4
----------------------------------------------------------------
stdout:
Hash code: 783979671

================================================================

Sample: MBeanPermission_5
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/MBeanPermission_5.java:6: error: no suitable constructor found for MBeanPermission(String,String,String)
        MBeanPermission mbeanPermission = new MBeanPermission("javax.management.MBeanServer", "queryNames", "read");
                                          ^
    constructor MBeanPermission.MBeanPermission(String,String) is not applicable
      (actual and formal argument lists differ in length)
    constructor MBeanPermission.MBeanPermission(String,String,ObjectName,String) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_management/javaFiles/MBeanPermission_5.java:7: error: no suitable constructor found for MBeanPermission(String,String,String)
        Permission permission = new MBeanPermission("javax.management.MBeanServer", "queryNames", "read");
                                ^
    constructor MBeanPermission.MBeanPermission(String,String) is not applicable
      (actual and formal argument lists differ in length)
    constructor MBeanPermission.MBeanPermission(String,String,ObjectName,String) is not applicable
      (actual and formal argument lists differ in length)
2 errors


================================================================

Sample: MBeanServerPermission_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: Invalid MBeanServerPermission name: "MBeanServerPermission"
	at java.management/javax.management.MBeanServerPermission.nameIndex(MBeanServerPermission.java:249)
	at java.management/javax.management.MBeanServerPermission.parseMask(MBeanServerPermission.java:227)
	at java.management/javax.management.MBeanServerPermission.<init>(MBeanServerPermission.java:144)
	at MBeanServerPermission_5.main(MBeanServerPermission_5.java:5)

================================================================

Sample: Notification_3
----------------------------------------------------------------
stdout:
Sequence Number: 0

================================================================

Sample: Notification_4
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/Notification_4.java:10: error: cannot find symbol
        Notification n = mbsc.getNotification(on);
                             ^
  symbol:   method getNotification(ObjectName)
  location: variable mbsc of type MBeanServerConnection
1 error


================================================================

Sample: Notification_5
----------------------------------------------------------------
stdout:
Message

================================================================

Sample: NotificationBroadcasterSupport_2
----------------------------------------------------------------
================================================================

Sample: NotificationBroadcasterSupport_3
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/NotificationBroadcasterSupport_3.java:7: error: non-static variable this cannot be referenced from a static context
        Notification notification = new Notification("Test", this, 0, "Test Notification");
                                                             ^
1 error


================================================================

Sample: ObjectInstance_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.management.ObjectInstance.getObjectName()" because "<local2>" is null
	at ObjectInstance_2.main(ObjectInstance_2.java:9)

================================================================

Sample: ObjectInstance_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.management.MBeanServer.getObjectInstance(javax.management.ObjectName)" because "<local1>" is null
	at ObjectInstance_3.main(ObjectInstance_3.java:9)

================================================================

Sample: ObjectName_2
----------------------------------------------------------------
stdout:
com.example:name=TestName,type=Test

================================================================

Sample: ObjectName_3
----------------------------------------------------------------
stdout:
Test

================================================================

Sample: ObjectName_7
----------------------------------------------------------------
stdout:
Domain: com.example

================================================================

Sample: ObjectName_11
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: ObjectName_12
----------------------------------------------------------------
stdout:
Hash code: -986328520

================================================================

Sample: ObjectName_13
----------------------------------------------------------------
stdout:
com.example:type=Test

================================================================

Sample: StandardEmitterMBean_1
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/StandardEmitterMBean_1.java:9: error: no suitable constructor found for StandardEmitterMBean(no arguments)
        StandardEmitterMBean mbean = new StandardEmitterMBean();
                                     ^
    constructor StandardEmitterMBean.<T#1>StandardEmitterMBean(T#1,Class<T#1>,NotificationEmitter) is not applicable
      (cannot infer type-variable(s) T#1
        (actual and formal argument lists differ in length))
    constructor StandardEmitterMBean.<T#2>StandardEmitterMBean(T#2,Class<T#2>,boolean,NotificationEmitter) is not applicable
      (cannot infer type-variable(s) T#2
        (actual and formal argument lists differ in length))
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in constructor <T#1>StandardEmitterMBean(T#1,Class<T#1>,NotificationEmitter)
    T#2 extends Object declared in constructor <T#2>StandardEmitterMBean(T#2,Class<T#2>,boolean,NotificationEmitter)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: StandardEmitterMBean_2
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/StandardEmitterMBean_2.java:7: error: no suitable constructor found for StandardEmitterMBean(no arguments)
        StandardEmitterMBean mbean = new StandardEmitterMBean();
                                     ^
    constructor StandardEmitterMBean.<T#1>StandardEmitterMBean(T#1,Class<T#1>,NotificationEmitter) is not applicable
      (cannot infer type-variable(s) T#1
        (actual and formal argument lists differ in length))
    constructor StandardEmitterMBean.<T#2>StandardEmitterMBean(T#2,Class<T#2>,boolean,NotificationEmitter) is not applicable
      (cannot infer type-variable(s) T#2
        (actual and formal argument lists differ in length))
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in constructor <T#1>StandardEmitterMBean(T#1,Class<T#1>,NotificationEmitter)
    T#2 extends Object declared in constructor <T#2>StandardEmitterMBean(T#2,Class<T#2>,boolean,NotificationEmitter)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: StandardEmitterMBean_3
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/StandardEmitterMBean_3.java:8: error: no suitable constructor found for StandardEmitterMBean(NotificationBroadcasterSupport)
        StandardEmitterMBean emitter = new StandardEmitterMBean(broadcaster);
                                       ^
    constructor StandardEmitterMBean.<T#1>StandardEmitterMBean(T#1,Class<T#1>,NotificationEmitter) is not applicable
      (cannot infer type-variable(s) T#1
        (actual and formal argument lists differ in length))
    constructor StandardEmitterMBean.<T#2>StandardEmitterMBean(T#2,Class<T#2>,boolean,NotificationEmitter) is not applicable
      (cannot infer type-variable(s) T#2
        (actual and formal argument lists differ in length))
  where T#1,T#2 are type-variables:
    T#1 extends Object declared in constructor <T#1>StandardEmitterMBean(T#1,Class<T#1>,NotificationEmitter)
    T#2 extends Object declared in constructor <T#2>StandardEmitterMBean(T#2,Class<T#2>,boolean,NotificationEmitter)
./Data/javax_management/javaFiles/StandardEmitterMBean_3.java:10: error: non-static variable this cannot be referenced from a static context
        Notification notification = new Notification("TestNotification", this, 0, "Test message");
                                                                         ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: StringValueExp_3
----------------------------------------------------------------
output:
./Data/javax_management/javaFiles/StringValueExp_3.java:5: error: no suitable constructor found for StringValueExp(String,String)
        StringValueExp stringValueExp = new StringValueExp("Hello", "UTF-8");
                                        ^
    constructor StringValueExp.StringValueExp() is not applicable
      (actual and formal argument lists differ in length)
    constructor StringValueExp.StringValueExp(String) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: StringValueExp_4
----------------------------------------------------------------
stdout:
Hello, World!

================================================================

