Total recommended method: 60
Recommended method exist: 33

Exist percentage: 33/60 = 55.0
==============================================================================

Total code snippet generated: 33
Package exist in code snippet: 33

Used Package percentage: 33/33 = 100.0
                       : 33/60 = 55.0 (against total recommended)
==============================================================================

Total java file created: 33
Compilable: 17
Runnable: 17

Compilable Percentage: 17/33 = 51.52 (against total file created)
                     : 17/33 = 51.52 (against snippet generated)
                     : 17/60 = 28.33 (against total recommended)

Runnable Percentage: 17/17 = 51.52 (against compilable)
                   : 17/33 = 51.52 (against total file created)
                   : 17/33 = 51.52 (against snippet generated)
                   : 17/60 = 28.33 (against total recommended)
