Total recommended method: 179
Recommended method exist: 51

Exist percentage: 51/179 = 28.49
==============================================================================

Total code snippet generated: 51
Package exist in code snippet: 51

Used Package percentage: 51/51 = 100.0
                       : 51/179 = 28.49 (against total recommended)
==============================================================================

Total java file created: 51
Compilable: 49
Runnable: 43

Compilable Percentage: 49/51 = 96.08 (against total file created)
                     : 49/51 = 96.08 (against snippet generated)
                     : 49/179 = 27.37 (against total recommended)

Runnable Percentage: 43/49 = 84.31 (against compilable)
                   : 43/51 = 84.31 (against total file created)
                   : 43/51 = 84.31 (against snippet generated)
                   : 43/179 = 24.02 (against total recommended)
