Total recommended method: 755
Recommended method exist: 190

Exist percentage: 190/755 = 25.17
==============================================================================

Total code snippet generated: 190
Package exist in code snippet: 160

Used Package percentage: 160/190 = 84.21
                       : 160/755 = 21.19 (against total recommended)
==============================================================================

Total java file created: 160
Compilable: 124
Runnable: 42

Compilable Percentage: 124/160 = 77.5 (against total file created)
                     : 124/190 = 65.26 (against snippet generated)
                     : 124/755 = 16.42 (against total recommended)

Runnable Percentage: 42/124 = 22.11 (against compilable)
                   : 42/160 = 26.25 (against total file created)
                   : 42/190 = 22.11 (against snippet generated)
                   : 42/755 = 5.56 (against total recommended)
