Sample: AlphaComposite_1
----------------------------------------------------------------
================================================================

Sample: AWTEvent_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/AWTEvent_1.java:24: error: non-static variable this cannot be referenced from a static context
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(new ActionEvent(this, 0, "Test Event"), listener);
                                                                                    ^
./Data/java_awt/javaFiles/AWTEvent_1.java:24: error: incompatible types: ActionListener cannot be converted to int
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(new ActionEvent(this, 0, "Test Event"), listener);
                                                                                                            ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: AWTEvent_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/AWTEvent_3.java:20: error: incompatible types: ActionEvent cannot be converted to Event
        AWTEvent awtEvent = new AWTEvent(event) {
                                         ^
./Data/java_awt/javaFiles/AWTEvent_3.java:20: error: cannot find symbol
        AWTEvent awtEvent = new AWTEvent(event) {
                            ^
  symbol: constructor (ActionEvent)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: BasicStroke_1
----------------------------------------------------------------
stdout:
Line Width: 5.0

================================================================

Sample: BasicStroke_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics2D.setStroke(java.awt.Stroke)" because "<local2>" is null
	at BasicStroke_2.main(BasicStroke_2.java:11)

================================================================

Sample: Button_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Button.<init>(Button.java:161)
	at java.desktop/java.awt.Button.<init>(Button.java:148)
	at Button_1.main(Button_1.java:5)

================================================================

Sample: Button_2
----------------------------------------------------------------
stdout:
Button label: Click me

================================================================

Sample: Button_5
----------------------------------------------------------------
================================================================

Sample: Canvas_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at Canvas_1.<init>(Canvas_1.java:7)
	at Canvas_1.main(Canvas_1.java:29)

================================================================

Sample: Canvas_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at Canvas_2.main(Canvas_2.java:15)

================================================================

Sample: CardLayout_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/CardLayout_1.java:13: error: cannot find symbol
        parent.addLayoutComponent(button1, "Button 1");
              ^
  symbol:   method addLayoutComponent(Button,String)
  location: variable parent of type Container
./Data/java_awt/javaFiles/CardLayout_1.java:14: error: cannot find symbol
        parent.addLayoutComponent(button2, "Button 2");
              ^
  symbol:   method addLayoutComponent(Button,String)
  location: variable parent of type Container
./Data/java_awt/javaFiles/CardLayout_1.java:20: error: cannot find symbol
        System.out.println("CardLayout components: " + cardLayout.getLayoutComponents());
                                                                 ^
  symbol:   method getLayoutComponents()
  location: variable cardLayout of type CardLayout
3 errors


================================================================

Sample: CardLayout_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at CardLayout_2.main(CardLayout_2.java:10)

================================================================

Sample: CardLayout_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/CardLayout_3.java:8: error: cannot find symbol
        Container container = cardLayout.makeLayout(new Container());
                                        ^
  symbol:   method makeLayout(Container)
  location: variable cardLayout of type CardLayout
1 error


================================================================

Sample: CardLayout_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at CardLayout_4.main(CardLayout_4.java:11)

================================================================

Sample: Checkbox_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Checkbox.<init>(Checkbox.java:207)
	at java.desktop/java.awt.Checkbox.<init>(Checkbox.java:170)
	at Checkbox_2.main(Checkbox_2.java:5)

================================================================

Sample: Checkbox_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Checkbox.<init>(Checkbox.java:207)
	at java.desktop/java.awt.Checkbox.<init>(Checkbox.java:170)
	at Checkbox_4.main(Checkbox_4.java:6)

================================================================

Sample: Checkbox_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at Checkbox_5.main(Checkbox_5.java:8)

================================================================

Sample: Choice_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at Choice_2.main(Choice_2.java:6)

================================================================

Sample: Choice_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Choice_3.java:16: error: bad operand types for binary operator '<'
                    for (int i = 0; i < choice.size(); i++) {
                                      ^
  first type:  int
  second type: Dimension
Note: ./Data/java_awt/javaFiles/Choice_3.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 error


================================================================

Sample: Choice_10
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Choice.<init>(Choice.java:134)
	at Choice_10.main(Choice_10.java:5)

================================================================

Sample: Color_1
----------------------------------------------------------------
stdout:
RGB value: -8656261

================================================================

Sample: Color_5
----------------------------------------------------------------
stdout:
HSB Color in Hex: ff208080

================================================================

Sample: Component_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Component_1.java:15: error: cannot find symbol
        component.addWindowListener(new WindowAdapter() {
                 ^
  symbol:   method addWindowListener(<anonymous WindowAdapter>)
  location: variable component of type Component
1 error


================================================================

Sample: Component_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.TextComponent.<init>(TextComponent.java:147)
	at java.desktop/java.awt.TextField.<init>(TextField.java:211)
	at java.desktop/java.awt.TextField.<init>(TextField.java:160)
	at Component_5.main(Component_5.java:6)

================================================================

Sample: Container_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Button.<init>(Button.java:161)
	at Container_4.main(Container_4.java:7)

================================================================

Sample: Container_5
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Container_5.java:18: error: cannot find symbol
        Component[] components = container.getComponents();
        ^
  symbol:   class Component
  location: class Container_5
./Data/java_awt/javaFiles/Container_5.java:20: error: cannot find symbol
        for (Component component : components) {
             ^
  symbol:   class Component
  location: class Container_5
2 errors


================================================================

Sample: Cursor_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Cursor_2.java:8: error: cannot find symbol
                new java.awt.Image[] { new java.awt.PixelGrabber(null, 0, 0, 1, 1, null).getPixel(0, 0),
                                                   ^
  symbol:   class PixelGrabber
  location: package java.awt
./Data/java_awt/javaFiles/Cursor_2.java:9: error: cannot find symbol
                        new java.awt.PixelGrabber(null, 0, 0, 1, 1, null).getPixel(0, 0) },
                                    ^
  symbol:   class PixelGrabber
  location: package java.awt
./Data/java_awt/javaFiles/Cursor_2.java:8: error: incompatible types: Image[] cannot be converted to Image
                new java.awt.Image[] { new java.awt.PixelGrabber(null, 0, 0, 1, 1, null).getPixel(0, 0),
                ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: Desktop_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.Desktop.getDesktop(Desktop.java:302)
	at Desktop_2.main(Desktop_2.java:6)

================================================================

Sample: Desktop_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.Desktop.getDesktop(Desktop.java:302)
	at Desktop_3.main(Desktop_3.java:9)

================================================================

Sample: Desktop_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.Desktop.getDesktop(Desktop.java:302)
	at Desktop_4.main(Desktop_4.java:9)

================================================================

Sample: Desktop_5
----------------------------------------------------------------
stdout:
File does not exist.

================================================================

Sample: Dimension_3
----------------------------------------------------------------
stdout:
Preferred Width: 500
Preferred Height: 500

================================================================

Sample: Dimension_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.awt.HeadlessToolkit.getScreenSize(HeadlessToolkit.java:186)
	at Dimension_4.main(Dimension_4.java:6)

================================================================

Sample: Dimension_5
----------------------------------------------------------------
stdout:
Width: 500.0
Height: 300.0

================================================================

Sample: DisplayMode_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at DisplayMode_1.main(DisplayMode_1.java:6)

================================================================

Sample: DisplayMode_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at DisplayMode_2.main(DisplayMode_2.java:6)

================================================================

Sample: DisplayMode_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at DisplayMode_3.main(DisplayMode_3.java:6)

================================================================

Sample: DisplayMode_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at DisplayMode_4.main(DisplayMode_4.java:6)

================================================================

Sample: EventQueue_1
----------------------------------------------------------------
stdout:
[Hello]

================================================================

Sample: EventQueue_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/EventQueue_2.java:5: error: unreported exception InterruptedException; must be caught or declared to be thrown
        EventQueue.invokeAndWait(new Runnable() {
                                ^
1 error


================================================================

Sample: EventQueue_4
----------------------------------------------------------------
stdout:
Is the current thread the dispatch thread? false

================================================================

Sample: FocusTraversalPolicy_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at FocusTraversalPolicy_2.main(FocusTraversalPolicy_2.java:6)

================================================================

Sample: FocusTraversalPolicy_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at FocusTraversalPolicy_3.main(FocusTraversalPolicy_3.java:6)

================================================================

Sample: Font_1
----------------------------------------------------------------
stdout:
Font Name: Dialog.plain

================================================================

Sample: Font_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Font_2.java:7: error: incompatible types: possible lossy conversion from double to int
        int size = font.getStringBounds(text, null).getWidth();
                                                            ^
1 error


================================================================

Sample: Font_3
----------------------------------------------------------------
stdout:
Is the font bold? true

================================================================

Sample: Font_4
----------------------------------------------------------------
stdout:
Is the font italic? true

================================================================

Sample: Font_5
----------------------------------------------------------------
stdout:
Original Font: java.awt.Font[family=Dialog,name=Arial,style=plain,size=12]
New Font: java.awt.Font[family=Dialog,name=Arial,style=plain,size=16]

================================================================

Sample: Font_6
----------------------------------------------------------------
stdout:
Original font: java.awt.Font[family=Serif,name=Serif,style=plain,size=12]
Derived font: java.awt.Font[family=Serif,name=Serif,style=plain,size=16]

================================================================

Sample: Font_10
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Font_10.java:1: error: package javafx.scene.text does not exist
import javafx.scene.text.Font;
                        ^
./Data/java_awt/javaFiles/Font_10.java:5: error: cannot find symbol
        Font font = Font.getDefault();
        ^
  symbol:   class Font
  location: class Font_10
./Data/java_awt/javaFiles/Font_10.java:5: error: cannot find symbol
        Font font = Font.getDefault();
                    ^
  symbol:   variable Font
  location: class Font_10
3 errors


================================================================

Sample: FontMetrics_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/FontMetrics_1.java:8: error: cannot find symbol
        Graphics g = gc.createCompatibleGraphics();
                       ^
  symbol:   method createCompatibleGraphics()
  location: variable gc of type GraphicsConfiguration
1 error


================================================================

Sample: FontMetrics_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/FontMetrics_2.java:12: error: Graphics2D is abstract; cannot be instantiated
        Graphics graphics = new Graphics2D();
                            ^
1 error


================================================================

Sample: FontMetrics_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/FontMetrics_3.java:12: error: Graphics2D is abstract; cannot be instantiated
        Graphics graphics = new Graphics2D();
                            ^
1 error


================================================================

Sample: FontMetrics_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics2D.setRenderingHint(java.awt.RenderingHints$Key, Object)" because "<local3>" is null
	at FontMetrics_4.main(FontMetrics_4.java:14)

================================================================

Sample: FontMetrics_5
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/FontMetrics_5.java:9: error: method createGraphics in class GraphicsEnvironment cannot be applied to given types;
        Graphics g = GraphicsEnvironment.getLocalGraphicsEnvironment().createGraphics();
                                                                      ^
  required: BufferedImage
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: Frame_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at Frame_3.main(Frame_3.java:5)

================================================================

Sample: GradientPaint_2
----------------------------------------------------------------
stdout:
X: 100.0, Y: 100.0

================================================================

Sample: GradientPaint_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/GradientPaint_3.java:7: error: incompatible types: Point2D cannot be converted to Point
        Point point1 = gradientPaint.getPoint1();
                                              ^
1 error


================================================================

Sample: GradientPaint_5
----------------------------------------------------------------
stdout:
java.awt.Color[r=255,g=0,b=0]

================================================================

Sample: Graphics_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at Graphics_1.main(Graphics_1.java:7)

================================================================

Sample: Graphics_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics.fillRect(int, int, int, int)" because "<local2>" is null
	at Graphics_3.main(Graphics_3.java:14)

================================================================

Sample: Graphics_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics.drawOval(int, int, int, int)" because "<parameter1>" is null
	at Graphics_4.paint(Graphics_4.java:12)
	at Graphics_4.main(Graphics_4.java:8)

================================================================

Sample: Graphics_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at Graphics_5.main(Graphics_5.java:7)

================================================================

Sample: Graphics2D_4
----------------------------------------------------------------
================================================================

Sample: GraphicsConfiguration_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at GraphicsConfiguration_1.main(GraphicsConfiguration_1.java:9)

================================================================

Sample: GraphicsConfiguration_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at GraphicsConfiguration_2.main(GraphicsConfiguration_2.java:8)

================================================================

Sample: GraphicsConfiguration_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at GraphicsConfiguration_7.main(GraphicsConfiguration_7.java:9)

================================================================

Sample: GraphicsDevice_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at GraphicsDevice_3.main(GraphicsDevice_3.java:6)

================================================================

Sample: GraphicsEnvironment_1
----------------------------------------------------------------
stdout:
sun.java2d.HeadlessGraphicsEnvironment@4c762604

================================================================

Sample: GraphicsEnvironment_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getScreenDevices(HeadlessGraphicsEnvironment.java:52)
	at GraphicsEnvironment_2.main(GraphicsEnvironment_2.java:6)

================================================================

Sample: GraphicsEnvironment_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.java2d.HeadlessGraphicsEnvironment.getDefaultScreenDevice(HeadlessGraphicsEnvironment.java:58)
	at GraphicsEnvironment_3.main(GraphicsEnvironment_3.java:5)

================================================================

Sample: GraphicsEnvironment_4
----------------------------------------------------------------
stdout:
aakar
Abyssinica SIL
Ani
AnjaliOldLipi
Arundina Sans
Arundina Sans Mono
Arundina Serif
Bitstream Charter
C059
Chandas
Chilanka
Courier 10 Pitch
D050000L
DejaVu Math TeX Gyre
DejaVu Sans
DejaVu Sans Condensed
DejaVu Sans Light
DejaVu Sans Mono
DejaVu Serif
DejaVu Serif Condensed
Dialog
DialogInput
Droid Sans Fallback
Dyuthi
FreeMono
FreeSans
FreeSerif
Gargi
Garuda
Gayathri
Gayathri Thin
Gubbi
Jamrul
KacstArt
KacstBook
KacstDecorative
KacstDigital
KacstFarsi
KacstLetter
KacstNaskh
KacstOffice
KacstOne
KacstPen
KacstPoster
KacstQurn
KacstScreen
KacstTitle
KacstTitleL
Kalapi
Kalimati
Karumbi
Keraleeyam
Khmer OS
Khmer OS System
Kinnari
Laksaman
Liberation Mono
Liberation Sans
Liberation Sans Narrow
Liberation Serif
Likhan
LKLUG
Lohit Assamese
Lohit Bengali
Lohit Devanagari
Lohit Gujarati
Lohit Gurmukhi
Lohit Kannada
Lohit Malayalam
Lohit Odia
Lohit Tamil
Lohit Tamil Classical
Lohit Telugu
Loma
Manjari
Manjari Thin
Meera
Mitra Mono
Monospaced
mry_KacstQurn
Mukti Narrow
Nakula
Navilu
Nimbus Mono PS
Nimbus Roman
Nimbus Sans
Nimbus Sans Narrow
Norasi
Noto Color Emoji
Noto Mono
Noto Sans CJK HK
Noto Sans CJK JP
Noto Sans CJK KR
Noto Sans CJK SC
Noto Sans CJK TC
Noto Sans Mono CJK HK
Noto Sans Mono CJK JP
Noto Sans Mono CJK KR
Noto Sans Mono CJK SC
Noto Sans Mono CJK TC
Noto Serif CJK JP
Noto Serif CJK KR
Noto Serif CJK SC
Noto Serif CJK TC
OpenSymbol
P052
Padauk
Padauk Book
padmaa
padmaa-Bold.1.1
Pagul
Phetsarath OT
Pothana2000
Purisa
Rachana
RaghuMalayalamSans
Rasa
Rasa Light
Rasa Medium
Rasa SemiBold
Rekha
Saab
Sahadeva
Samanata
Samyak Devanagari
Samyak Gujarati
Samyak Malayalam
Samyak Tamil
SansSerif
Sarai
Sawasdee
Serif
Standard Symbols PS
Suruma
Tibetan Machine Uni
Tlwg Typist
Tlwg Typo
TlwgMono
TlwgTypewriter
Ubuntu
Ubuntu Condensed
Ubuntu Light
Ubuntu Mono
Ubuntu Thin
Umpush
Uroob
URW Bookman
URW Gothic
utkal
Vemana2000
Waree
Yrsa
Yrsa Light
Yrsa Medium
Yrsa SemiBold
Z003

================================================================

Sample: GraphicsEnvironment_5
----------------------------------------------------------------
stdout:
Abyssinica SIL
Ani
AnjaliOldLipi Regular
Arundina Sans
Arundina Sans Bold
Arundina Sans Bold Oblique
Arundina Sans Mono
Arundina Sans Mono Bold
Arundina Sans Mono Bold Oblique
Arundina Sans Mono Oblique
Arundina Sans Oblique
Arundina Serif
Arundina Serif Bold
Bitstream Charter
Bitstream Charter Bold
Bitstream Charter Bold Italic
Bitstream Charter Italic
C059-BdIta
C059-Bold
C059-Italic
C059-Roman
Chandas
Chilanka Regular
Courier 10 Pitch
Courier 10 Pitch Bold
Courier 10 Pitch Bold Italic
Courier 10 Pitch Italic
D050000L
DejaVu Sans
DejaVu Sans Bold
DejaVu Sans Bold Oblique
DejaVu Sans Condensed
DejaVu Sans Condensed Bold
DejaVu Sans Condensed Bold Oblique
DejaVu Sans Condensed Oblique
DejaVu Sans ExtraLight
DejaVu Sans Mono
DejaVu Sans Mono Bold
DejaVu Sans Mono Bold Oblique
DejaVu Sans Mono Oblique
DejaVu Sans Oblique
DejaVu Serif
DejaVu Serif Bold
DejaVu Serif Bold Italic
DejaVu Serif Condensed
DejaVu Serif Condensed Bold
DejaVu Serif Condensed Bold Italic
DejaVu Serif Condensed Italic
DejaVu Serif Italic
DejaVuMathTeXGyre-Regular
Dialog.bold
Dialog.bolditalic
Dialog.italic
Dialog.plain
DialogInput.bold
DialogInput.bolditalic
DialogInput.italic
DialogInput.plain
Droid Sans Fallback
Dyuthi Regular
FreeMono
FreeMono Bold
FreeMono Bold Oblique
FreeMono Oblique
FreeSans
FreeSans Bold
FreeSans Bold Oblique
FreeSans Oblique
FreeSerif
FreeSerif Bold
FreeSerif Bold Italic
FreeSerif Italic
Gargi
Garuda
Garuda Bold
Garuda Bold Oblique
Garuda Oblique
Gayathri Bold
Gayathri Regular
Gayathri Thin
Gubbi
Jamrul
KacstArt
KacstBook
KacstDecorative
KacstDigital
KacstFarsi
KacstLetter
KacstNaskh
KacstOffice
KacstOne
KacstOne Bold
KacstPen
KacstPoster
KacstQurn
KacstScreen
KacstTitle
KacstTitleL
Kalapi
Kalimati
Karumbi Regular
Keraleeyam Regular
Khmer OS
Khmer OS System
Kinnari
Kinnari Bold
Kinnari Bold Italic
Kinnari Bold Oblique
Kinnari Italic
Kinnari Oblique
LKLUG
Laksaman
Laksaman Bold
Laksaman Bold Italic
Laksaman Italic
Liberation Mono
Liberation Mono Bold
Liberation Mono Bold Italic
Liberation Mono Italic
Liberation Sans
Liberation Sans Bold
Liberation Sans Bold Italic
Liberation Sans Italic
Liberation Sans Narrow
Liberation Sans Narrow Bold
Liberation Sans Narrow Bold Italic
Liberation Sans Narrow Italic
Liberation Serif
Liberation Serif Bold
Liberation Serif Bold Italic
Liberation Serif Italic
Likhan
Lohit Assamese
Lohit Bengali
Lohit Devanagari
Lohit Gujarati
Lohit Gurmukhi
Lohit Kannada
Lohit Malayalam
Lohit Odia
Lohit Tamil
Lohit Tamil Classical
Lohit Telugu
Loma
Loma Bold
Loma Bold Oblique
Loma Oblique
Manjari Bold
Manjari Regular
Manjari Thin
Meera Regular
Mitra Mono
Monospaced.bold
Monospaced.bolditalic
Monospaced.italic
Monospaced.plain
Mukti Narrow
Mukti Narrow Bold
Nakula
Navilu
NimbusMonoPS-Bold
NimbusMonoPS-BoldItalic
NimbusMonoPS-Italic
NimbusMonoPS-Regular
NimbusRoman-Bold
NimbusRoman-BoldItalic
NimbusRoman-Italic
NimbusRoman-Regular
NimbusSans-Bold
NimbusSans-BoldItalic
NimbusSans-Italic
NimbusSans-Regular
NimbusSansNarrow-Bold
NimbusSansNarrow-BoldOblique
NimbusSansNarrow-Oblique
NimbusSansNarrow-Regular
Norasi
Norasi Bold
Norasi Bold Italic
Norasi Bold Oblique
Norasi Italic
Norasi Oblique
Noto Color Emoji
Noto Mono
Noto Sans CJK HK
Noto Sans CJK HK Bold
Noto Sans CJK JP
Noto Sans CJK JP Bold
Noto Sans CJK KR
Noto Sans CJK KR Bold
Noto Sans CJK SC
Noto Sans CJK SC Bold
Noto Sans CJK TC
Noto Sans CJK TC Bold
Noto Sans Mono CJK HK
Noto Sans Mono CJK HK Bold
Noto Sans Mono CJK JP
Noto Sans Mono CJK JP Bold
Noto Sans Mono CJK KR
Noto Sans Mono CJK KR Bold
Noto Sans Mono CJK SC
Noto Sans Mono CJK SC Bold
Noto Sans Mono CJK TC
Noto Sans Mono CJK TC Bold
Noto Serif CJK JP
Noto Serif CJK JP Bold
Noto Serif CJK KR
Noto Serif CJK KR Bold
Noto Serif CJK SC
Noto Serif CJK SC Bold
Noto Serif CJK TC
Noto Serif CJK TC Bold
OpenSymbol
P052-Bold
P052-BoldItalic
P052-Italic
P052-Roman
Padauk
Padauk Bold
Padauk Book
Padauk Book Bold
Pagul
Phetsarath OT
Pothana2000
Purisa
Purisa Bold
Purisa Bold Oblique
Purisa Oblique
Rachana Bold
Rachana Regular
RaghuMalayalamSans Regular
Rasa
Rasa Bold
Rasa Light
Rasa Medium
Rasa SemiBold
Rekha
Saab
Sahadeva
Samanata
Samyak Devanagari
Samyak Gujarati
Samyak Malayalam
Samyak Tamil
SansSerif.bold
SansSerif.bolditalic
SansSerif.italic
SansSerif.plain
Sarai
Sawasdee
Sawasdee Bold
Sawasdee Bold Oblique
Sawasdee Oblique
Serif.bold
Serif.bolditalic
Serif.italic
Serif.plain
Standard Symbols PS
Suruma
Tibetan_Machine_Uni
Tlwg Mono
Tlwg Mono Bold
Tlwg Mono Bold Oblique
Tlwg Mono Oblique
Tlwg Typewriter
Tlwg Typewriter Bold
Tlwg Typewriter Bold Oblique
Tlwg Typewriter Oblique
Tlwg Typist
Tlwg Typist Bold
Tlwg Typist Bold Oblique
Tlwg Typist Oblique
Tlwg Typo
Tlwg Typo Bold
Tlwg Typo Bold Oblique
Tlwg Typo Oblique
URWBookman-Demi
URWBookman-DemiItalic
URWBookman-Light
URWBookman-LightItalic
URWGothic-Book
URWGothic-BookOblique
URWGothic-Demi
URWGothic-DemiOblique
Ubuntu
Ubuntu Bold
Ubuntu Bold Italic
Ubuntu Condensed
Ubuntu Italic
Ubuntu Light
Ubuntu Light Italic
Ubuntu Medium
Ubuntu Medium Italic
Ubuntu Mono
Ubuntu Mono Bold
Ubuntu Mono Bold Italic
Ubuntu Mono Italic
Ubuntu Thin
Umpush
Umpush Bold
Umpush Bold Oblique
Umpush Light
Umpush Light Oblique
Umpush Oblique
Uroob Regular
Vemana2000
Waree
Waree Bold
Waree Bold Oblique
Waree Oblique
Yrsa
Yrsa Bold
Yrsa Light
Yrsa Medium
Yrsa SemiBold
Z003-MediumItalic
aakar
mry_KacstQurn
padmaa
padmaa-Bold.1.1
padmaa-normal-indictrans
utkal medium

================================================================

Sample: GridBagLayout_2
----------------------------------------------------------------
stdout:
Preferred Layout Width: 0
Preferred Layout Height: 0

================================================================

Sample: GridBagLayout_3
----------------------------------------------------------------
stdout:
Minimum Layout Width: 0
Minimum Layout Height: 0

================================================================

Sample: GridBagLayout_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at GridBagLayout_4.main(GridBagLayout_4.java:8)

================================================================

Sample: GridBagLayout_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Button.<init>(Button.java:161)
	at GridBagLayout_5.main(GridBagLayout_5.java:18)

================================================================

Sample: GridLayout_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at GridLayout_3.main(GridLayout_3.java:7)

================================================================

Sample: GridLayout_5
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/GridLayout_5.java:1: error: class, interface, enum, or record expected
frame.setLayout(new GridLayout(5, 0)); // setting 5 rows and 0 columns
^
1 error


================================================================

Sample: GridLayout_6
----------------------------------------------------------------
stdout:
Number of columns: 2

================================================================

Sample: GridLayout_7
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/GridLayout_7.java:9: error: cannot find symbol
        frame.setHgap(10);
             ^
  symbol:   method setHgap(int)
  location: variable frame of type JFrame
1 error


================================================================

Sample: GridLayout_8
----------------------------------------------------------------
stdout:
10

================================================================

Sample: GridLayout_9
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at GridLayout_9.main(GridLayout_9.java:7)

================================================================

Sample: GridLayout_10
----------------------------------------------------------------
stdout:
10

================================================================

Sample: GridLayout_12
----------------------------------------------------------------
stdout:
Minimum Layout Size: java.awt.Dimension[width=0,height=0]

================================================================

Sample: GridLayout_13
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at GridLayout_13.main(GridLayout_13.java:8)

================================================================

Sample: GridLayout_14
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at GridLayout_14.main(GridLayout_14.java:7)

================================================================

Sample: GridLayout_15
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at GridLayout_15.main(GridLayout_15.java:7)

================================================================

Sample: Image_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Image_1.java:6: error: <anonymous Image_1$1> is not abstract and does not override abstract method getProperty(String,ImageObserver) in Image
        Image image = new Image() {
                                  ^
1 error


================================================================

Sample: Image_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Image_2.java:6: error: <anonymous Image_2$1> is not abstract and does not override abstract method getProperty(String,ImageObserver) in Image
        Image image = new Image() {
                                  ^
1 error


================================================================

Sample: Image_4
----------------------------------------------------------------
stdout:
sun.awt.image.FileImageSource@4f51b3e0

================================================================

Sample: ImageCapabilities_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/ImageCapabilities_1.java:5: error: cannot find symbol
import java.awt.image.ImageCapabilities;
                     ^
  symbol:   class ImageCapabilities
  location: package java.awt.image
./Data/java_awt/javaFiles/ImageCapabilities_1.java:12: error: cannot find symbol
        ImageCapabilities capabilities = image.getCapabilities(null);
        ^
  symbol:   class ImageCapabilities
  location: class ImageCapabilities_1
2 errors


================================================================

Sample: Insets_5
----------------------------------------------------------------
stdout:
Top: 5
Left: 15
Bottom: 25
Right: 35

================================================================

Sample: KeyboardFocusManager_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/KeyboardFocusManager_1.java:3: error: cannot find symbol
import java.awt.event.KeyEventDispatcher;
                     ^
  symbol:   class KeyEventDispatcher
  location: package java.awt.event
./Data/java_awt/javaFiles/KeyboardFocusManager_1.java:8: error: cannot find symbol
        KeyEventDispatcher dispatcher = new KeyEventDispatcher() {
        ^
  symbol:   class KeyEventDispatcher
  location: class KeyboardFocusManager_1
./Data/java_awt/javaFiles/KeyboardFocusManager_1.java:8: error: cannot find symbol
        KeyEventDispatcher dispatcher = new KeyEventDispatcher() {
                                            ^
  symbol:   class KeyEventDispatcher
  location: class KeyboardFocusManager_1
./Data/java_awt/javaFiles/KeyboardFocusManager_1.java:9: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: KeyboardFocusManager_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/KeyboardFocusManager_3.java:3: error: cannot find symbol
import java.awt.event.KeyEventDispatcher;
                     ^
  symbol:   class KeyEventDispatcher
  location: package java.awt.event
./Data/java_awt/javaFiles/KeyboardFocusManager_3.java:8: error: cannot find symbol
        KeyEventDispatcher dispatcher = new KeyEventDispatcher() {
        ^
  symbol:   class KeyEventDispatcher
  location: class KeyboardFocusManager_3
./Data/java_awt/javaFiles/KeyboardFocusManager_3.java:8: error: cannot find symbol
        KeyEventDispatcher dispatcher = new KeyEventDispatcher() {
                                            ^
  symbol:   class KeyEventDispatcher
  location: class KeyboardFocusManager_3
./Data/java_awt/javaFiles/KeyboardFocusManager_3.java:9: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: Label_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Label_3.java:9: error: cannot find symbol
        label.addWindowListener(new WindowAdapter() {
             ^
  symbol:   method addWindowListener(<anonymous WindowAdapter>)
  location: variable label of type Label
1 error


================================================================

Sample: Label_4
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Label_4.java:20: error: cannot find symbol
        label.addWindowListener(new WindowAdapter() {
             ^
  symbol:   method addWindowListener(<anonymous WindowAdapter>)
  location: variable label of type Label
1 error


================================================================

Sample: Menu_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:210)
	at java.desktop/java.awt.Menu.<init>(Menu.java:165)
	at java.desktop/java.awt.Menu.<init>(Menu.java:146)
	at Menu_3.main(Menu_3.java:6)

================================================================

Sample: Menu_4
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Menu_4.java:14: error: cannot find symbol
        int itemCount = menuBar.getItemCount();
                               ^
  symbol:   method getItemCount()
  location: variable menuBar of type MenuBar
1 error


================================================================

Sample: Menu_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:210)
	at java.desktop/java.awt.Menu.<init>(Menu.java:165)
	at java.desktop/java.awt.Menu.<init>(Menu.java:146)
	at Menu_5.main(Menu_5.java:6)

================================================================

Sample: MenuBar_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuBar.<init>(MenuBar.java:134)
	at MenuBar_1.main(MenuBar_1.java:8)

================================================================

Sample: MenuBar_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuBar.<init>(MenuBar.java:134)
	at MenuBar_2.main(MenuBar_2.java:7)

================================================================

Sample: MenuBar_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuBar.<init>(MenuBar.java:134)
	at MenuBar_3.main(MenuBar_3.java:7)

================================================================

Sample: MenuBar_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuBar.<init>(MenuBar.java:134)
	at MenuBar_5.main(MenuBar_5.java:7)

================================================================

Sample: MenuItem_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:210)
	at MenuItem_1.main(MenuItem_1.java:5)

================================================================

Sample: MenuItem_2
----------------------------------------------------------------
stdout:
File

================================================================

Sample: MenuItem_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:210)
	at java.desktop/java.awt.Menu.<init>(Menu.java:165)
	at java.desktop/java.awt.Menu.<init>(Menu.java:146)
	at MenuItem_3.main(MenuItem_3.java:6)

================================================================

Sample: MenuItem_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:194)
	at MenuItem_4.main(MenuItem_4.java:5)

================================================================

Sample: MultipleGradientPaint_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/MultipleGradientPaint_1.java:3: error: cannot find symbol
import java.awt.Point2D;
               ^
  symbol:   class Point2D
  location: package java.awt
./Data/java_awt/javaFiles/MultipleGradientPaint_1.java:10: error: cannot find symbol
        Point2D[] points = {new Point2D.Float(0, 0), new Point2D.Float(100, 100), new Point2D.Float(200, 200)};
        ^
  symbol:   class Point2D
  location: class MultipleGradientPaint_1
./Data/java_awt/javaFiles/MultipleGradientPaint_1.java:10: error: package Point2D does not exist
        Point2D[] points = {new Point2D.Float(0, 0), new Point2D.Float(100, 100), new Point2D.Float(200, 200)};
                                       ^
./Data/java_awt/javaFiles/MultipleGradientPaint_1.java:10: error: package Point2D does not exist
        Point2D[] points = {new Point2D.Float(0, 0), new Point2D.Float(100, 100), new Point2D.Float(200, 200)};
                                                                ^
./Data/java_awt/javaFiles/MultipleGradientPaint_1.java:10: error: package Point2D does not exist
        Point2D[] points = {new Point2D.Float(0, 0), new Point2D.Float(100, 100), new Point2D.Float(200, 200)};
                                                                                             ^
./Data/java_awt/javaFiles/MultipleGradientPaint_1.java:11: error: MultipleGradientPaint is abstract; cannot be instantiated
        MultipleGradientPaint paint = new MultipleGradientPaint(points, fractions, colors);
                                      ^
6 errors


================================================================

Sample: MultipleGradientPaint_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/MultipleGradientPaint_2.java:9: error: MultipleGradientPaint is abstract; cannot be instantiated
        MultipleGradientPaint paint = new MultipleGradientPaint(0, 0, colors, new float[]{0, 0.5f, 1}, true);
                                      ^
1 error


================================================================

Sample: Point_3
----------------------------------------------------------------
stdout:
X: 5, Y: 10

================================================================

Sample: Point_4
----------------------------------------------------------------
stdout:
X: 5, Y: 10

================================================================

Sample: Point_5
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: PointerInfo_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.MouseInfo.getPointerInfo(MouseInfo.java:76)
	at PointerInfo_1.main(PointerInfo_1.java:7)

================================================================

Sample: Polygon_2
----------------------------------------------------------------
stdout:
Points of the Polygon:
Point 1: (50, 50)
Point 2: (100, 100)
Point 3: (150, 50)

================================================================

Sample: Rectangle_5
----------------------------------------------------------------
stdout:
Width: 100.0
Height: 200.0

================================================================

Sample: Robot_1
----------------------------------------------------------------
stderr:
java.awt.AWTException: headless environment
	at java.desktop/java.awt.Robot.checkHeadless(Robot.java:179)
	at java.desktop/java.awt.Robot.<init>(Robot.java:96)
	at Robot_1.main(Robot_1.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: Robot_2
----------------------------------------------------------------
stderr:
java.awt.AWTException: headless environment
	at java.desktop/java.awt.Robot.checkHeadless(Robot.java:179)
	at java.desktop/java.awt.Robot.<init>(Robot.java:96)
	at Robot_2.main(Robot_2.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: Robot_3
----------------------------------------------------------------
stderr:
java.awt.AWTException: headless environment
	at java.desktop/java.awt.Robot.checkHeadless(Robot.java:179)
	at java.desktop/java.awt.Robot.<init>(Robot.java:96)
	at Robot_3.main(Robot_3.java:7)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: Robot_4
----------------------------------------------------------------
stderr:
java.awt.AWTException: headless environment
	at java.desktop/java.awt.Robot.checkHeadless(Robot.java:179)
	at java.desktop/java.awt.Robot.<init>(Robot.java:96)
	at Robot_4.main(Robot_4.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: Robot_5
----------------------------------------------------------------
stderr:
java.awt.AWTException: headless environment
	at java.desktop/java.awt.Robot.checkHeadless(Robot.java:179)
	at java.desktop/java.awt.Robot.<init>(Robot.java:96)
	at Robot_5.main(Robot_5.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: Scrollbar_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_1.main(Scrollbar_1.java:7)

================================================================

Sample: Scrollbar_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_2.main(Scrollbar_2.java:5)

================================================================

Sample: Scrollbar_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_3.main(Scrollbar_3.java:5)

================================================================

Sample: Scrollbar_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_4.main(Scrollbar_4.java:5)

================================================================

Sample: Scrollbar_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_6.main(Scrollbar_6.java:5)

================================================================

Sample: Scrollbar_9
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Scrollbar_9.java:12: error: cannot find symbol
                System.out.println("Orientation: " + (orientation == Adjustable.HORIZONTAL? "Horizontal" : "Vertical"));
                                                                     ^
  symbol: variable Adjustable
1 error


================================================================

Sample: Scrollbar_10
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_10.main(Scrollbar_10.java:5)

================================================================

Sample: Scrollbar_11
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Scrollbar_11.java:6: error: method setValues in class Scrollbar cannot be applied to given types;
        scrollbar.setValues(50, 100, 1);
                 ^
  required: int,int,int,int
  found:    int,int,int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: Scrollbar_12
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_12.main(Scrollbar_12.java:5)

================================================================

Sample: Scrollbar_13
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_13.main(Scrollbar_13.java:5)

================================================================

Sample: Scrollbar_14
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_14.main(Scrollbar_14.java:7)

================================================================

Sample: Scrollbar_15
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_15.main(Scrollbar_15.java:7)

================================================================

Sample: Scrollbar_16
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_16.main(Scrollbar_16.java:7)

================================================================

Sample: Scrollbar_17
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_17.main(Scrollbar_17.java:7)

================================================================

Sample: Scrollbar_18
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_18.main(Scrollbar_18.java:5)

================================================================

Sample: Scrollbar_19
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_19.main(Scrollbar_19.java:5)

================================================================

Sample: Scrollbar_20
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:406)
	at java.desktop/java.awt.Scrollbar.<init>(Scrollbar.java:357)
	at Scrollbar_20.main(Scrollbar_20.java:7)

================================================================

Sample: SplashScreen_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.SplashScreen.getSplashScreen(SplashScreen.java:128)
	at SplashScreen_5.main(SplashScreen_5.java:5)

================================================================

Sample: SystemTray_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/SystemTray_2.java:35: error: unreported exception AWTException; must be caught or declared to be thrown
        tray.add(trayIcon);
                ^
1 error


================================================================

Sample: SystemTray_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/SystemTray_3.java:19: error: unreported exception AWTException; must be caught or declared to be thrown
        tray.add(trayIcon);
                ^
1 error


================================================================

Sample: TextArea_4
----------------------------------------------------------------
================================================================

Sample: TextArea_5
----------------------------------------------------------------
================================================================

Sample: TextArea_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.TextComponent.<init>(TextComponent.java:147)
	at java.desktop/java.awt.TextArea.<init>(TextArea.java:261)
	at java.desktop/java.awt.TextArea.<init>(TextArea.java:165)
	at TextArea_7.main(TextArea_7.java:5)

================================================================

Sample: TextArea_8
----------------------------------------------------------------
stdout:
Hello, World!

================================================================

Sample: TextComponent_1
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/TextComponent_1.java:5: error: constructor TextComponent in class TextComponent cannot be applied to given types;
        TextComponent textComponent = new TextComponent() {
                                      ^
  required: String
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: TextComponent_3
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/TextComponent_3.java:6: error: incompatible types: JTextField cannot be converted to TextComponent
        TextComponent textComponent = new JTextField();
                                      ^
1 error


================================================================

Sample: TextComponent_5
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/TextComponent_5.java:6: error: incompatible types: JTextField cannot be converted to TextComponent
        TextComponent textComponent = new JTextField();
                                      ^
1 error


================================================================

Sample: TextField_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.TextComponent.<init>(TextComponent.java:147)
	at java.desktop/java.awt.TextField.<init>(TextField.java:211)
	at java.desktop/java.awt.TextField.<init>(TextField.java:160)
	at TextField_2.main(TextField_2.java:5)

================================================================

Sample: TextField_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.TextComponent.<init>(TextComponent.java:147)
	at java.desktop/java.awt.TextField.<init>(TextField.java:211)
	at java.desktop/java.awt.TextField.<init>(TextField.java:160)
	at TextField_4.main(TextField_4.java:5)

================================================================

Sample: Toolkit_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.awt.HeadlessToolkit.getScreenSize(HeadlessToolkit.java:186)
	at Toolkit_1.main(Toolkit_1.java:6)

================================================================

Sample: Toolkit_3
----------------------------------------------------------------
================================================================

Sample: Toolkit_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.awt.HeadlessToolkit.getSystemClipboard(HeadlessToolkit.java:216)
	at Toolkit_4.main(Toolkit_4.java:8)

================================================================

Sample: TrayIcon_2
----------------------------------------------------------------
stdout:
No system tray support

================================================================

Sample: TrayIcon_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:210)
	at java.desktop/java.awt.Menu.<init>(Menu.java:165)
	at java.desktop/java.awt.Menu.<init>(Menu.java:146)
	at java.desktop/java.awt.PopupMenu.<init>(PopupMenu.java:90)
	at java.desktop/java.awt.PopupMenu.<init>(PopupMenu.java:77)
	at TrayIcon_3.main(TrayIcon_3.java:7)

================================================================

Sample: TrayIcon_4
----------------------------------------------------------------
stdout:
System tray not supported

================================================================

Sample: TrayIcon_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.MenuComponent.<init>(MenuComponent.java:185)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:226)
	at java.desktop/java.awt.MenuItem.<init>(MenuItem.java:210)
	at java.desktop/java.awt.Menu.<init>(Menu.java:165)
	at java.desktop/java.awt.Menu.<init>(Menu.java:146)
	at java.desktop/java.awt.PopupMenu.<init>(PopupMenu.java:90)
	at java.desktop/java.awt.PopupMenu.<init>(PopupMenu.java:77)
	at TrayIcon_5.main(TrayIcon_5.java:8)

================================================================

Sample: Window_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at Window_1.main(Window_1.java:6)

================================================================

Sample: Window_2
----------------------------------------------------------------
output:
./Data/java_awt/javaFiles/Window_2.java:6: error: no suitable constructor found for Window(Dimension)
        Window window = new Window(new Dimension(300, 200));
                        ^
    constructor Window.Window(GraphicsConfiguration) is not applicable
      (argument mismatch; Dimension cannot be converted to GraphicsConfiguration)
    constructor Window.Window(Frame) is not applicable
      (argument mismatch; Dimension cannot be converted to Frame)
    constructor Window.Window(Window) is not applicable
      (argument mismatch; Dimension cannot be converted to Window)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: Window_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.init(Window.java:501)
	at java.desktop/java.awt.Window.<init>(Window.java:453)
	at java.desktop/java.awt.Window.<init>(Window.java:578)
	at Window_4$1.<init>(Window_4.java:7)
	at Window_4.main(Window_4.java:7)

================================================================

