Total recommended method: 133
Recommended method exist: 10

Exist percentage: 10/133 = 7.52
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/133 = 7.52 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 9
Runnable: 9

Compilable Percentage: 9/10 = 90.0 (against total file created)
                     : 9/10 = 90.0 (against snippet generated)
                     : 9/133 = 6.77 (against total recommended)

Runnable Percentage: 9/9 = 90.0 (against compilable)
                   : 9/10 = 90.0 (against total file created)
                   : 9/10 = 90.0 (against snippet generated)
                   : 9/133 = 6.77 (against total recommended)
