Sample: DragSourceAdapter_1
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DragSourceAdapter_1.java:17: error: incompatible types: DragSourceAdapter cannot be converted to DragGestureListener
        }, DnDConstants.ACTION_COPY_OR_MOVE, dsa);
                                             ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: DragSourceAdapter_2
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DragSourceAdapter_2.java:14: error: method createDefaultDragGestureRecognizer in class DragSource cannot be applied to given types;
        ds.createDefaultDragGestureRecognizer(new MyTransferable(), dsa);
          ^
  required: Component,int,DragGestureListener
  found:    MyTransferable,DragSourceAdapter
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: DragSourceAdapter_3
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DragSourceAdapter_3.java:8: error: incompatible types: MyDragSourceListener cannot be converted to Component
        ds.createDefaultDragGestureRecognizer(listener, DnDConstants.ACTION_COPY_OR_MOVE, true);
                                              ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: DragSourceAdapter_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.dnd.DragSource.getDefaultDragSource(DragSource.java:226)
	at DragSourceAdapter_4.main(DragSourceAdapter_4.java:8)

================================================================

Sample: DropTarget_2
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTarget_2.java:46: error: cannot find symbol
                } catch (UnsupportedFlavorException | IOException e) {
                         ^
  symbol: class UnsupportedFlavorException
./Data/java_awt_dnd/javaFiles/DropTarget_2.java:51: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_dnd/javaFiles/DropTarget_2.java:56: error: method does not override or implement a method from a supertype
            @Override
            ^
3 errors


================================================================

Sample: DropTarget_3
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:12: error: <anonymous DropTarget_3$1> is not abstract and does not override abstract method drop(DropTargetDropEvent) in DropTargetListener
        DropTargetListener listener = new DropTargetListener() {
                                                               ^
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:28: error: constructor DropTargetContext in class DropTargetContext cannot be applied to given types;
        frame.setDropTargetContext(new DropTargetContext() {
                                   ^
  required: DropTarget
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:29: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:34: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:65: error: constructor DropTargetContext in class DropTargetContext cannot be applied to given types;
        DropTargetContext context = new DropTargetContext() {
                                    ^
  required: DropTarget
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:66: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:71: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:78: error: constructor DropTargetEvent in class DropTargetEvent cannot be applied to given types;
        DropTargetEvent event = new DropTargetEvent(frame, DnDConstants.ACTION_COPY, transferable, context);
                                ^
  required: DropTargetContext
  found:    Frame,int,Transferable,DropTargetContext
  reason: actual and formal argument lists differ in length
./Data/java_awt_dnd/javaFiles/DropTarget_3.java:81: error: incompatible types: DropTargetEvent cannot be converted to DropTargetDragEvent
        dropTarget.dragEnter(event);
                             ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
9 errors


================================================================

Sample: DropTarget_5
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTarget_5.java:31: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/java_awt_dnd/javaFiles/DropTarget_5.java:46: error: method does not override or implement a method from a supertype
            @Override
            ^
2 errors


================================================================

Sample: DropTargetAdapter_2
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetAdapter_2.java:15: error: <anonymous DropTargetAdapter_2$1> is not abstract and does not override abstract method drop(DropTargetDropEvent) in DropTargetListener
        DropTargetListener listener = new DropTargetAdapter() {
                                                              ^
1 error


================================================================

Sample: DropTargetAdapter_3
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetAdapter_3.java:9: error: no suitable constructor found for DropTarget(MyDropTargetAdapter)
        DropTarget dropTarget = new DropTarget(new MyDropTargetAdapter());
                                ^
    constructor DropTarget.DropTarget(Component,int,DropTargetListener,boolean,FlavorMap) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget(Component,int,DropTargetListener,boolean) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget() is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget(Component,DropTargetListener) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget(Component,int,DropTargetListener) is not applicable
      (actual and formal argument lists differ in length)
./Data/java_awt_dnd/javaFiles/DropTargetAdapter_3.java:13: error: MyDropTargetAdapter is not abstract and does not override abstract method drop(DropTargetDropEvent) in DropTargetListener
class MyDropTargetAdapter extends DropTargetAdapter {
^
2 errors


================================================================

Sample: DropTargetAdapter_4
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetAdapter_4.java:8: error: no suitable constructor found for DropTarget(MyDropTargetAdapter)
        DropTarget dropTarget = new DropTarget(new MyDropTargetAdapter());
                                ^
    constructor DropTarget.DropTarget(Component,int,DropTargetListener,boolean,FlavorMap) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget(Component,int,DropTargetListener,boolean) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget() is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget(Component,DropTargetListener) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTarget.DropTarget(Component,int,DropTargetListener) is not applicable
      (actual and formal argument lists differ in length)
./Data/java_awt_dnd/javaFiles/DropTargetAdapter_4.java:12: error: MyDropTargetAdapter is not abstract and does not override abstract method drop(DropTargetDropEvent) in DropTargetListener
class MyDropTargetAdapter extends DropTargetAdapter {
^
2 errors


================================================================

Sample: DropTargetAdapter_5
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetAdapter_5.java:14: error: <anonymous DropTargetAdapter_5$1> is not abstract and does not override abstract method drop(DropTargetDropEvent) in DropTargetListener
        DropTargetListener listener = new DropTargetAdapter() {
                                                              ^
1 error


================================================================

Sample: DropTargetContext_2
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetContext_2.java:19: error: cannot find symbol
                        } catch (UnsupportedFlavorException | IOException e) {
                                 ^
  symbol: class UnsupportedFlavorException
./Data/java_awt_dnd/javaFiles/DropTargetContext_2.java:10: error: cannot find symbol
        dropTarget.createDefaultDragGestureRecognizer(
                  ^
  symbol:   method createDefaultDragGestureRecognizer(<anonymous DropTargetAdapter>,boolean,<anonymous DropTargetListener>)
  location: variable dropTarget of type DropTarget
2 errors


================================================================

Sample: DropTargetDropEvent_2
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetDropEvent_2.java:10: error: no suitable constructor found for DropTargetDropEvent(<null>,<null>,<null>,<null>,<null>,<null>,<null>)
        DropTargetDropEvent event = new DropTargetDropEvent(null, null, null, null, null, null, null);
                                    ^
    constructor DropTargetDropEvent.DropTargetDropEvent(DropTargetContext,Point,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor DropTargetDropEvent.DropTargetDropEvent(DropTargetContext,Point,int,int,boolean) is not applicable
      (actual and formal argument lists differ in length)
./Data/java_awt_dnd/javaFiles/DropTargetDropEvent_2.java:13: error: cannot find symbol
        event.setDropAction(DnDConstants.ACTION_COPY);
             ^
  symbol:   method setDropAction(int)
  location: variable event of type DropTargetDropEvent
2 errors


================================================================

Sample: DropTargetEvent_3
----------------------------------------------------------------
output:
./Data/java_awt_dnd/javaFiles/DropTargetEvent_3.java:6: error: constructor DropTargetEvent in class DropTargetEvent cannot be applied to given types;
        DropTargetEvent event = new DropTargetEvent(null, 0, 0, 0, 0, 0, false, null);
                                ^
  required: DropTargetContext
  found:    <null>,int,int,int,int,int,boolean,<null>
  reason: actual and formal argument lists differ in length
1 error


================================================================

