Total recommended method: 86
Recommended method exist: 18

Exist percentage: 18/86 = 20.93
==============================================================================

Total code snippet generated: 18
Package exist in code snippet: 14

Used Package percentage: 14/18 = 77.78
                       : 14/86 = 16.28 (against total recommended)
==============================================================================

Total java file created: 14
Compilable: 1
Runnable: 0

Compilable Percentage: 1/14 = 7.14 (against total file created)
                     : 1/18 = 5.56 (against snippet generated)
                     : 1/86 = 1.16 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/14 = 0.0 (against total file created)
                   : 0/18 = 0.0 (against snippet generated)
                   : 0/86 = 0.0 (against total recommended)
