Total recommended method: 334
Recommended method exist: 109

Exist percentage: 109/334 = 32.63
==============================================================================

Total code snippet generated: 109
Package exist in code snippet: 108

Used Package percentage: 108/109 = 99.08
                       : 108/334 = 32.34 (against total recommended)
==============================================================================

Total java file created: 108
Compilable: 88
Runnable: 88

Compilable Percentage: 88/108 = 81.48 (against total file created)
                     : 88/109 = 80.73 (against snippet generated)
                     : 88/334 = 26.35 (against total recommended)

Runnable Percentage: 88/88 = 80.73 (against compilable)
                   : 88/108 = 81.48 (against total file created)
                   : 88/109 = 80.73 (against snippet generated)
                   : 88/334 = 26.35 (against total recommended)
