Sample: Certificate_2
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/Certificate_2.java:9: error: <anonymous Certificate_2$1> is not abstract and does not override abstract method getBasicConstraints() in X509Certificate
            Certificate cert = new X509Certificate() {
                                                     ^
1 error


================================================================

Sample: Certificate_3
----------------------------------------------------------------
stderr:
./Data/java_security_cert/javaFiles/Certificate_3.java:17: warning: unreachable catch clause
        } catch (IOException e) {
          ^
  thrown type FileNotFoundException has already been caught
1 warning
java.io.FileNotFoundException: path_to_your_certificate.cer (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at Certificate_3.main(Certificate_3.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: CertificateFactory_1
----------------------------------------------------------------
stdout:
java.security.cert.CertificateFactory@1e4a7dd4

================================================================

Sample: CertPath_4
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPath_4.java:31: error: cannot find symbol
            CertPath certPath = cf.getCertPath(cert);
                                  ^
  symbol:   method getCertPath(Certificate)
  location: variable cf of type CertificateFactory
./Data/java_security_cert/javaFiles/CertPath_4.java:34: error: incompatible types: PublicKey cannot be converted to X509Certificate
            TrustAnchor trustAnchor = new TrustAnchor(cert.getPublicKey(), null);
                                                                       ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: CertPath_6
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPath_6.java:7: error: cannot find symbol
        CertPath certPath = CertPath.getInstance("X509");
                                    ^
  symbol:   method getInstance(String)
  location: class CertPath
1 error


================================================================

Sample: CertPath_7
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPath_7.java:35: error: cannot find symbol
            CertPath certPath = x509Cert.getCertPath();
                                        ^
  symbol:   method getCertPath()
  location: variable x509Cert of type X509Certificate
1 error


================================================================

Sample: CertPath_9
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPath_9.java:31: error: cannot find symbol
            CertPath certPath = cf.getCertPath(cert);
                                  ^
  symbol:   method getCertPath(Certificate)
  location: variable cf of type CertificateFactory
./Data/java_security_cert/javaFiles/CertPath_9.java:34: error: incompatible types: PublicKey cannot be converted to X509Certificate
            TrustAnchor trustAnchor = new TrustAnchor(cert.getPublicKey(), null);
                                                                       ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: CertPathBuilder_1
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPathBuilder_1.java:34: error: incompatible types: PublicKey cannot be converted to X509Certificate
        TrustAnchor ta = new TrustAnchor(cert.getPublicKey(), null);
                                                          ^
./Data/java_security_cert/javaFiles/CertPathBuilder_1.java:37: error: no suitable constructor found for PKIXBuilderParameters(HashSet<TrustAnchor>)
        PKIXBuilderParameters pbParams = new PKIXBuilderParameters(new HashSet<TrustAnchor>(Arrays.asList(ta)));
                                         ^
    constructor PKIXBuilderParameters.PKIXBuilderParameters(Set<TrustAnchor>,CertSelector) is not applicable
      (actual and formal argument lists differ in length)
    constructor PKIXBuilderParameters.PKIXBuilderParameters(KeyStore,CertSelector) is not applicable
      (actual and formal argument lists differ in length)
./Data/java_security_cert/javaFiles/CertPathBuilder_1.java:43: error: incompatible types: CertPathBuilderResult cannot be converted to CertPath
        CertPath certPath = builder.build(pbParams);
                                         ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: CertPathBuilder_4
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPathBuilder_4.java:18: error: <anonymous CertPathBuilder_4$1> is not abstract and does not override abstract method getBasicConstraints() in X509Certificate
            trustedCerts.add(new X509Certificate() {
                                                   ^
./Data/java_security_cert/javaFiles/CertPathBuilder_4.java:23: error: no suitable constructor found for PKIXBuilderParameters(List<Certificate>,<null>)
            PKIXBuilderParameters pkixParams = new PKIXBuilderParameters(trustedCerts, null);
                                               ^
    constructor PKIXBuilderParameters.PKIXBuilderParameters(Set<TrustAnchor>,CertSelector) is not applicable
      (argument mismatch; List<Certificate> cannot be converted to Set<TrustAnchor>)
    constructor PKIXBuilderParameters.PKIXBuilderParameters(KeyStore,CertSelector) is not applicable
      (argument mismatch; List<Certificate> cannot be converted to KeyStore)
./Data/java_security_cert/javaFiles/CertPathBuilder_4.java:29: error: incompatible types: CertPathBuilderResult cannot be converted to CertPath
            CertPath certPath = builder.build(pkixParams);
                                             ^
3 errors


================================================================

Sample: CertPathValidator_5
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertPathValidator_5.java:33: error: cannot find symbol
            CertPath cp = cf.getCertPath(Collections.singletonList(cert));
                            ^
  symbol:   method getCertPath(List<Certificate>)
  location: variable cf of type CertificateFactory
./Data/java_security_cert/javaFiles/CertPathValidator_5.java:39: error: incompatible types: PublicKey cannot be converted to X509Certificate
            PKIXParameters params = new PKIXParameters(Collections.singleton(new TrustAnchor(cert.getPublicKey(), null)));
                                                                                                              ^
./Data/java_security_cert/javaFiles/CertPathValidator_5.java:42: error: cannot find symbol
            params.setCertPathChecker(cpv.getRevocationChecker());
                  ^
  symbol:   method setCertPathChecker(CertPathChecker)
  location: variable params of type PKIXParameters
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: PKIXBuilderParameters_4
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXBuilderParameters_4.java:7: error: no suitable constructor found for PKIXBuilderParameters(no arguments)
            PKIXBuilderParameters pkixParams = new PKIXBuilderParameters();
                                               ^
    constructor PKIXBuilderParameters.PKIXBuilderParameters(Set<TrustAnchor>,CertSelector) is not applicable
      (actual and formal argument lists differ in length)
    constructor PKIXBuilderParameters.PKIXBuilderParameters(KeyStore,CertSelector) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: PKIXCertPathChecker_1
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:6: error: <anonymous PKIXCertPathChecker_1$1> is not abstract and does not override abstract method check(Certificate,Collection<String>) in PKIXCertPathChecker
        PKIXCertPathChecker checker = new PKIXCertPathChecker() {
                                                                ^
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:8: error: init(boolean) in <anonymous PKIXCertPathChecker_1$1> cannot override init(boolean) in PKIXCertPathChecker
            public void init(boolean forwardChecking) throws CertificateException {
                        ^
  overridden method does not throw CertificateException
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:9: error: abstract method init(boolean) in PKIXCertPathChecker cannot be accessed directly
                super.init(forwardChecking);
                     ^
3 errors


================================================================

Sample: PKIXParameters_1
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXParameters_1.java:7: error: no suitable constructor found for PKIXParameters(no arguments)
            PKIXParameters params = new PKIXParameters();
                                    ^
    constructor PKIXParameters.PKIXParameters(Set<TrustAnchor>) is not applicable
      (actual and formal argument lists differ in length)
    constructor PKIXParameters.PKIXParameters(KeyStore) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: PKIXParameters_3
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXParameters_3.java:12: error: no suitable constructor found for PKIXParameters(Date)
        PKIXParameters pkixParams = new PKIXParameters(new Date());
                                    ^
    constructor PKIXParameters.PKIXParameters(Set<TrustAnchor>) is not applicable
      (argument mismatch; Date cannot be converted to Set<TrustAnchor>)
    constructor PKIXParameters.PKIXParameters(KeyStore) is not applicable
      (argument mismatch; Date cannot be converted to KeyStore)
./Data/java_security_cert/javaFiles/PKIXParameters_3.java:13: error: cannot find symbol
        sslSocket.setPKIXParameters(pkixParams);
                 ^
  symbol:   method setPKIXParameters(PKIXParameters)
  location: variable sslSocket of type SSLSocket
2 errors


================================================================

Sample: PKIXParameters_8
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXParameters_8.java:8: error: no suitable constructor found for PKIXParameters(HashSet<Certificate>)
        PKIXParameters params = new PKIXParameters(new HashSet<Certificate>());
                                ^
    constructor PKIXParameters.PKIXParameters(Set<TrustAnchor>) is not applicable
      (argument mismatch; HashSet<Certificate> cannot be converted to Set<TrustAnchor>)
    constructor PKIXParameters.PKIXParameters(KeyStore) is not applicable
      (argument mismatch; HashSet<Certificate> cannot be converted to KeyStore)
./Data/java_security_cert/javaFiles/PKIXParameters_8.java:9: error: cannot find symbol
        Set<String> unresolved = params.getUnresolvedCriticalExtensionOIDs();
                                       ^
  symbol:   method getUnresolvedCriticalExtensionOIDs()
  location: variable params of type PKIXParameters
2 errors


================================================================

Sample: X509Certificate_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.security.cert.X509Certificate.getNotBefore()" because "<local1>" is null
	at X509Certificate_3.main(X509Certificate_3.java:10)

================================================================

Sample: X509Certificate_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.security.cert.X509Certificate.getNotAfter()" because "<local1>" is null
	at X509Certificate_4.main(X509Certificate_4.java:10)

================================================================

Sample: X509Certificate_5
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_certificate (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at X509Certificate_5.main(X509Certificate_5.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: X509CRL_2
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CRL_2.java:8: error: X509CRL is abstract; cannot be instantiated
            X509CRL crl = new X509CRL("path_to_your_crl_file");
                          ^
1 error


================================================================

