Total recommended method: 256
Recommended method exist: 24

Exist percentage: 24/256 = 9.38
==============================================================================

Total code snippet generated: 24
Package exist in code snippet: 19

Used Package percentage: 19/24 = 79.17
                       : 19/256 = 7.42 (against total recommended)
==============================================================================

Total java file created: 19
Compilable: 5
Runnable: 1

Compilable Percentage: 5/19 = 26.32 (against total file created)
                     : 5/24 = 20.83 (against snippet generated)
                     : 5/256 = 1.95 (against total recommended)

Runnable Percentage: 1/5 = 4.17 (against compilable)
                   : 1/19 = 5.26 (against total file created)
                   : 1/24 = 4.17 (against snippet generated)
                   : 1/256 = 0.39 (against total recommended)
