Total recommended method: 34
Recommended method exist: 7

Exist percentage: 7/34 = 20.59
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/34 = 20.59 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 6
Runnable: 6

Compilable Percentage: 6/7 = 85.71 (against total file created)
                     : 6/7 = 85.71 (against snippet generated)
                     : 6/34 = 17.65 (against total recommended)

Runnable Percentage: 6/6 = 85.71 (against compilable)
                   : 6/7 = 85.71 (against total file created)
                   : 6/7 = 85.71 (against snippet generated)
                   : 6/34 = 17.65 (against total recommended)
