Sample: Entity_1
----------------------------------------------------------------
output:
./Data/javax_swing_text_html_parser/javaFiles/Entity_1.java:5: error: constructor Entity in class Entity cannot be applied to given types;
        Entity entity = new Entity("TestEntity", false);
                        ^
  required: String,int,char[]
  found:    String,boolean
  reason: actual and formal argument lists differ in length
1 error


================================================================

