Total recommended method: 174
Recommended method exist: 87

Exist percentage: 87/174 = 50.0
==============================================================================

Total code snippet generated: 87
Package exist in code snippet: 87

Used Package percentage: 87/87 = 100.0
                       : 87/174 = 50.0 (against total recommended)
==============================================================================

Total java file created: 87
Compilable: 85
Runnable: 85

Compilable Percentage: 85/87 = 97.7 (against total file created)
                     : 85/87 = 97.7 (against snippet generated)
                     : 85/174 = 48.85 (against total recommended)

Runnable Percentage: 85/85 = 97.7 (against compilable)
                   : 85/87 = 97.7 (against total file created)
                   : 85/87 = 97.7 (against snippet generated)
                   : 85/174 = 48.85 (against total recommended)
