Total recommended method: 22
Recommended method exist: 18

Exist percentage: 18/22 = 81.82
==============================================================================

Total code snippet generated: 18
Package exist in code snippet: 16

Used Package percentage: 16/18 = 88.89
                       : 16/22 = 72.73 (against total recommended)
==============================================================================

Total java file created: 16
Compilable: 16
Runnable: 15

Compilable Percentage: 16/16 = 100.0 (against total file created)
                     : 16/18 = 88.89 (against snippet generated)
                     : 16/22 = 72.73 (against total recommended)

Runnable Percentage: 15/16 = 83.33 (against compilable)
                   : 15/16 = 93.75 (against total file created)
                   : 15/18 = 83.33 (against snippet generated)
                   : 15/22 = 68.18 (against total recommended)
