Total recommended method: 359
Recommended method exist: 68

Exist percentage: 68/359 = 18.94
==============================================================================

Total code snippet generated: 68
Package exist in code snippet: 59

Used Package percentage: 59/68 = 86.76
                       : 59/359 = 16.43 (against total recommended)
==============================================================================

Total java file created: 59
Compilable: 50
Runnable: 44

Compilable Percentage: 50/59 = 84.75 (against total file created)
                     : 50/68 = 73.53 (against snippet generated)
                     : 50/359 = 13.93 (against total recommended)

Runnable Percentage: 44/50 = 64.71 (against compilable)
                   : 44/59 = 74.58 (against total file created)
                   : 44/68 = 64.71 (against snippet generated)
                   : 44/359 = 12.26 (against total recommended)
