Sample: Files_3
----------------------------------------------------------------
stderr:
java.nio.file.NoSuchFileException: path_to_your_file
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:218)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:380)
	at java.base/java.nio.file.Files.newByteChannel(Files.java:432)
	at java.base/java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422)
	at java.base/java.nio.file.Files.newInputStream(Files.java:160)
	at java.base/java.nio.file.Files.newBufferedReader(Files.java:2922)
	at java.base/java.nio.file.Files.readAllLines(Files.java:3412)
	at java.base/java.nio.file.Files.readAllLines(Files.java:3453)
	at Files_3.main(Files_3.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileStore_1
----------------------------------------------------------------
stdout:
Total space: 1958540546048

================================================================

Sample: FileStore_2
----------------------------------------------------------------
stdout:
Usable space: 94904934400 bytes

================================================================

Sample: FileStore_3
----------------------------------------------------------------
output:
./Data/java_nio_file/javaFiles/FileStore_3.java:5: error: cannot find symbol
        FileStore fs = FileSystems.getDefault().getFileStore(Paths.get("/"));
                                               ^
  symbol:   method getFileStore(Path)
  location: class FileSystem
1 error


================================================================

Sample: FileStore_4
----------------------------------------------------------------
output:
./Data/java_nio_file/javaFiles/FileStore_4.java:7: error: cannot find symbol
            FileStore fs = FileSystems.getDefault().getFileStore(Paths.get("/"));
                                                   ^
  symbol:   method getFileStore(Path)
  location: class FileSystem
1 error


================================================================

Sample: FileStore_5
----------------------------------------------------------------
stdout:
sysfs

================================================================

Sample: FileSystem_1
----------------------------------------------------------------
stdout:
C:/Users/Public/Documents

================================================================

Sample: FileSystem_5
----------------------------------------------------------------
output:
./Data/java_nio_file/javaFiles/FileSystem_5.java:6: error: cannot find symbol
        FileSystemProvider provider = fs.provider();
        ^
  symbol:   class FileSystemProvider
  location: class FileSystem_5
1 error


================================================================

Sample: FileSystems_1
----------------------------------------------------------------
stdout:
sun.nio.fs.LinuxFileSystem@3891771e

================================================================

Sample: Paths_1
----------------------------------------------------------------
stdout:
C:\/Users/Public/Documents/file.txt

================================================================

