Total recommended method: 65
Recommended method exist: 10

Exist percentage: 10/65 = 15.38
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/65 = 15.38 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 7
Runnable: 6

Compilable Percentage: 7/10 = 70.0 (against total file created)
                     : 7/10 = 70.0 (against snippet generated)
                     : 7/65 = 10.77 (against total recommended)

Runnable Percentage: 6/7 = 60.0 (against compilable)
                   : 6/10 = 60.0 (against total file created)
                   : 6/10 = 60.0 (against snippet generated)
                   : 6/65 = 9.23 (against total recommended)
