Total recommended method: 39
Recommended method exist: 9

Exist percentage: 9/39 = 23.08
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 9

Used Package percentage: 9/9 = 100.0
                       : 9/39 = 23.08 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 8
Runnable: 8

Compilable Percentage: 8/9 = 88.89 (against total file created)
                     : 8/9 = 88.89 (against snippet generated)
                     : 8/39 = 20.51 (against total recommended)

Runnable Percentage: 8/8 = 88.89 (against compilable)
                   : 8/9 = 88.89 (against total file created)
                   : 8/9 = 88.89 (against snippet generated)
                   : 8/39 = 20.51 (against total recommended)
