Total recommended method: 65
Recommended method exist: 10

Exist percentage: 10/65 = 15.38
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/65 = 15.38 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 6
Runnable: 2

Compilable Percentage: 6/10 = 60.0 (against total file created)
                     : 6/10 = 60.0 (against snippet generated)
                     : 6/65 = 9.23 (against total recommended)

Runnable Percentage: 2/6 = 20.0 (against compilable)
                   : 2/10 = 20.0 (against total file created)
                   : 2/10 = 20.0 (against snippet generated)
                   : 2/65 = 3.08 (against total recommended)
