Sample: DOMImplementationRegistry_1
----------------------------------------------------------------
output:
./Data/org_w3c_dom_bootstrap/javaFiles/DOMImplementationRegistry_1.java:6: error: unreported exception ClassNotFoundException; must be caught or declared to be thrown
        DOMImplementationRegistry registry = DOMImplementationRegistry.newInstance();
                                                                                  ^
1 error


================================================================

