Sample: ObjectImpl_1
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.ObjectImpl;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:5: error: cannot find symbol
        ObjectImpl obj1 = new ObjectImpl();
        ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:5: error: cannot find symbol
        ObjectImpl obj1 = new ObjectImpl();
                              ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:6: error: cannot find symbol
        ObjectImpl obj2 = new ObjectImpl();
        ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:6: error: cannot find symbol
        ObjectImpl obj2 = new ObjectImpl();
                              ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
5 errors


================================================================

Sample: ObjectImpl_2
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_2.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.ObjectImpl;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_2.java:5: error: cannot find symbol
        ObjectImpl obj = new ObjectImpl();
        ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_2
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_2.java:5: error: cannot find symbol
        ObjectImpl obj = new ObjectImpl();
                             ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_2
3 errors


================================================================

Sample: ObjectImpl_3
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_3.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.ObjectImpl;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_3.java:5: error: cannot find symbol
        ObjectImpl obj = new ObjectImpl();
        ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_3
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_3.java:5: error: cannot find symbol
        ObjectImpl obj = new ObjectImpl();
                             ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_3
3 errors


================================================================

Sample: OutputStream_1
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:7: error: cannot find symbol
        OutputStream out = new OutputStream() {
        ^
  symbol:   class OutputStream
  location: class OutputStream_1
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:7: error: cannot find symbol
        OutputStream out = new OutputStream() {
                               ^
  symbol:   class OutputStream
  location: class OutputStream_1
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:8: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: OutputStream_2
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:6: error: cannot find symbol
        OutputStream outputStream = new OutputStream() {
        ^
  symbol:   class OutputStream
  location: class OutputStream_2
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:6: error: cannot find symbol
        OutputStream outputStream = new OutputStream() {
                                        ^
  symbol:   class OutputStream
  location: class OutputStream_2
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:10: error: cannot find symbol
                    write(c);
                    ^
  symbol: method write(char)
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:16: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_2.java:21: error: method does not override or implement a method from a supertype
            @Override
            ^
7 errors


================================================================

Sample: OutputStream_3
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_3.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_3.java:7: error: cannot find symbol
        OutputStream output = (OutputStream) outputStream;
        ^
  symbol:   class OutputStream
  location: class OutputStream_3
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_3.java:7: error: cannot find symbol
        OutputStream output = (OutputStream) outputStream;
                               ^
  symbol:   class OutputStream
  location: class OutputStream_3
3 errors


================================================================

Sample: OutputStream_4
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_4.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_4.java:7: error: cannot find symbol
        OutputStream out = new OutputStream() {
        ^
  symbol:   class OutputStream
  location: class OutputStream_4
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_4.java:7: error: cannot find symbol
        OutputStream out = new OutputStream() {
                               ^
  symbol:   class OutputStream
  location: class OutputStream_4
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_4.java:8: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: OutputStream_6
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_6.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
1 error


================================================================

Sample: OutputStream_7
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:7: error: cannot find symbol
        OutputStream os = new OutputStream() {
        ^
  symbol:   class OutputStream
  location: class OutputStream_7
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:7: error: cannot find symbol
        OutputStream os = new OutputStream() {
                              ^
  symbol:   class OutputStream
  location: class OutputStream_7
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:8: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: OutputStream_10
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:7: error: cannot find symbol
        OutputStream out = new OutputStream() {
        ^
  symbol:   class OutputStream
  location: class OutputStream_10
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:7: error: cannot find symbol
        OutputStream out = new OutputStream() {
                               ^
  symbol:   class OutputStream
  location: class OutputStream_10
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:8: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: OutputStream_11
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:6: error: cannot find symbol
        OutputStream outputStream = new OutputStream() {
        ^
  symbol:   class OutputStream
  location: class OutputStream_11
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:6: error: cannot find symbol
        OutputStream outputStream = new OutputStream() {
                                        ^
  symbol:   class OutputStream
  location: class OutputStream_11
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

