Total recommended method: 105
Recommended method exist: 13

Exist percentage: 13/105 = 12.38
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 11

Used Package percentage: 11/13 = 84.62
                       : 11/105 = 10.48 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 0
Runnable: 0

Compilable Percentage: 0/11 = 0.0 (against total file created)
                     : 0/13 = 0.0 (against snippet generated)
                     : 0/105 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/11 = 0.0 (against total file created)
                   : 0/13 = 0.0 (against snippet generated)
                   : 0/105 = 0.0 (against total recommended)
