Total recommended method: 309
Recommended method exist: 73

Exist percentage: 73/309 = 23.62
==============================================================================

Total code snippet generated: 73
Package exist in code snippet: 57

Used Package percentage: 57/73 = 78.08
                       : 57/309 = 18.45 (against total recommended)
==============================================================================

Total java file created: 57
Compilable: 30
Runnable: 24

Compilable Percentage: 30/57 = 52.63 (against total file created)
                     : 30/73 = 41.1 (against snippet generated)
                     : 30/309 = 9.71 (against total recommended)

Runnable Percentage: 24/30 = 32.88 (against compilable)
                   : 24/57 = 42.11 (against total file created)
                   : 24/73 = 32.88 (against snippet generated)
                   : 24/309 = 7.77 (against total recommended)
