Total recommended method: 108
Recommended method exist: 58

Exist percentage: 58/108 = 53.7
==============================================================================

Total code snippet generated: 58
Package exist in code snippet: 56

Used Package percentage: 56/58 = 96.55
                       : 56/108 = 51.85 (against total recommended)
==============================================================================

Total java file created: 56
Compilable: 42
Runnable: 37

Compilable Percentage: 42/56 = 75.0 (against total file created)
                     : 42/58 = 72.41 (against snippet generated)
                     : 42/108 = 38.89 (against total recommended)

Runnable Percentage: 37/42 = 63.79 (against compilable)
                   : 37/56 = 66.07 (against total file created)
                   : 37/58 = 63.79 (against snippet generated)
                   : 37/108 = 34.26 (against total recommended)
