Total recommended method: 489
Recommended method exist: 231

Exist percentage: 231/489 = 47.24
==============================================================================

Total code snippet generated: 231
Package exist in code snippet: 209

Used Package percentage: 209/231 = 90.48
                       : 209/489 = 42.74 (against total recommended)
==============================================================================

Total java file created: 209
Compilable: 197
Runnable: 178

Compilable Percentage: 197/209 = 94.26 (against total file created)
                     : 197/231 = 85.28 (against snippet generated)
                     : 197/489 = 40.29 (against total recommended)

Runnable Percentage: 178/197 = 77.06 (against compilable)
                   : 178/209 = 85.17 (against total file created)
                   : 178/231 = 77.06 (against snippet generated)
                   : 178/489 = 36.4 (against total recommended)
