Total recommended method: 1090
Recommended method exist: 9

Exist percentage: 9/1090 = 0.83
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 9

Used Package percentage: 9/9 = 100.0
                       : 9/1090 = 0.83 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 0
Runnable: 0

Compilable Percentage: 0/9 = 0.0 (against total file created)
                     : 0/9 = 0.0 (against snippet generated)
                     : 0/1090 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/9 = 0.0 (against total file created)
                   : 0/9 = 0.0 (against snippet generated)
                   : 0/1090 = 0.0 (against total recommended)
