Sample: DatatypeFactory_3
----------------------------------------------------------------
stderr:
java.lang.IllegalStateException: com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl#getXMLSchemaType() :Invalid set of fields set for XMLGregorianCalendar
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl.getXMLSchemaType(XMLGregorianCalendarImpl.java:1903)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl.toXMLFormat(XMLGregorianCalendarImpl.java:1736)
	at java.xml/javax.xml.datatype.XMLGregorianCalendar.toString(XMLGregorianCalendar.java:868)
	at java.base/java.lang.String.valueOf(String.java:4220)
	at java.base/java.io.PrintStream.println(PrintStream.java:1047)
	at DatatypeFactory_3.main(DatatypeFactory_3.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: DatatypeFactory_4
----------------------------------------------------------------
stdout:
2024-04-13T18:38:14.806-05:00

================================================================

Sample: DatatypeFactory_5
----------------------------------------------------------------
stdout:
2022-01-01

================================================================

Sample: DatatypeFactory_9
----------------------------------------------------------------
output:
./Data/javax_xml_datatype/javaFiles/DatatypeFactory_9.java:6: error: cannot find symbol
        XMLGregorianCalendar xmlGregorianCalendar = datatypeFactory.newXMLGregorianCalendar(2022, 12, 31, 23, 59, 59, 999, CalendarType.GREGORIAN);
                                                                                                                           ^
  symbol:   variable CalendarType
  location: class DatatypeFactory_9
1 error


================================================================

Sample: Duration_1
----------------------------------------------------------------
stdout:
2

================================================================

Sample: Duration_2
----------------------------------------------------------------
output:
./Data/javax_xml_datatype/javaFiles/Duration_2.java:10: error: cannot find symbol
        Duration duration = xgc.subtract(xgcNow);
                               ^
  symbol:   method subtract(XMLGregorianCalendar)
  location: variable xgc of type XMLGregorianCalendar
1 error


================================================================

Sample: Duration_3
----------------------------------------------------------------
stdout:
2

================================================================

Sample: Duration_4
----------------------------------------------------------------
stdout:
Hours: 3

================================================================

Sample: Duration_5
----------------------------------------------------------------
stdout:
0

================================================================

Sample: Duration_6
----------------------------------------------------------------
stdout:
0

================================================================

Sample: Duration_12
----------------------------------------------------------------
stdout:
Are the two durations equal? true

================================================================

Sample: Duration_13
----------------------------------------------------------------
stdout:
Hash code of the Duration object: -1232972848

================================================================

Sample: Duration_14
----------------------------------------------------------------
stdout:
P2Y10M15DT10H20M30S

================================================================

Sample: XMLGregorianCalendar_1
----------------------------------------------------------------
stdout:
Year: 2024

================================================================

Sample: XMLGregorianCalendar_2
----------------------------------------------------------------
stdout:
Month: 1

================================================================

Sample: XMLGregorianCalendar_3
----------------------------------------------------------------
stdout:
Day of the month: 13

================================================================

Sample: XMLGregorianCalendar_4
----------------------------------------------------------------
stdout:
Hour: 15

================================================================

Sample: XMLGregorianCalendar_5
----------------------------------------------------------------
output:
./Data/javax_xml_datatype/javaFiles/XMLGregorianCalendar_5.java:6: error: incompatible types: GregorianCalendar cannot be converted to XMLGregorianCalendar
        XMLGregorianCalendar calendar = new GregorianCalendar();
                                        ^
1 error


================================================================

Sample: XMLGregorianCalendar_6
----------------------------------------------------------------
stdout:
Second: 33

================================================================

Sample: XMLGregorianCalendar_7
----------------------------------------------------------------
stdout:
-2147483648

================================================================

