Total recommended method: 89
Recommended method exist: 21

Exist percentage: 21/89 = 23.6
==============================================================================

Total code snippet generated: 21
Package exist in code snippet: 20

Used Package percentage: 20/21 = 95.24
                       : 20/89 = 22.47 (against total recommended)
==============================================================================

Total java file created: 20
Compilable: 17
Runnable: 16

Compilable Percentage: 17/20 = 85.0 (against total file created)
                     : 17/21 = 80.95 (against snippet generated)
                     : 17/89 = 19.1 (against total recommended)

Runnable Percentage: 16/17 = 76.19 (against compilable)
                   : 16/20 = 80.0 (against total file created)
                   : 16/21 = 76.19 (against snippet generated)
                   : 16/89 = 17.98 (against total recommended)
