Sample: InputStream_1
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/InputStream_1.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.InputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/InputStream_1.java:6: error: cannot find symbol
        InputStream inputStream = null; // Assume this is an instance of InputStream
        ^
  symbol:   class InputStream
  location: class InputStream_1
2 errors


================================================================

Sample: ObjectImpl_1
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.ObjectImpl;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:5: error: cannot find symbol
        ObjectImpl obj1 = new ObjectImpl();
        ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:5: error: cannot find symbol
        ObjectImpl obj1 = new ObjectImpl();
                              ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:6: error: cannot find symbol
        ObjectImpl obj2 = new ObjectImpl();
        ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
./Data/org_omg_CORBA_portable/javaFiles/ObjectImpl_1.java:6: error: cannot find symbol
        ObjectImpl obj2 = new ObjectImpl();
                              ^
  symbol:   class ObjectImpl
  location: class ObjectImpl_1
5 errors


================================================================

Sample: OutputStream_1
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:7: error: cannot find symbol
        OutputStream out = outputStream._write_boolean(true);
        ^
  symbol:   class OutputStream
  location: class OutputStream_1
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_1.java:7: error: cannot find symbol
        OutputStream out = outputStream._write_boolean(true);
                                       ^
  symbol:   method _write_boolean(boolean)
  location: variable outputStream of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_3
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_3.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_3.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_3
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_3.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
                                        ^
  symbol:   method getOutputStream()
  location: variable baos of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_6
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_6.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_6.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_6
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_6.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
                                        ^
  symbol:   method getOutputStream()
  location: variable baos of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_7
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:7: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_7
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_7.java:7: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
                                        ^
  symbol:   method getOutputStream()
  location: variable baos of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_8
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_8.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_8.java:7: error: cannot find symbol
        OutputStream out = outputStream._write_out();
        ^
  symbol:   class OutputStream
  location: class OutputStream_8
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_8.java:7: error: cannot find symbol
        OutputStream out = outputStream._write_out();
                                       ^
  symbol:   method _write_out()
  location: variable outputStream of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_9
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_9.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_9.java:7: error: cannot find symbol
        OutputStream outputStream = new ByteArrayOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_9
2 errors


================================================================

Sample: OutputStream_10
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_10
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_10.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
                                        ^
  symbol:   method getOutputStream()
  location: variable baos of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_11
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:2: error: package org.omg.CORBA_2_3.portable does not exist
import org.omg.CORBA_2_3.portable.OutputStreamHelper;
                                 ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:6: error: cannot find symbol
        OutputStream os = OutputStreamHelper.instantiate();
        ^
  symbol:   class OutputStream
  location: class OutputStream_11
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_11.java:6: error: cannot find symbol
        OutputStream os = OutputStreamHelper.instantiate();
                          ^
  symbol:   variable OutputStreamHelper
  location: class OutputStream_11
4 errors


================================================================

Sample: OutputStream_13
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_13.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_13.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_13
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_13.java:10: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
                                        ^
  symbol:   method getOutputStream()
  location: variable baos of type ByteArrayOutputStream
3 errors


================================================================

Sample: OutputStream_14
----------------------------------------------------------------
output:
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_14.java:1: error: package org.omg.CORBA.portable does not exist
import org.omg.CORBA.portable.OutputStream;
                             ^
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_14.java:8: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
        ^
  symbol:   class OutputStream
  location: class OutputStream_14
./Data/org_omg_CORBA_portable/javaFiles/OutputStream_14.java:8: error: cannot find symbol
        OutputStream outputStream = baos.getOutputStream();
                                        ^
  symbol:   method getOutputStream()
  location: variable baos of type ByteArrayOutputStream
3 errors


================================================================

