Total recommended method: 40
Recommended method exist: 15

Exist percentage: 15/40 = 37.5
==============================================================================

Total code snippet generated: 15
Package exist in code snippet: 12

Used Package percentage: 12/15 = 80.0
                       : 12/40 = 30.0 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 0
Runnable: 0

Compilable Percentage: 0/12 = 0.0 (against total file created)
                     : 0/15 = 0.0 (against snippet generated)
                     : 0/40 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/12 = 0.0 (against total file created)
                   : 0/15 = 0.0 (against snippet generated)
                   : 0/40 = 0.0 (against total recommended)
