Total recommended method: 20
Recommended method exist: 12

Exist percentage: 12/20 = 60.0
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 11

Used Package percentage: 11/12 = 91.67
                       : 11/20 = 55.0 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 7
Runnable: 7

Compilable Percentage: 7/11 = 63.64 (against total file created)
                     : 7/12 = 58.33 (against snippet generated)
                     : 7/20 = 35.0 (against total recommended)

Runnable Percentage: 7/7 = 58.33 (against compilable)
                   : 7/11 = 63.64 (against total file created)
                   : 7/12 = 58.33 (against snippet generated)
                   : 7/20 = 35.0 (against total recommended)
