Total recommended method: 563
Recommended method exist: 57

Exist percentage: 57/563 = 10.12
==============================================================================

Total code snippet generated: 57
Package exist in code snippet: 54

Used Package percentage: 54/57 = 94.74
                       : 54/563 = 9.59 (against total recommended)
==============================================================================

Total java file created: 54
Compilable: 35
Runnable: 31

Compilable Percentage: 35/54 = 64.81 (against total file created)
                     : 35/57 = 61.4 (against snippet generated)
                     : 35/563 = 6.22 (against total recommended)

Runnable Percentage: 31/35 = 54.39 (against compilable)
                   : 31/54 = 57.41 (against total file created)
                   : 31/57 = 54.39 (against snippet generated)
                   : 31/563 = 5.51 (against total recommended)
