Sample: AffineTransformOp_2
----------------------------------------------------------------
================================================================

Sample: AffineTransformOp_3
----------------------------------------------------------------
stdout:
AffineTransform[[1.0, 0.0, 50.0], [0.0, 1.0, 50.0]]

================================================================

Sample: BufferedImage_2
----------------------------------------------------------------
stderr:
javax.imageio.IIOException: Can't read input file!
	at java.desktop/javax.imageio.ImageIO.read(ImageIO.java:1310)
	at BufferedImage_2.main(BufferedImage_2.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: BufferedImage_3
----------------------------------------------------------------
stderr:
javax.imageio.IIOException: Can't read input file!
	at java.desktop/javax.imageio.ImageIO.read(ImageIO.java:1310)
	at BufferedImage_3.main(BufferedImage_3.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: BufferedImage_4
----------------------------------------------------------------
stdout:
Image type: 1

================================================================

Sample: BufferedImage_5
----------------------------------------------------------------
================================================================

Sample: ColorConvertOp_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: ColorSpaces cannot be null
	at java.desktop/java.awt.image.ColorConvertOp.<init>(ColorConvertOp.java:154)
	at ColorConvertOp_1.main(ColorConvertOp_1.java:11)

================================================================

Sample: ColorConvertOp_2
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorConvertOp_2.java:3: error: cannot find symbol
import java.awt.image.RenderingHints;
                     ^
  symbol:   class RenderingHints
  location: package java.awt.image
./Data/java_awt_image/javaFiles/ColorConvertOp_2.java:9: error: cannot find symbol
        RenderingHints renderingHints = colorConvertOp.getRenderingHints();
        ^
  symbol:   class RenderingHints
  location: class ColorConvertOp_2
2 errors


================================================================

Sample: ColorModel_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorModel_1.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ColorModel colorModel = new RGBImageFilter();
                                ^
1 error


================================================================

Sample: ColorModel_2
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorModel_2.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ColorModel colorModel = new RGBImageFilter();
                                ^
1 error


================================================================

Sample: ColorModel_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorModel_3.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ColorModel colorModel = new RGBImageFilter();
                                ^
1 error


================================================================

Sample: ColorModel_4
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorModel_4.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ColorModel colorModel = new RGBImageFilter();
                                ^
1 error


================================================================

Sample: ComponentColorModel_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentColorModel_1.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
                                                            ^
./Data/java_awt_image/javaFiles/ComponentColorModel_1.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
                                                                                              ^
  symbol:   variable Transparency
  location: class ComponentColorModel_1
./Data/java_awt_image/javaFiles/ComponentColorModel_1.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
                                                                                                                   ^
  symbol:   variable DataBuffer
  location: class ComponentColorModel_1
./Data/java_awt_image/javaFiles/ComponentColorModel_1.java:7: error: cannot find symbol
        int pixel = model.createPixel(1, 2, 3, 4);
                         ^
  symbol:   method createPixel(int,int,int,int)
  location: variable model of type ComponentColorModel
4 errors


================================================================

Sample: ComponentColorModel_2
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentColorModel_2.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_INT);
                                                            ^
./Data/java_awt_image/javaFiles/ComponentColorModel_2.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_INT);
                                                                                              ^
  symbol:   variable Transparency
  location: class ComponentColorModel_2
./Data/java_awt_image/javaFiles/ComponentColorModel_2.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_INT);
                                                                                                                   ^
  symbol:   variable DataBuffer
  location: class ComponentColorModel_2
./Data/java_awt_image/javaFiles/ComponentColorModel_2.java:7: error: no suitable method found for getRGB(int,int)
        int pixel = model.getRGB(0, 0);
                         ^
    method ComponentColorModel.getRGB(int) is not applicable
      (actual and formal argument lists differ in length)
    method ComponentColorModel.getRGB(Object) is not applicable
      (actual and formal argument lists differ in length)
4 errors


================================================================

Sample: ComponentColorModel_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentColorModel_3.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
                                                            ^
./Data/java_awt_image/javaFiles/ComponentColorModel_3.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
                                                                                              ^
  symbol:   variable Transparency
  location: class ComponentColorModel_3
./Data/java_awt_image/javaFiles/ComponentColorModel_3.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_BYTE);
                                                                                                                   ^
  symbol:   variable DataBuffer
  location: class ComponentColorModel_3
./Data/java_awt_image/javaFiles/ComponentColorModel_3.java:7: error: no suitable method found for getRGB(int,int)
        int pixel = model.getRGB(0, 0);
                         ^
    method ComponentColorModel.getRGB(int) is not applicable
      (actual and formal argument lists differ in length)
    method ComponentColorModel.getRGB(Object) is not applicable
      (actual and formal argument lists differ in length)
4 errors


================================================================

Sample: ComponentColorModel_4
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentColorModel_4.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_INT);
                                                            ^
./Data/java_awt_image/javaFiles/ComponentColorModel_4.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_INT);
                                                                                              ^
  symbol:   variable Transparency
  location: class ComponentColorModel_4
./Data/java_awt_image/javaFiles/ComponentColorModel_4.java:6: error: cannot find symbol
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), true, true, Transparency.OPAQUE, DataBuffer.TYPE_INT);
                                                                                                                   ^
  symbol:   variable DataBuffer
  location: class ComponentColorModel_4
./Data/java_awt_image/javaFiles/ComponentColorModel_4.java:7: error: no suitable method found for getRGB(int,int)
        int pixel = model.getRGB(0, 0);
                         ^
    method ComponentColorModel.getRGB(int) is not applicable
      (actual and formal argument lists differ in length)
    method ComponentColorModel.getRGB(Object) is not applicable
      (actual and formal argument lists differ in length)
4 errors


================================================================

Sample: ComponentSampleModel_1
----------------------------------------------------------------
================================================================

Sample: ComponentSampleModel_3
----------------------------------------------------------------
================================================================

Sample: ComponentSampleModel_4
----------------------------------------------------------------
================================================================

Sample: ComponentSampleModel_5
----------------------------------------------------------------
================================================================

Sample: ConvolveOp_1
----------------------------------------------------------------
================================================================

Sample: DataBuffer_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/DataBuffer_3.java:8: error: cannot find symbol
        DataBuffer db = new DataBufferByte(10, 2);
                            ^
  symbol:   class DataBufferByte
  location: class DataBuffer_3
./Data/java_awt_image/javaFiles/DataBuffer_3.java:11: error: incompatible types: DataBuffer cannot be converted to SampleModel
        Raster raster = new WritableRaster(db, null);
                                           ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: DataBuffer_4
----------------------------------------------------------------
stdout:
10

================================================================

Sample: DataBuffer_5
----------------------------------------------------------------
stdout:
0
3

================================================================

Sample: DataBufferInt_1
----------------------------------------------------------------
stdout:
The requested data array element is: 3

================================================================

Sample: DataBufferInt_2
----------------------------------------------------------------
stdout:
1
10

================================================================

Sample: DataBufferInt_5
----------------------------------------------------------------
stdout:
The requested data array element is: 3

================================================================

Sample: DirectColorModel_1
----------------------------------------------------------------
stdout:
Alpha Mask: -16777216

================================================================

Sample: DirectColorModel_3
----------------------------------------------------------------
stdout:
Blue Mask: 255

================================================================

Sample: DirectColorModel_5
----------------------------------------------------------------
stdout:
Green Mask: 65280

================================================================

Sample: DirectColorModel_8
----------------------------------------------------------------
stdout:
Red Mask: 16711680

================================================================

Sample: IndexColorModel_2
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/IndexColorModel_2.java:5: error: incompatible types: byte[] cannot be converted to int[]
        IndexColorModel model = new IndexColorModel(8, 256, new byte[256], 0, false, -1, -1);
                                                            ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: IndexColorModel_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/IndexColorModel_3.java:6: error: incompatible types: byte[] cannot be converted to int[]
        IndexColorModel model = new IndexColorModel(8, 2, new byte[]{(byte)0x00, (byte)0xFF}, 0, true, -1, 0);
                                                          ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: IndexColorModel_4
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/IndexColorModel_4.java:6: error: no suitable constructor found for IndexColorModel(int,int,byte[],int,int,int)
        IndexColorModel icm = new IndexColorModel(8, 256, new byte[256], 0, 0, 0);
                              ^
    constructor IndexColorModel.IndexColorModel(int,int,byte[],byte[],byte[],int) is not applicable
      (argument mismatch; int cannot be converted to byte[])
    constructor IndexColorModel.IndexColorModel(int,int,byte[],byte[],byte[],byte[]) is not applicable
      (argument mismatch; int cannot be converted to byte[])
    constructor IndexColorModel.IndexColorModel(int,int,byte[],int,boolean,int) is not applicable
      (argument mismatch; int cannot be converted to boolean)
    constructor IndexColorModel.IndexColorModel(int,int,int[],int,int,BigInteger) is not applicable
      (argument mismatch; byte[] cannot be converted to int[])
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: IndexColorModel_5
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/IndexColorModel_5.java:6: error: incompatible types: byte[] cannot be converted to int[]
        IndexColorModel icm = new IndexColorModel(8, 2, new byte[]{(byte)0x00, (byte)0xFF}, 0, true, -1, 0);
                                                        ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: IndexColorModel_6
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/IndexColorModel_6.java:6: error: no suitable constructor found for IndexColorModel(int,int,byte[],int,int,int)
        IndexColorModel model = new IndexColorModel(8, 256, new byte[256], 0, 0, 0);
                                ^
    constructor IndexColorModel.IndexColorModel(int,int,byte[],byte[],byte[],int) is not applicable
      (argument mismatch; int cannot be converted to byte[])
    constructor IndexColorModel.IndexColorModel(int,int,byte[],byte[],byte[],byte[]) is not applicable
      (argument mismatch; int cannot be converted to byte[])
    constructor IndexColorModel.IndexColorModel(int,int,byte[],int,boolean,int) is not applicable
      (argument mismatch; int cannot be converted to boolean)
    constructor IndexColorModel.IndexColorModel(int,int,int[],int,int,BigInteger) is not applicable
      (argument mismatch; byte[] cannot be converted to int[])
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: IndexColorModel_7
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/IndexColorModel_7.java:6: error: incompatible types: byte[] cannot be converted to int[]
        IndexColorModel icm = new IndexColorModel(8, 256, new byte[256], 0, false, -1, -1);
                                                          ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: Kernel_2
----------------------------------------------------------------
stdout:
Height of the Kernel: 3

================================================================

Sample: Kernel_4
----------------------------------------------------------------
stdout:
Width of the Kernel: 3

================================================================

Sample: MultiPixelPackedSampleModel_2
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/MultiPixelPackedSampleModel_2.java:10: error: cannot find symbol
        MultiPixelPackedSampleModel model = (MultiPixelPackedSampleModel) raster.getDataBuffer().getDataModel();
                                                                                                ^
  symbol:   method getDataModel()
  location: class DataBuffer
1 error


================================================================

Sample: MultiPixelPackedSampleModel_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.awt.image.SinglePixelPackedSampleModel cannot be cast to class java.awt.image.MultiPixelPackedSampleModel (java.awt.image.SinglePixelPackedSampleModel and java.awt.image.MultiPixelPackedSampleModel are in module java.desktop of loader 'bootstrap')
	at MultiPixelPackedSampleModel_6.main(MultiPixelPackedSampleModel_6.java:7)

================================================================

Sample: Raster_1
----------------------------------------------------------------
stdout:
Number of bands: 3

================================================================

Sample: Raster_2
----------------------------------------------------------------
stdout:
Number of data elements: 1

================================================================

Sample: RGBImageFilter_1
----------------------------------------------------------------
================================================================

Sample: SampleModel_4
----------------------------------------------------------------
stdout:
Width: 100

================================================================

Sample: SampleModel_5
----------------------------------------------------------------
stdout:
Height: 100

================================================================

Sample: SampleModel_8
----------------------------------------------------------------
stdout:
Transfer Type: 3

================================================================

Sample: SampleModel_12
----------------------------------------------------------------
stdout:
Sample size: 8

================================================================

Sample: SinglePixelPackedSampleModel_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/SinglePixelPackedSampleModel_3.java:5: error: incompatible types: int cannot be converted to int[]
        SinglePixelPackedSampleModel model = new SinglePixelPackedSampleModel(8, 16, 2, 0, 1);
                                                                                           ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: SinglePixelPackedSampleModel_9
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/SinglePixelPackedSampleModel_9.java:5: error: incompatible types: int cannot be converted to int[]
        SinglePixelPackedSampleModel model = new SinglePixelPackedSampleModel(1, 1, 1, 1);
                                                                                       ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: WritableRaster_5
----------------------------------------------------------------
================================================================

Sample: WritableRaster_6
----------------------------------------------------------------
================================================================

Sample: WritableRaster_12
----------------------------------------------------------------
================================================================

Sample: WritableRaster_14
----------------------------------------------------------------
================================================================

