Sample: XPathFactory_1
----------------------------------------------------------------
stderr:
error: no class declared in source file

================================================================

Sample: XPathFactory_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.lang.String cannot be cast to class org.w3c.dom.Node (java.lang.String is in module java.base of loader 'bootstrap'; org.w3c.dom.Node is in module java.xml of loader 'bootstrap')
	at java.xml/com.sun.org.apache.xpath.internal.jaxp.XPathImplUtil.eval(XPathImplUtil.java:98)
	at java.xml/com.sun.org.apache.xpath.internal.jaxp.XPathImpl.eval(XPathImpl.java:123)
	at java.xml/com.sun.org.apache.xpath.internal.jaxp.XPathImpl.evaluate(XPathImpl.java:135)
	at XPathFactory_2.main(XPathFactory_2.java:11)

================================================================

