Total recommended method: 167
Recommended method exist: 47

Exist percentage: 47/167 = 28.14
==============================================================================

Total code snippet generated: 47
Package exist in code snippet: 32

Used Package percentage: 32/47 = 68.09
                       : 32/167 = 19.16 (against total recommended)
==============================================================================

Total java file created: 32
Compilable: 11
Runnable: 8

Compilable Percentage: 11/32 = 34.38 (against total file created)
                     : 11/47 = 23.4 (against snippet generated)
                     : 11/167 = 6.59 (against total recommended)

Runnable Percentage: 8/11 = 17.02 (against compilable)
                   : 8/32 = 25.0 (against total file created)
                   : 8/47 = 17.02 (against snippet generated)
                   : 8/167 = 4.79 (against total recommended)
