Sample: AclEntry_Builder_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalStateException: Missing type component
	at java.base/java.nio.file.attribute.AclEntry$Builder.build(AclEntry.java:128)
	at AclEntry_Builder_1.main(AclEntry_Builder_1.java:19)

================================================================

Sample: AclEntry_Builder_4
----------------------------------------------------------------
output:
./Data/java_nio_file_attribute/javaFiles/AclEntry_Builder_4.java:15: error: method getAcl in interface AclFileAttributeView cannot be applied to given types;
        AclEntry.Builder builder = aclView.getAcl(0).get(0).getBuilder();
                                          ^
  required: no arguments
  found:    int
  reason: actual and formal argument lists differ in length
./Data/java_nio_file_attribute/javaFiles/AclEntry_Builder_4.java:19: error: method setAcl in interface AclFileAttributeView cannot be applied to given types;
        aclView.setAcl(aclView.getAcl().size(), builder.build());
               ^
  required: List<AclEntry>
  found:    int,AclEntry
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: AclEntry_Builder_5
----------------------------------------------------------------
output:
./Data/java_nio_file_attribute/javaFiles/AclEntry_Builder_5.java:23: error: cannot find symbol
               .setUser(userPrincipal)
               ^
  symbol:   method setUser(UserPrincipal)
  location: class Builder
1 error


================================================================

Sample: FileTime_1
----------------------------------------------------------------
stdout:
2024-04-13T22:58:39.541Z

================================================================

Sample: FileTime_2
----------------------------------------------------------------
stdout:
1713049120705

================================================================

Sample: PosixFilePermissions_1
----------------------------------------------------------------
stdout:
[OWNER_READ, OWNER_WRITE, GROUP_READ, OTHERS_READ]

================================================================

Sample: PosixFilePermissions_2
----------------------------------------------------------------
stdout:
rw-r--r--

================================================================

Sample: UserPrincipalLookupService_1
----------------------------------------------------------------
stdout:
User Principal: username

================================================================

