Total recommended method: 71
Recommended method exist: 37

Exist percentage: 37/71 = 52.11
==============================================================================

Total code snippet generated: 37
Package exist in code snippet: 37

Used Package percentage: 37/37 = 100.0
                       : 37/71 = 52.11 (against total recommended)
==============================================================================

Total java file created: 37
Compilable: 37
Runnable: 31

Compilable Percentage: 37/37 = 100.0 (against total file created)
                     : 37/37 = 100.0 (against snippet generated)
                     : 37/71 = 52.11 (against total recommended)

Runnable Percentage: 31/37 = 83.78 (against compilable)
                   : 31/37 = 83.78 (against total file created)
                   : 31/37 = 83.78 (against snippet generated)
                   : 31/71 = 43.66 (against total recommended)
