Total recommended method: 73
Recommended method exist: 3

Exist percentage: 3/73 = 4.11
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 0

Used Package percentage: 0/3 = 0.0
                       : 0/73 = 0.0 (against total recommended)
==============================================================================

Total java file created: 0
Compilable: 0
Runnable: 0

Compilable Percentage: 0/0 = 0 (against total file created)
                     : 0/3 = 0.0 (against snippet generated)
                     : 0/73 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/0 = 0 (against total file created)
                   : 0/3 = 0.0 (against snippet generated)
                   : 0/73 = 0.0 (against total recommended)
