Total recommended method: 304
Recommended method exist: 96

Exist percentage: 96/304 = 31.58
==============================================================================

Total code snippet generated: 96
Package exist in code snippet: 94

Used Package percentage: 94/96 = 97.92
                       : 94/304 = 30.92 (against total recommended)
==============================================================================

Total java file created: 94
Compilable: 88
Runnable: 80

Compilable Percentage: 88/94 = 93.62 (against total file created)
                     : 88/96 = 91.67 (against snippet generated)
                     : 88/304 = 28.95 (against total recommended)

Runnable Percentage: 80/88 = 83.33 (against compilable)
                   : 80/94 = 85.11 (against total file created)
                   : 80/96 = 83.33 (against snippet generated)
                   : 80/304 = 26.32 (against total recommended)
