Total recommended method: 80
Recommended method exist: 11

Exist percentage: 11/80 = 13.75
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 10

Used Package percentage: 10/11 = 90.91
                       : 10/80 = 12.5 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 2
Runnable: 2

Compilable Percentage: 2/10 = 20.0 (against total file created)
                     : 2/11 = 18.18 (against snippet generated)
                     : 2/80 = 2.5 (against total recommended)

Runnable Percentage: 2/2 = 18.18 (against compilable)
                   : 2/10 = 20.0 (against total file created)
                   : 2/11 = 18.18 (against snippet generated)
                   : 2/80 = 2.5 (against total recommended)
