Total recommended method: 88
Recommended method exist: 47

Exist percentage: 47/88 = 53.41
==============================================================================

Total code snippet generated: 47
Package exist in code snippet: 39

Used Package percentage: 39/47 = 82.98
                       : 39/88 = 44.32 (against total recommended)
==============================================================================

Total java file created: 39
Compilable: 36
Runnable: 34

Compilable Percentage: 36/39 = 92.31 (against total file created)
                     : 36/47 = 76.6 (against snippet generated)
                     : 36/88 = 40.91 (against total recommended)

Runnable Percentage: 34/36 = 72.34 (against compilable)
                   : 34/39 = 87.18 (against total file created)
                   : 34/47 = 72.34 (against snippet generated)
                   : 34/88 = 38.64 (against total recommended)
