Sample: AccessibleObject_5
----------------------------------------------------------------
stdout:
Is the method annotated with @Override? false

================================================================

Sample: Array_1
----------------------------------------------------------------
stdout:
Hello World This Is Java 
================================================================

Sample: Array_2
----------------------------------------------------------------
stdout:
Length of the array: 5

================================================================

Sample: Array_3
----------------------------------------------------------------
stdout:
Hello World !

================================================================

Sample: Array_4
----------------------------------------------------------------
stdout:
Hello World ! 
================================================================

Sample: Array_5
----------------------------------------------------------------
stdout:
false

================================================================

Sample: Constructor_1
----------------------------------------------------------------
output:
./Data/java_lang_reflect/javaFiles/Constructor_1.java:16: error: cannot find symbol
            Method addMethod = arrayListClass.getMethod("add", Object.class);
            ^
  symbol:   class Method
  location: class Constructor_1
1 error


================================================================

Sample: Field_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.reflect.InaccessibleObjectException: Unable to make field transient java.lang.Object[] java.util.ArrayList.elementData accessible: module java.base does not "opens java.util" to unnamed module @4b9e255
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
	at java.base/java.lang.reflect.Field.checkCanSetAccessible(Field.java:178)
	at java.base/java.lang.reflect.Field.setAccessible(Field.java:172)
	at Field_1.main(Field_1.java:8)

================================================================

Sample: Field_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.reflect.InaccessibleObjectException: Unable to make field private final byte[] java.lang.String.value accessible: module java.base does not "opens java.lang" to unnamed module @281e3708
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
	at java.base/java.lang.reflect.Field.checkCanSetAccessible(Field.java:178)
	at java.base/java.lang.reflect.Field.setAccessible(Field.java:172)
	at Field_2.main(Field_2.java:6)

================================================================

Sample: Field_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.reflect.InaccessibleObjectException: Unable to make field transient java.lang.Object[] java.util.ArrayList.elementData accessible: module java.base does not "opens java.util" to unnamed module @1ee807c6
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
	at java.base/java.lang.reflect.Field.checkCanSetAccessible(Field.java:178)
	at java.base/java.lang.reflect.Field.setAccessible(Field.java:172)
	at Field_3.main(Field_3.java:8)

================================================================

Sample: Method_1
----------------------------------------------------------------
stdout:
boolean

================================================================

Sample: Method_2
----------------------------------------------------------------
stdout:
java.lang.Object

================================================================

Sample: Method_3
----------------------------------------------------------------
stdout:
add
[Hello]

================================================================

Sample: Method_4
----------------------------------------------------------------
stdout:
class java.util.ArrayList

================================================================

Sample: Method_5
----------------------------------------------------------------
stdout:
Is the 'add' method synthetic? false

================================================================

Sample: Modifier_2
----------------------------------------------------------------
stdout:
Is the modifier public? true

================================================================

Sample: Modifier_3
----------------------------------------------------------------
stdout:
Is the modifier private? true

================================================================

Sample: Modifier_4
----------------------------------------------------------------
stdout:
Is the modifier protected? true

================================================================

Sample: Modifier_5
----------------------------------------------------------------
stdout:
Is the modifier'static'? false

================================================================

Sample: Proxy_1
----------------------------------------------------------------
stderr:
Note: ./Data/java_lang_reflect/javaFiles/Proxy_1.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
Exception in thread "main" java.lang.ClassCastException: class jdk.proxy1.$Proxy0 cannot be cast to class java.util.ArrayList (jdk.proxy1.$Proxy0 is in module jdk.proxy1 of loader 'bootstrap'; java.util.ArrayList is in module java.base of loader 'bootstrap')
	at Proxy_1.main(Proxy_1.java:26)

================================================================

