Total recommended method: 60
Recommended method exist: 22

Exist percentage: 22/60 = 36.67
==============================================================================

Total code snippet generated: 22
Package exist in code snippet: 20

Used Package percentage: 20/22 = 90.91
                       : 20/60 = 33.33 (against total recommended)
==============================================================================

Total java file created: 20
Compilable: 19
Runnable: 15

Compilable Percentage: 19/20 = 95.0 (against total file created)
                     : 19/22 = 86.36 (against snippet generated)
                     : 19/60 = 31.67 (against total recommended)

Runnable Percentage: 15/19 = 68.18 (against compilable)
                   : 15/20 = 75.0 (against total file created)
                   : 15/22 = 68.18 (against snippet generated)
                   : 15/60 = 25.0 (against total recommended)
