Total recommended method: 1792
Recommended method exist: 384

Exist percentage: 384/1792 = 21.43
==============================================================================

Total code snippet generated: 384
Package exist in code snippet: 335

Used Package percentage: 335/384 = 87.24
                       : 335/1792 = 18.69 (against total recommended)
==============================================================================

Total java file created: 335
Compilable: 266
Runnable: 151

Compilable Percentage: 266/335 = 79.4 (against total file created)
                     : 266/384 = 69.27 (against snippet generated)
                     : 266/1792 = 14.84 (against total recommended)

Runnable Percentage: 151/266 = 39.32 (against compilable)
                   : 151/335 = 45.07 (against total file created)
                   : 151/384 = 39.32 (against snippet generated)
                   : 151/1792 = 8.43 (against total recommended)
