Sample: TemporalQueries_3
----------------------------------------------------------------
stdout:
LocalDate: 2024-04-13

================================================================

Sample: TemporalQueries_5
----------------------------------------------------------------
stdout:
null

================================================================

Sample: ValueRange_2
----------------------------------------------------------------
output:
./Data/java_time_temporal/javaFiles/ValueRange_2.java:7: error: method isIntValue in class ValueRange cannot be applied to given types;
        boolean isIntValue = range.isIntValue(ChronoField.YEAR);
                                  ^
  required: no arguments
  found:    ChronoField
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ValueRange_5
----------------------------------------------------------------
output:
./Data/java_time_temporal/javaFiles/ValueRange_5.java:7: error: incompatible types: Duration cannot be converted to long
        ValueRange range = ValueRange.of(Duration.of(1, ChronoUnit.HOURS), Duration.of(2, ChronoUnit.HOURS));
                                                    ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: WeekFields_2
----------------------------------------------------------------
stdout:
The first day of the week is: SUNDAY

================================================================

