Total recommended method: 30
Recommended method exist: 5

Exist percentage: 5/30 = 16.67
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/30 = 16.67 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 3
Runnable: 3

Compilable Percentage: 3/5 = 60.0 (against total file created)
                     : 3/5 = 60.0 (against snippet generated)
                     : 3/30 = 10.0 (against total recommended)

Runnable Percentage: 3/3 = 60.0 (against compilable)
                   : 3/5 = 60.0 (against total file created)
                   : 3/5 = 60.0 (against snippet generated)
                   : 3/30 = 10.0 (against total recommended)
