Total recommended method: 105
Recommended method exist: 10

Exist percentage: 10/105 = 9.52
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 2

Used Package percentage: 2/10 = 20.0
                       : 2/105 = 1.9 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 1
Runnable: 1

Compilable Percentage: 1/2 = 50.0 (against total file created)
                     : 1/10 = 10.0 (against snippet generated)
                     : 1/105 = 0.95 (against total recommended)

Runnable Percentage: 1/1 = 10.0 (against compilable)
                   : 1/2 = 50.0 (against total file created)
                   : 1/10 = 10.0 (against snippet generated)
                   : 1/105 = 0.95 (against total recommended)
