Total recommended method: 55
Recommended method exist: 13

Exist percentage: 13/55 = 23.64
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 13

Used Package percentage: 13/13 = 100.0
                       : 13/55 = 23.64 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 6
Runnable: 2

Compilable Percentage: 6/13 = 46.15 (against total file created)
                     : 6/13 = 46.15 (against snippet generated)
                     : 6/55 = 10.91 (against total recommended)

Runnable Percentage: 2/6 = 15.38 (against compilable)
                   : 2/13 = 15.38 (against total file created)
                   : 2/13 = 15.38 (against snippet generated)
                   : 2/55 = 3.64 (against total recommended)
