Sample: DocumentBuilder_1
----------------------------------------------------------------
output:
./Data/javax_xml_parsers/javaFiles/DocumentBuilder_1.java:41: error: cannot find symbol
                Node node = nodeList.item(i);
                ^
  symbol:   class Node
  location: class DocumentBuilder_1
./Data/javax_xml_parsers/javaFiles/DocumentBuilder_1.java:42: error: cannot find symbol
                if (node.getNodeType() == Node.ELEMENT_NODE) {
                                          ^
  symbol:   variable Node
  location: class DocumentBuilder_1
2 errors


================================================================

Sample: DocumentBuilder_2
----------------------------------------------------------------
stdout:
Hello World

================================================================

Sample: DocumentBuilder_3
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: /home/yixi/comp4522/DeepseekCoder/Pipeline/Temp0/non-existent.xml (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at java.base/sun.net.www.protocol.file.FileURLConnection.connect(FileURLConnection.java:86)
	at java.base/sun.net.www.protocol.file.FileURLConnection.getInputStream(FileURLConnection.java:189)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLEntityManager.setupCurrentEntity(XMLEntityManager.java:653)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLVersionDetector.determineDocVersion(XMLVersionDetector.java:150)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:861)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:825)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:247)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:342)
	at java.xml/javax.xml.parsers.DocumentBuilder.parse(DocumentBuilder.java:178)
	at DocumentBuilder_3.main(DocumentBuilder_3.java:33)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: DocumentBuilder_4
----------------------------------------------------------------
stdout:
Is XInclude Aware: false

================================================================

Sample: DocumentBuilderFactory_1
----------------------------------------------------------------
stdout:
DocumentBuilder created successfully

================================================================

Sample: DocumentBuilderFactory_2
----------------------------------------------------------------
stdout:
Feature set successfully

================================================================

Sample: DocumentBuilderFactory_3
----------------------------------------------------------------
output:
./Data/javax_xml_parsers/javaFiles/DocumentBuilderFactory_3.java:6: error: unreported exception ParserConfigurationException; must be caught or declared to be thrown
        boolean isXIncludeSupported = dbf.getFeature("http://apache.org/xml/features/xinclude");
                                                    ^
1 error


================================================================

Sample: DocumentBuilderFactory_4
----------------------------------------------------------------
output:
./Data/javax_xml_parsers/javaFiles/DocumentBuilderFactory_4.java:9: error: exception ParserConfigurationException is never thrown in body of corresponding try statement
        } catch (ParserConfigurationException e) {
          ^
1 error


================================================================

Sample: DocumentBuilderFactory_5
----------------------------------------------------------------
stdout:
Is XInclude Aware: false

================================================================

Sample: SAXParserFactory_1
----------------------------------------------------------------
output:
./Data/javax_xml_parsers/javaFiles/SAXParserFactory_1.java:9: error: exception ParserConfigurationException is never thrown in body of corresponding try statement
        } catch (ParserConfigurationException e) {
          ^
1 error


================================================================

Sample: SAXParserFactory_2
----------------------------------------------------------------
stdout:
Is namespace aware: false

================================================================

Sample: SAXParserFactory_3
----------------------------------------------------------------
stdout:
Namespace awareness is set to: true

================================================================

Sample: SAXParserFactory_4
----------------------------------------------------------------
stdout:
Is Validating: false

================================================================

Sample: SAXParserFactory_5
----------------------------------------------------------------
================================================================

Sample: SAXParserFactory_7
----------------------------------------------------------------
stdout:
com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl@6e2c9341

================================================================

Sample: SAXParserFactory_11
----------------------------------------------------------------
================================================================

Sample: SAXParserFactory_12
----------------------------------------------------------------
stdout:
Is XInclude aware: false

================================================================

Sample: SAXParserFactory_19
----------------------------------------------------------------
================================================================

Sample: SAXParserFactory_20
----------------------------------------------------------------
stdout:
Validation is enabled

================================================================

