Total recommended method: 35
Recommended method exist: 19

Exist percentage: 19/35 = 54.29
==============================================================================

Total code snippet generated: 19
Package exist in code snippet: 19

Used Package percentage: 19/19 = 100.0
                       : 19/35 = 54.29 (against total recommended)
==============================================================================

Total java file created: 19
Compilable: 15
Runnable: 14

Compilable Percentage: 15/19 = 78.95 (against total file created)
                     : 15/19 = 78.95 (against snippet generated)
                     : 15/35 = 42.86 (against total recommended)

Runnable Percentage: 14/15 = 73.68 (against compilable)
                   : 14/19 = 73.68 (against total file created)
                   : 14/19 = 73.68 (against snippet generated)
                   : 14/35 = 40.0 (against total recommended)
