Total recommended method: 470
Recommended method exist: 197

Exist percentage: 197/470 = 41.91
==============================================================================

Total code snippet generated: 197
Package exist in code snippet: 193

Used Package percentage: 193/197 = 97.97
                       : 193/470 = 41.06 (against total recommended)
==============================================================================

Total java file created: 193
Compilable: 178
Runnable: 135

Compilable Percentage: 178/193 = 92.23 (against total file created)
                     : 178/197 = 90.36 (against snippet generated)
                     : 178/470 = 37.87 (against total recommended)

Runnable Percentage: 135/178 = 68.53 (against compilable)
                   : 135/193 = 69.95 (against total file created)
                   : 135/197 = 68.53 (against snippet generated)
                   : 135/470 = 28.72 (against total recommended)
