Sample: MetaMessage_1
----------------------------------------------------------------
stdout:
Type: 0

================================================================

Sample: MetaMessage_3
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/MetaMessage_3.java:1: error: class, interface, enum, or record expected
MetaMessage metaMessage = new MetaMessage(0, new byte[]{1, 2, 3}, 0);
^
1 error


================================================================

Sample: MidiFileFormat_1
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/MidiFileFormat_1.java:6: error: cannot find symbol
            Sequence sequence = MidiSystem.getSequence(new File("path/to/your/midi/file"));
                                                           ^
  symbol:   class File
  location: class MidiFileFormat_1
./Data/javax_sound_midi/javaFiles/MidiFileFormat_1.java:7: error: cannot find symbol
            int type = sequence.getMidiFileFormat().getType();
                               ^
  symbol:   method getMidiFileFormat()
  location: variable sequence of type Sequence
2 errors


================================================================

Sample: Patch_3
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/Patch_3.java:10: error: no suitable method found for getSoundbank(String)
            Soundbank soundbank = MidiSystem.getSoundbank("your_soundbank_path");
                                            ^
    method MidiSystem.getSoundbank(InputStream) is not applicable
      (argument mismatch; String cannot be converted to InputStream)
    method MidiSystem.getSoundbank(URL) is not applicable
      (argument mismatch; String cannot be converted to URL)
    method MidiSystem.getSoundbank(File) is not applicable
      (argument mismatch; String cannot be converted to File)
./Data/javax_sound_midi/javaFiles/Patch_3.java:11: error: cannot find symbol
            HashMap<String, Patch> patches = soundbank.getPatches();
                                                      ^
  symbol:   method getPatches()
  location: variable soundbank of type Soundbank
2 errors


================================================================

Sample: Patch_4
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/Patch_4.java:14: error: cannot find symbol
            Patch[] patches = synth.getAvailablePatches();
                                   ^
  symbol:   method getAvailablePatches()
  location: variable synth of type Synthesizer
1 error


================================================================

Sample: ShortMessage_1
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/ShortMessage_1.java:10: error: cannot find symbol
            MidiChannel channel = MidiSystem.getMidiChannel(0);
                                            ^
  symbol:   method getMidiChannel(int)
  location: class MidiSystem
./Data/javax_sound_midi/javaFiles/ShortMessage_1.java:12: error: cannot find symbol
            channel.send(msg, 1);
                   ^
  symbol:   method send(ShortMessage,int)
  location: variable channel of type MidiChannel
2 errors


================================================================

Sample: ShortMessage_2
----------------------------------------------------------------
stdout:
Command: 144

================================================================

Sample: ShortMessage_3
----------------------------------------------------------------
stdout:
Channel: 0

================================================================

Sample: ShortMessage_4
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/ShortMessage_4.java:8: error: cannot find symbol
        int data = event.getMessage().getData1();
                                     ^
  symbol:   method getData1()
  location: class MidiMessage
1 error


================================================================

Sample: ShortMessage_5
----------------------------------------------------------------
stdout:
Data: 127

================================================================

Sample: SysexMessage_1
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/SysexMessage_1.java:6: error: incompatible types: byte[] cannot be converted to int
        SysexMessage sysexMessage = new SysexMessage(new byte[]{0x41, 0x01, 0x02, 0x03}, 0, 4);
                                                     ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: Track_2
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/Track_2.java:7: error: Track() is not public in Track; cannot be accessed from outside package
        Track track = new Track();
                      ^
./Data/javax_sound_midi/javaFiles/Track_2.java:10: error: incompatible types: int cannot be converted to MidiMessage
        track.add(new MidiEvent(0, 100));
                                ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: Track_4
----------------------------------------------------------------
output:
./Data/javax_sound_midi/javaFiles/Track_4.java:11: error: Track() is not public in Track; cannot be accessed from outside package
            Track track = new Track();
                          ^
1 error


================================================================

