Total recommended method: 138
Recommended method exist: 14

Exist percentage: 14/138 = 10.14
==============================================================================

Total code snippet generated: 14
Package exist in code snippet: 13

Used Package percentage: 13/14 = 92.86
                       : 13/138 = 9.42 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 4
Runnable: 4

Compilable Percentage: 4/13 = 30.77 (against total file created)
                     : 4/14 = 28.57 (against snippet generated)
                     : 4/138 = 2.9 (against total recommended)

Runnable Percentage: 4/4 = 28.57 (against compilable)
                   : 4/13 = 30.77 (against total file created)
                   : 4/14 = 28.57 (against snippet generated)
                   : 4/138 = 2.9 (against total recommended)
