Total recommended method: 133
Recommended method exist: 47

Exist percentage: 47/133 = 35.34
==============================================================================

Total code snippet generated: 47
Package exist in code snippet: 43

Used Package percentage: 43/47 = 91.49
                       : 43/133 = 32.33 (against total recommended)
==============================================================================

Total java file created: 43
Compilable: 26
Runnable: 22

Compilable Percentage: 26/43 = 60.47 (against total file created)
                     : 26/47 = 55.32 (against snippet generated)
                     : 26/133 = 19.55 (against total recommended)

Runnable Percentage: 22/26 = 46.81 (against compilable)
                   : 22/43 = 51.16 (against total file created)
                   : 22/47 = 46.81 (against snippet generated)
                   : 22/133 = 16.54 (against total recommended)
