Sample: DefaultMutableTreeNode_1
----------------------------------------------------------------
stdout:
Is the child node a leaf node? true

================================================================

Sample: DefaultMutableTreeNode_2
----------------------------------------------------------------
stdout:
User Object

================================================================

Sample: DefaultMutableTreeNode_3
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultMutableTreeNode_3.java:7: error: cannot find symbol
        node.addChild(childNode);
            ^
  symbol:   method addChild(DefaultMutableTreeNode)
  location: variable node of type DefaultMutableTreeNode
1 error


================================================================

Sample: DefaultMutableTreeNode_4
----------------------------------------------------------------
stdout:
false
true

================================================================

Sample: DefaultMutableTreeNode_5
----------------------------------------------------------------
stdout:
true

================================================================

Sample: DefaultMutableTreeNode_6
----------------------------------------------------------------
stdout:
true

================================================================

Sample: DefaultMutableTreeNode_8
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultMutableTreeNode_8.java:11: error: cannot find symbol
        root.insertNodeInto(child1, 0);
            ^
  symbol:   method insertNodeInto(DefaultMutableTreeNode,int)
  location: variable root of type DefaultMutableTreeNode
./Data/javax_swing_tree/javaFiles/DefaultMutableTreeNode_8.java:14: error: cannot find symbol
        root.insertNodeInto(child2, 1);
            ^
  symbol:   method insertNodeInto(DefaultMutableTreeNode,int)
  location: variable root of type DefaultMutableTreeNode
2 errors


================================================================

Sample: DefaultMutableTreeNode_9
----------------------------------------------------------------
stdout:
Child 2

================================================================

Sample: DefaultMutableTreeNode_10
----------------------------------------------------------------
================================================================

Sample: DefaultMutableTreeNode_12
----------------------------------------------------------------
stdout:
Number of children: 2

================================================================

Sample: DefaultMutableTreeNode_13
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultMutableTreeNode_13.java:10: error: cannot find symbol
        root.addChild(child1);
            ^
  symbol:   method addChild(DefaultMutableTreeNode)
  location: variable root of type DefaultMutableTreeNode
./Data/javax_swing_tree/javaFiles/DefaultMutableTreeNode_13.java:11: error: cannot find symbol
        root.addChild(child2);
            ^
  symbol:   method addChild(DefaultMutableTreeNode)
  location: variable root of type DefaultMutableTreeNode
2 errors


================================================================

Sample: DefaultTreeCellEditor_1
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_1.java:12: error: no suitable constructor found for DefaultTreeCellEditor(no arguments)
        DefaultTreeCellEditor editor = new DefaultTreeCellEditor() {
                                       ^
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer) is not applicable
      (actual and formal argument lists differ in length)
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer,TreeCellEditor) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_1.java:21: error: <anonymous DefaultTreeCellEditor_1$2> is not abstract and does not override abstract method editingCanceled(ChangeEvent) in CellEditorListener
        editor.addCellEditorListener(new CellEditorListener() {
                                                              ^
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_1.java:22: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_1.java:27: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_1.java:34: error: cannot find symbol
        editor.getTreeCellEditorComponent(new JLabel(), "Cell Value", true, false, null, null, 0);
                                              ^
  symbol:   class JLabel
  location: class DefaultTreeCellEditor_1
5 errors


================================================================

Sample: DefaultTreeCellEditor_2
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_2.java:27: error: no suitable constructor found for DefaultTreeCellEditor(JTree)
                    TreeCellEditor editor = new DefaultTreeCellEditor(tree);
                                            ^
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer) is not applicable
      (actual and formal argument lists differ in length)
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer,TreeCellEditor) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: DefaultTreeCellEditor_3
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_3.java:19: error: no suitable constructor found for DefaultTreeCellEditor(JTree)
        DefaultTreeCellEditor editor = new DefaultTreeCellEditor(tree);
                                       ^
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer) is not applicable
      (actual and formal argument lists differ in length)
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer,TreeCellEditor) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: DefaultTreeCellEditor_4
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_4.java:7: error: no suitable constructor found for DefaultTreeCellEditor(no arguments)
        DefaultTreeCellEditor editor = new DefaultTreeCellEditor();
                                       ^
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer) is not applicable
      (actual and formal argument lists differ in length)
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer,TreeCellEditor) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_4.java:8: error: <anonymous DefaultTreeCellEditor_4$1> is not abstract and does not override abstract method editingCanceled(ChangeEvent) in CellEditorListener
        CellEditorListener listener = new CellEditorListener() {
                                                               ^
2 errors


================================================================

Sample: DefaultTreeCellEditor_5
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_5.java:8: error: no suitable constructor found for DefaultTreeCellEditor(DefaultMutableTreeNode)
        DefaultTreeCellEditor editor = new DefaultTreeCellEditor(node);
                                       ^
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer) is not applicable
      (actual and formal argument lists differ in length)
    constructor DefaultTreeCellEditor.DefaultTreeCellEditor(JTree,DefaultTreeCellRenderer,TreeCellEditor) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_5.java:11: error: <anonymous DefaultTreeCellEditor_5$1> is not abstract and does not override abstract method editingCanceled(ChangeEvent) in CellEditorListener
        CellEditorListener listener = new CellEditorListener() {
                                                               ^
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_5.java:12: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_tree/javaFiles/DefaultTreeCellEditor_5.java:17: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: DefaultTreeCellRenderer_1
----------------------------------------------------------------
================================================================

Sample: DefaultTreeCellRenderer_2
----------------------------------------------------------------
================================================================

Sample: DefaultTreeCellRenderer_3
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellRenderer_3.java:8: error: cannot find symbol
        renderer.setForegroundSelectionColor(Color.BLACK);
                ^
  symbol:   method setForegroundSelectionColor(Color)
  location: variable renderer of type DefaultTreeCellRenderer
1 error


================================================================

Sample: DefaultTreeCellRenderer_6
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeCellRenderer_6.java:16: error: cannot find symbol
        style.addChild(color);
             ^
  symbol:   method addChild(DefaultMutableTreeNode)
  location: variable style of type DefaultMutableTreeNode
./Data/javax_swing_tree/javaFiles/DefaultTreeCellRenderer_6.java:17: error: cannot find symbol
        color.addChild(red);
             ^
  symbol:   method addChild(DefaultMutableTreeNode)
  location: variable color of type DefaultMutableTreeNode
./Data/javax_swing_tree/javaFiles/DefaultTreeCellRenderer_6.java:18: error: cannot find symbol
        color.addChild(blue);
             ^
  symbol:   method addChild(DefaultMutableTreeNode)
  location: variable color of type DefaultMutableTreeNode
3 errors


================================================================

Sample: DefaultTreeCellRenderer_8
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at DefaultTreeCellRenderer_8.main(DefaultTreeCellRenderer_8.java:22)

================================================================

Sample: DefaultTreeCellRenderer_11
----------------------------------------------------------------
================================================================

Sample: DefaultTreeModel_1
----------------------------------------------------------------
stdout:
Root

================================================================

Sample: DefaultTreeModel_2
----------------------------------------------------------------
stdout:
Child 1

================================================================

Sample: DefaultTreeModel_3
----------------------------------------------------------------
stdout:
Number of child nodes under root: 2

================================================================

Sample: DefaultTreeModel_4
----------------------------------------------------------------
stdout:
Is the child node a leaf node? true

================================================================

Sample: DefaultTreeModel_5
----------------------------------------------------------------
stdout:
Tree nodes inserted

stderr:
Exception in thread "main" java.lang.ClassCastException: class [I cannot be cast to class javax.swing.tree.MutableTreeNode ([I is in module java.base of loader 'bootstrap'; javax.swing.tree.MutableTreeNode is in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.tree.DefaultTreeModel.valueForPathChanged(DefaultTreeModel.java:237)
	at DefaultTreeModel_5.main(DefaultTreeModel_5.java:52)

================================================================

Sample: DefaultTreeModel_6
----------------------------------------------------------------
stdout:
Index of Child 1: 0
Index of Child 2: 1

================================================================

Sample: DefaultTreeModel_12
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.tree.MutableTreeNode.insert(javax.swing.tree.MutableTreeNode, int)" because "parent" is null
	at java.desktop/javax.swing.tree.DefaultTreeModel.insertNodeInto(DefaultTreeModel.java:255)
	at DefaultTreeModel_12.main(DefaultTreeModel_12.java:39)

================================================================

Sample: DefaultTreeModel_13
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeModel_13.java:13: error: cannot find symbol
            public void treeNodesChanged(TreeModelEvent e) {
                                         ^
  symbol: class TreeModelEvent
./Data/javax_swing_tree/javaFiles/DefaultTreeModel_13.java:18: error: cannot find symbol
            public void treeNodesInserted(TreeModelEvent e) {
                                          ^
  symbol: class TreeModelEvent
./Data/javax_swing_tree/javaFiles/DefaultTreeModel_13.java:23: error: cannot find symbol
            public void treeNodesRemoved(TreeModelEvent e) {
                                         ^
  symbol: class TreeModelEvent
./Data/javax_swing_tree/javaFiles/DefaultTreeModel_13.java:28: error: cannot find symbol
            public void treeStructureChanged(TreeModelEvent e) {
                                             ^
  symbol: class TreeModelEvent
4 errors


================================================================

Sample: DefaultTreeSelectionModel_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at DefaultTreeSelectionModel_6.main(DefaultTreeSelectionModel_6.java:8)

================================================================

Sample: DefaultTreeSelectionModel_7
----------------------------------------------------------------
================================================================

Sample: DefaultTreeSelectionModel_8
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeSelectionModel_8.java:15: error: cannot find symbol
        selectionModel.setModel(treeModel);
                      ^
  symbol:   method setModel(DefaultTreeModel)
  location: variable selectionModel of type DefaultTreeSelectionModel
1 error


================================================================

Sample: DefaultTreeSelectionModel_9
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeSelectionModel_9.java:14: error: cannot find symbol
        selectionModel.setSelectionModel(treeModel);
                      ^
  symbol:   method setSelectionModel(DefaultTreeModel)
  location: variable selectionModel of type DefaultTreeSelectionModel
1 error


================================================================

Sample: DefaultTreeSelectionModel_10
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeSelectionModel_10.java:14: error: incompatible types: DefaultMutableTreeNode cannot be converted to TreePath
        selectionModel.setSelectionPath(root);
                                        ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: DefaultTreeSelectionModel_12
----------------------------------------------------------------
================================================================

Sample: DefaultTreeSelectionModel_14
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/DefaultTreeSelectionModel_14.java:15: error: cannot find symbol
        selectionModel.setSelectionModel(treeModel);
                      ^
  symbol:   method setSelectionModel(DefaultTreeModel)
  location: variable selectionModel of type DefaultTreeSelectionModel
1 error


================================================================

Sample: FixedHeightLayoutCache_3
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/FixedHeightLayoutCache_3.java:18: error: cannot find symbol
        layoutCache.add(root);
                   ^
  symbol:   method add(DefaultMutableTreeNode)
  location: variable layoutCache of type FixedHeightLayoutCache
1 error


================================================================

Sample: FixedHeightLayoutCache_4
----------------------------------------------------------------
output:
./Data/javax_swing_tree/javaFiles/FixedHeightLayoutCache_4.java:15: error: constructor FixedHeightLayoutCache in class FixedHeightLayoutCache cannot be applied to given types;
        FixedHeightLayoutCache cache = new FixedHeightLayoutCache(root);
                                       ^
  required: no arguments
  found:    DefaultMutableTreeNode
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: TreePath_1
----------------------------------------------------------------
stdout:
Path count: 2

================================================================

Sample: TreePath_2
----------------------------------------------------------------
stdout:
Child 1

================================================================

Sample: TreePath_4
----------------------------------------------------------------
stdout:
Root
Child 1

================================================================

Sample: TreePath_5
----------------------------------------------------------------
stdout:
Is the tree path a descendant of the root? false

================================================================

