Sample: X500Principal_2
----------------------------------------------------------------
stdout:
CN=John Doe,OU=IT,O=Example Inc.,C=US

================================================================

Sample: X500Principal_3
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: X500Principal_4
----------------------------------------------------------------
stdout:
Hash code: -1871056495

================================================================

Sample: X500Principal_5
----------------------------------------------------------------
stdout:
CN=John Doe, OU=IT, O=Example Inc., C=US

================================================================

Sample: X500PrivateCredential_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_x500/javaFiles/X500PrivateCredential_2.java:6: error: no suitable constructor found for X500PrivateCredential(String,String,String,String,String)
        X500PrivateCredential x500PrivateCredential = new X500PrivateCredential("subjectDN", "keyAlgorithm", "encryptionAlgorithm", "privateKey", "privateKeyPassword");
                                                      ^
    constructor X500PrivateCredential.X500PrivateCredential(X509Certificate,PrivateKey) is not applicable
      (actual and formal argument lists differ in length)
    constructor X500PrivateCredential.X500PrivateCredential(X509Certificate,PrivateKey,String) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

