Sample: AbstractDocument_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/AbstractDocument_1.java:8: error: AbstractDocument is abstract; cannot be instantiated
        Document document = new AbstractDocument();
                            ^
1 error


================================================================

Sample: AbstractDocument_2
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/AbstractDocument_2.java:6: error: AbstractDocument is abstract; cannot be instantiated
        AbstractDocument doc = new AbstractDocument();
                               ^
1 error


================================================================

Sample: DefaultCaret_1
----------------------------------------------------------------
================================================================

Sample: DefaultCaret_2
----------------------------------------------------------------
stdout:
The blink rate is: 0

================================================================

Sample: DefaultCaret_3
----------------------------------------------------------------
================================================================

Sample: DefaultCaret_4
----------------------------------------------------------------
stdout:
Is the caret visible? false

================================================================

Sample: DefaultCaret_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.text.JTextComponent.getHighlighter()" because "this.component" is null
	at java.desktop/javax.swing.text.DefaultCaret.setSelectionVisible(DefaultCaret.java:895)
	at DefaultCaret_5.main(DefaultCaret_5.java:6)

================================================================

Sample: DefaultEditorKit_BeepAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultEditorKit_BeepAction_1.java:8: error: non-static variable this cannot be referenced from a static context
        beepAction.actionPerformed(new ActionEvent(this, 0, ""));
                                                   ^
1 error


================================================================

Sample: DefaultEditorKit_CopyAction_1
----------------------------------------------------------------
stderr:
java.lang.Error: no ComponentUI class for: DefaultEditorKit_CopyAction_1$1[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=,caretColor=,disabledTextColor=,editable=true,margin=,selectedTextColor=,selectionColor=]
	at java.desktop/javax.swing.UIDefaults.getUIError(UIDefaults.java:763)
	at java.desktop/javax.swing.MultiUIDefaults.getUIError(MultiUIDefaults.java:144)
	at java.desktop/javax.swing.UIDefaults.getUI(UIDefaults.java:793)
	at java.desktop/javax.swing.UIManager.getUI(UIManager.java:1073)
	at java.desktop/javax.swing.text.JTextComponent.updateUI(JTextComponent.java:352)
	at java.desktop/javax.swing.text.JTextComponent.<init>(JTextComponent.java:326)
	at DefaultEditorKit_CopyAction_1$1.<init>(DefaultEditorKit_CopyAction_1.java:13)
	at DefaultEditorKit_CopyAction_1.main(DefaultEditorKit_CopyAction_1.java:13)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.text.Caret.getDot()" because "this.caret" is null
	at java.desktop/javax.swing.text.JTextComponent.getSelectionStart(JTextComponent.java:1830)
	at java.desktop/javax.swing.text.JTextComponent$DefaultTransferHandler.exportToClipboard(JTextComponent.java:4045)
	at java.desktop/javax.swing.TransferHandler$TransferAction.actionPerformedImpl(TransferHandler.java:1753)
	at java.desktop/javax.swing.TransferHandler$TransferAction$1.run(TransferHandler.java:1712)
	at java.desktop/javax.swing.TransferHandler$TransferAction$1.run(TransferHandler.java:1710)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:97)
	at java.desktop/javax.swing.TransferHandler$TransferAction$2.run(TransferHandler.java:1730)
	at java.desktop/javax.swing.TransferHandler$TransferAction$2.run(TransferHandler.java:1728)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/javax.swing.TransferHandler$TransferAction.actionPerformed(TransferHandler.java:1727)
	at java.desktop/javax.swing.text.JTextComponent.invokeAction(JTextComponent.java:1523)
	at java.desktop/javax.swing.text.JTextComponent.copy(JTextComponent.java:1484)
	at java.desktop/javax.swing.text.DefaultEditorKit$CopyAction.actionPerformed(DefaultEditorKit.java:1335)
	at DefaultEditorKit_CopyAction_1.main(DefaultEditorKit_CopyAction_1.java:18)

================================================================

Sample: DefaultEditorKit_CutAction_1
----------------------------------------------------------------
stderr:
java.lang.Error: no ComponentUI class for: DefaultEditorKit_CutAction_1$1[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=,caretColor=,disabledTextColor=,editable=true,margin=,selectedTextColor=,selectionColor=]
	at java.desktop/javax.swing.UIDefaults.getUIError(UIDefaults.java:763)
	at java.desktop/javax.swing.MultiUIDefaults.getUIError(MultiUIDefaults.java:144)
	at java.desktop/javax.swing.UIDefaults.getUI(UIDefaults.java:793)
	at java.desktop/javax.swing.UIManager.getUI(UIManager.java:1073)
	at java.desktop/javax.swing.text.JTextComponent.updateUI(JTextComponent.java:352)
	at java.desktop/javax.swing.text.JTextComponent.<init>(JTextComponent.java:326)
	at DefaultEditorKit_CutAction_1$1.<init>(DefaultEditorKit_CutAction_1.java:10)
	at DefaultEditorKit_CutAction_1.main(DefaultEditorKit_CutAction_1.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.text.Caret.getDot()" because "this.caret" is null
	at java.desktop/javax.swing.text.JTextComponent.getSelectionStart(JTextComponent.java:1830)
	at java.desktop/javax.swing.text.JTextComponent$DefaultTransferHandler.exportToClipboard(JTextComponent.java:4045)
	at java.desktop/javax.swing.TransferHandler$TransferAction.actionPerformedImpl(TransferHandler.java:1751)
	at java.desktop/javax.swing.TransferHandler$TransferAction$1.run(TransferHandler.java:1712)
	at java.desktop/javax.swing.TransferHandler$TransferAction$1.run(TransferHandler.java:1710)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:97)
	at java.desktop/javax.swing.TransferHandler$TransferAction$2.run(TransferHandler.java:1730)
	at java.desktop/javax.swing.TransferHandler$TransferAction$2.run(TransferHandler.java:1728)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/javax.swing.TransferHandler$TransferAction.actionPerformed(TransferHandler.java:1727)
	at java.desktop/javax.swing.text.JTextComponent.invokeAction(JTextComponent.java:1523)
	at java.desktop/javax.swing.text.JTextComponent.cut(JTextComponent.java:1470)
	at java.desktop/javax.swing.text.DefaultEditorKit$CutAction.actionPerformed(DefaultEditorKit.java:1298)
	at DefaultEditorKit_CutAction_1.main(DefaultEditorKit_CutAction_1.java:14)

================================================================

Sample: DefaultEditorKit_DefaultKeyTypedAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultEditorKit_DefaultKeyTypedAction_1.java:7: error: non-static variable this cannot be referenced from a static context
        action.actionPerformed(new ActionEvent(this, 0, ""));
                                               ^
1 error


================================================================

Sample: DefaultEditorKit_InsertBreakAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultEditorKit_InsertBreakAction_1.java:11: error: constructor InsertBreakAction in class InsertBreakAction cannot be applied to given types;
        DefaultEditorKit.InsertBreakAction insertBreakAction = new DefaultEditorKit.InsertBreakAction("line.break", null);
                                                               ^
  required: no arguments
  found:    String,<null>
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: DefaultEditorKit_InsertTabAction_1
----------------------------------------------------------------
stderr:
java.lang.Error: no ComponentUI class for: DefaultEditorKit_InsertTabAction_1$1[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=,caretColor=,disabledTextColor=,editable=true,margin=,selectedTextColor=,selectionColor=]
	at java.desktop/javax.swing.UIDefaults.getUIError(UIDefaults.java:763)
	at java.desktop/javax.swing.MultiUIDefaults.getUIError(MultiUIDefaults.java:144)
	at java.desktop/javax.swing.UIDefaults.getUI(UIDefaults.java:793)
	at java.desktop/javax.swing.UIManager.getUI(UIManager.java:1073)
	at java.desktop/javax.swing.text.JTextComponent.updateUI(JTextComponent.java:352)
	at java.desktop/javax.swing.text.JTextComponent.<init>(JTextComponent.java:326)
	at DefaultEditorKit_InsertTabAction_1$1.<init>(DefaultEditorKit_InsertTabAction_1.java:7)
	at DefaultEditorKit_InsertTabAction_1.main(DefaultEditorKit_InsertTabAction_1.java:7)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: DefaultFormatter_1
----------------------------------------------------------------
stdout:
java.lang.Object@646007f4

================================================================

Sample: DefaultFormatter_2
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultFormatter_2.java:9: error: method getFormatter in class DefaultFormatterFactory cannot be applied to given types;
        DefaultFormatter formatter = factory.getFormatter();
                                            ^
  required: JFormattedTextField
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: DefaultHighlighter_DefaultHighlightPainter_3
----------------------------------------------------------------
stdout:
The color of the highlight is: java.awt.Color[r=255,g=0,b=0]

================================================================

Sample: DefaultHighlighter_DefaultHighlightPainter_4
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/DefaultHighlighter_DefaultHighlightPainter_4.java:12: error: cannot find symbol
        DefaultHighlighter.DefaultHighlightPainter painter = new DefaultHighlighter.DefaultHighlightPainter(Color.RED);
                                                                                                            ^
  symbol:   variable Color
  location: class DefaultHighlighter_DefaultHighlightPainter_4
Note: ./Data/javax_swing_text/javaFiles/DefaultHighlighter_DefaultHighlightPainter_4.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
1 error


================================================================

Sample: ElementIterator_1
----------------------------------------------------------------
stderr:
error: no class declared in source file

================================================================

Sample: InternationalFormatter_1
----------------------------------------------------------------
stdout:
123

================================================================

Sample: InternationalFormatter_2
----------------------------------------------------------------
stdout:
123

================================================================

Sample: InternationalFormatter_5
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/InternationalFormatter_5.java:13: error: unreported exception ParseException; must be caught or declared to be thrown
        String formattedDate = formatter.valueToString(date);
                                                      ^
1 error


================================================================

Sample: MaskFormatter_2
----------------------------------------------------------------
stdout:
12-34-5678

================================================================

Sample: MaskFormatter_3
----------------------------------------------------------------
stdout:
12345678

================================================================

Sample: PlainDocument_1
----------------------------------------------------------------
================================================================

Sample: Segment_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/Segment_1.java:5: error: incompatible types: String cannot be converted to char[]
        Segment segment = new Segment("Hello World", 0, 5);
                                      ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: Segment_2
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/Segment_2.java:5: error: incompatible types: String cannot be converted to char[]
        Segment segment = new Segment("Hello World", 0, 5);
                                      ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: Segment_3
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/Segment_3.java:5: error: no suitable constructor found for Segment(String)
        Segment segment = new Segment("Hello World");
                          ^
    constructor Segment.Segment() is not applicable
      (actual and formal argument lists differ in length)
    constructor Segment.Segment(char[],int,int) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: SimpleAttributeSet_2
----------------------------------------------------------------
stdout:
Font Family: Arial
Font Size: 12

================================================================

Sample: SimpleAttributeSet_5
----------------------------------------------------------------
stdout:
family=Arial size=12 
size=12 

================================================================

Sample: StyleContext_1
----------------------------------------------------------------
stdout:
{default=AttributeSet,}
{name=default,}


================================================================

Sample: StyleContext_2
----------------------------------------------------------------
stdout:
NamedStyle:default {name=default,}

================================================================

Sample: StyledEditorKit_3
----------------------------------------------------------------
================================================================

Sample: StyledEditorKit_AlignmentAction_3
----------------------------------------------------------------
stderr:
java.lang.Error: no ComponentUI class for: StyledEditorKit_AlignmentAction_3$1[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=,caretColor=,disabledTextColor=,editable=true,margin=,selectedTextColor=,selectionColor=]
	at java.desktop/javax.swing.UIDefaults.getUIError(UIDefaults.java:763)
	at java.desktop/javax.swing.MultiUIDefaults.getUIError(MultiUIDefaults.java:144)
	at java.desktop/javax.swing.UIDefaults.getUI(UIDefaults.java:793)
	at java.desktop/javax.swing.UIManager.getUI(UIManager.java:1073)
	at java.desktop/javax.swing.text.JTextComponent.updateUI(JTextComponent.java:352)
	at java.desktop/javax.swing.text.JTextComponent.<init>(JTextComponent.java:326)
	at StyledEditorKit_AlignmentAction_3$1.<init>(StyledEditorKit_AlignmentAction_3.java:8)
	at StyledEditorKit_AlignmentAction_3.main(StyledEditorKit_AlignmentAction_3.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: StyledEditorKit_BoldAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/StyledEditorKit_BoldAction_1.java:19: error: cannot find symbol
                    StyledDocument doc = textComponent.getStyledDocument();
                                                      ^
  symbol:   method getStyledDocument()
  location: variable textComponent of type JTextComponent
./Data/javax_swing_text/javaFiles/StyledEditorKit_BoldAction_1.java:22: error: cannot find symbol
                    Style style = textComponent.getSelectionModel().getSelectionPath().getStyle(p0);
                                               ^
  symbol:   method getSelectionModel()
  location: variable textComponent of type JTextComponent
./Data/javax_swing_text/javaFiles/StyledEditorKit_BoldAction_1.java:23: error: cannot find symbol
                    boolean isBold = StyleConstants.getBold(style);
                                                   ^
  symbol:   method getBold(Style)
  location: class StyleConstants
./Data/javax_swing_text/javaFiles/StyledEditorKit_BoldAction_1.java:24: error: cannot find symbol
                    Style newStyle = doc.getStyle(StyleConstants.BOLD);
                                                                ^
  symbol:   variable BOLD
  location: class StyleConstants
./Data/javax_swing_text/javaFiles/StyledEditorKit_BoldAction_1.java:38: error: non-static variable this cannot be referenced from a static context
        boldAction.actionPerformed(new ActionEvent(this, 0, ""));
                                                   ^
5 errors


================================================================

Sample: StyledEditorKit_FontFamilyAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/StyledEditorKit_FontFamilyAction_1.java:8: error: incompatible types: JEditorPane cannot be converted to String
        StyledEditorKit.FontFamilyAction fontFamilyAction = new StyledEditorKit.FontFamilyAction("Arial", editorPane);
                                                                                                          ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: StyledEditorKit_FontSizeAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/StyledEditorKit_FontSizeAction_1.java:14: error: non-static variable this cannot be referenced from a static context
        action.actionPerformed(new ActionEvent(this, 0, ""));
                                               ^
1 error


================================================================

Sample: StyledEditorKit_ForegroundAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/StyledEditorKit_ForegroundAction_1.java:14: error: constructor ForegroundAction in class ForegroundAction cannot be applied to given types;
        StyledEditorKit.ForegroundAction foregroundAction = new StyledEditorKit.ForegroundAction() {
                                                            ^
  required: String,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/StyledEditorKit_ForegroundAction_1.java:17: error: cannot find symbol
                Style style = textComponent.getStyle(textComponent.getSelectionStart());
                                           ^
  symbol:   method getStyle(int)
  location: variable textComponent of type JTextComponent
2 errors


================================================================

Sample: StyledEditorKit_ItalicAction_1
----------------------------------------------------------------
output:
./Data/javax_swing_text/javaFiles/StyledEditorKit_ItalicAction_1.java:27: error: cannot find symbol
                Style style = textComponent.getStyle(start);
                                           ^
  symbol:   method getStyle(int)
  location: variable textComponent of type JTextComponent
./Data/javax_swing_text/javaFiles/StyledEditorKit_ItalicAction_1.java:30: error: method addAttribute in interface MutableAttributeSet cannot be applied to given types;
                boolean isItalic = style.addAttribute(StyleConstants.FontFamily, "Arial", start, end);
                                        ^
  required: Object,Object
  found:    Object,String,int,int
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/StyledEditorKit_ItalicAction_1.java:32: error: method removeAttribute in interface MutableAttributeSet cannot be applied to given types;
                    style.removeAttribute(StyleConstants.Italic, start, end);
                         ^
  required: Object
  found:    Object,int,int
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/StyledEditorKit_ItalicAction_1.java:34: error: method addAttribute in interface MutableAttributeSet cannot be applied to given types;
                    style.addAttribute(StyleConstants.Italic, true, start, end);
                         ^
  required: Object,Object
  found:    Object,boolean,int,int
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text/javaFiles/StyledEditorKit_ItalicAction_1.java:39: error: cannot find symbol
                    textComponent.getDocument().setCharacterAttributes(start, end - start, style, false);
                                               ^
  symbol:   method setCharacterAttributes(int,int,Style,boolean)
  location: interface Document
5 errors


================================================================

Sample: TabStop_2
----------------------------------------------------------------
stdout:
Alignment: 0

================================================================

