Total recommended method: 639
Recommended method exist: 47

Exist percentage: 47/639 = 7.36
==============================================================================

Total code snippet generated: 47
Package exist in code snippet: 39

Used Package percentage: 39/47 = 82.98
                       : 39/639 = 6.1 (against total recommended)
==============================================================================

Total java file created: 39
Compilable: 23
Runnable: 17

Compilable Percentage: 23/39 = 58.97 (against total file created)
                     : 23/47 = 48.94 (against snippet generated)
                     : 23/639 = 3.6 (against total recommended)

Runnable Percentage: 17/23 = 36.17 (against compilable)
                   : 17/39 = 43.59 (against total file created)
                   : 17/47 = 36.17 (against snippet generated)
                   : 17/639 = 2.66 (against total recommended)
