Total recommended method: 68
Recommended method exist: 8

Exist percentage: 8/68 = 11.76
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/68 = 11.76 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 3
Runnable: 3

Compilable Percentage: 3/8 = 37.5 (against total file created)
                     : 3/8 = 37.5 (against snippet generated)
                     : 3/68 = 4.41 (against total recommended)

Runnable Percentage: 3/3 = 37.5 (against compilable)
                   : 3/8 = 37.5 (against total file created)
                   : 3/8 = 37.5 (against snippet generated)
                   : 3/68 = 4.41 (against total recommended)
