Sample: ColorSpace_1
----------------------------------------------------------------
stdout:
RGB values: 
0.7353933
0.73533225
0.73533225

================================================================

Sample: ColorSpace_2
----------------------------------------------------------------
output:
./Data/java_awt_color/javaFiles/ColorSpace_2.java:6: error: cannot find symbol
        ColorSpace cs = ColorSpace.getInstance(ColorSpace.CS_RGB);
                                                         ^
  symbol:   variable CS_RGB
  location: class ColorSpace
1 error


================================================================

Sample: ColorSpace_3
----------------------------------------------------------------
stdout:
CIEXYZ values: 0.4821167, 0.5, 0.41241455

================================================================

Sample: ColorSpace_4
----------------------------------------------------------------
stdout:
0.1000061
0.2000122
0.2999878

================================================================

Sample: ICC_ColorSpace_1
----------------------------------------------------------------
output:
./Data/java_awt_color/javaFiles/ICC_ColorSpace_1.java:6: error: incompatible types: ColorSpace cannot be converted to ICC_ColorSpace
        ICC_ColorSpace colorSpace = ICC_ColorSpace.getInstance(ICC_ColorSpace.CS_sRGB);
                                                              ^
1 error


================================================================

Sample: ICC_ColorSpace_2
----------------------------------------------------------------
output:
./Data/java_awt_color/javaFiles/ICC_ColorSpace_2.java:7: error: incompatible types: ColorSpace cannot be converted to ICC_ColorSpace
        ICC_ColorSpace icc = ICC_ColorSpace.getInstance(ColorSpace.CS_sRGB);
                                                       ^
1 error


================================================================

Sample: ICC_ColorSpace_3
----------------------------------------------------------------
output:
./Data/java_awt_color/javaFiles/ICC_ColorSpace_3.java:7: error: constructor ICC_ColorSpace in class ICC_ColorSpace cannot be applied to given types;
        ICC_ColorSpace icc = new ICC_ColorSpace(ColorSpace.CS_sRGB, xyzval, 1);
                             ^
  required: ICC_Profile
  found:    int,float[],int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ICC_ColorSpace_4
----------------------------------------------------------------
output:
./Data/java_awt_color/javaFiles/ICC_ColorSpace_4.java:7: error: incompatible types: ColorSpace cannot be converted to ICC_ColorSpace
        ICC_ColorSpace icc = ICC_ColorSpace.getInstance(ColorSpace.CS_sRGB);
                                                       ^
1 error


================================================================

