Total recommended method: 114
Recommended method exist: 13

Exist percentage: 13/114 = 11.4
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 9

Used Package percentage: 9/13 = 69.23
                       : 9/114 = 7.89 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 1
Runnable: 1

Compilable Percentage: 1/9 = 11.11 (against total file created)
                     : 1/13 = 7.69 (against snippet generated)
                     : 1/114 = 0.88 (against total recommended)

Runnable Percentage: 1/1 = 7.69 (against compilable)
                   : 1/9 = 11.11 (against total file created)
                   : 1/13 = 7.69 (against snippet generated)
                   : 1/114 = 0.88 (against total recommended)
