Total recommended method: 187
Recommended method exist: 23

Exist percentage: 23/187 = 12.3
==============================================================================

Total code snippet generated: 23
Package exist in code snippet: 22

Used Package percentage: 22/23 = 95.65
                       : 22/187 = 11.76 (against total recommended)
==============================================================================

Total java file created: 22
Compilable: 18
Runnable: 9

Compilable Percentage: 18/22 = 81.82 (against total file created)
                     : 18/23 = 78.26 (against snippet generated)
                     : 18/187 = 9.63 (against total recommended)

Runnable Percentage: 9/18 = 39.13 (against compilable)
                   : 9/22 = 40.91 (against total file created)
                   : 9/23 = 39.13 (against snippet generated)
                   : 9/187 = 4.81 (against total recommended)
