Total recommended method: 35
Recommended method exist: 7

Exist percentage: 7/35 = 20.0
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 6

Used Package percentage: 6/7 = 85.71
                       : 6/35 = 17.14 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 0
Runnable: 0

Compilable Percentage: 0/6 = 0.0 (against total file created)
                     : 0/7 = 0.0 (against snippet generated)
                     : 0/35 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/6 = 0.0 (against total file created)
                   : 0/7 = 0.0 (against snippet generated)
                   : 0/35 = 0.0 (against total recommended)
