Total recommended method: 10
Recommended method exist: 5

Exist percentage: 5/10 = 50.0
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 4

Used Package percentage: 4/5 = 80.0
                       : 4/10 = 40.0 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 4
Runnable: 3

Compilable Percentage: 4/4 = 100.0 (against total file created)
                     : 4/5 = 80.0 (against snippet generated)
                     : 4/10 = 40.0 (against total recommended)

Runnable Percentage: 3/4 = 60.0 (against compilable)
                   : 3/4 = 75.0 (against total file created)
                   : 3/5 = 60.0 (against snippet generated)
                   : 3/10 = 30.0 (against total recommended)
