Total recommended method: 235
Recommended method exist: 28

Exist percentage: 28/235 = 11.91
==============================================================================

Total code snippet generated: 28
Package exist in code snippet: 25

Used Package percentage: 25/28 = 89.29
                       : 25/235 = 10.64 (against total recommended)
==============================================================================

Total java file created: 25
Compilable: 19
Runnable: 15

Compilable Percentage: 19/25 = 76.0 (against total file created)
                     : 19/28 = 67.86 (against snippet generated)
                     : 19/235 = 8.09 (against total recommended)

Runnable Percentage: 15/19 = 53.57 (against compilable)
                   : 15/25 = 60.0 (against total file created)
                   : 15/28 = 53.57 (against snippet generated)
                   : 15/235 = 6.38 (against total recommended)
