Total recommended method: 105
Recommended method exist: 18

Exist percentage: 18/105 = 17.14
==============================================================================

Total code snippet generated: 18
Package exist in code snippet: 18

Used Package percentage: 18/18 = 100.0
                       : 18/105 = 17.14 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 3
Runnable: 3

Compilable Percentage: 3/6 = 50.0 (against total file created)
                     : 3/18 = 16.67 (against snippet generated)
                     : 3/105 = 2.86 (against total recommended)

Runnable Percentage: 3/3 = 16.67 (against compilable)
                   : 3/6 = 50.0 (against total file created)
                   : 3/18 = 16.67 (against snippet generated)
                   : 3/105 = 2.86 (against total recommended)
