Total recommended method: 50
Recommended method exist: 10

Exist percentage: 10/50 = 20.0
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/50 = 20.0 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 7
Runnable: 2

Compilable Percentage: 7/10 = 70.0 (against total file created)
                     : 7/10 = 70.0 (against snippet generated)
                     : 7/50 = 14.0 (against total recommended)

Runnable Percentage: 2/7 = 20.0 (against compilable)
                   : 2/10 = 20.0 (against total file created)
                   : 2/10 = 20.0 (against snippet generated)
                   : 2/50 = 4.0 (against total recommended)
