Sample: DelegationPermission_1
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/DelegationPermission_1.java:7: error: <anonymous DelegationPermission_1$1> is not abstract and does not override abstract method getActions() in Permission
        Permission permission = new Permission("test") {
                                                       ^
1 error


================================================================

Sample: DelegationPermission_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: Illegal input [sub]: improperly quoted
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.init(DelegationPermission.java:118)
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.<init>(DelegationPermission.java:103)
	at DelegationPermission_2.main(DelegationPermission_2.java:5)

================================================================

Sample: DelegationPermission_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: name can't be empty
	at java.base/java.security.BasicPermission.init(BasicPermission.java:94)
	at java.base/java.security.BasicPermission.<init>(BasicPermission.java:148)
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.<init>(DelegationPermission.java:102)
	at DelegationPermission_4.main(DelegationPermission_4.java:5)

================================================================

Sample: KerberosPrincipal_2
----------------------------------------------------------------
stdout:
name@REALM

================================================================

Sample: KerberosPrincipal_3
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:5: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal1 = new KerberosPrincipal("name1", "instance1");
                                                                      ^
./Data/javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:6: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal2 = new KerberosPrincipal("name1", "instance1");
                                                                      ^
./Data/javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:7: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal3 = new KerberosPrincipal("name2", "instance2");
                                                                      ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: KerberosPrincipal_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: KrbException: Cannot locate default realm
	at java.security.jgss/javax.security.auth.kerberos.KerberosPrincipal.<init>(KerberosPrincipal.java:199)
	at java.security.jgss/javax.security.auth.kerberos.KerberosPrincipal.<init>(KerberosPrincipal.java:141)
	at KerberosPrincipal_4.main(KerberosPrincipal_4.java:5)

================================================================

Sample: KerberosPrincipal_5
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/KerberosPrincipal_5.java:5: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal = new KerberosPrincipal("username", "realm");
                                                                        ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: ServicePermission_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: invalid permission: connect,listen
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.getMask(ServicePermission.java:394)
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.<init>(ServicePermission.java:157)
	at ServicePermission_3.main(ServicePermission_3.java:5)

================================================================

Sample: ServicePermission_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: invalid permission: actions
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.getMask(ServicePermission.java:394)
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.<init>(ServicePermission.java:157)
	at ServicePermission_4.main(ServicePermission_4.java:5)

================================================================

Sample: ServicePermission_5
----------------------------------------------------------------
stdout:
initiate,accept

================================================================

