Total recommended method: 281
Recommended method exist: 46

Exist percentage: 46/281 = 16.37
==============================================================================

Total code snippet generated: 46
Package exist in code snippet: 41

Used Package percentage: 41/46 = 89.13
                       : 41/281 = 14.59 (against total recommended)
==============================================================================

Total java file created: 41
Compilable: 20
Runnable: 15

Compilable Percentage: 20/41 = 48.78 (against total file created)
                     : 20/46 = 43.48 (against snippet generated)
                     : 20/281 = 7.12 (against total recommended)

Runnable Percentage: 15/20 = 32.61 (against compilable)
                   : 15/41 = 36.59 (against total file created)
                   : 15/46 = 32.61 (against snippet generated)
                   : 15/281 = 5.34 (against total recommended)
