Total recommended method: 87
Recommended method exist: 10

Exist percentage: 10/87 = 11.49
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/87 = 11.49 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 10
Runnable: 9

Compilable Percentage: 10/10 = 100.0 (against total file created)
                     : 10/10 = 100.0 (against snippet generated)
                     : 10/87 = 11.49 (against total recommended)

Runnable Percentage: 9/10 = 90.0 (against compilable)
                   : 9/10 = 90.0 (against total file created)
                   : 9/10 = 90.0 (against snippet generated)
                   : 9/87 = 10.34 (against total recommended)
