Total recommended method: 718
Recommended method exist: 47

Exist percentage: 47/718 = 6.55
==============================================================================

Total code snippet generated: 47
Package exist in code snippet: 47

Used Package percentage: 47/47 = 100.0
                       : 47/718 = 6.55 (against total recommended)
==============================================================================

Total java file created: 47
Compilable: 20
Runnable: 20

Compilable Percentage: 20/47 = 42.55 (against total file created)
                     : 20/47 = 42.55 (against snippet generated)
                     : 20/718 = 2.79 (against total recommended)

Runnable Percentage: 20/20 = 42.55 (against compilable)
                   : 20/47 = 42.55 (against total file created)
                   : 20/47 = 42.55 (against snippet generated)
                   : 20/718 = 2.79 (against total recommended)
