Sample: Copies_2
----------------------------------------------------------------
stdout:
true
false
false
false

================================================================

Sample: Destination_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/Destination_3.java:7: error: constructor Destination in class Destination cannot be applied to given types;
        Destination dest1 = new Destination("http://example.com", new URI("http://example.com"));
                            ^
  required: URI
  found:    String,URI
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/Destination_3.java:8: error: constructor Destination in class Destination cannot be applied to given types;
        Destination dest2 = new Destination("http://example.com", new URI("http://example.com"));
                            ^
  required: URI
  found:    String,URI
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/Destination_3.java:9: error: constructor Destination in class Destination cannot be applied to given types;
        Destination dest3 = new Destination("http://example.org", new URI("http://example.org"));
                            ^
  required: URI
  found:    String,URI
  reason: actual and formal argument lists differ in length
3 errors


================================================================

Sample: DocumentName_1
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/DocumentName_1.java:5: error: incompatible types: String cannot be converted to Locale
        DocumentName documentName = new DocumentName("My Document", "en");
                                                                    ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: DocumentName_3
----------------------------------------------------------------
stdout:
false
true

================================================================

Sample: JobHoldUntil_3
----------------------------------------------------------------
stdout:
false

================================================================

Sample: JobImpressions_2
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: JobImpressions_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobImpressions_5.java:6: error: constructor JobImpressions in class JobImpressions cannot be applied to given types;
        JobImpressions jobImpressions = new JobImpressions();
                                        ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: JobImpressionsCompleted_2
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: JobImpressionsCompleted_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobImpressionsCompleted_5.java:6: error: constructor JobImpressionsCompleted in class JobImpressionsCompleted cannot be applied to given types;
        JobImpressionsCompleted jobImpressionsCompleted = new JobImpressionsCompleted();
                                                          ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: JobKOctets_3
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: JobKOctetsProcessed_2
----------------------------------------------------------------
stdout:
true

================================================================

Sample: JobKOctetsProcessed_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobKOctetsProcessed_5.java:6: error: constructor JobKOctetsProcessed in class JobKOctetsProcessed cannot be applied to given types;
        JobKOctetsProcessed jobKOctetsProcessed = new JobKOctetsProcessed();
                                                  ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: JobKOctetsSupported_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobKOctetsSupported_2.java:5: error: constructor JobKOctetsSupported in class JobKOctetsSupported cannot be applied to given types;
        JobKOctetsSupported jobKOctetsSupported1 = new JobKOctetsSupported(1, 2, 3);
                                                   ^
  required: int,int
  found:    int,int,int
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/JobKOctetsSupported_2.java:6: error: constructor JobKOctetsSupported in class JobKOctetsSupported cannot be applied to given types;
        JobKOctetsSupported jobKOctetsSupported2 = new JobKOctetsSupported(1, 2, 3);
                                                   ^
  required: int,int
  found:    int,int,int
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/JobKOctetsSupported_2.java:7: error: constructor JobKOctetsSupported in class JobKOctetsSupported cannot be applied to given types;
        JobKOctetsSupported jobKOctetsSupported3 = new JobKOctetsSupported(4, 5, 6);
                                                   ^
  required: int,int
  found:    int,int,int
  reason: actual and formal argument lists differ in length
3 errors


================================================================

Sample: JobMediaSheets_2
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: JobMediaSheets_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobMediaSheets_5.java:6: error: constructor JobMediaSheets in class JobMediaSheets cannot be applied to given types;
        JobMediaSheets jobMediaSheets = new JobMediaSheets();
                                        ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: JobMediaSheetsCompleted_2
----------------------------------------------------------------
stdout:
true
false
false
false

================================================================

Sample: JobMediaSheetsCompleted_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobMediaSheetsCompleted_5.java:6: error: constructor JobMediaSheetsCompleted in class JobMediaSheetsCompleted cannot be applied to given types;
        JobMediaSheetsCompleted jobMediaSheetsCompleted = new JobMediaSheetsCompleted();
                                                          ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: JobMessageFromOperator_4
----------------------------------------------------------------
stdout:
false
true

================================================================

Sample: JobName_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobName_2.java:5: error: incompatible types: String cannot be converted to Locale
        JobName jobName = new JobName("MyJob", "en");
                                               ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: JobName_3
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: JobOriginatingUserName_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobOriginatingUserName_2.java:5: error: constructor JobOriginatingUserName in class JobOriginatingUserName cannot be applied to given types;
        JobOriginatingUserName jobOriginatingUserName = new JobOriginatingUserName();
                                                        ^
  required: String,Locale
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: JobOriginatingUserName_3
----------------------------------------------------------------
stdout:
false

================================================================

Sample: JobPriority_2
----------------------------------------------------------------
stdout:
false
true

================================================================

Sample: JobPriority_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobPriority_5.java:1: error: '{' expected
class javax.print.attribute.standard.JobPriority
           ^
1 error


================================================================

Sample: MediaSize_4
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/MediaSize_4.java:5: error: cannot find symbol
        MediaSize mediaSize1 = new MediaSize(MediaSize.ISO_A4);
                                                      ^
  symbol:   variable ISO_A4
  location: class MediaSize
./Data/javax_print_attribute_standard/javaFiles/MediaSize_4.java:6: error: cannot find symbol
        MediaSize mediaSize2 = new MediaSize(MediaSize.ISO_A4);
                                                      ^
  symbol:   variable ISO_A4
  location: class MediaSize
./Data/javax_print_attribute_standard/javaFiles/MediaSize_4.java:7: error: cannot find symbol
        MediaSize mediaSize3 = new MediaSize(MediaSize.ISO_A3);
                                                      ^
  symbol:   variable ISO_A3
  location: class MediaSize
3 errors


================================================================

Sample: NumberOfDocuments_2
----------------------------------------------------------------
stdout:
true
false
false
false

================================================================

Sample: NumberOfDocuments_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/NumberOfDocuments_5.java:6: error: constructor NumberOfDocuments in class NumberOfDocuments cannot be applied to given types;
        NumberOfDocuments numberOfDocuments = new NumberOfDocuments();
                                              ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: NumberOfInterveningJobs_2
----------------------------------------------------------------
stdout:
true

================================================================

Sample: NumberOfInterveningJobs_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/NumberOfInterveningJobs_5.java:6: error: constructor NumberOfInterveningJobs in class NumberOfInterveningJobs cannot be applied to given types;
        NumberOfInterveningJobs numberOfInterveningJobs = new NumberOfInterveningJobs();
                                                          ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: NumberUp_3
----------------------------------------------------------------
stdout:
true
false
false
false

================================================================

Sample: NumberUpSupported_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/NumberUpSupported_5.java:5: error: no suitable constructor found for NumberUpSupported(int,int,int)
        NumberUpSupported numUp1 = new NumberUpSupported(1, 2, 3);
                                   ^
    constructor NumberUpSupported.NumberUpSupported(int[][]) is not applicable
      (actual and formal argument lists differ in length)
    constructor NumberUpSupported.NumberUpSupported(int) is not applicable
      (actual and formal argument lists differ in length)
    constructor NumberUpSupported.NumberUpSupported(int,int) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_print_attribute_standard/javaFiles/NumberUpSupported_5.java:6: error: no suitable constructor found for NumberUpSupported(int,int,int)
        NumberUpSupported numUp2 = new NumberUpSupported(1, 2, 3);
                                   ^
    constructor NumberUpSupported.NumberUpSupported(int[][]) is not applicable
      (actual and formal argument lists differ in length)
    constructor NumberUpSupported.NumberUpSupported(int) is not applicable
      (actual and formal argument lists differ in length)
    constructor NumberUpSupported.NumberUpSupported(int,int) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_print_attribute_standard/javaFiles/NumberUpSupported_5.java:7: error: no suitable constructor found for NumberUpSupported(int,int,int)
        NumberUpSupported numUp3 = new NumberUpSupported(4, 5, 6);
                                   ^
    constructor NumberUpSupported.NumberUpSupported(int[][]) is not applicable
      (actual and formal argument lists differ in length)
    constructor NumberUpSupported.NumberUpSupported(int) is not applicable
      (actual and formal argument lists differ in length)
    constructor NumberUpSupported.NumberUpSupported(int,int) is not applicable
      (actual and formal argument lists differ in length)
3 errors


================================================================

Sample: OutputDeviceAssigned_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/OutputDeviceAssigned_2.java:5: error: constructor OutputDeviceAssigned in class OutputDeviceAssigned cannot be applied to given types;
        OutputDeviceAssigned outputDeviceAssigned = new OutputDeviceAssigned();
                                                    ^
  required: String,Locale
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: OutputDeviceAssigned_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/OutputDeviceAssigned_3.java:5: error: constructor OutputDeviceAssigned in class OutputDeviceAssigned cannot be applied to given types;
        OutputDeviceAssigned outputDeviceAssigned1 = new OutputDeviceAssigned("device1");
                                                     ^
  required: String,Locale
  found:    String
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/OutputDeviceAssigned_3.java:6: error: constructor OutputDeviceAssigned in class OutputDeviceAssigned cannot be applied to given types;
        OutputDeviceAssigned outputDeviceAssigned2 = new OutputDeviceAssigned("device2");
                                                     ^
  required: String,Locale
  found:    String
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: PagesPerMinute_3
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: PrinterInfo_1
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterInfo_1.java:5: error: constructor PrinterInfo in class PrinterInfo cannot be applied to given types;
        PrinterInfo printerInfo = new PrinterInfo();
                                  ^
  required: String,Locale
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: PrinterLocation_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterLocation_3.java:5: error: incompatible types: String cannot be converted to Locale
        PrinterLocation location1 = new PrinterLocation("Location1", "Locale1");
                                                                     ^
./Data/javax_print_attribute_standard/javaFiles/PrinterLocation_3.java:6: error: incompatible types: String cannot be converted to Locale
        PrinterLocation location2 = new PrinterLocation("Location1", "Locale1");
                                                                     ^
./Data/javax_print_attribute_standard/javaFiles/PrinterLocation_3.java:7: error: incompatible types: String cannot be converted to Locale
        PrinterLocation location3 = new PrinterLocation("Location2", "Locale2");
                                                                     ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: PrinterMakeAndModel_1
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMakeAndModel_1.java:5: error: constructor PrinterMakeAndModel in class PrinterMakeAndModel cannot be applied to given types;
        PrinterMakeAndModel printerMakeAndModel = new PrinterMakeAndModel();
                                                  ^
  required: String,Locale
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: PrinterMakeAndModel_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMakeAndModel_3.java:5: error: incompatible types: String cannot be converted to Locale
        PrinterMakeAndModel makeAndModel1 = new PrinterMakeAndModel("Printer1", "Model1");
                                                                                ^
./Data/javax_print_attribute_standard/javaFiles/PrinterMakeAndModel_3.java:6: error: incompatible types: String cannot be converted to Locale
        PrinterMakeAndModel makeAndModel2 = new PrinterMakeAndModel("Printer2", "Model2");
                                                                                ^
./Data/javax_print_attribute_standard/javaFiles/PrinterMakeAndModel_3.java:7: error: incompatible types: String cannot be converted to Locale
        PrinterMakeAndModel makeAndModel3 = new PrinterMakeAndModel("Printer1", "Model1");
                                                                                ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: PrinterMoreInfo_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfo_2.java:5: error: constructor PrinterMoreInfo in class PrinterMoreInfo cannot be applied to given types;
        PrinterMoreInfo printerMoreInfo = new PrinterMoreInfo();
                                          ^
  required: URI
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: PrinterMoreInfoManufacturer_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfoManufacturer_2.java:5: error: incompatible types: String cannot be converted to URI
        PrinterMoreInfoManufacturer attr1 = new PrinterMoreInfoManufacturer("http://example.com/device1");
                                                                            ^
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfoManufacturer_2.java:6: error: incompatible types: String cannot be converted to URI
        PrinterMoreInfoManufacturer attr2 = new PrinterMoreInfoManufacturer("http://example.com/device2");
                                                                            ^
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfoManufacturer_2.java:7: error: incompatible types: String cannot be converted to URI
        PrinterMoreInfoManufacturer attr3 = new PrinterMoreInfoManufacturer("http://example.com/device1");
                                                                            ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: PrinterName_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterName_2.java:5: error: incompatible types: String cannot be converted to Locale
        PrinterName printerName = new PrinterName("MyPrinter", "en");
                                                               ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: PrinterName_3
----------------------------------------------------------------
stdout:
false
true

================================================================

Sample: PrinterResolution_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterResolution_3.java:5: error: cannot find symbol
        PrinterResolution resolution1 = new PrinterResolution(100, 200, PrinterResolution.DIN_METRIC);
                                                                                         ^
  symbol:   variable DIN_METRIC
  location: class PrinterResolution
./Data/javax_print_attribute_standard/javaFiles/PrinterResolution_3.java:6: error: cannot find symbol
        PrinterResolution resolution2 = new PrinterResolution(100, 200, PrinterResolution.DIN_METRIC);
                                                                                         ^
  symbol:   variable DIN_METRIC
  location: class PrinterResolution
./Data/javax_print_attribute_standard/javaFiles/PrinterResolution_3.java:7: error: cannot find symbol
        PrinterResolution resolution3 = new PrinterResolution(300, 400, PrinterResolution.DIN_METRIC);
                                                                                         ^
  symbol:   variable DIN_METRIC
  location: class PrinterResolution
3 errors


================================================================

Sample: PrinterURI_4
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterURI_4.java:7: error: incompatible types: String cannot be converted to URI
        PrinterURI printerURI1 = new PrinterURI("http://example.com/printer1");
                                                ^
./Data/javax_print_attribute_standard/javaFiles/PrinterURI_4.java:8: error: incompatible types: String cannot be converted to URI
        PrinterURI printerURI2 = new PrinterURI("http://example.com/printer2");
                                                ^
./Data/javax_print_attribute_standard/javaFiles/PrinterURI_4.java:9: error: incompatible types: String cannot be converted to URI
        PrinterURI printerURI3 = new PrinterURI("http://example.com/printer1");
                                                ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: QueuedJobCount_2
----------------------------------------------------------------
stdout:
true
false

================================================================

Sample: QueuedJobCount_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/QueuedJobCount_5.java:6: error: constructor QueuedJobCount in class QueuedJobCount cannot be applied to given types;
        QueuedJobCount queuedJobCount = new QueuedJobCount();
                                        ^
  required: int
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: RequestingUserName_4
----------------------------------------------------------------
stdout:
false

================================================================

