Sample: EnumSyntax_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/EnumSyntax_3.java:5: error: cannot find symbol
        EnumSyntax enumSyntax = EnumSyntax.EXCLUDE;
                                          ^
  symbol:   variable EXCLUDE
  location: class EnumSyntax
1 error


================================================================

Sample: HashAttributeSet_1
----------------------------------------------------------------
stdout:
true

================================================================

Sample: HashAttributeSet_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/HashAttributeSet_2.java:10: error: Media is abstract; cannot be instantiated
        attributeSet.add(new Media("ISO_A4"));
                         ^
./Data/javax_print_attribute/javaFiles/HashAttributeSet_2.java:16: error: Media is abstract; cannot be instantiated
        boolean isRemoved = attributeSet.remove(new Media("ISO_A4"));
                                                ^
2 errors


================================================================

Sample: HashAttributeSet_4
----------------------------------------------------------------
stdout:
Size of HashAttributeSet: 1

================================================================

Sample: IntegerSyntax_1
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/IntegerSyntax_1.java:7: error: cannot find symbol
        IntegerSyntax integerSyntax = mediaSizeName.getSize();
                                                   ^
  symbol:   method getSize()
  location: variable mediaSizeName of type MediaSizeName
1 error


================================================================

Sample: ResolutionSyntax_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/ResolutionSyntax_3.java:5: error: ResolutionSyntax is abstract; cannot be instantiated
        ResolutionSyntax resolution1 = new ResolutionSyntax(100, 200);
                                       ^
./Data/javax_print_attribute/javaFiles/ResolutionSyntax_3.java:6: error: ResolutionSyntax is abstract; cannot be instantiated
        ResolutionSyntax resolution2 = new ResolutionSyntax(100, 200);
                                       ^
2 errors


================================================================

Sample: ResolutionSyntax_4
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/ResolutionSyntax_4.java:5: error: ResolutionSyntax is abstract; cannot be instantiated
        ResolutionSyntax resolution = new ResolutionSyntax(1024, 768);
                                      ^
1 error


================================================================

Sample: ResolutionSyntax_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/ResolutionSyntax_5.java:5: error: ResolutionSyntax is abstract; cannot be instantiated
        ResolutionSyntax resolution = new ResolutionSyntax(300, 600);
                                      ^
1 error


================================================================

Sample: SetOfIntegerSyntax_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/SetOfIntegerSyntax_3.java:5: error: SetOfIntegerSyntax is abstract; cannot be instantiated
        SetOfIntegerSyntax set = new SetOfIntegerSyntax();
                                 ^
./Data/javax_print_attribute/javaFiles/SetOfIntegerSyntax_3.java:6: error: cannot find symbol
        set.add(10);
           ^
  symbol:   method add(int)
  location: variable set of type SetOfIntegerSyntax
./Data/javax_print_attribute/javaFiles/SetOfIntegerSyntax_3.java:7: error: cannot find symbol
        set.add(20);
           ^
  symbol:   method add(int)
  location: variable set of type SetOfIntegerSyntax
./Data/javax_print_attribute/javaFiles/SetOfIntegerSyntax_3.java:8: error: cannot find symbol
        set.add(30);
           ^
  symbol:   method add(int)
  location: variable set of type SetOfIntegerSyntax
4 errors


================================================================

Sample: Size2DSyntax_4
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/Size2DSyntax_4.java:5: error: Size2DSyntax is abstract; cannot be instantiated
        Size2DSyntax size1 = new Size2DSyntax(10, 20);
                             ^
./Data/javax_print_attribute/javaFiles/Size2DSyntax_4.java:6: error: Size2DSyntax is abstract; cannot be instantiated
        Size2DSyntax size2 = new Size2DSyntax(10, 20);
                             ^
./Data/javax_print_attribute/javaFiles/Size2DSyntax_4.java:7: error: Size2DSyntax is abstract; cannot be instantiated
        Size2DSyntax size3 = new Size2DSyntax(30, 40);
                             ^
3 errors


================================================================

Sample: Size2DSyntax_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/Size2DSyntax_5.java:5: error: Size2DSyntax is abstract; cannot be instantiated
        Size2DSyntax size = new Size2DSyntax(10, 20);
                            ^
1 error


================================================================

Sample: TextSyntax_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/TextSyntax_2.java:5: error: TextSyntax is abstract; cannot be instantiated
        TextSyntax textSyntax = new TextSyntax("Hello, World!");
                                ^
1 error


================================================================

Sample: TextSyntax_4
----------------------------------------------------------------
output:
./Data/javax_print_attribute/javaFiles/TextSyntax_4.java:5: error: TextSyntax is abstract; cannot be instantiated
        TextSyntax textSyntax1 = new TextSyntax("Hello");
                                 ^
./Data/javax_print_attribute/javaFiles/TextSyntax_4.java:6: error: TextSyntax is abstract; cannot be instantiated
        TextSyntax textSyntax2 = new TextSyntax("Hello");
                                 ^
2 errors


================================================================

Sample: URISyntax_15
----------------------------------------------------------------
stdout:
http://www.example.com

================================================================

