Total recommended method: 99
Recommended method exist: 18

Exist percentage: 18/99 = 18.18
==============================================================================

Total code snippet generated: 18
Package exist in code snippet: 14

Used Package percentage: 14/18 = 77.78
                       : 14/99 = 14.14 (against total recommended)
==============================================================================

Total java file created: 14
Compilable: 3
Runnable: 3

Compilable Percentage: 3/14 = 21.43 (against total file created)
                     : 3/18 = 16.67 (against snippet generated)
                     : 3/99 = 3.03 (against total recommended)

Runnable Percentage: 3/3 = 16.67 (against compilable)
                   : 3/14 = 21.43 (against total file created)
                   : 3/18 = 16.67 (against snippet generated)
                   : 3/99 = 3.03 (against total recommended)
