Total recommended method: 254
Recommended method exist: 39

Exist percentage: 39/254 = 15.35
==============================================================================

Total code snippet generated: 39
Package exist in code snippet: 34

Used Package percentage: 34/39 = 87.18
                       : 34/254 = 13.39 (against total recommended)
==============================================================================

Total java file created: 34
Compilable: 15
Runnable: 9

Compilable Percentage: 15/34 = 44.12 (against total file created)
                     : 15/39 = 38.46 (against snippet generated)
                     : 15/254 = 5.91 (against total recommended)

Runnable Percentage: 9/15 = 23.08 (against compilable)
                   : 9/34 = 26.47 (against total file created)
                   : 9/39 = 23.08 (against snippet generated)
                   : 9/254 = 3.54 (against total recommended)
