Total recommended method: 35
Recommended method exist: 5

Exist percentage: 5/35 = 14.29
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/35 = 14.29 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 5
Runnable: 5

Compilable Percentage: 5/5 = 100.0 (against total file created)
                     : 5/5 = 100.0 (against snippet generated)
                     : 5/35 = 14.29 (against total recommended)

Runnable Percentage: 5/5 = 100.0 (against compilable)
                   : 5/5 = 100.0 (against total file created)
                   : 5/5 = 100.0 (against snippet generated)
                   : 5/35 = 14.29 (against total recommended)
