Sample: MetalBorders_ButtonBorder_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_ButtonBorder_4.java:16: error: method paintBorder in class AbstractButton cannot be applied to given types;
            button.paintBorder(button, g, 0, 0, button.getWidth(), button.getHeight());
                  ^
  required: Graphics
  found:    JButton,Graphics,int,int,int,int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MetalBorders_ButtonBorder_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_ButtonBorder_5.java:10: error: method getBorderInsets in interface Border cannot be applied to given types;
        button.getBorder().getBorderInsets(button, insets);
                          ^
  required: Component
  found:    JButton,Insets
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MetalBorders_InternalFrameBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_InternalFrameBorder_4.main(MetalBorders_InternalFrameBorder_4.java:7)

================================================================

Sample: MetalBorders_InternalFrameBorder_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_InternalFrameBorder_5.java:16: error: constructor InsetsUIResource in class InsetsUIResource cannot be applied to given types;
        Insets insets = new InsetsUIResource();
                        ^
  required: int,int,int,int
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_InternalFrameBorder_5.java:17: error: method getBorderInsets in interface Border cannot be applied to given types;
        panel.getBorder().getBorderInsets(panel, insets);
                         ^
  required: Component
  found:    JPanel,Insets
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: MetalBorders_MenuBarBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_MenuBarBorder_4.main(MetalBorders_MenuBarBorder_4.java:7)

================================================================

Sample: MetalBorders_MenuItemBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_MenuItemBorder_4.main(MetalBorders_MenuItemBorder_4.java:17)

================================================================

Sample: MetalBorders_MenuItemBorder_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalBorders_MenuItemBorder_5.java:10: error: method getBorderInsets in interface Border cannot be applied to given types;
        button.getBorder().getBorderInsets(button, insets);
                          ^
  required: Component
  found:    JButton,Insets
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MetalBorders_OptionDialogBorder_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_OptionDialogBorder_2.main(MetalBorders_OptionDialogBorder_2.java:7)

================================================================

Sample: MetalBorders_PopupMenuBorder_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_PopupMenuBorder_3.main(MetalBorders_PopupMenuBorder_3.java:7)

================================================================

Sample: MetalBorders_ScrollPaneBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_ScrollPaneBorder_4.main(MetalBorders_ScrollPaneBorder_4.java:7)

================================================================

Sample: MetalBorders_TableHeaderBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_TableHeaderBorder_4.main(MetalBorders_TableHeaderBorder_4.java:7)

================================================================

Sample: MetalBorders_TableHeaderBorder_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_TableHeaderBorder_5.main(MetalBorders_TableHeaderBorder_5.java:8)

================================================================

Sample: MetalBorders_TextFieldBorder_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_TextFieldBorder_4.main(MetalBorders_TextFieldBorder_4.java:7)

================================================================

Sample: MetalBorders_ToolBarBorder_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalBorders_ToolBarBorder_5.main(MetalBorders_ToolBarBorder_5.java:7)

================================================================

Sample: MetalCheckBoxIcon_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalCheckBoxIcon_3.java:14: error: cannot find symbol
                MetalCheckBoxIcon icon = new MetalCheckBoxIcon();
                ^
  symbol: class MetalCheckBoxIcon
./Data/javax_swing_plaf_metal/javaFiles/MetalCheckBoxIcon_3.java:14: error: cannot find symbol
                MetalCheckBoxIcon icon = new MetalCheckBoxIcon();
                                             ^
  symbol: class MetalCheckBoxIcon
2 errors


================================================================

Sample: MetalCheckBoxIcon_4
----------------------------------------------------------------
stdout:
13

================================================================

Sample: MetalCheckBoxIcon_5
----------------------------------------------------------------
stdout:
Icon height: 13

================================================================

Sample: MetalIconFactory_PaletteCloseIcon_2
----------------------------------------------------------------
stdout:
The height of the icon is: 7

================================================================

Sample: MetalIconFactory_PaletteCloseIcon_3
----------------------------------------------------------------
stdout:
Icon width: 7

================================================================

Sample: MetalInternalFrameUI_6
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalInternalFrameUI_6.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
./Data/javax_swing_plaf_metal/javaFiles/MetalInternalFrameUI_6.java:7: error: constructor MetalInternalFrameUI in class MetalInternalFrameUI cannot be applied to given types;
        MetalInternalFrameUI ui = new MetalInternalFrameUI();
                                  ^
  required: JInternalFrame
  found:    no arguments
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: MetalMenuBarUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalMenuBarUI_4.java:7: error: cannot find symbol
        MetalMenuBarUI ui = new MetalMenuBarUI();
        ^
  symbol:   class MetalMenuBarUI
  location: class MetalMenuBarUI_4
./Data/javax_swing_plaf_metal/javaFiles/MetalMenuBarUI_4.java:7: error: cannot find symbol
        MetalMenuBarUI ui = new MetalMenuBarUI();
                                ^
  symbol:   class MetalMenuBarUI
  location: class MetalMenuBarUI_4
./Data/javax_swing_plaf_metal/javaFiles/MetalMenuBarUI_4.java:10: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
3 errors


================================================================

Sample: MetalPopupMenuSeparatorUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalPopupMenuSeparatorUI_3.java:23: error: incompatible types: ButtonUI cannot be converted to MetalPopupMenuSeparatorUI
        MetalPopupMenuSeparatorUI ui = (MetalPopupMenuSeparatorUI) menuItem.getUI();
                                                                                 ^
1 error


================================================================

Sample: MetalRadioButtonUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalRadioButtonUI_3.main(MetalRadioButtonUI_3.java:7)

================================================================

Sample: MetalScrollBarUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalScrollBarUI_1.java:6: error: setThumbBounds(int,int,int,int) has protected access in MetalScrollBarUI
        scrollBarUI.setThumbBounds(10, 10, 50, 50);
                   ^
1 error


================================================================

Sample: MetalScrollBarUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalScrollBarUI_2.main(MetalScrollBarUI_2.java:13)

================================================================

Sample: MetalScrollBarUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalScrollBarUI_3.main(MetalScrollBarUI_3.java:7)

================================================================

Sample: MetalSeparatorUI_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics.setColor(java.awt.Color)" because "g" is null
	at java.desktop/javax.swing.plaf.metal.MetalSeparatorUI.paint(MetalSeparatorUI.java:91)
	at MetalSeparatorUI_1.main(MetalSeparatorUI_1.java:9)

================================================================

Sample: MetalSliderUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalSliderUI_3.java:8: error: constructor MetalSliderUI in class MetalSliderUI cannot be applied to given types;
        MetalSliderUI sliderUI = new MetalSliderUI(slider);
                                 ^
  required: no arguments
  found:    JSlider
  reason: actual and formal argument lists differ in length
./Data/javax_swing_plaf_metal/javaFiles/MetalSliderUI_3.java:10: error: Graphics is abstract; cannot be instantiated
        Graphics g = new Graphics(); // You need to provide a Graphics object here
                     ^
2 errors


================================================================

Sample: MetalToolTipUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_metal/javaFiles/MetalToolTipUI_3.java:8: error: setUI(ComponentUI) has protected access in JComponent
        toolTip.setUI(new MetalToolTipUI());
               ^
./Data/javax_swing_plaf_metal/javaFiles/MetalToolTipUI_3.java:9: error: Graphics is abstract; cannot be instantiated
        toolTip.paint(new Graphics(), toolTip);
                      ^
2 errors


================================================================

Sample: MetalTreeUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MetalTreeUI_3.main(MetalTreeUI_3.java:7)

================================================================

