Total recommended method: 675
Recommended method exist: 34

Exist percentage: 34/675 = 5.04
==============================================================================

Total code snippet generated: 34
Package exist in code snippet: 30

Used Package percentage: 30/34 = 88.24
                       : 30/675 = 4.44 (against total recommended)
==============================================================================

Total java file created: 30
Compilable: 19
Runnable: 4

Compilable Percentage: 19/30 = 63.33 (against total file created)
                     : 19/34 = 55.88 (against snippet generated)
                     : 19/675 = 2.81 (against total recommended)

Runnable Percentage: 4/19 = 11.76 (against compilable)
                   : 4/30 = 13.33 (against total file created)
                   : 4/34 = 11.76 (against snippet generated)
                   : 4/675 = 0.59 (against total recommended)
