Sample: BasicBorders_ButtonBorder_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_ButtonBorder_3.java:12: error: constructor ButtonBorder in class ButtonBorder cannot be applied to given types;
        button.setBorder(new BasicBorders.ButtonBorder());
                         ^
  required: Color,Color,Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_FieldBorder_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_FieldBorder_3.java:12: error: constructor FieldBorder in class FieldBorder cannot be applied to given types;
        textField.setBorder(new BasicBorders.FieldBorder(Color.BLACK, Color.RED, 1));
                            ^
  required: Color,Color,Color,Color
  found:    Color,Color,int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_MarginBorder_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_MarginBorder_5.java:12: error: package BasicBorders does not exist
        button.setBorder(new BasicBorders.MarginBorder());
                                         ^
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_MarginBorder_5.java:17: error: method getBorderInsets in interface Border cannot be applied to given types;
        button.getBorder().getBorderInsets(button, insets);
                          ^
  required: Component
  found:    JButton,Insets
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: BasicBorders_MenuBarBorder_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_MenuBarBorder_3.java:12: error: constructor MenuBarBorder in class MenuBarBorder cannot be applied to given types;
        menuBar.setBorder(new BasicBorders.MenuBarBorder());
                          ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_RadioButtonBorder_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_RadioButtonBorder_2.java:12: error: constructor RadioButtonBorder in class RadioButtonBorder cannot be applied to given types;
        button.setBorder(new BasicBorders.RadioButtonBorder());
                         ^
  required: Color,Color,Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_SplitPaneBorder_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_SplitPaneBorder_1.java:20: error: constructor SplitPaneBorder in class SplitPaneBorder cannot be applied to given types;
        BasicBorders.SplitPaneBorder border = new BasicBorders.SplitPaneBorder();
                                              ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_SplitPaneBorder_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_SplitPaneBorder_2.java:19: error: constructor SplitPaneBorder in class SplitPaneBorder cannot be applied to given types;
        BasicBorders.SplitPaneBorder border = new BasicBorders.SplitPaneBorder();
                                              ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicBorders_SplitPaneBorder_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicBorders_SplitPaneBorder_3.java:5: error: constructor SplitPaneBorder in class SplitPaneBorder cannot be applied to given types;
        BasicBorders.SplitPaneBorder splitPaneBorder = new BasicBorders.SplitPaneBorder();
                                                       ^
  required: Color,Color
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicComboBoxEditor_4
----------------------------------------------------------------
================================================================

Sample: BasicComboBoxRenderer_22
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicComboBoxRenderer_22.java:13: error: cannot find symbol
        renderer.setSelected(true);
                ^
  symbol:   method setSelected(boolean)
  location: variable renderer of type BasicComboBoxRenderer
./Data/javax_swing_plaf_basic/javaFiles/BasicComboBoxRenderer_22.java:14: error: cannot find symbol
        renderer.setIcon(comboBox.getItemIcon());
                                 ^
  symbol:   method getItemIcon()
  location: variable comboBox of type JComboBox<String>
2 errors


================================================================

Sample: BasicComboPopup_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicComboPopup_4.java:8: error: cannot find symbol
        BasicComboPopup popup = (BasicComboPopup) comboBox.getEditor().getPopup();
                                                                      ^
  symbol:   method getPopup()
  location: interface ComboBoxEditor
1 error


================================================================

Sample: BasicComboPopup_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicComboPopup_5.java:11: error: incompatible types: JComboBox<String> cannot be converted to JComboBox<Object>
        BasicComboPopup popup = new BasicComboPopup(comboBox);
                                                    ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: BasicDesktopIconUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicDesktopIconUI_4.java:13: error: cannot find symbol
        ComponentUI ui = new BasicDesktopIconUI();
        ^
  symbol:   class ComponentUI
  location: class BasicDesktopIconUI_4
./Data/javax_swing_plaf_basic/javaFiles/BasicDesktopIconUI_4.java:13: error: cannot find symbol
        ComponentUI ui = new BasicDesktopIconUI();
                             ^
  symbol:   class BasicDesktopIconUI
  location: class BasicDesktopIconUI_4
2 errors


================================================================

Sample: BasicEditorPaneUI_1
----------------------------------------------------------------
================================================================

Sample: BasicEditorPaneUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.text.JTextComponent.getDocument()" because the return value of "javax.swing.plaf.basic.BasicEditorPaneUI.getComponent()" is null
	at java.desktop/javax.swing.plaf.basic.BasicEditorPaneUI.cleanDisplayProperties(BasicEditorPaneUI.java:275)
	at java.desktop/javax.swing.plaf.basic.BasicEditorPaneUI.uninstallUI(BasicEditorPaneUI.java:101)
	at BasicEditorPaneUI_2.main(BasicEditorPaneUI_2.java:8)

================================================================

Sample: BasicLabelUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics.setColor(java.awt.Color)" because "componentGraphics" is null
	at java.desktop/javax.swing.JComponent.getComponentGraphics(JComponent.java:803)
	at java.desktop/javax.swing.JComponent.paint(JComponent.java:1064)
	at BasicLabelUI_2.main(BasicLabelUI_2.java:12)

================================================================

Sample: BasicLabelUI_3
----------------------------------------------------------------
stdout:
Preferred Size: java.awt.Dimension[width=36,height=15]

================================================================

Sample: BasicMenuBarUI_5
----------------------------------------------------------------
================================================================

Sample: BasicPanelUI_5
----------------------------------------------------------------
================================================================

Sample: BasicPopupMenuSeparatorUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicPopupMenuSeparatorUI_2.main(BasicPopupMenuSeparatorUI_2.java:7)

================================================================

Sample: BasicPopupMenuSeparatorUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicPopupMenuSeparatorUI_3.java:14: error: cannot find symbol
        ComponentUI ui = new BasicPopupMenuSeparatorUI();
        ^
  symbol:   class ComponentUI
  location: class BasicPopupMenuSeparatorUI_3
1 error


================================================================

Sample: BasicPopupMenuSeparatorUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicPopupMenuSeparatorUI_5.main(BasicPopupMenuSeparatorUI_5.java:7)

================================================================

Sample: BasicPopupMenuUI_4
----------------------------------------------------------------
================================================================

Sample: BasicPopupMenuUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicPopupMenuUI_5.java:7: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicProgressBarUI_1
----------------------------------------------------------------
================================================================

Sample: BasicProgressBarUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.JProgressBar.getInsets()" because "this.progressBar" is null
	at java.desktop/javax.swing.plaf.basic.BasicProgressBarUI.getPreferredSize(BasicProgressBarUI.java:897)
	at BasicProgressBarUI_2.main(BasicProgressBarUI_2.java:9)

================================================================

Sample: BasicProgressBarUI_3
----------------------------------------------------------------
================================================================

Sample: BasicProgressBarUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicProgressBarUI_4.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicProgressBarUI_5
----------------------------------------------------------------
================================================================

Sample: BasicRadioButtonUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicRadioButtonUI_2.java:9: error: incompatible types: <anonymous JComponent> cannot be converted to Graphics
        radioButtonUI.paint(new JComponent() {
                            ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: BasicRootPaneUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicRootPaneUI_1.java:8: error: installDefaults(JRootPane) has protected access in BasicRootPaneUI
        ui.installDefaults(rootPane);
          ^
1 error


================================================================

Sample: BasicRootPaneUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicRootPaneUI_2.java:8: error: uninstallDefaults(JRootPane) has protected access in BasicRootPaneUI
        basicRootPaneUI.uninstallDefaults(rootPane);
                       ^
1 error


================================================================

Sample: BasicRootPaneUI_3
----------------------------------------------------------------
================================================================

Sample: BasicRootPaneUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicRootPaneUI_4.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicScrollBarUI_1
----------------------------------------------------------------
================================================================

Sample: BasicScrollBarUI_2
----------------------------------------------------------------
================================================================

Sample: BasicScrollPaneUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicScrollPaneUI_2.main(BasicScrollPaneUI_2.java:7)

================================================================

Sample: BasicScrollPaneUI_4
----------------------------------------------------------------
================================================================

Sample: BasicScrollPaneUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicScrollPaneUI_5.java:7: error: JComponent is abstract; cannot be instantiated
        JComponent jComponent = new JComponent();
                                ^
1 error


================================================================

Sample: BasicSeparatorUI_2
----------------------------------------------------------------
================================================================

Sample: BasicSeparatorUI_3
----------------------------------------------------------------
stdout:
Preferred size: java.awt.Dimension[width=0,height=2]

================================================================

Sample: BasicSliderUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSliderUI_1.java:9: error: Graphics is abstract; cannot be instantiated
        Graphics g = new Graphics(); // You need to provide a Graphics object here
                     ^
1 error


================================================================

Sample: BasicSliderUI_2
----------------------------------------------------------------
================================================================

Sample: BasicSliderUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSliderUI_4.java:7: error: Graphics is abstract; cannot be instantiated
        sliderUI.paintLabels(new Graphics());
                             ^
1 error


================================================================

Sample: BasicSliderUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.Graphics.setColor(java.awt.Color)" because "g" is null
	at java.desktop/javax.swing.plaf.basic.BasicSliderUI.paintFocus(BasicSliderUI.java:1230)
	at BasicSliderUI_5.main(BasicSliderUI_5.java:10)

================================================================

Sample: BasicSplitPaneDivider_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSplitPaneDivider_3.java:8: error: incompatible types: JSplitPane cannot be converted to BasicSplitPaneUI
        BasicSplitPaneDivider divider = new BasicSplitPaneDivider(splitPane);
                                                                  ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: BasicSplitPaneDivider_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicSplitPaneDivider_4.java:5: error: constructor BasicSplitPaneDivider in class BasicSplitPaneDivider cannot be applied to given types;
        BasicSplitPaneDivider divider = new BasicSplitPaneDivider();
                                        ^
  required: BasicSplitPaneUI
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BasicSplitPaneUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicSplitPaneUI_2.main(BasicSplitPaneUI_2.java:7)

================================================================

Sample: BasicTabbedPaneUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTabbedPaneUI_4.java:16: error: paintFocusIndicator(Graphics,int,Rectangle[],int,Rectangle,Rectangle,boolean) has protected access in BasicTabbedPaneUI
        basicTabbedPaneUI.paintFocusIndicator(g, tabPlacement, rects, tabIndex, iconRect, textRect, isSelected);
                         ^
1 error


================================================================

Sample: BasicTabbedPaneUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTabbedPaneUI_5.java:16: error: paintTabBackground(Graphics,int,int,int,int,int,int,boolean) has protected access in BasicTabbedPaneUI
        basicTabbedPaneUI.paintTabBackground(g, tabPlacement, tabIndex, x, y, width, height, isSelected);
                         ^
1 error


================================================================

Sample: BasicTableHeaderUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.table.JTableHeader.getColumnModel()" because "this.header" is null
	at java.desktop/javax.swing.plaf.basic.BasicTableHeaderUI.paint(BasicTableHeaderUI.java:654)
	at BasicTableHeaderUI_2.main(BasicTableHeaderUI_2.java:9)

================================================================

Sample: BasicTableHeaderUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.JTable cannot be cast to class javax.swing.table.JTableHeader (javax.swing.JTable and javax.swing.table.JTableHeader are in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.plaf.basic.BasicTableHeaderUI.installUI(BasicTableHeaderUI.java:346)
	at BasicTableHeaderUI_4.main(BasicTableHeaderUI_4.java:8)

================================================================

Sample: BasicTableHeaderUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTableHeaderUI_5.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicTableUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTableUI_2.java:1: error: class, interface, enum, or record expected
JComponent component = new JComponent();
^
./Data/javax_swing_plaf_basic/javaFiles/BasicTableUI_2.java:2: error: class, interface, enum, or record expected
BasicTableUI basicTableUI = new BasicTableUI();
^
./Data/javax_swing_plaf_basic/javaFiles/BasicTableUI_2.java:3: error: class, interface, enum, or record expected
basicTableUI.installUI(component);
^
./Data/javax_swing_plaf_basic/javaFiles/BasicTableUI_2.java:4: error: class, interface, enum, or record expected
component.setUI(basicTableUI);
^
4 errors


================================================================

Sample: BasicTableUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTableUI_3.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicTableUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicTableUI_4.main(BasicTableUI_4.java:12)

================================================================

Sample: BasicTextPaneUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTextPaneUI_1.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicToggleButtonUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToggleButtonUI_3.java:10: error: cannot find symbol
        button.setUI(new BasicToggleButtonUI());
                         ^
  symbol:   class BasicToggleButtonUI
  location: class BasicToggleButtonUI_3
1 error


================================================================

Sample: BasicToolBarSeparatorUI_2
----------------------------------------------------------------
================================================================

Sample: BasicToolBarSeparatorUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class BasicToolBarSeparatorUI_3$1 cannot be cast to class javax.swing.JToolBar$Separator (BasicToolBarSeparatorUI_3$1 is in unnamed module of loader com.sun.tools.javac.launcher.Main$MemoryClassLoader @2fd6b6c7; javax.swing.JToolBar$Separator is in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.plaf.basic.BasicToolBarSeparatorUI.getPreferredSize(BasicToolBarSeparatorUI.java:87)
	at BasicToolBarSeparatorUI_3$1.getPreferredSize(BasicToolBarSeparatorUI_3.java:10)
	at BasicToolBarSeparatorUI_3.main(BasicToolBarSeparatorUI_3.java:14)

================================================================

Sample: BasicToolTipUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolTipUI_1.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
./Data/javax_swing_plaf_basic/javaFiles/BasicToolTipUI_1.java:8: error: installDefaults(JComponent) has protected access in BasicToolTipUI
        toolTipUI.installDefaults(component);
                 ^
2 errors


================================================================

Sample: BasicToolTipUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolTipUI_2.java:12: error: setUI(ComponentUI) has protected access in JComponent
        toolTip.setUI(new BasicToolTipUI() {
               ^
./Data/javax_swing_plaf_basic/javaFiles/BasicToolTipUI_2.java:23: error: cannot find symbol
        button.setToolTipUI(toolTip);
              ^
  symbol:   method setToolTipUI(JToolTip)
  location: variable button of type JButton
2 errors


================================================================

Sample: BasicToolTipUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicToolTipUI_3.java:8: error: uninstallDefaults(JComponent) has protected access in BasicToolTipUI
        basicToolTipUI.uninstallDefaults(toolTip);
                      ^
1 error


================================================================

Sample: BasicToolTipUI_5
----------------------------------------------------------------
================================================================

Sample: BasicTreeUI_1
----------------------------------------------------------------
================================================================

Sample: BasicTreeUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_basic/javaFiles/BasicTreeUI_2.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: BasicTreeUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at BasicTreeUI_3.main(BasicTreeUI_3.java:7)

================================================================

