Total recommended method: 739
Recommended method exist: 73

Exist percentage: 73/739 = 9.88
==============================================================================

Total code snippet generated: 73
Package exist in code snippet: 67

Used Package percentage: 67/73 = 91.78
                       : 67/739 = 9.07 (against total recommended)
==============================================================================

Total java file created: 67
Compilable: 32
Runnable: 19

Compilable Percentage: 32/67 = 47.76 (against total file created)
                     : 32/73 = 43.84 (against snippet generated)
                     : 32/739 = 4.33 (against total recommended)

Runnable Percentage: 19/32 = 26.03 (against compilable)
                   : 19/67 = 28.36 (against total file created)
                   : 19/73 = 26.03 (against snippet generated)
                   : 19/739 = 2.57 (against total recommended)
