Total recommended method: 15
Recommended method exist: 5

Exist percentage: 5/15 = 33.33
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/15 = 33.33 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 4
Runnable: 3

Compilable Percentage: 4/5 = 80.0 (against total file created)
                     : 4/5 = 80.0 (against snippet generated)
                     : 4/15 = 26.67 (against total recommended)

Runnable Percentage: 3/4 = 60.0 (against compilable)
                   : 3/5 = 60.0 (against total file created)
                   : 3/5 = 60.0 (against snippet generated)
                   : 3/15 = 20.0 (against total recommended)
