Total recommended method: 15
Recommended method exist: 10

Exist percentage: 10/15 = 66.67
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/15 = 66.67 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 4
Runnable: 4

Compilable Percentage: 4/10 = 40.0 (against total file created)
                     : 4/10 = 40.0 (against snippet generated)
                     : 4/15 = 26.67 (against total recommended)

Runnable Percentage: 4/4 = 40.0 (against compilable)
                   : 4/10 = 40.0 (against total file created)
                   : 4/10 = 40.0 (against snippet generated)
                   : 4/15 = 26.67 (against total recommended)
