Total recommended method: 25
Recommended method exist: 10

Exist percentage: 10/25 = 40.0
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 8

Used Package percentage: 8/10 = 80.0
                       : 8/25 = 32.0 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 8
Runnable: 8

Compilable Percentage: 8/8 = 100.0 (against total file created)
                     : 8/10 = 80.0 (against snippet generated)
                     : 8/25 = 32.0 (against total recommended)

Runnable Percentage: 8/8 = 80.0 (against compilable)
                   : 8/8 = 100.0 (against total file created)
                   : 8/10 = 80.0 (against snippet generated)
                   : 8/25 = 32.0 (against total recommended)
