Sample: SAXSource_3
----------------------------------------------------------------
stdout:
com.sun.org.apache.xerces.internal.jaxp.SAXParserImpl$JAXPSAXParser@12405818

================================================================

Sample: SAXSource_4
----------------------------------------------------------------
output:
./Data/javax_xml_transform_sax/javaFiles/SAXSource_4.java:14: error: incompatible types: StreamSource cannot be converted to InputSource
        SAXSource saxSource = new SAXSource(source);
                                            ^
./Data/javax_xml_transform_sax/javaFiles/SAXSource_4.java:17: error: cannot find symbol
        javax.xml.transform.sax.InputSource inputSource = saxSource.getInputSource();
                               ^
  symbol:   class InputSource
  location: package javax.xml.transform.sax
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: SAXSource_5
----------------------------------------------------------------
output:
./Data/javax_xml_transform_sax/javaFiles/SAXSource_5.java:11: error: incompatible types: StreamSource cannot be converted to InputSource
        saxSource.setInputSource(source);
                                 ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

