Total recommended method: 20
Recommended method exist: 10

Exist percentage: 10/20 = 50.0
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/20 = 50.0 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 9
Runnable: 7

Compilable Percentage: 9/10 = 90.0 (against total file created)
                     : 9/10 = 90.0 (against snippet generated)
                     : 9/20 = 45.0 (against total recommended)

Runnable Percentage: 7/9 = 70.0 (against compilable)
                   : 7/10 = 70.0 (against total file created)
                   : 7/10 = 70.0 (against snippet generated)
                   : 7/20 = 35.0 (against total recommended)
