Sample: AbstractUndoableEdit_1
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_1.java:15: error: cannot find symbol
        undoManager.registerUndoableEdit(undoableEdit);
                   ^
  symbol:   method registerUndoableEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: AbstractUndoableEdit_2
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_2.java:20: error: cannot find symbol
        undoManager.registerUndoableEdit(undoableEdit);
                   ^
  symbol:   method registerUndoableEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: AbstractUndoableEdit_3
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_3.java:13: error: cannot find symbol
        undoManager.postEdit(undoableEdit);
                   ^
  symbol:   method postEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: AbstractUndoableEdit_4
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_4.java:13: error: cannot find symbol
        undoManager.postEdit(undoableEdit);
                   ^
  symbol:   method postEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: AbstractUndoableEdit_5
----------------------------------------------------------------
stdout:
Undo Presentation Name

================================================================

Sample: AbstractUndoableEdit_6
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_6.java:13: error: cannot find symbol
        undoManager.postEdit(undoableEdit);
                   ^
  symbol:   method postEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: AbstractUndoableEdit_7
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_7.java:20: error: cannot find symbol
        undoManager.registerUndoableEdit(undoableEdit);
                   ^
  symbol:   method registerUndoableEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: AbstractUndoableEdit_8
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/AbstractUndoableEdit_8.java:31: error: cannot find symbol
        undoManager.registerUndoableEdit(undoableEdit);
                   ^
  symbol:   method registerUndoableEdit(AbstractUndoableEdit)
  location: variable undoManager of type UndoManager
1 error


================================================================

Sample: CompoundEdit_4
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/CompoundEdit_4.java:11: error: <anonymous CompoundEdit_4$1> is not abstract and does not override abstract method getRedoPresentationName() in UndoableEdit
        undoableEdit.addEdit(new UndoableEdit() {
                                                ^
./Data/javax_swing_undo/javaFiles/CompoundEdit_4.java:26: error: <anonymous CompoundEdit_4$2> is not abstract and does not override abstract method getRedoPresentationName() in UndoableEdit
        undoableEdit.addEdit(new UndoableEdit() {
                                                ^
./Data/javax_swing_undo/javaFiles/CompoundEdit_4.java:40: error: cannot find symbol
        undoManager.registerEdit(undoableEdit);
                   ^
  symbol:   method registerEdit(UndoableEdit)
  location: variable undoManager of type UndoManager
3 errors


================================================================

Sample: CompoundEdit_5
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/CompoundEdit_5.java:2: error: cannot find symbol
import javax.swing.undo.CompoundEditSupport;
                       ^
  symbol:   class CompoundEditSupport
  location: package javax.swing.undo
./Data/javax_swing_undo/javaFiles/CompoundEdit_5.java:7: error: cannot find symbol
        CompoundEditSupport support = new CompoundEditSupport();
        ^
  symbol:   class CompoundEditSupport
  location: class CompoundEdit_5
./Data/javax_swing_undo/javaFiles/CompoundEdit_5.java:7: error: cannot find symbol
        CompoundEditSupport support = new CompoundEditSupport();
                                          ^
  symbol:   class CompoundEditSupport
  location: class CompoundEdit_5
./Data/javax_swing_undo/javaFiles/CompoundEdit_5.java:8: error: <anonymous CompoundEdit_5$1> is not abstract and does not override abstract method getRedoPresentationName() in UndoableEdit
        UndoableEdit edit = new UndoableEdit() {
                                               ^
4 errors


================================================================

Sample: UndoableEditSupport_20
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_20.java:3: error: cannot find symbol
import javax.swing.undo.UndoableEditListener;
                       ^
  symbol:   class UndoableEditListener
  location: package javax.swing.undo
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_20.java:11: error: cannot find symbol
        undoSupport.addUndoableEditListener(new UndoableEditListener() {
                                                ^
  symbol:   class UndoableEditListener
  location: class UndoableEditSupport_20
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_20.java:13: error: cannot find symbol
            public void undoableEditHappened(UndoableEditEvent e) {
                                             ^
  symbol: class UndoableEditEvent
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_20.java:12: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_20.java:21: error: <anonymous UndoableEditSupport_20$2> is not abstract and does not override abstract method replaceEdit(UndoableEdit) in UndoableEdit
            undoSupport.postEdit(new UndoableEdit() {
                                                    ^
5 errors


================================================================

Sample: UndoableEditSupport_21
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_21.java:2: error: cannot find symbol
import javax.swing.undo.UndoableEditListener;
                       ^
  symbol:   class UndoableEditListener
  location: package javax.swing.undo
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_21.java:9: error: cannot find symbol
        UndoableEditListener listener = new UndoableEditListener() {
        ^
  symbol:   class UndoableEditListener
  location: class UndoableEditSupport_21
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_21.java:9: error: cannot find symbol
        UndoableEditListener listener = new UndoableEditListener() {
                                            ^
  symbol:   class UndoableEditListener
  location: class UndoableEditSupport_21
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_21.java:11: error: cannot find symbol
            public void undoableEditHappened(UndoableEditEvent e) {
                                             ^
  symbol: class UndoableEditEvent
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_21.java:10: error: method does not override or implement a method from a supertype
            @Override
            ^
5 errors


================================================================

Sample: UndoableEditSupport_22
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:3: error: cannot find symbol
import javax.swing.undo.UndoableEditListener;
                       ^
  symbol:   class UndoableEditListener
  location: package javax.swing.undo
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:11: error: cannot find symbol
        undoSupport.addUndoableEditListener(new UndoableEditListener() {
                                                ^
  symbol:   class UndoableEditListener
  location: class UndoableEditSupport_22
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:13: error: cannot find symbol
            public void undoableEditHappened(UndoableEditEvent e) {
                                             ^
  symbol: class UndoableEditEvent
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:12: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:19: error: cannot find symbol
        textField.addKeyListener(new KeyAdapter() {
                                     ^
  symbol:   class KeyAdapter
  location: class UndoableEditSupport_22
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:21: error: cannot find symbol
            public void keyTyped(KeyEvent e) {
                                 ^
  symbol: class KeyEvent
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:20: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_undo/javaFiles/UndoableEditSupport_22.java:22: error: cannot find symbol
                undoSupport.postEdit(new TextEdit(textField, e.getKeyChar()));
                                         ^
  symbol: class TextEdit
8 errors


================================================================

Sample: UndoManager_1
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:9: error: cannot find symbol
        undoManager.editStarted();
                   ^
  symbol:   method editStarted()
  location: variable undoManager of type UndoManager
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:10: error: <anonymous UndoManager_1$1> is not abstract and does not override abstract method getRedoPresentationName() in UndoableEdit
        UndoableEdit edit1 = new UndoableEdit() {
                                                ^
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:36: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:41: error: cannot find symbol
        undoManager.postEdit(edit1);
                   ^
  symbol:   method postEdit(UndoableEdit)
  location: variable undoManager of type UndoManager
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:43: error: cannot find symbol
        undoManager.editStarted();
                   ^
  symbol:   method editStarted()
  location: variable undoManager of type UndoManager
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:44: error: <anonymous UndoManager_1$2> is not abstract and does not override abstract method getRedoPresentationName() in UndoableEdit
        UndoableEdit edit2 = new UndoableEdit() {
                                                ^
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:70: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_undo/javaFiles/UndoManager_1.java:75: error: cannot find symbol
        undoManager.postEdit(edit2);
                   ^
  symbol:   method postEdit(UndoableEdit)
  location: variable undoManager of type UndoManager
8 errors


================================================================

Sample: UndoManager_2
----------------------------------------------------------------
output:
./Data/javax_swing_undo/javaFiles/UndoManager_2.java:9: error: cannot find symbol
        undoManager.edit();
                   ^
  symbol:   method edit()
  location: variable undoManager of type UndoManager
./Data/javax_swing_undo/javaFiles/UndoManager_2.java:12: error: <anonymous UndoManager_2$1> is not abstract and does not override abstract method replaceEdit(UndoableEdit) in UndoableEdit
        undoManager.undoableEditHappened(new UndoableEdit() {
                                                            ^
./Data/javax_swing_undo/javaFiles/UndoManager_2.java:12: error: incompatible types: <anonymous UndoableEdit> cannot be converted to UndoableEditEvent
        undoManager.undoableEditHappened(new UndoableEdit() {
                                         ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: UndoManager_3
----------------------------------------------------------------
stderr:
Exception in thread "main" javax.swing.undo.CannotUndoException
	at java.desktop/javax.swing.undo.UndoManager.tryUndoOrRedo(UndoManager.java:468)
	at java.desktop/javax.swing.undo.UndoManager.undo(UndoManager.java:416)
	at UndoManager_3.main(UndoManager_3.java:6)

================================================================

Sample: UndoManager_4
----------------------------------------------------------------
stderr:
Exception in thread "main" javax.swing.undo.CannotUndoException
	at java.desktop/javax.swing.undo.UndoManager.tryUndoOrRedo(UndoManager.java:468)
	at java.desktop/javax.swing.undo.UndoManager.undo(UndoManager.java:416)
	at UndoManager_4.main(UndoManager_4.java:6)

================================================================

