Total recommended method: 93
Recommended method exist: 20

Exist percentage: 20/93 = 21.51
==============================================================================

Total code snippet generated: 20
Package exist in code snippet: 17

Used Package percentage: 17/20 = 85.0
                       : 17/93 = 18.28 (against total recommended)
==============================================================================

Total java file created: 17
Compilable: 3
Runnable: 1

Compilable Percentage: 3/17 = 17.65 (against total file created)
                     : 3/20 = 15.0 (against snippet generated)
                     : 3/93 = 3.23 (against total recommended)

Runnable Percentage: 1/3 = 5.0 (against compilable)
                   : 1/17 = 5.88 (against total file created)
                   : 1/20 = 5.0 (against snippet generated)
                   : 1/93 = 1.08 (against total recommended)
