Total recommended method: 45
Recommended method exist: 6

Exist percentage: 6/45 = 13.33
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 5

Used Package percentage: 5/6 = 83.33
                       : 5/45 = 11.11 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 0
Runnable: 0

Compilable Percentage: 0/5 = 0.0 (against total file created)
                     : 0/6 = 0.0 (against snippet generated)
                     : 0/45 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/5 = 0.0 (against total file created)
                   : 0/6 = 0.0 (against snippet generated)
                   : 0/45 = 0.0 (against total recommended)
