Total recommended method: 376
Recommended method exist: 29

Exist percentage: 29/376 = 7.71
==============================================================================

Total code snippet generated: 29
Package exist in code snippet: 20

Used Package percentage: 20/29 = 68.97
                       : 20/376 = 5.32 (against total recommended)
==============================================================================

Total java file created: 20
Compilable: 10
Runnable: 10

Compilable Percentage: 10/20 = 50.0 (against total file created)
                     : 10/29 = 34.48 (against snippet generated)
                     : 10/376 = 2.66 (against total recommended)

Runnable Percentage: 10/10 = 34.48 (against compilable)
                   : 10/20 = 50.0 (against total file created)
                   : 10/29 = 34.48 (against snippet generated)
                   : 10/376 = 2.66 (against total recommended)
