Sample: CopiesSupported_5
----------------------------------------------------------------
stdout:
Are the two CopiesSupported objects the same? true

================================================================

Sample: DocumentName_1
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/DocumentName_1.java:5: error: incompatible types: String cannot be converted to Locale
        DocumentName docName = new DocumentName("Example Document", "UTF-8");
                                                                    ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: DocumentName_5
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/DocumentName_5.java:5: error: incompatible types: String cannot be converted to Locale
        DocumentName doc1 = new DocumentName("Test Document", "en");
                                                              ^
./Data/javax_print_attribute_standard/javaFiles/DocumentName_5.java:6: error: incompatible types: String cannot be converted to Locale
        DocumentName doc2 = new DocumentName("Test Document", "en");
                                                              ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: JobKOctetsSupported_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobKOctetsSupported_2.java:5: error: constructor JobKOctetsSupported in class JobKOctetsSupported cannot be applied to given types;
        JobKOctetsSupported job1 = new JobKOctetsSupported(100);
                                   ^
  required: int,int
  found:    int
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/JobKOctetsSupported_2.java:6: error: constructor JobKOctetsSupported in class JobKOctetsSupported cannot be applied to given types;
        JobKOctetsSupported job2 = new JobKOctetsSupported(100);
                                   ^
  required: int,int
  found:    int
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: JobMediaSheetsCompleted_2
----------------------------------------------------------------
stdout:
Are job1 and job2 equal? true

================================================================

Sample: JobName_5
----------------------------------------------------------------
stdout:
Are jobName1 and jobName2 equal? true

================================================================

Sample: JobPriority_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/JobPriority_2.java:1: error: enum JobPriority is public, should be declared in a file named JobPriority.java
public enum JobPriority {
       ^
1 error


================================================================

Sample: NumberOfDocuments_2
----------------------------------------------------------------
stdout:
Are the two NumberOfDocuments objects equal? true

================================================================

Sample: NumberOfInterveningJobs_3
----------------------------------------------------------------
stdout:
Is equal: true

================================================================

Sample: NumberUp_2
----------------------------------------------------------------
stdout:
numUp1 and numUp2 are equal: true
numUp1 and numUp3 are equal: false

================================================================

Sample: NumberUpSupported_2
----------------------------------------------------------------
stdout:
Are the two NumberUpSupported objects equal? true

================================================================

Sample: OutputDeviceAssigned_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/OutputDeviceAssigned_2.java:5: error: constructor OutputDeviceAssigned in class OutputDeviceAssigned cannot be applied to given types;
        OutputDeviceAssigned outputDeviceAssigned1 = new OutputDeviceAssigned(true);
                                                     ^
  required: String,Locale
  found:    boolean
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/OutputDeviceAssigned_2.java:6: error: constructor OutputDeviceAssigned in class OutputDeviceAssigned cannot be applied to given types;
        OutputDeviceAssigned outputDeviceAssigned2 = new OutputDeviceAssigned(true);
                                                     ^
  required: String,Locale
  found:    boolean
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: PagesPerMinute_2
----------------------------------------------------------------
stdout:
Are the two PagesPerMinute objects equal? true

================================================================

Sample: PagesPerMinuteColor_2
----------------------------------------------------------------
stdout:
Are the two PagesPerMinuteColor objects equal? true

================================================================

Sample: PrinterMakeAndModel_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMakeAndModel_3.java:5: error: incompatible types: String cannot be converted to Locale
        PrinterMakeAndModel makeAndModel1 = new PrinterMakeAndModel("Printer1", "Model1");
                                                                                ^
./Data/javax_print_attribute_standard/javaFiles/PrinterMakeAndModel_3.java:6: error: incompatible types: String cannot be converted to Locale
        PrinterMakeAndModel makeAndModel2 = new PrinterMakeAndModel("Printer2", "Model2");
                                                                                ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: PrinterMoreInfo_1
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfo_1.java:5: error: constructor PrinterMoreInfo in class PrinterMoreInfo cannot be applied to given types;
        PrinterMoreInfo printerMoreInfo = new PrinterMoreInfo("Printer Name", "Printer Description");
                                          ^
  required: URI
  found:    String,String
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: PrinterMoreInfo_4
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfo_4.java:5: error: constructor PrinterMoreInfo in class PrinterMoreInfo cannot be applied to given types;
        PrinterMoreInfo info1 = new PrinterMoreInfo("key", "value", "en");
                                ^
  required: URI
  found:    String,String,String
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/PrinterMoreInfo_4.java:6: error: constructor PrinterMoreInfo in class PrinterMoreInfo cannot be applied to given types;
        PrinterMoreInfo info2 = new PrinterMoreInfo("key", "value", "en");
                                ^
  required: URI
  found:    String,String,String
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: PrinterName_3
----------------------------------------------------------------
stdout:
Are the two PrinterName objects equal? false

================================================================

Sample: PrinterResolution_2
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/PrinterResolution_2.java:5: error: constructor PrinterResolution in class PrinterResolution cannot be applied to given types;
        PrinterResolution resolution1 = new PrinterResolution(100, 100);
                                        ^
  required: int,int,int
  found:    int,int
  reason: actual and formal argument lists differ in length
./Data/javax_print_attribute_standard/javaFiles/PrinterResolution_2.java:6: error: constructor PrinterResolution in class PrinterResolution cannot be applied to given types;
        PrinterResolution resolution2 = new PrinterResolution(100, 100);
                                        ^
  required: int,int,int
  found:    int,int
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: RequestingUserName_3
----------------------------------------------------------------
output:
./Data/javax_print_attribute_standard/javaFiles/RequestingUserName_3.java:5: error: incompatible types: String cannot be converted to Locale
        RequestingUserName requestingUserName1 = new RequestingUserName("user1", "password1");
                                                                                 ^
./Data/javax_print_attribute_standard/javaFiles/RequestingUserName_3.java:6: error: incompatible types: String cannot be converted to Locale
        RequestingUserName requestingUserName2 = new RequestingUserName("user1", "password1");
                                                                                 ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

