Total recommended method: 1341
Recommended method exist: 361

Exist percentage: 361/1341 = 26.92
==============================================================================

Total code snippet generated: 361
Package exist in code snippet: 295

Used Package percentage: 295/361 = 81.72
                       : 295/1341 = 22.0 (against total recommended)
==============================================================================

Total java file created: 295
Compilable: 261
Runnable: 227

Compilable Percentage: 261/295 = 88.47 (against total file created)
                     : 261/361 = 72.3 (against snippet generated)
                     : 261/1341 = 19.46 (against total recommended)

Runnable Percentage: 227/261 = 62.88 (against compilable)
                   : 227/295 = 76.95 (against total file created)
                   : 227/361 = 62.88 (against snippet generated)
                   : 227/1341 = 16.93 (against total recommended)
