Total recommended method: 437
Recommended method exist: 192

Exist percentage: 192/437 = 43.94
==============================================================================

Total code snippet generated: 192
Package exist in code snippet: 184

Used Package percentage: 184/192 = 95.83
                       : 184/437 = 42.11 (against total recommended)
==============================================================================

Total java file created: 184
Compilable: 180
Runnable: 168

Compilable Percentage: 180/184 = 97.83 (against total file created)
                     : 180/192 = 93.75 (against snippet generated)
                     : 180/437 = 41.19 (against total recommended)

Runnable Percentage: 168/180 = 87.5 (against compilable)
                   : 168/184 = 91.3 (against total file created)
                   : 168/192 = 87.5 (against snippet generated)
                   : 168/437 = 38.44 (against total recommended)
