Total recommended method: 121
Recommended method exist: 12

Exist percentage: 12/121 = 9.92
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 12

Used Package percentage: 12/12 = 100.0
                       : 12/121 = 9.92 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 7
Runnable: 3

Compilable Percentage: 7/12 = 58.33 (against total file created)
                     : 7/12 = 58.33 (against snippet generated)
                     : 7/121 = 5.79 (against total recommended)

Runnable Percentage: 3/7 = 25.0 (against compilable)
                   : 3/12 = 25.0 (against total file created)
                   : 3/12 = 25.0 (against snippet generated)
                   : 3/121 = 2.48 (against total recommended)
