Sample: Attributes_2
----------------------------------------------------------------
output:
./Data/java_util_jar/javaFiles/Attributes_2.java:7: error: cannot find symbol
        Attributes attributes = manifest.getAttributes_2Attributes();
                                        ^
  symbol:   method getAttributes_2Attributes()
  location: variable manifest of type Manifest
1 error


================================================================

Sample: Attributes_Name_3
----------------------------------------------------------------
stdout:
false
true

================================================================

Sample: Attributes_Name_4
----------------------------------------------------------------
stdout:
Hash code: 2388619

================================================================

Sample: JarFile_2
----------------------------------------------------------------
stderr:
java.nio.file.NoSuchFileException: path_to_your_jar_file.jar
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)
	at java.base/sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:148)
	at java.base/sun.nio.fs.LinuxFileSystemProvider.readAttributes(LinuxFileSystemProvider.java:99)
	at java.base/java.nio.file.Files.readAttributes(Files.java:1851)
	at java.base/java.util.zip.ZipFile$Source.get(ZipFile.java:1432)
	at java.base/java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:717)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:251)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:180)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:346)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:317)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:256)
	at JarFile_2.main(JarFile_2.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: JarFile_3
----------------------------------------------------------------
stderr:
java.nio.file.NoSuchFileException: path_to_your_jar_file.jar
	at java.base/sun.nio.fs.UnixException.translateToIOException(UnixException.java:92)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:106)
	at java.base/sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111)
	at java.base/sun.nio.fs.UnixFileAttributeViews$Basic.readAttributes(UnixFileAttributeViews.java:55)
	at java.base/sun.nio.fs.UnixFileSystemProvider.readAttributes(UnixFileSystemProvider.java:148)
	at java.base/sun.nio.fs.LinuxFileSystemProvider.readAttributes(LinuxFileSystemProvider.java:99)
	at java.base/java.nio.file.Files.readAttributes(Files.java:1851)
	at java.base/java.util.zip.ZipFile$Source.get(ZipFile.java:1432)
	at java.base/java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:717)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:251)
	at java.base/java.util.zip.ZipFile.<init>(ZipFile.java:180)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:346)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:317)
	at java.base/java.util.jar.JarFile.<init>(JarFile.java:256)
	at JarFile_3.main(JarFile_3.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: JarFile_5
----------------------------------------------------------------
output:
./Data/java_util_jar/javaFiles/JarFile_5.java:11: error: cannot find symbol
                System.out.println(manifest.getJarFile_5Attributes());
                                           ^
  symbol:   method getJarFile_5Attributes()
  location: variable manifest of type Manifest
1 error


================================================================

Sample: JarInputStream_2
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_jar_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at JarInputStream_2.main(JarInputStream_2.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: JarInputStream_3
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_jar_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at JarInputStream_3.main(JarInputStream_3.java:7)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: JarInputStream_5
----------------------------------------------------------------
output:
./Data/java_util_jar/javaFiles/JarInputStream_5.java:11: error: cannot find symbol
                System.out.println(manifest.getJarInputStream_5Attributes());
                                           ^
  symbol:   method getJarInputStream_5Attributes()
  location: variable manifest of type Manifest
1 error


================================================================

Sample: Manifest_3
----------------------------------------------------------------
output:
./Data/java_util_jar/javaFiles/Manifest_3.java:7: error: cannot find symbol
        Attributes attributes = manifest.getManifest_3Attributes();
                                        ^
  symbol:   method getManifest_3Attributes()
  location: variable manifest of type Manifest
1 error


================================================================

Sample: Manifest_5
----------------------------------------------------------------
stdout:
null

================================================================

Sample: Manifest_8
----------------------------------------------------------------
output:
./Data/java_util_jar/javaFiles/Manifest_8.java:7: error: cannot find symbol
        manifest.getManifest_8Attributes().put(Attributes.Name.MANIFEST_VERSION, "1.0");
                ^
  symbol:   method getManifest_8Attributes()
  location: variable manifest of type Manifest
./Data/java_util_jar/javaFiles/Manifest_8.java:8: error: cannot find symbol
        manifest.getManifest_8Attributes().put(Attributes.Name.CREATED_BY, "Your Name");
                                                              ^
  symbol:   variable CREATED_BY
  location: class Name
./Data/java_util_jar/javaFiles/Manifest_8.java:8: error: cannot find symbol
        manifest.getManifest_8Attributes().put(Attributes.Name.CREATED_BY, "Your Name");
                ^
  symbol:   method getManifest_8Attributes()
  location: variable manifest of type Manifest
./Data/java_util_jar/javaFiles/Manifest_8.java:10: error: cannot find symbol
        System.out.println("Before clear: " + manifest.getManifest_8Attributes());
                                                      ^
  symbol:   method getManifest_8Attributes()
  location: variable manifest of type Manifest
./Data/java_util_jar/javaFiles/Manifest_8.java:12: error: cannot find symbol
        manifest.getManifest_8Attributes().clear();
                ^
  symbol:   method getManifest_8Attributes()
  location: variable manifest of type Manifest
./Data/java_util_jar/javaFiles/Manifest_8.java:14: error: cannot find symbol
        System.out.println("After clear: " + manifest.getManifest_8Attributes());
                                                     ^
  symbol:   method getManifest_8Attributes()
  location: variable manifest of type Manifest
6 errors


================================================================

