Total recommended method: 50
Recommended method exist: 9

Exist percentage: 9/50 = 18.0
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 8

Used Package percentage: 8/9 = 88.89
                       : 8/50 = 16.0 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 2
Runnable: 0

Compilable Percentage: 2/8 = 25.0 (against total file created)
                     : 2/9 = 22.22 (against snippet generated)
                     : 2/50 = 4.0 (against total recommended)

Runnable Percentage: 0/2 = 0.0 (against compilable)
                   : 0/8 = 0.0 (against total file created)
                   : 0/9 = 0.0 (against snippet generated)
                   : 0/50 = 0.0 (against total recommended)
