Sample: StreamResult_1
----------------------------------------------------------------
stdout:
System Id: file:/path/to/your/file.xml

================================================================

Sample: StreamResult_3
----------------------------------------------------------------
stdout:
XML file has been written successfully.

================================================================

Sample: StreamResult_4
----------------------------------------------------------------
output:
./Data/javax_xml_transform_stream/javaFiles/StreamResult_4.java:13: error: unreported exception IOException; must be caught or declared to be thrown
        w.write(" This is a test.");
               ^
1 error


================================================================

Sample: StreamResult_5
----------------------------------------------------------------
================================================================

Sample: StreamResult_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.io.OutputStream.write(byte[])" because "<local2>" is null
	at StreamResult_6.main(StreamResult_6.java:15)

================================================================

Sample: StreamSource_4
----------------------------------------------------------------
stderr:
java.lang.NullPointerException: Cannot invoke "java.io.InputStream.read()" because "<local2>" is null
	at StreamSource_4.main(StreamSource_4.java:14)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: StreamSource_5
----------------------------------------------------------------
stdout:
java.io.StringReader@150c158

================================================================

Sample: StreamSource_6
----------------------------------------------------------------
stdout:
System Id: file.xml

================================================================

Sample: StreamSource_7
----------------------------------------------------------------
================================================================

Sample: StreamSource_8
----------------------------------------------------------------
================================================================

Sample: StreamSource_9
----------------------------------------------------------------
stdout:
http://www.example.com/xml

================================================================

