Total recommended method: 43
Recommended method exist: 12

Exist percentage: 12/43 = 27.91
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 11

Used Package percentage: 11/12 = 91.67
                       : 11/43 = 25.58 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 10
Runnable: 8

Compilable Percentage: 10/11 = 90.91 (against total file created)
                     : 10/12 = 83.33 (against snippet generated)
                     : 10/43 = 23.26 (against total recommended)

Runnable Percentage: 8/10 = 66.67 (against compilable)
                   : 8/11 = 72.73 (against total file created)
                   : 8/12 = 66.67 (against snippet generated)
                   : 8/43 = 18.6 (against total recommended)
