Total recommended method: 48
Recommended method exist: 10

Exist percentage: 10/48 = 20.83
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/48 = 20.83 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 3
Runnable: 1

Compilable Percentage: 3/10 = 30.0 (against total file created)
                     : 3/10 = 30.0 (against snippet generated)
                     : 3/48 = 6.25 (against total recommended)

Runnable Percentage: 1/3 = 10.0 (against compilable)
                   : 1/10 = 10.0 (against total file created)
                   : 1/10 = 10.0 (against snippet generated)
                   : 1/48 = 2.08 (against total recommended)
