Sample: Clipboard_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.awt.HeadlessToolkit.getSystemClipboard(HeadlessToolkit.java:216)
	at Clipboard_1.main(Clipboard_1.java:10)

================================================================

Sample: Clipboard_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.awt.HeadlessToolkit.getSystemClipboard(HeadlessToolkit.java:216)
	at Clipboard_2.main(Clipboard_2.java:10)

================================================================

Sample: DataFlavor_6
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_6.java:13: error: exception UnsupportedFlavorException is never thrown in body of corresponding try statement
        } catch (UnsupportedFlavorException e) {
          ^
1 error


================================================================

Sample: DataFlavor_7
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_7.java:11: error: exception UnsupportedFlavorException is never thrown in body of corresponding try statement
        } catch (UnsupportedFlavorException e) {
          ^
1 error


================================================================

Sample: DataFlavor_8
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_8.java:11: error: exception UnsupportedFlavorException is never thrown in body of corresponding try statement
        } catch (UnsupportedFlavorException e) {
          ^
1 error


================================================================

Sample: DataFlavor_9
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_9.java:13: error: exception UnsupportedFlavorException is never thrown in body of corresponding try statement
        } catch (UnsupportedFlavorException e) {
          ^
1 error


================================================================

Sample: DataFlavor_10
----------------------------------------------------------------
stdout:
Hash code of the data flavor: 1968746514

================================================================

Sample: DataFlavor_13
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_13.java:11: error: exception UnsupportedFlavorException is never thrown in body of corresponding try statement
        } catch (UnsupportedFlavorException e) {
          ^
1 error


================================================================

Sample: DataFlavor_14
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_14.java:10: error: cannot find symbol
            boolean isSerialized = flavor.isSerializedObjectType();
                                         ^
  symbol:   method isSerializedObjectType()
  location: variable flavor of type DataFlavor
1 error


================================================================

Sample: DataFlavor_15
----------------------------------------------------------------
output:
./Data/java_awt_datatransfer/javaFiles/DataFlavor_15.java:8: error: cannot find symbol
        DataFlavor flavor = DataFlavor.javaFileListType;
                                      ^
  symbol:   variable javaFileListType
  location: class DataFlavor
1 error


================================================================

