Total recommended method: 130
Recommended method exist: 63

Exist percentage: 63/130 = 48.46
==============================================================================

Total code snippet generated: 63
Package exist in code snippet: 63

Used Package percentage: 63/63 = 100.0
                       : 63/130 = 48.46 (against total recommended)
==============================================================================

Total java file created: 21
Compilable: 19
Runnable: 18

Compilable Percentage: 19/21 = 90.48 (against total file created)
                     : 19/63 = 30.16 (against snippet generated)
                     : 19/130 = 14.62 (against total recommended)

Runnable Percentage: 18/19 = 28.57 (against compilable)
                   : 18/21 = 85.71 (against total file created)
                   : 18/63 = 28.57 (against snippet generated)
                   : 18/130 = 13.85 (against total recommended)
