Total recommended method: 211
Recommended method exist: 69

Exist percentage: 69/211 = 32.7
==============================================================================

Total code snippet generated: 69
Package exist in code snippet: 67

Used Package percentage: 67/69 = 97.1
                       : 67/211 = 31.75 (against total recommended)
==============================================================================

Total java file created: 67
Compilable: 60
Runnable: 59

Compilable Percentage: 60/67 = 89.55 (against total file created)
                     : 60/69 = 86.96 (against snippet generated)
                     : 60/211 = 28.44 (against total recommended)

Runnable Percentage: 59/60 = 85.51 (against compilable)
                   : 59/67 = 88.06 (against total file created)
                   : 59/69 = 85.51 (against snippet generated)
                   : 59/211 = 27.96 (against total recommended)
