Total recommended method: 250
Recommended method exist: 127

Exist percentage: 127/250 = 50.8
==============================================================================

Total code snippet generated: 127
Package exist in code snippet: 126

Used Package percentage: 126/127 = 99.21
                       : 126/250 = 50.4 (against total recommended)
==============================================================================

Total java file created: 126
Compilable: 124
Runnable: 124

Compilable Percentage: 124/126 = 98.41 (against total file created)
                     : 124/127 = 97.64 (against snippet generated)
                     : 124/250 = 49.6 (against total recommended)

Runnable Percentage: 124/124 = 97.64 (against compilable)
                   : 124/126 = 98.41 (against total file created)
                   : 124/127 = 97.64 (against snippet generated)
                   : 124/250 = 49.6 (against total recommended)
