Total recommended method: 41
Recommended method exist: 4

Exist percentage: 4/41 = 9.76
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/41 = 9.76 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 3
Runnable: 2

Compilable Percentage: 3/4 = 75.0 (against total file created)
                     : 3/4 = 75.0 (against snippet generated)
                     : 3/41 = 7.32 (against total recommended)

Runnable Percentage: 2/3 = 50.0 (against compilable)
                   : 2/4 = 50.0 (against total file created)
                   : 2/4 = 50.0 (against snippet generated)
                   : 2/41 = 4.88 (against total recommended)
