Total recommended method: 214
Recommended method exist: 14

Exist percentage: 14/214 = 6.54
==============================================================================

Total code snippet generated: 14
Package exist in code snippet: 14

Used Package percentage: 14/14 = 100.0
                       : 14/214 = 6.54 (against total recommended)
==============================================================================

Total java file created: 14
Compilable: 10
Runnable: 0

Compilable Percentage: 10/14 = 71.43 (against total file created)
                     : 10/14 = 71.43 (against snippet generated)
                     : 10/214 = 4.67 (against total recommended)

Runnable Percentage: 0/10 = 0.0 (against compilable)
                   : 0/14 = 0.0 (against total file created)
                   : 0/14 = 0.0 (against snippet generated)
                   : 0/214 = 0.0 (against total recommended)
