Sample: CertificateFactory_1
----------------------------------------------------------------
stdout:
CertificateFactory instance created successfully

================================================================

Sample: CertificateFactory_2
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_certificate.cer (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at CertificateFactory_2.main(CertificateFactory_2.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: CertificateFactory_3
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_certificate.cer (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at CertificateFactory_3.main(CertificateFactory_3.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: CertificateFactory_4
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/CertificateFactory_4.java:12: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
            InputStream in = new FileInputStream("path_to_your_crl_file");
                             ^
1 error


================================================================

Sample: CertStore_3
----------------------------------------------------------------
stderr:
java.security.InvalidAlgorithmParameterException: parameters must be CollectionCertStoreParameters
	at java.base/sun.security.provider.certpath.CollectionCertStore.<init>(CollectionCertStore.java:99)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at java.base/java.security.Provider$Service.newInstanceUtil(Provider.java:1908)
	at java.base/java.security.Provider$Service.newInstance(Provider.java:1872)
	at java.base/sun.security.jca.GetInstance.getInstance(GetInstance.java:243)
	at java.base/sun.security.jca.GetInstance.getInstance(GetInstance.java:190)
	at java.base/java.security.cert.CertStore.getInstance(CertStore.java:240)
	at CertStore_3.main(CertStore_3.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: PKIXBuilderParameters_3
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXBuilderParameters_3.java:8: error: reference to PKIXBuilderParameters is ambiguous
            PKIXBuilderParameters pkixParams = new PKIXBuilderParameters(null, null);
                                               ^
  both constructor PKIXBuilderParameters(Set<TrustAnchor>,CertSelector) in PKIXBuilderParameters and constructor PKIXBuilderParameters(KeyStore,CertSelector) in PKIXBuilderParameters match
1 error


================================================================

Sample: PKIXCertPathChecker_1
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:16: error: MyChecker is not abstract and does not override abstract method check(Certificate,Collection<String>) in PKIXCertPathChecker
class MyChecker extends PKIXCertPathChecker {
^
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:27: error: method does not override or implement a method from a supertype
    @Override
    ^
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:32: error: method does not override or implement a method from a supertype
    @Override
    ^
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:34: error: cannot find symbol
        return REVOCATION_WHOLECERT_CHECKING;
               ^
  symbol:   variable REVOCATION_WHOLECERT_CHECKING
  location: class MyChecker
./Data/java_security_cert/javaFiles/PKIXCertPathChecker_1.java:37: error: method does not override or implement a method from a supertype
    @Override
    ^
5 errors


================================================================

Sample: PKIXParameters_2
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PKIXParameters_2.java:5: error: no suitable constructor found for PKIXParameters(no arguments)
        PKIXParameters pkixParameters = new PKIXParameters();
                                        ^
    constructor PKIXParameters.PKIXParameters(Set<TrustAnchor>) is not applicable
      (actual and formal argument lists differ in length)
    constructor PKIXParameters.PKIXParameters(KeyStore) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: PolicyQualifierInfo_5
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/PolicyQualifierInfo_5.java:5: error: constructor PolicyQualifierInfo in class PolicyQualifierInfo cannot be applied to given types;
        PolicyQualifierInfo policyQualifierInfo = new PolicyQualifierInfo();
                                                  ^
  required: byte[]
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: TrustAnchor_2
----------------------------------------------------------------
stderr:
Note: ./Data/java_security_cert/javaFiles/TrustAnchor_2.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
java.io.FileNotFoundException: path_to_your_certificate.cer (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at TrustAnchor_2.main(TrustAnchor_2.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: X509CertSelector_2
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CertSelector_2.java:9: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
        X509Certificate cert = (X509Certificate) cf.generateCertificate(new java.io.FileInputStream("path_to_your_certificate.cer"));
                                                                        ^
1 error


================================================================

Sample: X509CertSelector_3
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CertSelector_3.java:9: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
        X509Certificate cert = (X509Certificate) cf.generateCertificate(new java.io.FileInputStream("path_to_your_certificate.cer"));
                                                                        ^
1 error


================================================================

Sample: X509CertSelector_4
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CertSelector_4.java:9: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
        X509Certificate cert = (X509Certificate) cf.generateCertificate(new java.io.FileInputStream("path_to_your_certificate.cer"));
                                                                        ^
1 error


================================================================

Sample: X509CertSelector_5
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CertSelector_5.java:9: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
        X509Certificate cert = (X509Certificate) cf.generateCertificate(new java.io.FileInputStream("path_to_your_certificate.cer"));
                                                                        ^
1 error


================================================================

Sample: X509CRL_3
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CRL_3.java:11: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
            X509CRL crl = (X509CRL) cf.generateCRL(new java.io.FileInputStream("path_to_your_crl.crl"));
                                                   ^
1 error


================================================================

Sample: X509CRL_4
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CRL_4.java:11: error: unreported exception FileNotFoundException; must be caught or declared to be thrown
            X509CRL crl = (X509CRL) cf.generateCRL(new java.io.FileInputStream("path_to_your_crl_file"));
                                                   ^
1 error


================================================================

Sample: X509CRL_7
----------------------------------------------------------------
output:
./Data/java_security_cert/javaFiles/X509CRL_7.java:11: error: unreported exception CRLException; must be caught or declared to be thrown
            X509CRL crl = (X509CRL) cf.generateCRL(new FileInputStream("path_to_your_crl_file"));
                                                  ^
1 error


================================================================

