Total recommended method: 347
Recommended method exist: 21

Exist percentage: 21/347 = 6.05
==============================================================================

Total code snippet generated: 21
Package exist in code snippet: 17

Used Package percentage: 17/21 = 80.95
                       : 17/347 = 4.9 (against total recommended)
==============================================================================

Total java file created: 17
Compilable: 5
Runnable: 1

Compilable Percentage: 5/17 = 29.41 (against total file created)
                     : 5/21 = 23.81 (against snippet generated)
                     : 5/347 = 1.44 (against total recommended)

Runnable Percentage: 1/5 = 4.76 (against compilable)
                   : 1/17 = 5.88 (against total file created)
                   : 1/21 = 4.76 (against snippet generated)
                   : 1/347 = 0.29 (against total recommended)
