Total recommended method: 137
Recommended method exist: 12

Exist percentage: 12/137 = 8.76
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 12

Used Package percentage: 12/12 = 100.0
                       : 12/137 = 8.76 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 4
Runnable: 2

Compilable Percentage: 4/12 = 33.33 (against total file created)
                     : 4/12 = 33.33 (against snippet generated)
                     : 4/137 = 2.92 (against total recommended)

Runnable Percentage: 2/4 = 16.67 (against compilable)
                   : 2/12 = 16.67 (against total file created)
                   : 2/12 = 16.67 (against snippet generated)
                   : 2/137 = 1.46 (against total recommended)
