Total recommended method: 109
Recommended method exist: 8

Exist percentage: 8/109 = 7.34
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 5

Used Package percentage: 5/8 = 62.5
                       : 5/109 = 4.59 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 2
Runnable: 1

Compilable Percentage: 2/5 = 40.0 (against total file created)
                     : 2/8 = 25.0 (against snippet generated)
                     : 2/109 = 1.83 (against total recommended)

Runnable Percentage: 1/2 = 12.5 (against compilable)
                   : 1/5 = 20.0 (against total file created)
                   : 1/8 = 12.5 (against snippet generated)
                   : 1/109 = 0.92 (against total recommended)
