Sample: AbstractProcessor_1
----------------------------------------------------------------
output:
./Data/javax_annotation_processing/javaFiles/AbstractProcessor_1.java:6: error: class MyProcessor is public, should be declared in a file named MyProcessor.java
public class MyProcessor extends AbstractProcessor {
       ^
1 error


================================================================

Sample: AbstractProcessor_2
----------------------------------------------------------------
output:
./Data/javax_annotation_processing/javaFiles/AbstractProcessor_2.java:7: error: <anonymous AbstractProcessor_2$1> is not abstract and does not override abstract method process(Set<? extends TypeElement>,RoundEnvironment) in AbstractProcessor
        AbstractProcessor processor = new AbstractProcessor() {
                                                              ^
1 error


================================================================

Sample: AbstractProcessor_3
----------------------------------------------------------------
output:
./Data/javax_annotation_processing/javaFiles/AbstractProcessor_3.java:7: error: class MyProcessor is public, should be declared in a file named MyProcessor.java
public class MyProcessor extends AbstractProcessor {
       ^
1 error


================================================================

Sample: AbstractProcessor_4
----------------------------------------------------------------
output:
./Data/javax_annotation_processing/javaFiles/AbstractProcessor_4.java:7: error: class MyProcessor is public, should be declared in a file named MyProcessor.java
public class MyProcessor extends AbstractProcessor {
       ^
1 error


================================================================

Sample: AbstractProcessor_5
----------------------------------------------------------------
output:
./Data/javax_annotation_processing/javaFiles/AbstractProcessor_5.java:6: error: class MyProcessor is public, should be declared in a file named MyProcessor.java
public class MyProcessor extends AbstractProcessor {
       ^
1 error


================================================================

