Total recommended method: 156
Recommended method exist: 6

Exist percentage: 6/156 = 3.85
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 1

Used Package percentage: 1/6 = 16.67
                       : 1/156 = 0.64 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 0
Runnable: 0

Compilable Percentage: 0/1 = 0.0 (against total file created)
                     : 0/6 = 0.0 (against snippet generated)
                     : 0/156 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/6 = 0.0 (against snippet generated)
                   : 0/156 = 0.0 (against total recommended)
