Total recommended method: 75
Recommended method exist: 23

Exist percentage: 23/75 = 30.67
==============================================================================

Total code snippet generated: 23
Package exist in code snippet: 23

Used Package percentage: 23/23 = 100.0
                       : 23/75 = 30.67 (against total recommended)
==============================================================================

Total java file created: 23
Compilable: 18
Runnable: 10

Compilable Percentage: 18/23 = 78.26 (against total file created)
                     : 18/23 = 78.26 (against snippet generated)
                     : 18/75 = 24.0 (against total recommended)

Runnable Percentage: 10/18 = 43.48 (against compilable)
                   : 10/23 = 43.48 (against total file created)
                   : 10/23 = 43.48 (against snippet generated)
                   : 10/75 = 13.33 (against total recommended)
