Total recommended method: 30
Recommended method exist: 6

Exist percentage: 6/30 = 20.0
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 2

Used Package percentage: 2/6 = 33.33
                       : 2/30 = 6.67 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 1
Runnable: 1

Compilable Percentage: 1/2 = 50.0 (against total file created)
                     : 1/6 = 16.67 (against snippet generated)
                     : 1/30 = 3.33 (against total recommended)

Runnable Percentage: 1/1 = 16.67 (against compilable)
                   : 1/2 = 50.0 (against total file created)
                   : 1/6 = 16.67 (against snippet generated)
                   : 1/30 = 3.33 (against total recommended)
