Sample: Reference_4
----------------------------------------------------------------
output:
./Data/java_lang_ref/javaFiles/Reference_4.java:8: error: wrong number of type arguments; required 1
        Reference<String,?> reference = new Reference<>(referent, queue);
                 ^
./Data/java_lang_ref/javaFiles/Reference_4.java:8: error: Reference is abstract; cannot be instantiated
        Reference<String,?> reference = new Reference<>(referent, queue);
                                        ^
2 errors


================================================================

Sample: SoftReference_1
----------------------------------------------------------------
stdout:
The referenced object: Hello, World!
The referenced object: Hello, World!

================================================================

