Total recommended method: 65
Recommended method exist: 6

Exist percentage: 6/65 = 9.23
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 6

Used Package percentage: 6/6 = 100.0
                       : 6/65 = 9.23 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 0
Runnable: 0

Compilable Percentage: 0/6 = 0.0 (against total file created)
                     : 0/6 = 0.0 (against snippet generated)
                     : 0/65 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/6 = 0.0 (against total file created)
                   : 0/6 = 0.0 (against snippet generated)
                   : 0/65 = 0.0 (against total recommended)
