Total recommended method: 1050
Recommended method exist: 245

Exist percentage: 245/1050 = 23.33
==============================================================================

Total code snippet generated: 245
Package exist in code snippet: 226

Used Package percentage: 226/245 = 92.24
                       : 226/1050 = 21.52 (against total recommended)
==============================================================================

Total java file created: 226
Compilable: 149
Runnable: 53

Compilable Percentage: 149/226 = 65.93 (against total file created)
                     : 149/245 = 60.82 (against snippet generated)
                     : 149/1050 = 14.19 (against total recommended)

Runnable Percentage: 53/149 = 21.63 (against compilable)
                   : 53/226 = 23.45 (against total file created)
                   : 53/245 = 21.63 (against snippet generated)
                   : 53/1050 = 5.05 (against total recommended)
