Sample: _PolicyStub_1
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/_PolicyStub_1.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA._PolicyStub;
                    ^
./Data/org_omg_CORBA/javaFiles/_PolicyStub_1.java:5: error: cannot find symbol
        _PolicyStub policyStub = new _PolicyStub();
        ^
  symbol:   class _PolicyStub
  location: class _PolicyStub_1
./Data/org_omg_CORBA/javaFiles/_PolicyStub_1.java:5: error: cannot find symbol
        _PolicyStub policyStub = new _PolicyStub();
                                     ^
  symbol:   class _PolicyStub
  location: class _PolicyStub_1
3 errors


================================================================

Sample: Any_2
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/Any_2.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.Any;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_2.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.BooleanHolder;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_2.java:6: error: cannot find symbol
        Any any = new Any();
        ^
  symbol:   class Any
  location: class Any_2
./Data/org_omg_CORBA/javaFiles/Any_2.java:6: error: cannot find symbol
        Any any = new Any();
                      ^
  symbol:   class Any
  location: class Any_2
./Data/org_omg_CORBA/javaFiles/Any_2.java:7: error: cannot find symbol
        BooleanHolder bh = new BooleanHolder(true);
        ^
  symbol:   class BooleanHolder
  location: class Any_2
./Data/org_omg_CORBA/javaFiles/Any_2.java:7: error: cannot find symbol
        BooleanHolder bh = new BooleanHolder(true);
                               ^
  symbol:   class BooleanHolder
  location: class Any_2
6 errors


================================================================

Sample: Any_4
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/Any_4.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.Any;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_4.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.OctetSeq;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_4.java:3: error: package org.omg.CORBA does not exist
import org.omg.CORBA.ORB;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_4.java:4: error: package org.omg.CORBA.ORBPackage does not exist
import org.omg.CORBA.ORBPackage.InvalidName;
                               ^
./Data/org_omg_CORBA/javaFiles/Any_4.java:9: error: cannot find symbol
        ORB orb = ORB.init(args, null);
        ^
  symbol:   class ORB
  location: class Any_4
./Data/org_omg_CORBA/javaFiles/Any_4.java:9: error: cannot find symbol
        ORB orb = ORB.init(args, null);
                  ^
  symbol:   variable ORB
  location: class Any_4
./Data/org_omg_CORBA/javaFiles/Any_4.java:13: error: cannot find symbol
            Any any = orb.create_any();
            ^
  symbol:   class Any
  location: class Any_4
./Data/org_omg_CORBA/javaFiles/Any_4.java:16: error: cannot find symbol
            OctetSeq octetSeq = new OctetSeq(1);
            ^
  symbol:   class OctetSeq
  location: class Any_4
./Data/org_omg_CORBA/javaFiles/Any_4.java:16: error: cannot find symbol
            OctetSeq octetSeq = new OctetSeq(1);
                                    ^
  symbol:   class OctetSeq
  location: class Any_4
./Data/org_omg_CORBA/javaFiles/Any_4.java:26: error: cannot find symbol
        } catch (InvalidName e) {
                 ^
  symbol:   class InvalidName
  location: class Any_4
10 errors


================================================================

Sample: Any_5
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/Any_5.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.Any;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_5.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.TypeCode;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_5.java:3: error: package org.omg.CORBA does not exist
import org.omg.CORBA.ORB;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_5.java:4: error: package org.omg.CORBA.ORBPackage does not exist
import org.omg.CORBA.ORBPackage.InvalidName;
                               ^
./Data/org_omg_CORBA/javaFiles/Any_5.java:8: error: cannot find symbol
        ORB orb = ORB.init(args, null);
        ^
  symbol:   class ORB
  location: class Any_5
./Data/org_omg_CORBA/javaFiles/Any_5.java:8: error: cannot find symbol
        ORB orb = ORB.init(args, null);
                  ^
  symbol:   variable ORB
  location: class Any_5
./Data/org_omg_CORBA/javaFiles/Any_5.java:9: error: cannot find symbol
        Any any = orb.create_any();
        ^
  symbol:   class Any
  location: class Any_5
./Data/org_omg_CORBA/javaFiles/Any_5.java:10: error: cannot find symbol
        TypeCode tc = any.get_type();
        ^
  symbol:   class TypeCode
  location: class Any_5
./Data/org_omg_CORBA/javaFiles/Any_5.java:13: error: cannot find symbol
        } catch (InvalidName e) {
                 ^
  symbol:   class InvalidName
  location: class Any_5
9 errors


================================================================

Sample: Any_7
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/Any_7.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.Any;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_7.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.FloatHolder;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_7.java:11: error: cannot find symbol
    public static void insert_float(Any any, float value) {
                                    ^
  symbol:   class Any
  location: class Any_7
./Data/org_omg_CORBA/javaFiles/Any_7.java:6: error: cannot find symbol
        Any any = new Any();
        ^
  symbol:   class Any
  location: class Any_7
./Data/org_omg_CORBA/javaFiles/Any_7.java:6: error: cannot find symbol
        Any any = new Any();
                      ^
  symbol:   class Any
  location: class Any_7
./Data/org_omg_CORBA/javaFiles/Any_7.java:12: error: cannot find symbol
        FloatHolder fHolder = new FloatHolder(value);
        ^
  symbol:   class FloatHolder
  location: class Any_7
./Data/org_omg_CORBA/javaFiles/Any_7.java:12: error: cannot find symbol
        FloatHolder fHolder = new FloatHolder(value);
                                  ^
  symbol:   class FloatHolder
  location: class Any_7
7 errors


================================================================

Sample: Any_8
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/Any_8.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.Any;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_8.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.DoubleHolder;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_8.java:6: error: cannot find symbol
        Any any = new Any();
        ^
  symbol:   class Any
  location: class Any_8
./Data/org_omg_CORBA/javaFiles/Any_8.java:6: error: cannot find symbol
        Any any = new Any();
                      ^
  symbol:   class Any
  location: class Any_8
./Data/org_omg_CORBA/javaFiles/Any_8.java:7: error: cannot find symbol
        DoubleHolder dh = new DoubleHolder();
        ^
  symbol:   class DoubleHolder
  location: class Any_8
./Data/org_omg_CORBA/javaFiles/Any_8.java:7: error: cannot find symbol
        DoubleHolder dh = new DoubleHolder();
                              ^
  symbol:   class DoubleHolder
  location: class Any_8
6 errors


================================================================

Sample: Any_9
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/Any_9.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.Any;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_9.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.TypeCode;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_9.java:3: error: package org.omg.CORBA does not exist
import org.omg.CORBA.ORB;
                    ^
./Data/org_omg_CORBA/javaFiles/Any_9.java:7: error: cannot find symbol
        ORB orb = ORB.init(args, null);
        ^
  symbol:   class ORB
  location: class Any_9
./Data/org_omg_CORBA/javaFiles/Any_9.java:7: error: cannot find symbol
        ORB orb = ORB.init(args, null);
                  ^
  symbol:   variable ORB
  location: class Any_9
./Data/org_omg_CORBA/javaFiles/Any_9.java:8: error: cannot find symbol
        Any any = orb.create_any();
        ^
  symbol:   class Any
  location: class Any_9
./Data/org_omg_CORBA/javaFiles/Any_9.java:10: error: cannot find symbol
        TypeCode tc = any.type();
        ^
  symbol:   class TypeCode
  location: class Any_9
7 errors


================================================================

Sample: LocalObject_3
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/LocalObject_3.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.LocalObject;
                    ^
./Data/org_omg_CORBA/javaFiles/LocalObject_3.java:5: error: cannot find symbol
        LocalObject obj = new LocalObject() {
        ^
  symbol:   class LocalObject
  location: class LocalObject_3
./Data/org_omg_CORBA/javaFiles/LocalObject_3.java:5: error: cannot find symbol
        LocalObject obj = new LocalObject() {
                              ^
  symbol:   class LocalObject
  location: class LocalObject_3
3 errors


================================================================

Sample: ORB_2
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/ORB_2.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.ORB;
                    ^
./Data/org_omg_CORBA/javaFiles/ORB_2.java:2: error: package org.omg.CORBA.ORBPackage does not exist
import org.omg.CORBA.ORBPackage.InvalidName;
                               ^
./Data/org_omg_CORBA/javaFiles/ORB_2.java:3: error: package org.omg.CosNaming does not exist
import org.omg.CosNaming.NamingContext;
                        ^
./Data/org_omg_CORBA/javaFiles/ORB_2.java:4: error: package org.omg.CosNaming.NamingContextPackage does not exist
import org.omg.CosNaming.NamingContextPackage.NotFound;
                                             ^
./Data/org_omg_CORBA/javaFiles/ORB_2.java:8: error: cannot find symbol
        ORB orb = ORB.init(args, null);
        ^
  symbol:   class ORB
  location: class ORB_2
./Data/org_omg_CORBA/javaFiles/ORB_2.java:8: error: cannot find symbol
        ORB orb = ORB.init(args, null);
                  ^
  symbol:   variable ORB
  location: class ORB_2
./Data/org_omg_CORBA/javaFiles/ORB_2.java:9: error: cannot find symbol
        NamingContext namingContext = null;
        ^
  symbol:   class NamingContext
  location: class ORB_2
./Data/org_omg_CORBA/javaFiles/ORB_2.java:12: error: cannot find symbol
            namingContext = (NamingContext) orb.resolve_initial_references("NameService");
                             ^
  symbol:   class NamingContext
  location: class ORB_2
./Data/org_omg_CORBA/javaFiles/ORB_2.java:13: error: cannot find symbol
        } catch (InvalidName e) {
                 ^
  symbol:   class InvalidName
  location: class ORB_2
./Data/org_omg_CORBA/javaFiles/ORB_2.java:19: error: cannot find symbol
        } catch (NotFound e) {
                 ^
  symbol:   class NotFound
  location: class ORB_2
10 errors


================================================================

Sample: ORB_3
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/ORB_3.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.ORB;
                    ^
./Data/org_omg_CORBA/javaFiles/ORB_3.java:2: error: package org.omg.CORBA.ORBPackage does not exist
import org.omg.CORBA.ORBPackage.InvalidName;
                               ^
./Data/org_omg_CORBA/javaFiles/ORB_3.java:6: error: cannot find symbol
        ORB orb = ORB.init(args, null);
        ^
  symbol:   class ORB
  location: class ORB_3
./Data/org_omg_CORBA/javaFiles/ORB_3.java:6: error: cannot find symbol
        ORB orb = ORB.init(args, null);
                  ^
  symbol:   variable ORB
  location: class ORB_3
./Data/org_omg_CORBA/javaFiles/ORB_3.java:9: error: cannot find symbol
        } catch (InvalidName e) {
                 ^
  symbol:   class InvalidName
  location: class ORB_3
5 errors


================================================================

Sample: TypeCode_3
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/TypeCode_3.java:1: error: package org.omg.CORBA.TypeCodePackage does not exist
import org.omg.CORBA.TypeCodePackage.TypeCode;
                                    ^
./Data/org_omg_CORBA/javaFiles/TypeCode_3.java:2: error: package org.omg.CORBA_2_3.portable does not exist
import org.omg.CORBA_2_3.portable.IDLTypeCode;
                                 ^
./Data/org_omg_CORBA/javaFiles/TypeCode_3.java:6: error: cannot find symbol
        IDLTypeCode tc = TypeCode.tc_string();
        ^
  symbol:   class IDLTypeCode
  location: class TypeCode_3
./Data/org_omg_CORBA/javaFiles/TypeCode_3.java:6: error: cannot find symbol
        IDLTypeCode tc = TypeCode.tc_string();
                         ^
  symbol:   variable TypeCode
  location: class TypeCode_3
4 errors


================================================================

Sample: TypeCode_4
----------------------------------------------------------------
output:
./Data/org_omg_CORBA/javaFiles/TypeCode_4.java:1: error: package org.omg.CORBA does not exist
import org.omg.CORBA.TypeCode;
                    ^
./Data/org_omg_CORBA/javaFiles/TypeCode_4.java:2: error: package org.omg.CORBA does not exist
import org.omg.CORBA.TCF;
                    ^
./Data/org_omg_CORBA/javaFiles/TypeCode_4.java:6: error: cannot find symbol
        TypeCode tc = TCF.STRING_TC;
        ^
  symbol:   class TypeCode
  location: class TypeCode_4
./Data/org_omg_CORBA/javaFiles/TypeCode_4.java:6: error: cannot find symbol
        TypeCode tc = TCF.STRING_TC;
                      ^
  symbol:   variable TCF
  location: class TypeCode_4
4 errors


================================================================

