Total recommended method: 1032
Recommended method exist: 15

Exist percentage: 15/1032 = 1.45
==============================================================================

Total code snippet generated: 15
Package exist in code snippet: 12

Used Package percentage: 12/15 = 80.0
                       : 12/1032 = 1.16 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 0
Runnable: 0

Compilable Percentage: 0/12 = 0.0 (against total file created)
                     : 0/15 = 0.0 (against snippet generated)
                     : 0/1032 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/12 = 0.0 (against total file created)
                   : 0/15 = 0.0 (against snippet generated)
                   : 0/1032 = 0.0 (against total recommended)
