Sample: LocateRegistry_1
----------------------------------------------------------------
output:
./Data/java_rmi_registry/javaFiles/LocateRegistry_1.java:9: error: cannot find symbol
            System.out.println("Registry found on port: " + registry.getRegistryPort());
                                                                    ^
  symbol:   method getRegistryPort()
  location: variable registry of type Registry
1 error


================================================================

Sample: LocateRegistry_2
----------------------------------------------------------------
output:
./Data/java_rmi_registry/javaFiles/LocateRegistry_2.java:9: error: cannot find symbol
            System.out.println("Registry created on port: " + registry.getPort());
                                                                      ^
  symbol:   method getPort()
  location: variable registry of type Registry
1 error


================================================================

