Sample: ConsoleHandler_1
----------------------------------------------------------------
================================================================

Sample: ConsoleHandler_3
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:48:54 A.M. null
INFO: This is a test log message

================================================================

Sample: ErrorManager_1
----------------------------------------------------------------
output:
./Data/java_util_logging/javaFiles/ErrorManager_1.java:32: error: cannot find symbol
        handler.error("An error occurred", new Exception("Test exception"), 123);
               ^
  symbol:   method error(String,Exception,int)
  location: variable handler of type Handler
1 error


================================================================

Sample: FileHandler_3
----------------------------------------------------------------
================================================================

Sample: FileHandler_5
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:48:57 A.M. FileHandler_5 main
INFO: This is a test log message

================================================================

Sample: Formatter_1
----------------------------------------------------------------
output:
./Data/java_util_logging/javaFiles/Formatter_1.java:8: error: cannot find symbol
        handler.setFormatter(new CustomFormatter());
                                 ^
  symbol:   class CustomFormatter
  location: class Formatter_1
1 error


================================================================

Sample: Formatter_2
----------------------------------------------------------------
stdout:


================================================================

Sample: Formatter_3
----------------------------------------------------------------
================================================================

Sample: Handler_1
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:01 A.M. Handler_1 main
INFO: This is an information message
Aug. 21, 2024 9:49:01 A.M. Handler_1 main
INFO: This is an information message

================================================================

Sample: Handler_2
----------------------------------------------------------------
================================================================

Sample: Handler_3
----------------------------------------------------------------
stdout:
This is a test log message

================================================================

Sample: Handler_4
----------------------------------------------------------------
================================================================

Sample: Handler_5
----------------------------------------------------------------
stdout:
This will be logged
This will not be logged

================================================================

Sample: Handler_6
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
SEVERE: Severe message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
SEVERE: Severe message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
WARNING: Warning message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
WARNING: Warning message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
INFO: Info message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
INFO: Info message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
CONFIG: Config message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
FINE: Fine message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
FINER: Finer message
Aug. 21, 2024 9:49:07 A.M. Handler_6 main
FINEST: Finest message

================================================================

Sample: Handler_7
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:08 A.M. Handler_7 main
INFO: This is an information message

================================================================

Sample: Handler_8
----------------------------------------------------------------
================================================================

Sample: Level_10
----------------------------------------------------------------
stdout:
SEVERE

================================================================

Sample: Logger_1
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:12 A.M. Logger_1 main
INFO: This is an info message
Aug. 21, 2024 9:49:12 A.M. Logger_1 main
WARNING: This is a warning message

================================================================

Sample: Logger_2
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:13 A.M. Logger_2 main
INFO: This is a log message

================================================================

Sample: Logger_3
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:14 A.M. Logger_3 main
SEVERE: An error occurred
java.lang.ArithmeticException: / by zero
	at Logger_3.main(Logger_3.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: Logger_4
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:16 A.M. Logger_4 main
INFO: This is a log message

================================================================

Sample: Logger_5
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:17 A.M. Logger_5 main
SEVERE: This is a severe message

================================================================

Sample: LogManager_1
----------------------------------------------------------------
================================================================

Sample: LogManager_2
----------------------------------------------------------------
================================================================

Sample: LogManager_3
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:20 A.M. LogManager_3 main
INFO: Logger found!

================================================================

Sample: LogRecord_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_1.main(LogRecord_1.java:5)

================================================================

Sample: LogRecord_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_2.main(LogRecord_2.java:5)

================================================================

Sample: LogRecord_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_3.main(LogRecord_3.java:5)

================================================================

Sample: LogRecord_4
----------------------------------------------------------------
stdout:
This is a test message

================================================================

Sample: LogRecord_5
----------------------------------------------------------------
================================================================

Sample: LogRecord_6
----------------------------------------------------------------
stdout:
SEVERE

================================================================

Sample: LogRecord_7
----------------------------------------------------------------
stdout:
Event time: 1724251769283

stderr:
Note: ./Data/java_util_logging/javaFiles/LogRecord_7.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

================================================================

Sample: LogRecord_8
----------------------------------------------------------------
stdout:
Event time in millis since 1970: 1724251770490

================================================================

Sample: LogRecord_9
----------------------------------------------------------------
stdout:
Source Class Name: LogRecord_9

================================================================

Sample: LogRecord_10
----------------------------------------------------------------
stdout:
LogRecord_10

================================================================

Sample: LogRecord_11
----------------------------------------------------------------
stdout:
main

================================================================

Sample: LogRecord_12
----------------------------------------------------------------
stdout:
main

================================================================

Sample: LogRecord_15
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:36 A.M. LogRecord_15 main
SEVERE: This is a test log message
java.lang.ArithmeticException: / by zero
	at LogRecord_15.main(LogRecord_15.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_16
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:37 A.M. LogRecord_16 main
SEVERE: This is a test log
java.lang.Exception: This is an exception
	at LogRecord_16.main(LogRecord_16.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_17
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_17.main(LogRecord_17.java:6)

================================================================

Sample: LogRecord_18
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_18.main(LogRecord_18.java:6)

================================================================

Sample: LogRecord_19
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_19.main(LogRecord_19.java:6)

================================================================

Sample: LogRecord_20
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_20.main(LogRecord_20.java:6)

================================================================

Sample: LogRecord_21
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_21.main(LogRecord_21.java:5)

================================================================

Sample: LogRecord_22
----------------------------------------------------------------
stdout:
param1
param2

================================================================

Sample: LogRecord_23
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_23.main(LogRecord_23.java:5)

================================================================

Sample: LogRecord_24
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_24.main(LogRecord_24.java:5)

================================================================

Sample: LogRecord_25
----------------------------------------------------------------
stdout:
Event time: 1724251788453

stderr:
Note: ./Data/java_util_logging/javaFiles/LogRecord_25.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

================================================================

Sample: LogRecord_26
----------------------------------------------------------------
stdout:
Event time in millis since 1970: 1724251789672

================================================================

Sample: LogRecord_29
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:50 A.M. LogRecord_29 main
SEVERE: This is a test log message
java.lang.ArithmeticException: / by zero
	at LogRecord_29.main(LogRecord_29.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_30
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:49:52 A.M. LogRecord_30 main
SEVERE: This is a test log
java.lang.Exception: This is an exception
	at LogRecord_30.main(LogRecord_30.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_31
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_31.main(LogRecord_31.java:6)

================================================================

Sample: LogRecord_32
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_32.main(LogRecord_32.java:6)

================================================================

Sample: LogRecord_33
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_33.main(LogRecord_33.java:5)

================================================================

Sample: LogRecord_34
----------------------------------------------------------------
stdout:
param1
param2

================================================================

Sample: LogRecord_35
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_35.main(LogRecord_35.java:5)

================================================================

Sample: LogRecord_36
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_36.main(LogRecord_36.java:5)

================================================================

Sample: LogRecord_37
----------------------------------------------------------------
stdout:
Event time: 1724251800589

stderr:
Note: ./Data/java_util_logging/javaFiles/LogRecord_37.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

================================================================

Sample: LogRecord_38
----------------------------------------------------------------
stdout:
Event time in millis since 1970: 1724251801896

================================================================

Sample: LogRecord_41
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:50:03 A.M. LogRecord_41 main
SEVERE: This is a test log message
java.lang.ArithmeticException: / by zero
	at LogRecord_41.main(LogRecord_41.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_42
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:50:04 A.M. LogRecord_42 main
SEVERE: This is a test log
java.lang.Exception: This is an exception
	at LogRecord_42.main(LogRecord_42.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_43
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_43.main(LogRecord_43.java:6)

================================================================

Sample: LogRecord_44
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_44.main(LogRecord_44.java:6)

================================================================

Sample: LogRecord_45
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_45.main(LogRecord_45.java:5)

================================================================

Sample: LogRecord_46
----------------------------------------------------------------
stdout:
param1
param2

================================================================

Sample: LogRecord_47
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_47.main(LogRecord_47.java:5)

================================================================

Sample: LogRecord_48
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_48.main(LogRecord_48.java:5)

================================================================

Sample: LogRecord_49
----------------------------------------------------------------
stdout:
Event time: 1724251812728

stderr:
Note: ./Data/java_util_logging/javaFiles/LogRecord_49.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.

================================================================

Sample: LogRecord_50
----------------------------------------------------------------
stdout:
Event time in millis since 1970: 1724251813941

================================================================

Sample: LogRecord_53
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:50:15 A.M. LogRecord_53 main
SEVERE: This is a test log message
java.lang.ArithmeticException: / by zero
	at LogRecord_53.main(LogRecord_53.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_54
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:50:16 A.M. LogRecord_54 main
SEVERE: This is a test log
java.lang.Exception: This is an exception
	at LogRecord_54.main(LogRecord_54.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)


================================================================

Sample: LogRecord_55
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_55.main(LogRecord_55.java:6)

================================================================

Sample: LogRecord_56
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_56.main(LogRecord_56.java:6)

================================================================

Sample: LogRecord_57
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_57.main(LogRecord_57.java:5)

================================================================

Sample: LogRecord_58
----------------------------------------------------------------
stdout:
param1
param2

================================================================

Sample: LogRecord_59
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_59.main(LogRecord_59.java:5)

================================================================

Sample: LogRecord_60
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.logging/java.util.logging.LogRecord.<init>(LogRecord.java:220)
	at LogRecord_60.main(LogRecord_60.java:5)

================================================================

Sample: MemoryHandler_2
----------------------------------------------------------------
================================================================

Sample: MemoryHandler_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.RuntimeException: The handler java.util.logging.MemoryHandler does not specify a target
	at java.logging/java.util.logging.MemoryHandler.<init>(MemoryHandler.java:114)
	at MemoryHandler_3.main(MemoryHandler_3.java:6)

================================================================

Sample: SocketHandler_1
----------------------------------------------------------------
output:
./Data/java_util_logging/javaFiles/SocketHandler_1.java:5: error: unreported exception IOException; must be caught or declared to be thrown
        SocketHandler socketHandler = new SocketHandler();
                                      ^
1 error


================================================================

Sample: SocketHandler_3
----------------------------------------------------------------
output:
./Data/java_util_logging/javaFiles/SocketHandler_3.java:7: error: cannot find symbol
        LogRecord logRecord = new LogRecord(Level.INFO, "This is a test log message");
                                            ^
  symbol:   variable Level
  location: class SocketHandler_3
1 error


================================================================

Sample: StreamHandler_1
----------------------------------------------------------------
output:
./Data/java_util_logging/javaFiles/StreamHandler_1.java:19: error: exception IOException is never thrown in body of corresponding try statement
        } catch (IOException e) {
          ^
1 error


================================================================

Sample: StreamHandler_2
----------------------------------------------------------------
stderr:
Aug. 21, 2024 9:50:28 A.M. StreamHandler_2 main
INFO: This is an info message

================================================================

Sample: StreamHandler_3
----------------------------------------------------------------
================================================================

Sample: XMLFormatter_1
----------------------------------------------------------------
output:
./Data/java_util_logging/javaFiles/XMLFormatter_1.java:7: error: cannot find symbol
        LogRecord logRecord = new LogRecord(Level.INFO, "This is a test log message");
                                            ^
  symbol:   variable Level
  location: class XMLFormatter_1
1 error


================================================================

Sample: XMLFormatter_2
----------------------------------------------------------------
stdout:
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE log SYSTEM "logger.dtd">
<log>


================================================================

Sample: XMLFormatter_3
----------------------------------------------------------------
stdout:
</log>


================================================================

