Total recommended method: 150
Recommended method exist: 88

Exist percentage: 88/150 = 58.67
==============================================================================

Total code snippet generated: 88
Package exist in code snippet: 87

Used Package percentage: 87/88 = 98.86
                       : 87/150 = 58.0 (against total recommended)
==============================================================================

Total java file created: 87
Compilable: 81
Runnable: 31

Compilable Percentage: 81/87 = 93.1 (against total file created)
                     : 81/88 = 92.05 (against snippet generated)
                     : 81/150 = 54.0 (against total recommended)

Runnable Percentage: 31/81 = 35.23 (against compilable)
                   : 31/87 = 35.63 (against total file created)
                   : 31/88 = 35.23 (against snippet generated)
                   : 31/150 = 20.67 (against total recommended)
