Total recommended method: 248
Recommended method exist: 33

Exist percentage: 33/248 = 13.31
==============================================================================

Total code snippet generated: 33
Package exist in code snippet: 27

Used Package percentage: 27/33 = 81.82
                       : 27/248 = 10.89 (against total recommended)
==============================================================================

Total java file created: 27
Compilable: 7
Runnable: 7

Compilable Percentage: 7/27 = 25.93 (against total file created)
                     : 7/33 = 21.21 (against snippet generated)
                     : 7/248 = 2.82 (against total recommended)

Runnable Percentage: 7/7 = 21.21 (against compilable)
                   : 7/27 = 25.93 (against total file created)
                   : 7/33 = 21.21 (against snippet generated)
                   : 7/248 = 2.82 (against total recommended)
