Sample: FileCacheImageInputStream_4
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageInputStream_4.java:11: error: cannot find symbol
            ImageInputStream iis = new FileCacheImageInputStream(fis);
                                       ^
  symbol:   class FileCacheImageInputStream
  location: class FileCacheImageInputStream_4
1 error


================================================================

Sample: FileCacheImageInputStream_9
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageInputStream_9.java:11: error: constructor FileCacheImageInputStream in class FileCacheImageInputStream cannot be applied to given types;
            FileCacheImageInputStream fcis = new FileCacheImageInputStream(fis);
                                             ^
  required: InputStream,File
  found:    FileInputStream
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageOutputStream_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageOutputStream_1.java:7: error: constructor FileCacheImageOutputStream in class FileCacheImageOutputStream cannot be applied to given types;
            FileCacheImageOutputStream fcio = new FileCacheImageOutputStream("path_to_file");
                                              ^
  required: OutputStream,File
  found:    String
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageOutputStream_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageOutputStream_3.java:8: error: constructor FileCacheImageOutputStream in class FileCacheImageOutputStream cannot be applied to given types;
            FileCacheImageOutputStream fos = new FileCacheImageOutputStream(new File("output.txt"));
                                             ^
  required: OutputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageOutputStream_5
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageOutputStream_5.java:8: error: constructor FileCacheImageOutputStream in class FileCacheImageOutputStream cannot be applied to given types;
            FileCacheImageOutputStream fos = new FileCacheImageOutputStream(new File("output.txt"));
                                             ^
  required: OutputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileImageInputStream_1
----------------------------------------------------------------
stdout:
-1

================================================================

Sample: FileImageInputStream_3
----------------------------------------------------------------
================================================================

Sample: FileImageInputStream_9
----------------------------------------------------------------
================================================================

Sample: FileImageOutputStream_4
----------------------------------------------------------------
================================================================

Sample: FileImageOutputStream_7
----------------------------------------------------------------
================================================================

Sample: FileImageOutputStream_8
----------------------------------------------------------------
stdout:
Length of the file: 100

================================================================

Sample: FileImageOutputStream_9
----------------------------------------------------------------
================================================================

Sample: ImageInputStreamImpl_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_1.java:6: error: cannot find symbol
        ImageInputStream inputStream = new ImageInputStreamImpl();
                                           ^
  symbol:   class ImageInputStreamImpl
  location: class ImageInputStreamImpl_1
1 error


================================================================

Sample: ImageInputStreamImpl_2
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_2.java:6: error: cannot find symbol
        ImageInputStream inputStream = new ImageInputStreamImpl();
                                           ^
  symbol:   class ImageInputStreamImpl
  location: class ImageInputStreamImpl_2
1 error


================================================================

Sample: ImageInputStreamImpl_11
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_11.java:6: error: cannot find symbol
        ImageInputStreamImpl imageInputStream = new ImageInputStreamImpl();
        ^
  symbol:   class ImageInputStreamImpl
  location: class ImageInputStreamImpl_11
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_11.java:6: error: cannot find symbol
        ImageInputStreamImpl imageInputStream = new ImageInputStreamImpl();
                                                    ^
  symbol:   class ImageInputStreamImpl
  location: class ImageInputStreamImpl_11
2 errors


================================================================

Sample: ImageOutputStreamImpl_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageOutputStreamImpl_3.java:6: error: ImageOutputStreamImpl is abstract; cannot be instantiated
        ImageOutputStreamImpl imageOutputStream = new ImageOutputStreamImpl();
                                                  ^
1 error


================================================================

Sample: ImageOutputStreamImpl_4
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageOutputStreamImpl_4.java:6: error: ImageOutputStreamImpl is abstract; cannot be instantiated
        ImageOutputStreamImpl imageOutputStream = new ImageOutputStreamImpl();
                                                  ^
1 error


================================================================

Sample: ImageOutputStreamImpl_5
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageOutputStreamImpl_5.java:6: error: ImageOutputStreamImpl is abstract; cannot be instantiated
        ImageOutputStreamImpl imageOutputStream = new ImageOutputStreamImpl();
                                                  ^
1 error


================================================================

Sample: MemoryCacheImageInputStream_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_1.java:6: error: cannot find symbol
        ImageInputStream inputStream = new MemoryCacheImageInputStream();
                                           ^
  symbol:   class MemoryCacheImageInputStream
  location: class MemoryCacheImageInputStream_1
1 error


================================================================

Sample: MemoryCacheImageInputStream_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_3.java:6: error: cannot find symbol
        ImageInputStream inputStream = new MemoryCacheImageInputStream();
                                           ^
  symbol:   class MemoryCacheImageInputStream
  location: class MemoryCacheImageInputStream_3
1 error


================================================================

Sample: MemoryCacheImageInputStream_6
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_6.java:8: error: <anonymous MemoryCacheImageInputStream_6$1> is not abstract and does not override abstract method read() in InputStream
            InputStream inputStream = new InputStream() {
                                                        ^
1 error


================================================================

Sample: MemoryCacheImageInputStream_12
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_12.java:6: error: cannot find symbol
        ImageInputStream inputStream = new MemoryCacheImageInputStream();
                                           ^
  symbol:   class MemoryCacheImageInputStream
  location: class MemoryCacheImageInputStream_12
1 error


================================================================

Sample: MemoryCacheImageInputStream_13
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_13.java:6: error: cannot find symbol
        ImageInputStream inputStream = new MemoryCacheImageInputStream();
                                           ^
  symbol:   class MemoryCacheImageInputStream
  location: class MemoryCacheImageInputStream_13
1 error


================================================================

Sample: MemoryCacheImageInputStream_15
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_15.java:6: error: cannot find symbol
        ImageInputStream inputStream = new MemoryCacheImageInputStream();
                                           ^
  symbol:   class MemoryCacheImageInputStream
  location: class MemoryCacheImageInputStream_15
1 error


================================================================

Sample: MemoryCacheImageInputStream_18
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageInputStream_18.java:8: error: <anonymous MemoryCacheImageInputStream_18$1> is not abstract and does not override abstract method read() in InputStream
            InputStream inputStream = new InputStream() {
                                                        ^
1 error


================================================================

Sample: MemoryCacheImageOutputStream_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageOutputStream_1.java:7: error: constructor MemoryCacheImageOutputStream in class MemoryCacheImageOutputStream cannot be applied to given types;
            MemoryCacheImageOutputStream outputStream = new MemoryCacheImageOutputStream();
                                                        ^
  required: OutputStream
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MemoryCacheImageOutputStream_5
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageOutputStream_5.java:6: error: constructor MemoryCacheImageOutputStream in class MemoryCacheImageOutputStream cannot be applied to given types;
        MemoryCacheImageOutputStream outputStream = new MemoryCacheImageOutputStream();
                                                    ^
  required: OutputStream
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

