Total recommended method: 144
Recommended method exist: 7

Exist percentage: 7/144 = 4.86
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/144 = 4.86 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 0
Runnable: 0

Compilable Percentage: 0/7 = 0.0 (against total file created)
                     : 0/7 = 0.0 (against snippet generated)
                     : 0/144 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/7 = 0.0 (against total file created)
                   : 0/7 = 0.0 (against snippet generated)
                   : 0/144 = 0.0 (against total recommended)
