Sample: FileFilter_3
----------------------------------------------------------------
stdout:
Text files (*.txt)

================================================================

Sample: FileNameExtensionFilter_2
----------------------------------------------------------------
stdout:
JPG & GIF Images

================================================================

Sample: FileNameExtensionFilter_3
----------------------------------------------------------------
stdout:
txt
java

================================================================

Sample: FileNameExtensionFilter_4
----------------------------------------------------------------
stdout:
example.jpg is accepted: true

================================================================

Sample: FileNameExtensionFilter_5
----------------------------------------------------------------
stdout:
javax.swing.filechooser.FileNameExtensionFilter@149494d8[description=JPG & GIF Images extensions=[jpg, gif]]

================================================================

Sample: FileSystemView_2
----------------------------------------------------------------
stdout:
/home/yixi

================================================================

Sample: FileSystemView_5
----------------------------------------------------------------
stdout:
jupyterhub_cookie_secret
libx32
snap
usr
lost+found
lib32
tmp
nohup.out
run
media
bin
sys
mnt
boot
dev
proc
root
etc
lib64
cdrom
swapfile
sbin
jupyterhub.sqlite
srv
var
opt
dell
lib
home

================================================================

Sample: FileView_3
----------------------------------------------------------------
output:
./Data/javax_swing_filechooser/javaFiles/FileView_3.java:8: error: cannot find symbol
        FileView fv = fsv.getFileView();
                         ^
  symbol:   method getFileView()
  location: variable fsv of type FileSystemView
1 error


================================================================

Sample: FileView_4
----------------------------------------------------------------
output:
./Data/javax_swing_filechooser/javaFiles/FileView_4.java:8: error: cannot find symbol
        FileView fv = fsv.getFileView(new File("C:/"));
                         ^
  symbol:   method getFileView(File)
  location: variable fsv of type FileSystemView
1 error


================================================================

