Total recommended method: 20
Recommended method exist: 13

Exist percentage: 13/20 = 65.0
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 9

Used Package percentage: 9/13 = 69.23
                       : 9/20 = 45.0 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 7
Runnable: 7

Compilable Percentage: 7/9 = 77.78 (against total file created)
                     : 7/13 = 53.85 (against snippet generated)
                     : 7/20 = 35.0 (against total recommended)

Runnable Percentage: 7/7 = 53.85 (against compilable)
                   : 7/9 = 77.78 (against total file created)
                   : 7/13 = 53.85 (against snippet generated)
                   : 7/20 = 35.0 (against total recommended)
