Sample: CSS_Attribute_1
----------------------------------------------------------------
output:
./Data/javax_swing_text_html/javaFiles/CSS_Attribute_1.java:5: error: constructor Attribute in class Attribute cannot be applied to given types;
        CSS.Attribute attribute = new CSS.Attribute();
                                  ^
  required: String,String,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_swing_text_html/javaFiles/CSS_Attribute_1.java:6: error: method isInherited in class Attribute cannot be applied to given types;
        boolean isInherited = attribute.isInherited("color");
                                       ^
  required: no arguments
  found:    String
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: HTMLEditorKit_Parser_1
----------------------------------------------------------------
output:
./Data/javax_swing_text_html/javaFiles/HTMLEditorKit_Parser_1.java:12: error: cannot find symbol
        new HTMLEditorKit().parse(reader, callback, true);
                           ^
  symbol:   method parse(Reader,ParserCallback,boolean)
  location: class HTMLEditorKit
1 error


================================================================

Sample: HTMLEditorKit_ParserCallback_1
----------------------------------------------------------------
output:
./Data/javax_swing_text_html/javaFiles/HTMLEditorKit_ParserCallback_1.java:10: error: cannot find symbol
        ParserDelegator delegator = (ParserDelegator) editorKit.getEditorKit().getParser();
                                                               ^
  symbol:   method getEditorKit()
  location: variable editorKit of type HTMLEditorKit
./Data/javax_swing_text_html/javaFiles/HTMLEditorKit_ParserCallback_1.java:12: error: cannot find symbol
        delegator.parse(new StringReader(html), editorKit.getDocument(), new HTMLEditorKit.ParserCallback() {
                                                         ^
  symbol:   method getDocument()
  location: variable editorKit of type HTMLEditorKit
2 errors


================================================================

