Total recommended method: 55
Recommended method exist: 5

Exist percentage: 5/55 = 9.09
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 4

Used Package percentage: 4/5 = 80.0
                       : 4/55 = 7.27 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 1
Runnable: 0

Compilable Percentage: 1/4 = 25.0 (against total file created)
                     : 1/5 = 20.0 (against snippet generated)
                     : 1/55 = 1.82 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/5 = 0.0 (against snippet generated)
                   : 0/55 = 0.0 (against total recommended)
