Total recommended method: 135
Recommended method exist: 27

Exist percentage: 27/135 = 20.0
==============================================================================

Total code snippet generated: 27
Package exist in code snippet: 27

Used Package percentage: 27/27 = 100.0
                       : 27/135 = 20.0 (against total recommended)
==============================================================================

Total java file created: 27
Compilable: 20
Runnable: 11

Compilable Percentage: 20/27 = 74.07 (against total file created)
                     : 20/27 = 74.07 (against snippet generated)
                     : 20/135 = 14.81 (against total recommended)

Runnable Percentage: 11/20 = 40.74 (against compilable)
                   : 11/27 = 40.74 (against total file created)
                   : 11/27 = 40.74 (against snippet generated)
                   : 11/135 = 8.15 (against total recommended)
