Sample: AsynchronousFileChannel_5
----------------------------------------------------------------
stdout:
Size of the file: 0

================================================================

Sample: AsynchronousServerSocketChannel_1
----------------------------------------------------------------
================================================================

Sample: AsynchronousServerSocketChannel_2
----------------------------------------------------------------
stdout:
Server is listening on port 8080

================================================================

Sample: AsynchronousSocketChannel_1
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/AsynchronousSocketChannel_1.java:11: error: incompatible types: Future<AsynchronousSocketChannel> cannot be converted to AsynchronousSocketChannel
        AsynchronousSocketChannel clientChannel = serverChannel.accept();
                                                                      ^
1 error


================================================================

Sample: AsynchronousSocketChannel_2
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/AsynchronousSocketChannel_2.java:11: error: unreported exception InterruptedException; must be caught or declared to be thrown
        AsynchronousSocketChannel clientChannel = serverChannel.accept().get();
                                                                            ^
1 error


================================================================

Sample: DatagramChannel_1
----------------------------------------------------------------
================================================================

Sample: DatagramChannel_2
----------------------------------------------------------------
================================================================

Sample: DatagramChannel_3
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: DatagramChannel_4
----------------------------------------------------------------
================================================================

Sample: DatagramChannel_5
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/DatagramChannel_5.java:16: error: incompatible types: possible lossy conversion from long to int
        int bytesRead = channel.read(buffers);
                                    ^
1 error


================================================================

Sample: DatagramChannel_6
----------------------------------------------------------------
================================================================

Sample: DatagramChannel_7
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: MembershipKey_2
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/MembershipKey_2.java:19: error: cannot find symbol
        MembershipKey membershipKey = networkChannel.join(new InetSocketAddress("224.0.0.1", 8080));
                                                    ^
  symbol:   method join(InetSocketAddress)
  location: variable networkChannel of type NetworkChannel
1 error


================================================================

Sample: MembershipKey_3
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/MembershipKey_3.java:20: error: cannot find symbol
        MembershipKey membershipKey = networkChannel.join(group);
                                                    ^
  symbol:   method join(InetSocketAddress)
  location: variable networkChannel of type NetworkChannel
1 error


================================================================

Sample: MembershipKey_4
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/MembershipKey_4.java:9: error: cannot find symbol
        MulticastChannel channel = MulticastChannel.open();
                                                   ^
  symbol:   method open()
  location: interface MulticastChannel
./Data/java_nio_channels/javaFiles/MembershipKey_4.java:10: error: incompatible types: InetSocketAddress cannot be converted to InetAddress
        channel.join(new InetSocketAddress("224.0.0.1", 5007), null);
                     ^
./Data/java_nio_channels/javaFiles/MembershipKey_4.java:13: error: cannot find symbol
        MembershipKey key = channel.getMembershipKey();
                                   ^
  symbol:   method getMembershipKey()
  location: variable channel of type MulticastChannel
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: MembershipKey_5
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/MembershipKey_5.java:8: error: cannot find symbol
        MulticastChannel channel = MulticastChannel.open();
                                                   ^
  symbol:   method open()
  location: interface MulticastChannel
./Data/java_nio_channels/javaFiles/MembershipKey_5.java:10: error: no suitable method found for join(InetAddress)
        MembershipKey key = channel.join(group);
                                   ^
    method MulticastChannel.join(InetAddress,NetworkInterface) is not applicable
      (actual and formal argument lists differ in length)
    method MulticastChannel.join(InetAddress,NetworkInterface,InetAddress) is not applicable
      (actual and formal argument lists differ in length)
2 errors


================================================================

Sample: Pipe_1
----------------------------------------------------------------
================================================================

Sample: Pipe_2
----------------------------------------------------------------
================================================================

Sample: SelectionKey_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetBoundException
	at java.base/sun.nio.ch.ServerSocketChannelImpl.begin(ServerSocketChannelImpl.java:354)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:390)
	at SelectionKey_1.main(SelectionKey_1.java:19)

================================================================

Sample: SelectionKey_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetBoundException
	at java.base/sun.nio.ch.ServerSocketChannelImpl.begin(ServerSocketChannelImpl.java:354)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:390)
	at SelectionKey_2.main(SelectionKey_2.java:24)

================================================================

Sample: SelectionKey_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/sun.nio.ch.Net.checkAddress(Net.java:144)
	at java.base/sun.nio.ch.Net.checkAddress(Net.java:157)
	at java.base/sun.nio.ch.SocketChannelImpl.checkRemote(SocketChannelImpl.java:816)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:839)
	at SelectionKey_3.main(SelectionKey_3.java:16)

================================================================

Sample: SelectionKey_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetBoundException
	at java.base/sun.nio.ch.ServerSocketChannelImpl.begin(ServerSocketChannelImpl.java:354)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:390)
	at SelectionKey_4.main(SelectionKey_4.java:19)

================================================================

Sample: SelectionKey_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/sun.nio.ch.Net.checkAddress(Net.java:144)
	at java.base/sun.nio.ch.Net.checkAddress(Net.java:157)
	at java.base/sun.nio.ch.SocketChannelImpl.checkRemote(SocketChannelImpl.java:816)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:839)
	at SelectionKey_5.main(SelectionKey_5.java:17)

================================================================

Sample: ServerSocketChannel_1
----------------------------------------------------------------
stdout:
ServerSocketChannel opened successfully!

================================================================

Sample: ServerSocketChannel_2
----------------------------------------------------------------
stdout:
Server is listening on port 8080

================================================================

Sample: SocketChannel_3
----------------------------------------------------------------
stderr:
java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:586)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:853)
	at SocketChannel_3.main(SocketChannel_3.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: SocketChannel_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:586)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:853)
	at SocketChannel_4.main(SocketChannel_4.java:9)

================================================================

