Sample: RowSetMetaDataImpl_3
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_3.java:8: error: cannot find symbol
            metaData.initFromMetaData(null, null);
                    ^
  symbol:   method initFromMetaData(<null>,<null>)
  location: variable metaData of type RowSetMetaDataImpl
1 error


================================================================

Sample: RowSetMetaDataImpl_4
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:6: error: unreported exception SQLException; must be caught or declared to be thrown
        metaData.setColumnLabel(1, "Column1");
                               ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:7: error: unreported exception SQLException; must be caught or declared to be thrown
        metaData.setColumnLabel(2, "Column2");
                               ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:8: error: unreported exception SQLException; must be caught or declared to be thrown
        metaData.setColumnLabel(3, "Column3");
                               ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:10: error: unreported exception SQLException; must be caught or declared to be thrown
        System.out.println(metaData.getColumnLabel(1)); // prints "Column1"
                                                  ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:11: error: unreported exception SQLException; must be caught or declared to be thrown
        System.out.println(metaData.getColumnLabel(2)); // prints "Column2"
                                                  ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:12: error: unreported exception SQLException; must be caught or declared to be thrown
        System.out.println(metaData.getColumnLabel(3)); // prints "Column3"
                                                  ^
6 errors


================================================================

Sample: RowSetMetaDataImpl_5
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_5.java:7: error: unreported exception SQLException; must be caught or declared to be thrown
        metaData.setAutoIncrement(1, true);
                                 ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_5.java:8: error: unreported exception SQLException; must be caught or declared to be thrown
        boolean isAutoIncrement = metaData.isAutoIncrement(1);
                                                          ^
2 errors


================================================================

