Total recommended method: 152
Recommended method exist: 58

Exist percentage: 58/152 = 38.16
==============================================================================

Total code snippet generated: 58
Package exist in code snippet: 54

Used Package percentage: 54/58 = 93.1
                       : 54/152 = 35.53 (against total recommended)
==============================================================================

Total java file created: 54
Compilable: 46
Runnable: 40

Compilable Percentage: 46/54 = 85.19 (against total file created)
                     : 46/58 = 79.31 (against snippet generated)
                     : 46/152 = 30.26 (against total recommended)

Runnable Percentage: 40/46 = 68.97 (against compilable)
                   : 40/54 = 74.07 (against total file created)
                   : 40/58 = 68.97 (against snippet generated)
                   : 40/152 = 26.32 (against total recommended)
