Sample: IIOMetadataNode_5
----------------------------------------------------------------
stdout:
Hello, World!

================================================================

Sample: IIOMetadataNode_6
----------------------------------------------------------------
stdout:
java.lang.Object@64485a47

================================================================

Sample: IIOMetadataNode_7
----------------------------------------------------------------
================================================================

Sample: IIOMetadataNode_8
----------------------------------------------------------------
stdout:
value

================================================================

Sample: IIOMetadataNode_9
----------------------------------------------------------------
================================================================

Sample: IIOMetadataNode_10
----------------------------------------------------------------
stdout:
value

================================================================

Sample: IIOMetadataNode_11
----------------------------------------------------------------
stderr:
org.w3c.dom.DOMException: Method not supported
	at java.desktop/javax.imageio.metadata.IIOMetadataNode.setTextContent(IIOMetadataNode.java:1113)
	at IIOMetadataNode_11.main(IIOMetadataNode_11.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: IIOMetadataNode_12
----------------------------------------------------------------
stderr:
org.w3c.dom.DOMException: Method not supported
	at java.desktop/javax.imageio.metadata.IIOMetadataNode.getTextContent(IIOMetadataNode.java:1103)
	at IIOMetadataNode_12.main(IIOMetadataNode_12.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: IIOMetadataNode_13
----------------------------------------------------------------
stdout:
Hello, World!

================================================================

Sample: IIOMetadataNode_14
----------------------------------------------------------------
stdout:
nodeValue

================================================================

Sample: IIOMetadataNode_16
----------------------------------------------------------------
stdout:
Node Type: 1

================================================================

Sample: IIOMetadataNode_18
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_18.java:9: error: incompatible types: Node cannot be converted to IIOMetadataNode
        IIOMetadataNode parent = node.getParentNode();
                                                   ^
1 error


================================================================

Sample: IIOMetadataNode_19
----------------------------------------------------------------
stdout:
child

================================================================

Sample: IIOMetadataNode_20
----------------------------------------------------------------
stdout:
child

================================================================

Sample: IIOMetadataNode_21
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_21.java:12: error: incompatible types: Node cannot be converted to IIOMetadataNode
        IIOMetadataNode lastChild = root.getLastChild();
                                                     ^
1 error


================================================================

Sample: IIOMetadataNode_22
----------------------------------------------------------------
stdout:
No previous sibling

================================================================

Sample: IIOMetadataNode_23
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_23.java:6: error: incompatible types: Node cannot be converted to IIOMetadataNode
        IIOMetadataNode nextSibling = node.getNextSibling();
                                                         ^
1 error


================================================================

Sample: IIOMetadataNode_24
----------------------------------------------------------------
stdout:
javax.imageio.metadata.IIOMetadataNode@5204062d

================================================================

Sample: IIOMetadataNode_26
----------------------------------------------------------------
stdout:
newChild

================================================================

Sample: IIOMetadataNode_27
----------------------------------------------------------------
================================================================

Sample: IIOMetadataNode_28
----------------------------------------------------------------
================================================================

Sample: IIOMetadataNode_29
----------------------------------------------------------------
stdout:
true

================================================================

Sample: IIOMetadataNode_32
----------------------------------------------------------------
stdout:
null

================================================================

Sample: IIOMetadataNode_33
----------------------------------------------------------------
stdout:
null

================================================================

Sample: IIOMetadataNode_34
----------------------------------------------------------------
stdout:
nodeName

================================================================

Sample: IIOMetadataNode_35
----------------------------------------------------------------
stderr:
org.w3c.dom.DOMException: Method not supported
	at java.desktop/javax.imageio.metadata.IIOMetadataNode.getBaseURI(IIOMetadataNode.java:1134)
	at IIOMetadataNode_35.main(IIOMetadataNode_35.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: IIOMetadataNode_37
----------------------------------------------------------------
stdout:
Hello

================================================================

Sample: IIOMetadataNode_38
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_38.java:16: error: IIOMetadata is abstract; cannot be instantiated
            IIOMetadata metadata = new IIOMetadata();
                                   ^
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_38.java:17: error: cannot find symbol
            IIOMetadataNode root = new IIOMetadataNode(metadata.getDefaultTreeElement());
                                                               ^
  symbol:   method getDefaultTreeElement()
  location: variable metadata of type IIOMetadata
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_38.java:21: error: method setFromTree in class IIOMetadata cannot be applied to given types;
            metadata.setFromTree(root);
                    ^
  required: String,Node
  found:    IIOMetadataNode
  reason: actual and formal argument lists differ in length
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_38.java:25: error: cannot find symbol
            writer.write(null, new IIOImage(img, null, null), param);
                                   ^
  symbol:   class IIOImage
  location: class IIOMetadataNode_38
4 errors


================================================================

Sample: IIOMetadataNode_39
----------------------------------------------------------------
stderr:
org.w3c.dom.DOMException: Method not supported
	at java.desktop/javax.imageio.metadata.IIOMetadataNode.setUserData(IIOMetadataNode.java:1021)
	at IIOMetadataNode_39.main(IIOMetadataNode_39.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: IIOMetadataNode_41
----------------------------------------------------------------
stdout:
Node Name: nodeName

================================================================

Sample: IIOMetadataNode_43
----------------------------------------------------------------
stdout:
Node Type: 1

================================================================

Sample: IIOMetadataNode_44
----------------------------------------------------------------
stdout:
Hello

================================================================

Sample: IIOMetadataNode_45
----------------------------------------------------------------
stdout:
nodeValue

================================================================

Sample: IIOMetadataNode_47
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_47.java:9: error: incompatible types: Node cannot be converted to IIOMetadataNode
        IIOMetadataNode parent = node.getParentNode();
                                                   ^
1 error


================================================================

Sample: IIOMetadataNode_48
----------------------------------------------------------------
stdout:
child

================================================================

Sample: IIOMetadataNode_49
----------------------------------------------------------------
stdout:
child

================================================================

Sample: IIOMetadataNode_50
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_50.java:12: error: incompatible types: Node cannot be converted to IIOMetadataNode
        IIOMetadataNode lastChild = root.getLastChild();
                                                     ^
1 error


================================================================

Sample: IIOMetadataNode_51
----------------------------------------------------------------
stdout:
No previous sibling

================================================================

Sample: IIOMetadataNode_52
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_52.java:6: error: incompatible types: Node cannot be converted to IIOMetadataNode
        IIOMetadataNode nextSibling = node.getNextSibling();
                                                         ^
1 error


================================================================

Sample: IIOMetadataNode_53
----------------------------------------------------------------
stdout:
javax.imageio.metadata.IIOMetadataNode@5204062d

================================================================

Sample: IIOMetadataNode_55
----------------------------------------------------------------
stdout:
newChild

================================================================

Sample: IIOMetadataNode_56
----------------------------------------------------------------
================================================================

Sample: IIOMetadataNode_57
----------------------------------------------------------------
================================================================

Sample: IIOMetadataNode_58
----------------------------------------------------------------
stdout:
true

================================================================

Sample: IIOMetadataNode_61
----------------------------------------------------------------
stdout:
null

================================================================

Sample: IIOMetadataNode_62
----------------------------------------------------------------
stdout:
null

================================================================

Sample: IIOMetadataNode_63
----------------------------------------------------------------
stdout:
nodeName

================================================================

Sample: IIOMetadataNode_64
----------------------------------------------------------------
stderr:
org.w3c.dom.DOMException: Method not supported
	at java.desktop/javax.imageio.metadata.IIOMetadataNode.getBaseURI(IIOMetadataNode.java:1134)
	at IIOMetadataNode_64.main(IIOMetadataNode_64.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: IIOMetadataNode_66
----------------------------------------------------------------
stdout:
Hello

================================================================

Sample: IIOMetadataNode_67
----------------------------------------------------------------
output:
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_67.java:16: error: IIOMetadata is abstract; cannot be instantiated
            IIOMetadata metadata = new IIOMetadata();
                                   ^
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_67.java:17: error: cannot find symbol
            IIOMetadataNode root = new IIOMetadataNode(metadata.getDefaultTreeElement());
                                                               ^
  symbol:   method getDefaultTreeElement()
  location: variable metadata of type IIOMetadata
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_67.java:21: error: method setFromTree in class IIOMetadata cannot be applied to given types;
            metadata.setFromTree(root);
                    ^
  required: String,Node
  found:    IIOMetadataNode
  reason: actual and formal argument lists differ in length
./Data/javax_imageio_metadata/javaFiles/IIOMetadataNode_67.java:25: error: cannot find symbol
            writer.write(null, new IIOImage(img, null, null), param);
                                   ^
  symbol:   class IIOImage
  location: class IIOMetadataNode_67
4 errors


================================================================

Sample: IIOMetadataNode_68
----------------------------------------------------------------
stderr:
org.w3c.dom.DOMException: Method not supported
	at java.desktop/javax.imageio.metadata.IIOMetadataNode.setUserData(IIOMetadataNode.java:1021)
	at IIOMetadataNode_68.main(IIOMetadataNode_68.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: IIOMetadataNode_70
----------------------------------------------------------------
stdout:
Node Name: nodeName

================================================================

Sample: IIOMetadataNode_72
----------------------------------------------------------------
stdout:
Node Type: 1

================================================================

Sample: IIOMetadataNode_73
----------------------------------------------------------------
stdout:
Hello

================================================================

