Sample: PrivateCredentialPermission_2
----------------------------------------------------------------
output:
./Data/javax_security_auth/javaFiles/PrivateCredentialPermission_2.java:20: error: no suitable constructor found for PrivateCredentialPermission(String,Principal[])
        PrivateCredentialPermission permission1 = new PrivateCredentialPermission("class1", new Principal[]{principal1, principal2});
                                                  ^
    constructor PrivateCredentialPermission.PrivateCredentialPermission(String,Set<Principal>) is not applicable
      (argument mismatch; Principal[] cannot be converted to Set<Principal>)
    constructor PrivateCredentialPermission.PrivateCredentialPermission(String,String) is not applicable
      (argument mismatch; Principal[] cannot be converted to String)
./Data/javax_security_auth/javaFiles/PrivateCredentialPermission_2.java:21: error: no suitable constructor found for PrivateCredentialPermission(String,Principal[])
        PrivateCredentialPermission permission2 = new PrivateCredentialPermission("class1", new Principal[]{principal2, principal1});
                                                  ^
    constructor PrivateCredentialPermission.PrivateCredentialPermission(String,Set<Principal>) is not applicable
      (argument mismatch; Principal[] cannot be converted to Set<Principal>)
    constructor PrivateCredentialPermission.PrivateCredentialPermission(String,String) is not applicable
      (argument mismatch; Principal[] cannot be converted to String)
2 errors


================================================================

Sample: PrivateCredentialPermission_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: actions can only be 'read'
	at java.base/javax.security.auth.PrivateCredentialPermission.<init>(PrivateCredentialPermission.java:177)
	at PrivateCredentialPermission_3.main(PrivateCredentialPermission_3.java:5)

================================================================

Sample: PrivateCredentialPermission_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: actions can only be 'read'
	at java.base/javax.security.auth.PrivateCredentialPermission.<init>(PrivateCredentialPermission.java:177)
	at PrivateCredentialPermission_4.main(PrivateCredentialPermission_4.java:5)

================================================================

Sample: Subject_2
----------------------------------------------------------------
stdout:
Is the Subject read-only? false

================================================================

