Total recommended method: 25
Recommended method exist: 4

Exist percentage: 4/25 = 16.0
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/25 = 16.0 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 3
Runnable: 1

Compilable Percentage: 3/4 = 75.0 (against total file created)
                     : 3/4 = 75.0 (against snippet generated)
                     : 3/25 = 12.0 (against total recommended)

Runnable Percentage: 1/3 = 25.0 (against compilable)
                   : 1/4 = 25.0 (against total file created)
                   : 1/4 = 25.0 (against snippet generated)
                   : 1/25 = 4.0 (against total recommended)
