Total recommended method: 110
Recommended method exist: 17

Exist percentage: 17/110 = 15.45
==============================================================================

Total code snippet generated: 17
Package exist in code snippet: 17

Used Package percentage: 17/17 = 100.0
                       : 17/110 = 15.45 (against total recommended)
==============================================================================

Total java file created: 17
Compilable: 17
Runnable: 14

Compilable Percentage: 17/17 = 100.0 (against total file created)
                     : 17/17 = 100.0 (against snippet generated)
                     : 17/110 = 15.45 (against total recommended)

Runnable Percentage: 14/17 = 82.35 (against compilable)
                   : 14/17 = 82.35 (against total file created)
                   : 14/17 = 82.35 (against snippet generated)
                   : 14/110 = 12.73 (against total recommended)
