Total recommended method: 220
Recommended method exist: 134

Exist percentage: 134/220 = 60.91
==============================================================================

Total code snippet generated: 134
Package exist in code snippet: 122

Used Package percentage: 122/134 = 91.04
                       : 122/220 = 55.45 (against total recommended)
==============================================================================

Total java file created: 122
Compilable: 115
Runnable: 94

Compilable Percentage: 115/122 = 94.26 (against total file created)
                     : 115/134 = 85.82 (against snippet generated)
                     : 115/220 = 52.27 (against total recommended)

Runnable Percentage: 94/115 = 70.15 (against compilable)
                   : 94/122 = 77.05 (against total file created)
                   : 94/134 = 70.15 (against snippet generated)
                   : 94/220 = 42.73 (against total recommended)
