Total recommended method: 430
Recommended method exist: 83

Exist percentage: 83/430 = 19.3
==============================================================================

Total code snippet generated: 83
Package exist in code snippet: 71

Used Package percentage: 71/83 = 85.54
                       : 71/430 = 16.51 (against total recommended)
==============================================================================

Total java file created: 71
Compilable: 42
Runnable: 36

Compilable Percentage: 42/71 = 59.15 (against total file created)
                     : 42/83 = 50.6 (against snippet generated)
                     : 42/430 = 9.77 (against total recommended)

Runnable Percentage: 36/42 = 43.37 (against compilable)
                   : 36/71 = 50.7 (against total file created)
                   : 36/83 = 43.37 (against snippet generated)
                   : 36/430 = 8.37 (against total recommended)
