Sample: RowSetMetaDataImpl_1
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_1.java:8: error: WebRowSet is abstract; cannot be instantiated
            WebRowSet rowSet = new WebRowSet();
                               ^
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_1.java:9: error: method setURL in interface RowSet cannot be applied to given types;
            rowSet.setURL("http://www.example.com/data.xml");
                  ^
  required: int,URL
  found:    String
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: RowSetMetaDataImpl_2
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.getColumnName(RowSetMetaDataImpl.java:638)
	at RowSetMetaDataImpl_2.main(RowSetMetaDataImpl_2.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_3
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.getColumnType(RowSetMetaDataImpl.java:745)
	at RowSetMetaDataImpl_3.main(RowSetMetaDataImpl_3.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_4
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_4.java:1: error: cannot find symbol
import javax.sql.rowset.RowSetMetaData;
                       ^
  symbol:   class RowSetMetaData
  location: package javax.sql.rowset
1 error


================================================================

Sample: RowSetMetaDataImpl_5
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.setPrecision(RowSetMetaDataImpl.java:381)
	at RowSetMetaDataImpl_5.main(RowSetMetaDataImpl_5.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_6
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_6.java:12: error: cannot find symbol
            metaData.setScale(1, 2);
                    ^
  symbol:   method setScale(int,int)
  location: variable metaData of type ResultSetMetaData
1 error


================================================================

Sample: RowSetMetaDataImpl_7
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_7.java:12: error: cannot find symbol
            metaData.setColumnDisplaySize(1, 10);
                    ^
  symbol:   method setColumnDisplaySize(int,int)
  location: variable metaData of type ResultSetMetaData
1 error


================================================================

Sample: RowSetMetaDataImpl_8
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.getSchemaName(RowSetMetaDataImpl.java:655)
	at RowSetMetaDataImpl_8.main(RowSetMetaDataImpl_8.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_9
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.getCatalogName(RowSetMetaDataImpl.java:722)
	at RowSetMetaDataImpl_9.main(RowSetMetaDataImpl_9.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_10
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.getTableName(RowSetMetaDataImpl.java:706)
	at RowSetMetaDataImpl_10.main(RowSetMetaDataImpl_10.java:12)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_11
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.getColumnLabel(RowSetMetaDataImpl.java:624)
	at RowSetMetaDataImpl_11.main(RowSetMetaDataImpl_11.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_12
----------------------------------------------------------------
output:
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_12.java:1: error: cannot find symbol
import javax.sql.rowset.RowSetMetaData;
                       ^
  symbol:   class RowSetMetaData
  location: package javax.sql.rowset
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_12.java:6: error: cannot find symbol
        RowSetMetaData metaData = new RowSetMetaDataImpl();
        ^
  symbol:   class RowSetMetaData
  location: class RowSetMetaDataImpl_12
./Data/javax_sql_rowset/javaFiles/RowSetMetaDataImpl_12.java:6: error: cannot find symbol
        RowSetMetaData metaData = new RowSetMetaDataImpl();
                                      ^
  symbol:   class RowSetMetaDataImpl
  location: class RowSetMetaDataImpl_12
3 errors


================================================================

Sample: RowSetMetaDataImpl_13
----------------------------------------------------------------
stderr:
Exception in thread "main" java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isAutoIncrement(RowSetMetaDataImpl.java:512)
	at RowSetMetaDataImpl_13.main(RowSetMetaDataImpl_13.java:14)

================================================================

Sample: RowSetMetaDataImpl_14
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isCaseSensitive(RowSetMetaDataImpl.java:528)
	at RowSetMetaDataImpl_14.main(RowSetMetaDataImpl_14.java:15)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_15
----------------------------------------------------------------
stderr:
java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isSearchable(RowSetMetaDataImpl.java:544)
	at RowSetMetaDataImpl_15.main(RowSetMetaDataImpl_15.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RowSetMetaDataImpl_16
----------------------------------------------------------------
stderr:
Exception in thread "main" java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isCurrency(RowSetMetaDataImpl.java:560)
	at RowSetMetaDataImpl_16.main(RowSetMetaDataImpl_16.java:14)

================================================================

Sample: RowSetMetaDataImpl_18
----------------------------------------------------------------
stderr:
Exception in thread "main" java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isSigned(RowSetMetaDataImpl.java:594)
	at RowSetMetaDataImpl_18.main(RowSetMetaDataImpl_18.java:14)

================================================================

Sample: RowSetMetaDataImpl_19
----------------------------------------------------------------
stderr:
Exception in thread "main" java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isWritable(RowSetMetaDataImpl.java:795)
	at RowSetMetaDataImpl_19.main(RowSetMetaDataImpl_19.java:8)

================================================================

Sample: RowSetMetaDataImpl_20
----------------------------------------------------------------
stderr:
Exception in thread "main" java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isReadOnly(RowSetMetaDataImpl.java:777)
	at RowSetMetaDataImpl_20.main(RowSetMetaDataImpl_20.java:14)

================================================================

Sample: RowSetMetaDataImpl_21
----------------------------------------------------------------
stderr:
Exception in thread "main" java.sql.SQLException: Invalid column index :1
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.checkColRange(RowSetMetaDataImpl.java:89)
	at java.sql.rowset/javax.sql.rowset.RowSetMetaDataImpl.isDefinitelyWritable(RowSetMetaDataImpl.java:811)
	at RowSetMetaDataImpl_21.main(RowSetMetaDataImpl_21.java:8)

================================================================

