Total recommended method: 41
Recommended method exist: 20

Exist percentage: 20/41 = 48.78
==============================================================================

Total code snippet generated: 20
Package exist in code snippet: 20

Used Package percentage: 20/20 = 100.0
                       : 20/41 = 48.78 (against total recommended)
==============================================================================

Total java file created: 20
Compilable: 15
Runnable: 0

Compilable Percentage: 15/20 = 75.0 (against total file created)
                     : 15/20 = 75.0 (against snippet generated)
                     : 15/41 = 36.59 (against total recommended)

Runnable Percentage: 0/15 = 0.0 (against compilable)
                   : 0/20 = 0.0 (against total file created)
                   : 0/20 = 0.0 (against snippet generated)
                   : 0/41 = 0.0 (against total recommended)
