Sample: MarshalledObject_4
----------------------------------------------------------------
output:
./Data/java_rmi/javaFiles/MarshalledObject_4.java:4: error: cannot find symbol
import java.rmi.server.UnmarshalledObject;
                      ^
  symbol:   class UnmarshalledObject
  location: package java.rmi.server
Note: ./Data/java_rmi/javaFiles/MarshalledObject_4.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
1 error


================================================================

Sample: MarshalledObject_5
----------------------------------------------------------------
output:
./Data/java_rmi/javaFiles/MarshalledObject_5.java:6: error: constructor MarshalledObject in class MarshalledObject<T> cannot be applied to given types;
            MarshalledObject obj = new MarshalledObject(new Object(), null);
                                   ^
  required: Object
  found:    Object,<null>
  reason: actual and formal argument lists differ in length
  where T is a type-variable:
    T extends Object declared in class MarshalledObject
1 error


================================================================

Sample: Naming_3
----------------------------------------------------------------
stderr:
java.rmi.ConnectException: Connection refused to host: localhost; nested exception is: 
	java.net.ConnectException: Connection refused
	at java.rmi/sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:626)
	at java.rmi/sun.rmi.transport.tcp.TCPChannel.createConnection(TCPChannel.java:217)
	at java.rmi/sun.rmi.transport.tcp.TCPChannel.newConnection(TCPChannel.java:204)
	at java.rmi/sun.rmi.server.UnicastRef.newCall(UnicastRef.java:344)
	at java.rmi/sun.rmi.registry.RegistryImpl_Stub.unbind(RegistryImpl_Stub.java:173)
	at java.rmi/java.rmi.Naming.unbind(Naming.java:152)
	at Naming_3.main(Naming_3.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:568)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:593)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/java.net.Socket.connect(Socket.java:583)
	at java.base/java.net.Socket.<init>(Socket.java:507)
	at java.base/java.net.Socket.<init>(Socket.java:287)
	at java.rmi/sun.rmi.transport.tcp.TCPDirectSocketFactory.createSocket(TCPDirectSocketFactory.java:40)
	at java.rmi/sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:620)
	... 13 more

================================================================

Sample: Naming_5
----------------------------------------------------------------
output:
./Data/java_rmi/javaFiles/Naming_5.java:7: error: incompatible types: Remote cannot be converted to String[]
            String[] list = (String[]) Naming.lookup(url);
                                                    ^
1 error


================================================================

