Total recommended method: 15
Recommended method exist: 4

Exist percentage: 4/15 = 26.67
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/15 = 26.67 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 1
Runnable: 0

Compilable Percentage: 1/4 = 25.0 (against total file created)
                     : 1/4 = 25.0 (against snippet generated)
                     : 1/15 = 6.67 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/15 = 0.0 (against total recommended)
