Total recommended method: 20
Recommended method exist: 7

Exist percentage: 7/20 = 35.0
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/20 = 35.0 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 7
Runnable: 7

Compilable Percentage: 7/7 = 100.0 (against total file created)
                     : 7/7 = 100.0 (against snippet generated)
                     : 7/20 = 35.0 (against total recommended)

Runnable Percentage: 7/7 = 100.0 (against compilable)
                   : 7/7 = 100.0 (against total file created)
                   : 7/7 = 100.0 (against snippet generated)
                   : 7/20 = 35.0 (against total recommended)
