Total recommended method: 74
Recommended method exist: 22

Exist percentage: 22/74 = 29.73
==============================================================================

Total code snippet generated: 22
Package exist in code snippet: 22

Used Package percentage: 22/22 = 100.0
                       : 22/74 = 29.73 (against total recommended)
==============================================================================

Total java file created: 22
Compilable: 0
Runnable: 0

Compilable Percentage: 0/22 = 0.0 (against total file created)
                     : 0/22 = 0.0 (against snippet generated)
                     : 0/74 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/22 = 0.0 (against total file created)
                   : 0/22 = 0.0 (against snippet generated)
                   : 0/74 = 0.0 (against total recommended)
