Total recommended method: 25
Recommended method exist: 12

Exist percentage: 12/25 = 48.0
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 12

Used Package percentage: 12/12 = 100.0
                       : 12/25 = 48.0 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 7
Runnable: 7

Compilable Percentage: 7/12 = 58.33 (against total file created)
                     : 7/12 = 58.33 (against snippet generated)
                     : 7/25 = 28.0 (against total recommended)

Runnable Percentage: 7/7 = 58.33 (against compilable)
                   : 7/12 = 58.33 (against total file created)
                   : 7/12 = 58.33 (against snippet generated)
                   : 7/25 = 28.0 (against total recommended)
