Total recommended method: 25
Recommended method exist: 6

Exist percentage: 6/25 = 24.0
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 3

Used Package percentage: 3/6 = 50.0
                       : 3/25 = 12.0 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 0
Runnable: 0

Compilable Percentage: 0/3 = 0.0 (against total file created)
                     : 0/6 = 0.0 (against snippet generated)
                     : 0/25 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/3 = 0.0 (against total file created)
                   : 0/6 = 0.0 (against snippet generated)
                   : 0/25 = 0.0 (against total recommended)
