Sample: FormatConversionProvider_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled_spi/javaFiles/FormatConversionProvider_4.java:7: error: cannot find symbol
        AudioSystem.getAudioFileFormatTypes();
                   ^
  symbol:   method getAudioFileFormatTypes()
  location: class AudioSystem
./Data/javax_sound_sampled_spi/javaFiles/FormatConversionProvider_4.java:10: error: incompatible types: javax.sound.sampled.Mixer.Info cannot be converted to javax.sound.sampled.Line.Info
            Line.Info[] lineInfos = AudioSystem.getSourceLineInfo(info);
                                                                  ^
./Data/javax_sound_sampled_spi/javaFiles/FormatConversionProvider_4.java:14: error: lineClass has private access in Info
                    if (dataLineInfo.lineClass == Clip.class) {
                                    ^
./Data/javax_sound_sampled_spi/javaFiles/FormatConversionProvider_4.java:19: error: cannot find symbol
                            AudioFormat[] sourceFormats = clip.getSupportedInputFormats();
                                                              ^
  symbol:   method getSupportedInputFormats()
  location: variable clip of type Clip
./Data/javax_sound_sampled_spi/javaFiles/FormatConversionProvider_4.java:21: error: cannot find symbol
                            AudioFormat[] targetFormats = clip.getSupportedOutputFormats();
                                                              ^
  symbol:   method getSupportedOutputFormats()
  location: variable clip of type Clip
./Data/javax_sound_sampled_spi/javaFiles/FormatConversionProvider_4.java:25: error: cannot find symbol
                                AudioFormat[] targetFormatsForSource = clip.getTargetFormats(targetEncoding, sourceFormat);
                                                                           ^
  symbol:   method getTargetFormats(Encoding,AudioFormat)
  location: variable clip of type Clip
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
6 errors


================================================================

Sample: MixerProvider_3
----------------------------------------------------------------
output:
./Data/javax_sound_sampled_spi/javaFiles/MixerProvider_3.java:8: error: cannot find symbol
        MixerProvider provider = Mixer.getDefaultMixerProvider();
                                      ^
  symbol:   method getDefaultMixerProvider()
  location: interface Mixer
1 error


================================================================

Sample: MixerProvider_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled_spi/javaFiles/MixerProvider_4.java:8: error: cannot find symbol
        Mixer.Info[] mixerInfo = Mixer.Info.getMixerInfos();
                                           ^
  symbol:   method getMixerInfos()
  location: class Info
./Data/javax_sound_sampled_spi/javaFiles/MixerProvider_4.java:10: error: non-static method getMixer(Info) cannot be referenced from a static context
            Mixer m = MixerProvider.getMixer(info);
                                   ^
2 errors


================================================================

