Total recommended method: 174
Recommended method exist: 3

Exist percentage: 3/174 = 1.72
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 3

Used Package percentage: 3/3 = 100.0
                       : 3/174 = 1.72 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 0
Runnable: 0

Compilable Percentage: 0/3 = 0.0 (against total file created)
                     : 0/3 = 0.0 (against snippet generated)
                     : 0/174 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/3 = 0.0 (against total file created)
                   : 0/3 = 0.0 (against snippet generated)
                   : 0/174 = 0.0 (against total recommended)
