Total recommended method: 96
Recommended method exist: 63

Exist percentage: 63/96 = 65.62
==============================================================================

Total code snippet generated: 63
Package exist in code snippet: 63

Used Package percentage: 63/63 = 100.0
                       : 63/96 = 65.62 (against total recommended)
==============================================================================

Total java file created: 63
Compilable: 63
Runnable: 59

Compilable Percentage: 63/63 = 100.0 (against total file created)
                     : 63/63 = 100.0 (against snippet generated)
                     : 63/96 = 65.62 (against total recommended)

Runnable Percentage: 59/63 = 93.65 (against compilable)
                   : 59/63 = 93.65 (against total file created)
                   : 59/63 = 93.65 (against snippet generated)
                   : 59/96 = 61.46 (against total recommended)
