Total recommended method: 350
Recommended method exist: 14

Exist percentage: 14/350 = 4.0
==============================================================================

Total code snippet generated: 14
Package exist in code snippet: 13

Used Package percentage: 13/14 = 92.86
                       : 13/350 = 3.71 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 6
Runnable: 1

Compilable Percentage: 6/13 = 46.15 (against total file created)
                     : 6/14 = 42.86 (against snippet generated)
                     : 6/350 = 1.71 (against total recommended)

Runnable Percentage: 1/6 = 7.14 (against compilable)
                   : 1/13 = 7.69 (against total file created)
                   : 1/14 = 7.14 (against snippet generated)
                   : 1/350 = 0.29 (against total recommended)
