Sample: BorderUIResource_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/BorderUIResource_1.java:5: error: constructor BorderUIResource in class BorderUIResource cannot be applied to given types;
        BorderUIResource border = new BorderUIResource();
                                  ^
  required: Border
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BorderUIResource_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/BorderUIResource_2.java:16: error: non-static method getBorderInsets(Component) cannot be referenced from a static context
                Insets insets = BorderUIResource.getBorderInsets(button);
                                                ^
1 error


================================================================

Sample: BorderUIResource_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/BorderUIResource_4.java:12: error: cannot find symbol
        button.setUI(new BorderUIResource.ButtonBorderUI());
                                         ^
  symbol:   class ButtonBorderUI
  location: class BorderUIResource
1 error


================================================================

Sample: ComponentUI_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at ComponentUI_1.main(ComponentUI_1.java:11)

================================================================

Sample: ComponentUI_2
----------------------------------------------------------------
================================================================

Sample: ComponentUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at ComponentUI_4.main(ComponentUI_4.java:7)

================================================================

Sample: IconUIResource_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/IconUIResource_1.java:15: error: constructor IconUIResource in class IconUIResource cannot be applied to given types;
                IconUIResource icon = new IconUIResource() {
                                      ^
  required: Icon
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: IconUIResource_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.ImageIcon cannot be cast to class javax.swing.plaf.IconUIResource (javax.swing.ImageIcon and javax.swing.plaf.IconUIResource are in module java.desktop of loader 'bootstrap')
	at IconUIResource_2.main(IconUIResource_2.java:9)

================================================================

Sample: IconUIResource_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.ImageIcon cannot be cast to class javax.swing.plaf.IconUIResource (javax.swing.ImageIcon and javax.swing.plaf.IconUIResource are in module java.desktop of loader 'bootstrap')
	at IconUIResource_3.main(IconUIResource_3.java:14)

================================================================

Sample: IconUIResource_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/IconUIResource_4.java:15: error: constructor IconUIResource in class IconUIResource cannot be applied to given types;
                IconUIResource icon = new IconUIResource() {
                                      ^
  required: Icon
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: LayerUI_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at LayerUI_1.main(LayerUI_1.java:6)

================================================================

Sample: LayerUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/LayerUI_2.java:13: error: incompatible types: ButtonUI cannot be converted to LayerUI
        LayerUI layerUI = button.getUI();
                                      ^
1 error


================================================================

Sample: LayerUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf/javaFiles/LayerUI_3.java:18: error: method does not override or implement a method from a supertype
            @Override
            ^
1 error


================================================================

