Total recommended method: 71
Recommended method exist: 26

Exist percentage: 26/71 = 36.62
==============================================================================

Total code snippet generated: 26
Package exist in code snippet: 26

Used Package percentage: 26/26 = 100.0
                       : 26/71 = 36.62 (against total recommended)
==============================================================================

Total java file created: 26
Compilable: 26
Runnable: 25

Compilable Percentage: 26/26 = 100.0 (against total file created)
                     : 26/26 = 100.0 (against snippet generated)
                     : 26/71 = 36.62 (against total recommended)

Runnable Percentage: 25/26 = 96.15 (against compilable)
                   : 25/26 = 96.15 (against total file created)
                   : 25/26 = 96.15 (against snippet generated)
                   : 25/71 = 35.21 (against total recommended)
