Total recommended method: 30
Recommended method exist: 4

Exist percentage: 4/30 = 13.33
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 2

Used Package percentage: 2/4 = 50.0
                       : 2/30 = 6.67 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 0
Runnable: 0

Compilable Percentage: 0/2 = 0.0 (against total file created)
                     : 0/4 = 0.0 (against snippet generated)
                     : 0/30 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/2 = 0.0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/30 = 0.0 (against total recommended)
