Total recommended method: 102
Recommended method exist: 25

Exist percentage: 25/102 = 24.51
==============================================================================

Total code snippet generated: 25
Package exist in code snippet: 23

Used Package percentage: 23/25 = 92.0
                       : 23/102 = 22.55 (against total recommended)
==============================================================================

Total java file created: 23
Compilable: 18
Runnable: 15

Compilable Percentage: 18/23 = 78.26 (against total file created)
                     : 18/25 = 72.0 (against snippet generated)
                     : 18/102 = 17.65 (against total recommended)

Runnable Percentage: 15/18 = 60.0 (against compilable)
                   : 15/23 = 65.22 (against total file created)
                   : 15/25 = 60.0 (against snippet generated)
                   : 15/102 = 14.71 (against total recommended)
