Sample: ChoiceCallback_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/ChoiceCallback_2.java:5: error: constructor ChoiceCallback in class ChoiceCallback cannot be applied to given types;
        ChoiceCallback choiceCallback = new ChoiceCallback("Are you sure?", new String[]{"Yes", "No"});
                                        ^
  required: String,String[],int,boolean
  found:    String,String[]
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ConfirmationCallback_3
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/ConfirmationCallback_3.java:5: error: no suitable constructor found for ConfirmationCallback(no arguments)
        ConfirmationCallback callback = new ConfirmationCallback() {
                                        ^
    constructor ConfirmationCallback.ConfirmationCallback(int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ConfirmationCallback.ConfirmationCallback(int,String[],int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ConfirmationCallback.ConfirmationCallback(String,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ConfirmationCallback.ConfirmationCallback(String,int,String[],int) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_security_auth_callback/javaFiles/ConfirmationCallback_3.java:6: error: cannot find symbol
            public void handle(Callback.Callback[] callbacks) throws UnsupportedCallbackException {
                                       ^
  symbol:   class Callback
  location: interface Callback
./Data/javax_security_auth_callback/javaFiles/ConfirmationCallback_3.java:10: error: cannot find symbol
                        System.out.println("Prompt: " + textOutputCallback.getPrompt());
                                                                          ^
  symbol:   method getPrompt()
  location: variable textOutputCallback of type TextOutputCallback
./Data/javax_security_auth_callback/javaFiles/ConfirmationCallback_3.java:18: error: incompatible types: String cannot be converted to int
        TextOutputCallback textOutputCallback = new TextOutputCallback("Are you sure?", null);
                                                                       ^
./Data/javax_security_auth_callback/javaFiles/ConfirmationCallback_3.java:19: error: cannot find symbol
        callback.handle(new Callback[] { textOutputCallback });
                ^
  symbol:   method handle(Callback[])
  location: variable callback of type ConfirmationCallback
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
5 errors


================================================================

Sample: NameCallback_1
----------------------------------------------------------------
stdout:
Name: name

================================================================

Sample: NameCallback_4
----------------------------------------------------------------
stdout:
Prompt: prompt

================================================================

Sample: PasswordCallback_1
----------------------------------------------------------------
stdout:
myPassword

================================================================

Sample: PasswordCallback_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/PasswordCallback_2.java:13: error: exception UnsupportedCallbackException is never thrown in body of corresponding try statement
        } catch (UnsupportedCallbackException e) {
          ^
1 error


================================================================

Sample: PasswordCallback_4
----------------------------------------------------------------
stdout:
Enter your password

================================================================

Sample: TextOutputCallback_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/TextOutputCallback_2.java:5: error: incompatible types: String cannot be converted to int
        TextOutputCallback callback = new TextOutputCallback("Enter your message:", null);
                                                             ^
./Data/javax_security_auth_callback/javaFiles/TextOutputCallback_2.java:6: error: cannot find symbol
        callback.setText("Hello, World!");
                ^
  symbol:   method setText(String)
  location: variable callback of type TextOutputCallback
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

