Total recommended method: 73
Recommended method exist: 9

Exist percentage: 9/73 = 12.33
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 8

Used Package percentage: 8/9 = 88.89
                       : 8/73 = 10.96 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 4
Runnable: 4

Compilable Percentage: 4/8 = 50.0 (against total file created)
                     : 4/9 = 44.44 (against snippet generated)
                     : 4/73 = 5.48 (against total recommended)

Runnable Percentage: 4/4 = 44.44 (against compilable)
                   : 4/8 = 50.0 (against total file created)
                   : 4/9 = 44.44 (against snippet generated)
                   : 4/73 = 5.48 (against total recommended)
