Total recommended method: 80
Recommended method exist: 5

Exist percentage: 5/80 = 6.25
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 4

Used Package percentage: 4/5 = 80.0
                       : 4/80 = 5.0 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 0
Runnable: 0

Compilable Percentage: 0/4 = 0.0 (against total file created)
                     : 0/5 = 0.0 (against snippet generated)
                     : 0/80 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/5 = 0.0 (against snippet generated)
                   : 0/80 = 0.0 (against total recommended)
