Total recommended method: 244
Recommended method exist: 23

Exist percentage: 23/244 = 9.43
==============================================================================

Total code snippet generated: 23
Package exist in code snippet: 22

Used Package percentage: 22/23 = 95.65
                       : 22/244 = 9.02 (against total recommended)
==============================================================================

Total java file created: 22
Compilable: 3
Runnable: 3

Compilable Percentage: 3/22 = 13.64 (against total file created)
                     : 3/23 = 13.04 (against snippet generated)
                     : 3/244 = 1.23 (against total recommended)

Runnable Percentage: 3/3 = 13.04 (against compilable)
                   : 3/22 = 13.64 (against total file created)
                   : 3/23 = 13.04 (against snippet generated)
                   : 3/244 = 1.23 (against total recommended)
