Sample: FontRenderContext_2
----------------------------------------------------------------
stdout:
AffineTransform[[1.0, 0.0, 0.0], [0.0, 1.0, 0.0]]

================================================================

Sample: FontRenderContext_4
----------------------------------------------------------------
stdout:
Anti-aliasing is enabled

================================================================

Sample: GlyphVector_1
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/GlyphVector_1.java:5: error: GlyphVector is abstract; cannot be instantiated
        GlyphVector gv = new GlyphVector();
                         ^
1 error


================================================================

Sample: ImageGraphicAttribute_5
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/ImageGraphicAttribute_5.java:5: error: no suitable constructor found for ImageGraphicAttribute(no arguments)
        ImageGraphicAttribute attr1 = new ImageGraphicAttribute();
                                      ^
    constructor ImageGraphicAttribute.ImageGraphicAttribute(Image,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ImageGraphicAttribute.ImageGraphicAttribute(Image,int,float,float) is not applicable
      (actual and formal argument lists differ in length)
./Data/java_awt_font/javaFiles/ImageGraphicAttribute_5.java:6: error: no suitable constructor found for ImageGraphicAttribute(no arguments)
        ImageGraphicAttribute attr2 = new ImageGraphicAttribute();
                                      ^
    constructor ImageGraphicAttribute.ImageGraphicAttribute(Image,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ImageGraphicAttribute.ImageGraphicAttribute(Image,int,float,float) is not applicable
      (actual and formal argument lists differ in length)
2 errors


================================================================

Sample: LineBreakMeasurer_1
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineBreakMeasurer_1.java:12: error: cannot find symbol
        attrStr.addAttribute(TextAttribute.FONT, new java.awt.Font("Arial", Font.PLAIN, 12));
                                                                            ^
  symbol:   variable Font
  location: class LineBreakMeasurer_1
./Data/java_awt_font/javaFiles/LineBreakMeasurer_1.java:16: error: no suitable constructor found for LineBreakMeasurer(AttributedCharacterIterator,BreakIterator,int,int)
        LineBreakMeasurer measurer = new LineBreakMeasurer(charIter, wordIter, 0, text.length());
                                     ^
    constructor LineBreakMeasurer.LineBreakMeasurer(AttributedCharacterIterator,FontRenderContext) is not applicable
      (actual and formal argument lists differ in length)
    constructor LineBreakMeasurer.LineBreakMeasurer(AttributedCharacterIterator,BreakIterator,FontRenderContext) is not applicable
      (actual and formal argument lists differ in length)
2 errors


================================================================

Sample: LineMetrics_1
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_1.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_2
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_2.java:13: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_3
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_3.java:11: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_4
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_4.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_5
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_5.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_6
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_6.java:14: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_7
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_7.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_8
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_8.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_9
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_9.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_10
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_10.java:14: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_11
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_11.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: LineMetrics_12
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_12.java:12: error: cannot find symbol
        LineMetrics lm = layout.getLineMetrics(0);
                               ^
  symbol:   method getLineMetrics(int)
  location: variable layout of type TextLayout
1 error


================================================================

Sample: ShapeGraphicAttribute_4
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/ShapeGraphicAttribute_4.java:5: error: constructor ShapeGraphicAttribute in class ShapeGraphicAttribute cannot be applied to given types;
        ShapeGraphicAttribute attr1 = new ShapeGraphicAttribute();
                                      ^
  required: Shape,int,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/java_awt_font/javaFiles/ShapeGraphicAttribute_4.java:6: error: constructor ShapeGraphicAttribute in class ShapeGraphicAttribute cannot be applied to given types;
        ShapeGraphicAttribute attr2 = new ShapeGraphicAttribute();
                                      ^
  required: Shape,int,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
2 errors


================================================================

Sample: ShapeGraphicAttribute_5
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/ShapeGraphicAttribute_5.java:5: error: constructor ShapeGraphicAttribute in class ShapeGraphicAttribute cannot be applied to given types;
        ShapeGraphicAttribute shapeGraphicAttribute = new ShapeGraphicAttribute();
                                                      ^
  required: Shape,int,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: TextHitInfo_4
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/TextHitInfo_4.java:5: error: constructor TextHitInfo in class TextHitInfo cannot be applied to given types;
        TextHitInfo hitInfo = new TextHitInfo(1, 0.5f, true, true);
                              ^
  required: int,boolean
  found:    int,float,boolean,boolean
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: TextLayout_4
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/TextLayout_4.java:7: error: reference to TextLayout is ambiguous
        TextLayout textLayout = new TextLayout("Hello", null, null);
                                ^
  both constructor TextLayout(String,Font,FontRenderContext) in TextLayout and constructor TextLayout(String,Map<? extends AttributedCharacterIterator$Attribute,?>,FontRenderContext) in TextLayout match
1 error


================================================================

Sample: TransformAttribute_8
----------------------------------------------------------------
stdout:
true

================================================================

