Total recommended method: 49
Recommended method exist: 1

Exist percentage: 1/49 = 2.04
==============================================================================

Total code snippet generated: 1
Package exist in code snippet: 1

Used Package percentage: 1/1 = 100.0
                       : 1/49 = 2.04 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 1
Runnable: 0

Compilable Percentage: 1/1 = 100.0 (against total file created)
                     : 1/1 = 100.0 (against snippet generated)
                     : 1/49 = 2.04 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/1 = 0.0 (against snippet generated)
                   : 0/49 = 0.0 (against total recommended)
