Sample: BinaryRefAddr_4
----------------------------------------------------------------
stdout:
Are addr1 and addr2 equal? true

================================================================

Sample: BinaryRefAddr_5
----------------------------------------------------------------
stdout:
Hash code: 1138610907

================================================================

Sample: Binding_1
----------------------------------------------------------------
stderr:
Exception in thread "main" javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:704)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.lookup(InitialContext.java:409)
	at Binding_1.main(Binding_1.java:6)

================================================================

Sample: Binding_2
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/Binding_2.java:11: error: cannot find symbol
            DirContext ctx = new InitialDirContext(env);
            ^
  symbol:   class DirContext
  location: class Binding_2
./Data/javax_naming/javaFiles/Binding_2.java:11: error: cannot find symbol
            DirContext ctx = new InitialDirContext(env);
                                 ^
  symbol:   class InitialDirContext
  location: class Binding_2
2 errors


================================================================

Sample: CompositeName_1
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/CompositeName_1.java:14: error: cannot find symbol
        env.put(Context.INITIAL_CONTEXT_FACTORY, "com.sun.jndi.ldap.LdapCtxFactory");
                ^
  symbol:   variable Context
  location: class CompositeName_1
./Data/javax_naming/javaFiles/CompositeName_1.java:15: error: cannot find symbol
        env.put(Context.PROVIDER_URL, "ldap://localhost:389/dc=example,dc=com");
                ^
  symbol:   variable Context
  location: class CompositeName_1
./Data/javax_naming/javaFiles/CompositeName_1.java:18: error: cannot find symbol
        NameParser np = NameParser.getInstance();
                                  ^
  symbol:   method getInstance()
  location: interface NameParser
./Data/javax_naming/javaFiles/CompositeName_1.java:20: error: no suitable constructor found for CompositeName(Name,String)
        CompositeName cn = new CompositeName(base, "ou=users");
                           ^
    constructor CompositeName.CompositeName(Enumeration<String>) is not applicable
      (actual and formal argument lists differ in length)
    constructor CompositeName.CompositeName(String) is not applicable
      (actual and formal argument lists differ in length)
    constructor CompositeName.CompositeName() is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_naming/javaFiles/CompositeName_1.java:23: error: cannot find symbol
        Attribute attr = attrs.get("cn");
        ^
  symbol:   class Attribute
  location: class CompositeName_1
5 errors


================================================================

Sample: CompositeName_2
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/CompositeName_2.java:11: error: no suitable method found for getAttributes(no arguments)
            NameParser np = ictx.getAttributes().get().getNameParser();
                                ^
    method InitialDirContext.getAttributes(String) is not applicable
      (actual and formal argument lists differ in length)
    method InitialDirContext.getAttributes(String,String[]) is not applicable
      (actual and formal argument lists differ in length)
    method InitialDirContext.getAttributes(Name) is not applicable
      (actual and formal argument lists differ in length)
    method InitialDirContext.getAttributes(Name,String[]) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: CompositeName_3
----------------------------------------------------------------
stdout:
name

================================================================

Sample: CompositeName_4
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/CompositeName_4.java:14: error: incompatible types: Name cannot be converted to Collection<? extends Name>
            list.addAll(name);
                        ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: CompoundName_1
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/CompoundName_1.java:5: error: no suitable constructor found for CompoundName(String)
        CompoundName cn = new CompoundName("java.naming.CompoundName");
                          ^
    constructor CompoundName.CompoundName(Enumeration<String>,Properties) is not applicable
      (actual and formal argument lists differ in length)
    constructor CompoundName.CompoundName(String,Properties) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: InitialContext_1
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/InitialContext_1.java:15: error: cannot find symbol
            System.out.println("Subcontext name: " + subCtx.getName());
                                                           ^
  symbol:   method getName()
  location: variable subCtx of type Context
1 error


================================================================

Sample: InitialContext_2
----------------------------------------------------------------
stderr:
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:704)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.lookup(InitialContext.java:409)
	at InitialContext_2.main(InitialContext_2.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: InitialContext_3
----------------------------------------------------------------
stderr:
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:704)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.rebind(InitialContext.java:425)
	at InitialContext_3.main(InitialContext_3.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: InitialContext_4
----------------------------------------------------------------
stderr:
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:704)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.bind(InitialContext.java:417)
	at InitialContext_4.main(InitialContext_4.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: InitialContext_5
----------------------------------------------------------------
stderr:
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:704)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.list(InitialContext.java:453)
	at InitialContext_5.main(InitialContext_5.java:14)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: InitialContext_6
----------------------------------------------------------------
================================================================

Sample: InitialContext_7
----------------------------------------------------------------
stderr:
javax.naming.NoInitialContextException: Need to specify class name in environment or system property, or in an application resource file: java.naming.factory.initial
	at java.naming/javax.naming.spi.NamingManager.getInitialContext(NamingManager.java:704)
	at java.naming/javax.naming.InitialContext.getDefaultInitCtx(InitialContext.java:305)
	at java.naming/javax.naming.InitialContext.getURLOrDefaultInitCtx(InitialContext.java:342)
	at java.naming/javax.naming.InitialContext.lookup(InitialContext.java:409)
	at InitialContext_7.main(InitialContext_7.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: RefAddr_1
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/RefAddr_1.java:8: error: RefAddr is abstract; cannot be instantiated
            RefAddr refAddr1 = new RefAddr("type", "value");
                               ^
./Data/javax_naming/javaFiles/RefAddr_1.java:9: error: RefAddr is abstract; cannot be instantiated
            RefAddr refAddr2 = new RefAddr("type", "value");
                               ^
2 errors


================================================================

Sample: RefAddr_2
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/RefAddr_2.java:11: error: RefAddr is abstract; cannot be instantiated
            RefAddr addr = new RefAddr("address", "127.0.0.1");
                           ^
1 error


================================================================

Sample: RefAddr_3
----------------------------------------------------------------
output:
./Data/javax_naming/javaFiles/RefAddr_3.java:8: error: RefAddr is abstract; cannot be instantiated
            RefAddr refAddr = new RefAddr("type", "value");
                              ^
1 error


================================================================

