Total recommended method: 123
Recommended method exist: 23

Exist percentage: 23/123 = 18.7
==============================================================================

Total code snippet generated: 23
Package exist in code snippet: 19

Used Package percentage: 19/23 = 82.61
                       : 19/123 = 15.45 (against total recommended)
==============================================================================

Total java file created: 19
Compilable: 10
Runnable: 4

Compilable Percentage: 10/19 = 52.63 (against total file created)
                     : 10/23 = 43.48 (against snippet generated)
                     : 10/123 = 8.13 (against total recommended)

Runnable Percentage: 4/10 = 17.39 (against compilable)
                   : 4/19 = 21.05 (against total file created)
                   : 4/23 = 17.39 (against snippet generated)
                   : 4/123 = 3.25 (against total recommended)
