Total recommended method: 26
Recommended method exist: 15

Exist percentage: 15/26 = 57.69
==============================================================================

Total code snippet generated: 15
Package exist in code snippet: 13

Used Package percentage: 13/15 = 86.67
                       : 13/26 = 50.0 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 11
Runnable: 11

Compilable Percentage: 11/13 = 84.62 (against total file created)
                     : 11/15 = 73.33 (against snippet generated)
                     : 11/26 = 42.31 (against total recommended)

Runnable Percentage: 11/11 = 73.33 (against compilable)
                   : 11/13 = 84.62 (against total file created)
                   : 11/15 = 73.33 (against snippet generated)
                   : 11/26 = 42.31 (against total recommended)
