Total recommended method: 30
Recommended method exist: 13

Exist percentage: 13/30 = 43.33
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 11

Used Package percentage: 11/13 = 84.62
                       : 11/30 = 36.67 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 7
Runnable: 3

Compilable Percentage: 7/11 = 63.64 (against total file created)
                     : 7/13 = 53.85 (against snippet generated)
                     : 7/30 = 23.33 (against total recommended)

Runnable Percentage: 3/7 = 23.08 (against compilable)
                   : 3/11 = 27.27 (against total file created)
                   : 3/13 = 23.08 (against snippet generated)
                   : 3/30 = 10.0 (against total recommended)
