Sample: DelegationPermission_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: Illegal input [delegate]: improperly quoted
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.init(DelegationPermission.java:118)
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.<init>(DelegationPermission.java:86)
	at DelegationPermission_1.main(DelegationPermission_1.java:7)

================================================================

Sample: DelegationPermission_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/DelegationPermission_2.java:6: error: no suitable constructor found for DelegationPermission(String,String,String)
        DelegationPermission permission1 = new DelegationPermission("principal1", "actions1", "policy1");
                                           ^
    constructor DelegationPermission.DelegationPermission(String) is not applicable
      (actual and formal argument lists differ in length)
    constructor DelegationPermission.DelegationPermission(String,String) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_security_auth_kerberos/javaFiles/DelegationPermission_2.java:7: error: no suitable constructor found for DelegationPermission(String,String,String)
        DelegationPermission permission2 = new DelegationPermission("principal2", "actions2", "policy2");
                                           ^
    constructor DelegationPermission.DelegationPermission(String) is not applicable
      (actual and formal argument lists differ in length)
    constructor DelegationPermission.DelegationPermission(String,String) is not applicable
      (actual and formal argument lists differ in length)
2 errors


================================================================

Sample: DelegationPermission_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: Illegal input [test]: improperly quoted
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.init(DelegationPermission.java:118)
	at java.security.jgss/javax.security.auth.kerberos.DelegationPermission.<init>(DelegationPermission.java:86)
	at DelegationPermission_4.main(DelegationPermission_4.java:5)

================================================================

Sample: KerberosPrincipal_1
----------------------------------------------------------------
stdout:
name@EXAMPLE.COM

================================================================

Sample: KerberosPrincipal_2
----------------------------------------------------------------
stdout:
Realm: REALM.COM

================================================================

Sample: KerberosPrincipal_3
----------------------------------------------------------------
stdout:
Are the two KerberosPrincipal objects equal? true

================================================================

Sample: KerberosPrincipal_4
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/KerberosPrincipal_4.java:5: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal = new KerberosPrincipal("name", "realm");
                                                                    ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: KerberosPrincipal_5
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/KerberosPrincipal_5.java:5: error: incompatible types: String cannot be converted to int
        KerberosPrincipal kerberosPrincipal = new KerberosPrincipal("name", "realm");
                                                                            ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: ServicePermission_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: invalid permission: actions
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.getMask(ServicePermission.java:394)
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.<init>(ServicePermission.java:157)
	at ServicePermission_1.main(ServicePermission_1.java:7)

================================================================

Sample: ServicePermission_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: invalid permission: actions1
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.getMask(ServicePermission.java:394)
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.<init>(ServicePermission.java:157)
	at ServicePermission_2.main(ServicePermission_2.java:5)

================================================================

Sample: ServicePermission_3
----------------------------------------------------------------
output:
./Data/javax_security_auth_kerberos/javaFiles/ServicePermission_3.java:1: error: package java.security.auth.kerberos does not exist
import java.security.auth.kerberos.ServicePermission;
                                  ^
./Data/javax_security_auth_kerberos/javaFiles/ServicePermission_3.java:5: error: cannot find symbol
        ServicePermission servicePermission = new ServicePermission("serviceName", "actions");
        ^
  symbol:   class ServicePermission
  location: class ServicePermission_3
./Data/javax_security_auth_kerberos/javaFiles/ServicePermission_3.java:5: error: cannot find symbol
        ServicePermission servicePermission = new ServicePermission("serviceName", "actions");
                                                  ^
  symbol:   class ServicePermission
  location: class ServicePermission_3
3 errors


================================================================

