Total recommended method: 20
Recommended method exist: 13

Exist percentage: 13/20 = 65.0
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 13

Used Package percentage: 13/13 = 100.0
                       : 13/20 = 65.0 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 12
Runnable: 12

Compilable Percentage: 12/13 = 92.31 (against total file created)
                     : 12/13 = 92.31 (against snippet generated)
                     : 12/20 = 60.0 (against total recommended)

Runnable Percentage: 12/12 = 92.31 (against compilable)
                   : 12/13 = 92.31 (against total file created)
                   : 12/13 = 92.31 (against snippet generated)
                   : 12/20 = 60.0 (against total recommended)
