Total recommended method: 196
Recommended method exist: 110

Exist percentage: 110/196 = 56.12
==============================================================================

Total code snippet generated: 110
Package exist in code snippet: 110

Used Package percentage: 110/110 = 100.0
                       : 110/196 = 56.12 (against total recommended)
==============================================================================

Total java file created: 110
Compilable: 110
Runnable: 103

Compilable Percentage: 110/110 = 100.0 (against total file created)
                     : 110/110 = 100.0 (against snippet generated)
                     : 110/196 = 56.12 (against total recommended)

Runnable Percentage: 103/110 = 93.64 (against compilable)
                   : 103/110 = 93.64 (against total file created)
                   : 103/110 = 93.64 (against snippet generated)
                   : 103/196 = 52.55 (against total recommended)
