Total recommended method: 10
Recommended method exist: 7

Exist percentage: 7/10 = 70.0
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/10 = 70.0 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 5
Runnable: 4

Compilable Percentage: 5/7 = 71.43 (against total file created)
                     : 5/7 = 71.43 (against snippet generated)
                     : 5/10 = 50.0 (against total recommended)

Runnable Percentage: 4/5 = 57.14 (against compilable)
                   : 4/7 = 57.14 (against total file created)
                   : 4/7 = 57.14 (against snippet generated)
                   : 4/10 = 40.0 (against total recommended)
