Sample: ServerSocketFactory_1
----------------------------------------------------------------
stdout:
ServerSocket created on port: 8080

================================================================

Sample: ServerSocketFactory_4
----------------------------------------------------------------
stdout:
ServerSocket created on port: 8080

================================================================

Sample: SocketFactory_1
----------------------------------------------------------------
stdout:
Socket created successfully!

================================================================

Sample: SocketFactory_2
----------------------------------------------------------------
stdout:
Socket class: sun.security.ssl.SSLSocketImpl
Remote address: 93.184.216.34
Port: 443
Local socket address: /130.179.30.17:53694
Local address: 130.179.30.17
Local port: 53694

================================================================

Sample: SocketFactory_3
----------------------------------------------------------------
output:
./Data/javax_net/javaFiles/SocketFactory_3.java:13: error: unreported exception IOException; must be caught or declared to be thrown
            Socket socket = socketFactory.createSocket(host, port);
                                                      ^
1 error


================================================================

Sample: SocketFactory_4
----------------------------------------------------------------
stderr:
java.net.SocketException: Invalid argument
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:568)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:593)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:304)
	at java.base/sun.security.ssl.SSLSocketImpl.<init>(SSLSocketImpl.java:232)
	at java.base/sun.security.ssl.SSLSocketFactoryImpl.createSocket(SSLSocketFactoryImpl.java:169)
	at SocketFactory_4.main(SocketFactory_4.java:16)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: SocketFactory_5
----------------------------------------------------------------
output:
./Data/javax_net/javaFiles/SocketFactory_5.java:23: error: unreported exception IOException; must be caught or declared to be thrown
            Socket socket = socketFactory.createSocket(host, port, localAddr, localPort);
                                                      ^
1 error


================================================================

