Sample: XMLInputFactory_1
----------------------------------------------------------------
output:
./Data/javax_xml_stream/javaFiles/XMLInputFactory_1.java:21: error: package XMLStreamConstants does not exist
                case XMLStreamConstants.START_ELEMENT:
                                       ^
./Data/javax_xml_stream/javaFiles/XMLInputFactory_1.java:24: error: package XMLStreamConstants does not exist
                case XMLStreamConstants.CHARACTERS:
                                       ^
./Data/javax_xml_stream/javaFiles/XMLInputFactory_1.java:27: error: package XMLStreamConstants does not exist
                case XMLStreamConstants.END_ELEMENT:
                                       ^
3 errors


================================================================

Sample: XMLInputFactory_2
----------------------------------------------------------------
output:
./Data/javax_xml_stream/javaFiles/XMLInputFactory_2.java:18: error: package XMLStreamConstants does not exist
                    case XMLStreamConstants.START_ELEMENT:
                                           ^
./Data/javax_xml_stream/javaFiles/XMLInputFactory_2.java:21: error: package XMLStreamConstants does not exist
                    case XMLStreamConstants.CHARACTERS:
                                           ^
./Data/javax_xml_stream/javaFiles/XMLInputFactory_2.java:24: error: package XMLStreamConstants does not exist
                    case XMLStreamConstants.END_ELEMENT:
                                           ^
3 errors


================================================================

Sample: XMLInputFactory_3
----------------------------------------------------------------
output:
./Data/javax_xml_stream/javaFiles/XMLInputFactory_3.java:4: error: cannot find symbol
import javax.xml.stream.util.StreamFilter;
                            ^
  symbol:   class StreamFilter
  location: package javax.xml.stream.util
./Data/javax_xml_stream/javaFiles/XMLInputFactory_3.java:10: error: cannot find symbol
        StreamFilter filter = new StreamFilter() {
        ^
  symbol:   class StreamFilter
  location: class XMLInputFactory_3
./Data/javax_xml_stream/javaFiles/XMLInputFactory_3.java:10: error: cannot find symbol
        StreamFilter filter = new StreamFilter() {
                                  ^
  symbol:   class StreamFilter
  location: class XMLInputFactory_3
./Data/javax_xml_stream/javaFiles/XMLInputFactory_3.java:11: error: method does not override or implement a method from a supertype
            @Override
            ^
4 errors


================================================================

Sample: XMLOutputFactory_1
----------------------------------------------------------------
stdout:
<?xml version="1.0" ?><root>Hello, World!</root>
================================================================

Sample: XMLOutputFactory_2
----------------------------------------------------------------
================================================================

Sample: XMLOutputFactory_3
----------------------------------------------------------------
================================================================

Sample: XMLOutputFactory_4
----------------------------------------------------------------
================================================================

