Total recommended method: 192
Recommended method exist: 18

Exist percentage: 18/192 = 9.38
==============================================================================

Total code snippet generated: 18
Package exist in code snippet: 18

Used Package percentage: 18/18 = 100.0
                       : 18/192 = 9.38 (against total recommended)
==============================================================================

Total java file created: 18
Compilable: 8
Runnable: 6

Compilable Percentage: 8/18 = 44.44 (against total file created)
                     : 8/18 = 44.44 (against snippet generated)
                     : 8/192 = 4.17 (against total recommended)

Runnable Percentage: 6/8 = 33.33 (against compilable)
                   : 6/18 = 33.33 (against total file created)
                   : 6/18 = 33.33 (against snippet generated)
                   : 6/192 = 3.12 (against total recommended)
