Sample: AudioFileFormat_1
----------------------------------------------------------------
stdout:
Audio file type: WAVE

================================================================

Sample: AudioFileFormat_2
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioFileFormat_2.java:9: error: unreported exception UnsupportedAudioFileException; must be caught or declared to be thrown
        AudioFileFormat.Type type = AudioSystem.getAudioFileFormat(new java.io.File("path_to_your_audio_file")).getType();
                                                                  ^
./Data/javax_sound_sampled/javaFiles/AudioFileFormat_2.java:10: error: unreported exception UnsupportedAudioFileException; must be caught or declared to be thrown
        int byteLength = AudioSystem.getAudioFileFormat(new java.io.File("path_to_your_audio_file")).getByteLength();
                                                       ^
2 errors


================================================================

Sample: AudioFileFormat_3
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioFileFormat_3.java:9: error: cannot find symbol
        AudioFormat format = new AudioFormat(44100, 16, 2, true, false);
        ^
  symbol:   class AudioFormat
  location: class AudioFileFormat_3
./Data/javax_sound_sampled/javaFiles/AudioFileFormat_3.java:9: error: cannot find symbol
        AudioFormat format = new AudioFormat(44100, 16, 2, true, false);
                                 ^
  symbol:   class AudioFormat
  location: class AudioFileFormat_3
2 errors


================================================================

Sample: AudioFileFormat_4
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_audio_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.desktop/com.sun.media.sound.SunFileReader.getAudioFileFormat(SunFileReader.java:77)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioFileFormat(AudioSystem.java:976)
	at AudioFileFormat_4.main(AudioFileFormat_4.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: AudioFileFormat_Type_4
----------------------------------------------------------------
stdout:
The extension for the type WAVE is: wav

================================================================

Sample: AudioFormat_1
----------------------------------------------------------------
stdout:
Encoding: PCM_SIGNED

================================================================

Sample: AudioFormat_2
----------------------------------------------------------------
stdout:
Sample Rate: 44100.0

================================================================

Sample: AudioFormat_3
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_4
----------------------------------------------------------------
stdout:
Number of channels: 2

================================================================

Sample: AudioFormat_5
----------------------------------------------------------------
stdout:
Is the audio data stored in big-endian byte order? false

================================================================

Sample: AudioFormat_9
----------------------------------------------------------------
stdout:
Frame size: 4

================================================================

Sample: AudioFormat_10
----------------------------------------------------------------
stdout:
Frame Rate: 44100.0

================================================================

Sample: AudioFormat_17
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_18
----------------------------------------------------------------
stdout:
Frame size: 4

================================================================

Sample: AudioFormat_20
----------------------------------------------------------------
stdout:
Number of channels: 2

================================================================

Sample: AudioFormat_21
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_22
----------------------------------------------------------------
stdout:
Frame size: 4

================================================================

Sample: AudioFormat_24
----------------------------------------------------------------
stdout:
Number of channels: 2

================================================================

Sample: AudioFormat_25
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_26
----------------------------------------------------------------
stdout:
Frame size: 4

================================================================

Sample: AudioFormat_28
----------------------------------------------------------------
stdout:
Number of channels: 2

================================================================

Sample: AudioFormat_29
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_30
----------------------------------------------------------------
stdout:
Frame size: 4

================================================================

Sample: AudioFormat_32
----------------------------------------------------------------
stdout:
Number of channels: 2

================================================================

Sample: AudioFormat_33
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_34
----------------------------------------------------------------
stdout:
Frame size: 4

================================================================

Sample: AudioInputStream_2
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioInputStream_2.java:11: error: no suitable method found for getAudioInputStream(AudioFormat)
            AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(format);
                                                           ^
    method AudioSystem.getAudioInputStream(InputStream) is not applicable
      (argument mismatch; AudioFormat cannot be converted to InputStream)
    method AudioSystem.getAudioInputStream(URL) is not applicable
      (argument mismatch; AudioFormat cannot be converted to URL)
    method AudioSystem.getAudioInputStream(File) is not applicable
      (argument mismatch; AudioFormat cannot be converted to File)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: AudioInputStream_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1032)
	at AudioInputStream_3.main(AudioInputStream_3.java:8)

================================================================

Sample: AudioInputStream_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioInputStream_4.java:11: error: unreported exception UnsupportedAudioFileException; must be caught or declared to be thrown
            AudioInputStream audioInputStream = AudioSystem.getAudioInputStream(file);
                                                                               ^
1 error


================================================================

Sample: AudioInputStream_5
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioInputStream_5.java:8: error: no suitable method found for getAudioInputStream(AudioFormat)
            AudioInputStream stream = AudioSystem.getAudioInputStream(format);
                                                 ^
    method AudioSystem.getAudioInputStream(InputStream) is not applicable
      (argument mismatch; AudioFormat cannot be converted to InputStream)
    method AudioSystem.getAudioInputStream(URL) is not applicable
      (argument mismatch; AudioFormat cannot be converted to URL)
    method AudioSystem.getAudioInputStream(File) is not applicable
      (argument mismatch; AudioFormat cannot be converted to File)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: LineEvent_1
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/LineEvent_1.java:5: error: incompatible types: int cannot be converted to Type
        LineEvent event = new LineEvent(null, 0, null);
                                              ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: LineEvent_2
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/LineEvent_2.java:5: error: constructor LineEvent in class LineEvent cannot be applied to given types;
        LineEvent event = new LineEvent(null, 0, 0, 0, null);
                          ^
  required: Line,Type,long
  found:    <null>,int,int,int,<null>
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: Mixer_Info_2
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/Mixer_Info_2.java:5: error: cannot find symbol
        Mixer.Info[] mixerInfo = Mixer.Info.getMixerInfos();
                                           ^
  symbol:   method getMixerInfos()
  location: class Info
1 error


================================================================

Sample: Mixer_Info_3
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/Mixer_Info_3.java:5: error: cannot find symbol
        Mixer.Info[] mixerInfo = Mixer.Info.getMixerInfos();
                                           ^
  symbol:   method getMixerInfos()
  location: class Info
1 error


================================================================

Sample: Mixer_Info_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/Mixer_Info_4.java:5: error: cannot find symbol
        Mixer.Info[] mixerInfo = Mixer.Info.getMixerInfos();
                                           ^
  symbol:   method getMixerInfos()
  location: class Info
1 error


================================================================

Sample: Port_Info_2
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/Port_Info_2.java:9: error: incompatible types: javax.sound.sampled.Line.Info[] cannot be converted to javax.sound.sampled.Port.Info[]
                Port.Info[] portInfo = mixer.getSourceLineInfo();
                                                              ^
1 error


================================================================

Sample: Port_Info_3
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/Port_Info_3.java:9: error: incompatible types: javax.sound.sampled.Line.Info[] cannot be converted to javax.sound.sampled.Port.Info[]
                Port.Info[] portInfo = mixer.getSourceLineInfo();
                                                              ^
1 error


================================================================

