Total recommended method: 344
Recommended method exist: 38

Exist percentage: 38/344 = 11.05
==============================================================================

Total code snippet generated: 38
Package exist in code snippet: 37

Used Package percentage: 37/38 = 97.37
                       : 37/344 = 10.76 (against total recommended)
==============================================================================

Total java file created: 37
Compilable: 25
Runnable: 23

Compilable Percentage: 25/37 = 67.57 (against total file created)
                     : 25/38 = 65.79 (against snippet generated)
                     : 25/344 = 7.27 (against total recommended)

Runnable Percentage: 23/25 = 60.53 (against compilable)
                   : 23/37 = 62.16 (against total file created)
                   : 23/38 = 60.53 (against snippet generated)
                   : 23/344 = 6.69 (against total recommended)
