Sample: GlyphMetrics_3
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/GlyphMetrics_3.java:9: error: cannot find symbol
        GlyphMetrics gm = textLayout.getGlyphMetrics(0);
                                    ^
  symbol:   method getGlyphMetrics(int)
  location: variable textLayout of type TextLayout
1 error


================================================================

Sample: GlyphMetrics_4
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/GlyphMetrics_4.java:9: error: cannot find symbol
        GlyphMetrics gm = textLayout.getGlyphMetrics(0);
                                    ^
  symbol:   method getGlyphMetrics(int)
  location: variable textLayout of type TextLayout
1 error


================================================================

Sample: GlyphVector_1
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/GlyphVector_1.java:7: error: no suitable method found for createGlyphVector(String)
        GlyphVector gv = font.createGlyphVector("Hello");
                             ^
    method Font.createGlyphVector(FontRenderContext,String) is not applicable
      (actual and formal argument lists differ in length)
    method Font.createGlyphVector(FontRenderContext,char[]) is not applicable
      (actual and formal argument lists differ in length)
    method Font.createGlyphVector(FontRenderContext,CharacterIterator) is not applicable
      (actual and formal argument lists differ in length)
    method Font.createGlyphVector(FontRenderContext,int[]) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: GlyphVector_2
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/GlyphVector_2.java:21: error: cannot find symbol
        System.out.println("Bounds: " + gm.getBounds());
                                          ^
  symbol:   method getBounds()
  location: variable gm of type GlyphMetrics
./Data/java_awt_font/javaFiles/GlyphVector_2.java:23: error: cannot find symbol
        System.out.println("Lsb: " + gm.getLsb());
                                       ^
  symbol:   method getLsb()
  location: variable gm of type GlyphMetrics
./Data/java_awt_font/javaFiles/GlyphVector_2.java:24: error: cannot find symbol
        System.out.println("Rsb: " + gm.getRsb());
                                       ^
  symbol:   method getRsb()
  location: variable gm of type GlyphMetrics
./Data/java_awt_font/javaFiles/GlyphVector_2.java:25: error: cannot find symbol
        System.out.println("Width: " + gm.getWidth());
                                         ^
  symbol:   method getWidth()
  location: variable gm of type GlyphMetrics
4 errors


================================================================

Sample: LineBreakMeasurer_1
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineBreakMeasurer_1.java:13: error: AttributedCharacterIterator is abstract; cannot be instantiated
        AttributedCharacterIterator charIterator = new AttributedCharacterIterator(text);
                                                   ^
./Data/java_awt_font/javaFiles/LineBreakMeasurer_1.java:14: error: no suitable constructor found for LineBreakMeasurer(AttributedCharacterIterator,<null>,boolean,Locale)
        LineBreakMeasurer measurer = new LineBreakMeasurer(charIterator, null, true, Locale.US);
                                     ^
    constructor LineBreakMeasurer.LineBreakMeasurer(AttributedCharacterIterator,FontRenderContext) is not applicable
      (actual and formal argument lists differ in length)
    constructor LineBreakMeasurer.LineBreakMeasurer(AttributedCharacterIterator,BreakIterator,FontRenderContext) is not applicable
      (actual and formal argument lists differ in length)
2 errors


================================================================

Sample: LineBreakMeasurer_2
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineBreakMeasurer_2.java:11: error: cannot find symbol
                AttributedCharacterIterator.
                                           ^
  symbol:   method getInstance(char[],int,int,Locale)
  location: interface AttributedCharacterIterator
./Data/java_awt_font/javaFiles/LineBreakMeasurer_2.java:16: error: incompatible types: BreakIterator cannot be converted to FontRenderContext
        LineBreakMeasurer measurer = new LineBreakMeasurer(iterator, breakIterator);
                                                                     ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: LineMetrics_1
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_1.java:9: error: cannot find symbol
        LineMetrics lm = font.getStringMetrics("Hello", frc);
                             ^
  symbol:   method getStringMetrics(String,FontRenderContext)
  location: variable font of type Font
1 error


================================================================

Sample: LineMetrics_2
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_2.java:9: error: cannot find symbol
        LineMetrics lm = font.getStringMetrics("Hello", frc);
                             ^
  symbol:   method getStringMetrics(String,FontRenderContext)
  location: variable font of type Font
1 error


================================================================

Sample: LineMetrics_3
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_3.java:10: error: cannot find symbol
        LineMetrics lm = font.getStringMetrics(text, frc);
                             ^
  symbol:   method getStringMetrics(String,FontRenderContext)
  location: variable font of type Font
1 error


================================================================

Sample: LineMetrics_4
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_4.java:9: error: cannot find symbol
        LineMetrics lm = font.getStringMetrics("Hello", frc);
                             ^
  symbol:   method getStringMetrics(String,FontRenderContext)
  location: variable font of type Font
1 error


================================================================

Sample: LineMetrics_5
----------------------------------------------------------------
output:
./Data/java_awt_font/javaFiles/LineMetrics_5.java:9: error: cannot find symbol
        LineMetrics lm = font.getStringMetrics("Hello", frc);
                             ^
  symbol:   method getStringMetrics(String,FontRenderContext)
  location: variable font of type Font
1 error


================================================================

