Sample: AffineTransformOp_2
----------------------------------------------------------------
================================================================

Sample: AffineTransformOp_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/AffineTransformOp_3.java:13: error: no suitable constructor found for AffineTransformOp(int,<null>)
        AffineTransformOp ato = new AffineTransformOp(AffineTransformOp.TYPE_BILINEAR, null);
                                ^
    constructor AffineTransformOp.AffineTransformOp(AffineTransform,RenderingHints) is not applicable
      (argument mismatch; int cannot be converted to AffineTransform)
    constructor AffineTransformOp.AffineTransformOp(AffineTransform,int) is not applicable
      (argument mismatch; int cannot be converted to AffineTransform)
1 error


================================================================

Sample: AffineTransformOp_5
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/AffineTransformOp_5.java:4: error: cannot find symbol
import java.awt.geom.AffineTransformOp;
                    ^
  symbol:   class AffineTransformOp
  location: package java.awt.geom
./Data/java_awt_image/javaFiles/AffineTransformOp_5.java:10: error: cannot find symbol
        AffineTransformOp op = new AffineTransformOp(null, null);
        ^
  symbol:   class AffineTransformOp
  location: class AffineTransformOp_5
./Data/java_awt_image/javaFiles/AffineTransformOp_5.java:10: error: cannot find symbol
        AffineTransformOp op = new AffineTransformOp(null, null);
                                   ^
  symbol:   class AffineTransformOp
  location: class AffineTransformOp_5
3 errors


================================================================

Sample: BandCombineOp_18
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/BandCombineOp_18.java:6: error: constructor BandCombineOp in class BandCombineOp cannot be applied to given types;
        BandCombineOp bandCombineOp = new BandCombineOp();
                                      ^
  required: float[][],RenderingHints
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: BufferedImage_1
----------------------------------------------------------------
stdout:
Width of the image: 100

================================================================

Sample: BufferedImage_2
----------------------------------------------------------------
stdout:
Height of the image: 200

================================================================

Sample: BufferedImage_3
----------------------------------------------------------------
stdout:
Type of BufferedImage: 1

================================================================

Sample: BufferedImage_4
----------------------------------------------------------------
stdout:
DirectColorModel: rmask=ff0000 gmask=ff00 bmask=ff amask=0

================================================================

Sample: BufferedImage_5
----------------------------------------------------------------
stdout:
IntegerInterleavedRaster: width = 100 height = 100 #Bands = 3 xOff = 0 yOff = 0 dataOffset[0] 0

================================================================

Sample: BufferStrategy_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at BufferStrategy_4.main(BufferStrategy_4.java:7)

================================================================

Sample: ColorConvertOp_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorConvertOp_1.java:13: error: cannot find symbol
        ColorConvertOp colorConvertOp = new ColorConvertOp(ColorConvertOp.TYPE_BGR2RGB);
                                                                         ^
  symbol:   variable TYPE_BGR2RGB
  location: class ColorConvertOp
1 error


================================================================

Sample: ColorConvertOp_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorConvertOp_3.java:2: error: cannot find symbol
import java.awt.image.RenderingHints;
                     ^
  symbol:   class RenderingHints
  location: package java.awt.image
./Data/java_awt_image/javaFiles/ColorConvertOp_3.java:6: error: cannot find symbol
        ColorConvertOp colorConvertOp = new ColorConvertOp(RenderingHints.VALUE_COLOR_SPACE_YUV, null);
                                                           ^
  symbol:   variable RenderingHints
  location: class ColorConvertOp_3
./Data/java_awt_image/javaFiles/ColorConvertOp_3.java:7: error: cannot find symbol
        RenderingHints renderingHints = colorConvertOp.getRenderingHints();
        ^
  symbol:   class RenderingHints
  location: class ColorConvertOp_3
3 errors


================================================================

Sample: ColorModel_1
----------------------------------------------------------------
stdout:
Red value of the pixel at (5,5) is: 0

================================================================

Sample: ColorModel_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ColorModel_3.java:9: error: reference to getPixel is ambiguous
        int pixel = raster.getPixel(5, 5, null)[0];
                          ^
  both method getPixel(int,int,float[]) in Raster and method getPixel(int,int,double[]) in Raster match
./Data/java_awt_image/javaFiles/ColorModel_3.java:9: error: incompatible types: possible lossy conversion from float to int
        int pixel = raster.getPixel(5, 5, null)[0];
                                               ^
2 errors


================================================================

Sample: ComponentColorModel_4
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentColorModel_4.java:6: error: cannot find symbol
        ComponentColorModel cm = new ComponentColorModel(Color.blue.getModel());
                                                                   ^
  symbol:   method getModel()
  location: variable blue of type Color
1 error


================================================================

Sample: ComponentColorModel_5
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentColorModel_5.java:6: error: RGBImageFilter is abstract; cannot be instantiated
        ComponentColorModel model = new ComponentColorModel(new RGBImageFilter(), 8, 0xFF, 0xFF00, 0xFF0000);
                                                            ^
1 error


================================================================

Sample: ComponentSampleModel_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentSampleModel_1.java:7: error: incompatible types: SampleModel cannot be converted to ComponentSampleModel
        ComponentSampleModel sampleModel = image.getSampleModel();
                                                               ^
1 error


================================================================

Sample: ComponentSampleModel_5
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/ComponentSampleModel_5.java:7: error: incompatible types: SampleModel cannot be converted to ComponentSampleModel
        ComponentSampleModel smodel = image.getSampleModel();
                                                          ^
1 error


================================================================

Sample: ConvolveOp_1
----------------------------------------------------------------
================================================================

Sample: DataBuffer_1
----------------------------------------------------------------
stdout:
Size of the DataBuffer: 100

================================================================

Sample: DataBuffer_2
----------------------------------------------------------------
stdout:
0

================================================================

Sample: DataBuffer_3
----------------------------------------------------------------
stdout:
255

================================================================

Sample: DataBuffer_4
----------------------------------------------------------------
stdout:
2

================================================================

Sample: DataBuffer_9
----------------------------------------------------------------
stdout:
DataBufferByte data type: 0
DataBufferShort data type: 2
DataBufferInt data type: 3

================================================================

Sample: DataBufferByte_5
----------------------------------------------------------------
stdout:
0 0 0 0 0 0 0 0 0 0 
================================================================

Sample: DataBufferDouble_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.awt.image.DataBufferByte cannot be cast to class java.awt.image.DataBufferDouble (java.awt.image.DataBufferByte and java.awt.image.DataBufferDouble are in module java.desktop of loader 'bootstrap')
	at DataBufferDouble_4.main(DataBufferDouble_4.java:7)

================================================================

Sample: DataBufferFloat_5
----------------------------------------------------------------
================================================================

Sample: DataBufferShort_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/DataBufferShort_1.java:9: error: incompatible types: possible lossy conversion from int to short
        short value = buffer.getElem(0, 0);
                                    ^
1 error


================================================================

Sample: DataBufferShort_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.awt.image.DataBufferByte cannot be cast to class java.awt.image.DataBufferShort (java.awt.image.DataBufferByte and java.awt.image.DataBufferShort are in module java.desktop of loader 'bootstrap')
	at DataBufferShort_2.main(DataBufferShort_2.java:7)

================================================================

Sample: DataBufferUShort_1
----------------------------------------------------------------
stdout:
0

================================================================

Sample: DataBufferUShort_2
----------------------------------------------------------------
stdout:
65535

================================================================

Sample: DirectColorModel_2
----------------------------------------------------------------
stdout:
Red value: 0

================================================================

Sample: DirectColorModel_4
----------------------------------------------------------------
stdout:
Blue value: 0

================================================================

Sample: DirectColorModel_5
----------------------------------------------------------------
stdout:
Alpha value of the pixel is: 255

================================================================

Sample: Kernel_2
----------------------------------------------------------------
stdout:
Height of the Kernel: 3

================================================================

Sample: Kernel_3
----------------------------------------------------------------
stdout:
Width of the kernel: 5

================================================================

Sample: LookupOp_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/LookupOp_1.java:10: error: LookupTable is abstract; cannot be instantiated
        LookupTable lookupTable = new LookupTable(0, 256);
                                  ^
./Data/java_awt_image/javaFiles/LookupOp_1.java:12: error: cannot find symbol
            lookupTable.addLookupEntry((byte) i, (byte) (i * 2));
                       ^
  symbol:   method addLookupEntry(byte,byte)
  location: variable lookupTable of type LookupTable
2 errors


================================================================

Sample: MultiPixelPackedSampleModel_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.awt.image.SinglePixelPackedSampleModel cannot be cast to class java.awt.image.MultiPixelPackedSampleModel (java.awt.image.SinglePixelPackedSampleModel and java.awt.image.MultiPixelPackedSampleModel are in module java.desktop of loader 'bootstrap')
	at MultiPixelPackedSampleModel_1.main(MultiPixelPackedSampleModel_1.java:7)

================================================================

Sample: MultiPixelPackedSampleModel_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.awt.image.SinglePixelPackedSampleModel cannot be cast to class java.awt.image.MultiPixelPackedSampleModel (java.awt.image.SinglePixelPackedSampleModel and java.awt.image.MultiPixelPackedSampleModel are in module java.desktop of loader 'bootstrap')
	at MultiPixelPackedSampleModel_4.main(MultiPixelPackedSampleModel_4.java:7)

================================================================

Sample: Raster_1
----------------------------------------------------------------
stdout:
Number of bands: 3

================================================================

Sample: Raster_2
----------------------------------------------------------------
stdout:
Width of the image: 100

================================================================

Sample: Raster_3
----------------------------------------------------------------
stdout:
Height of the image: 100

================================================================

Sample: Raster_5
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/Raster_5.java:12: error: cannot find symbol
        System.out.println("Data Buffer Type: " + dataBuffer.getType());
                                                            ^
  symbol:   method getType()
  location: variable dataBuffer of type DataBuffer
./Data/java_awt_image/javaFiles/Raster_5.java:19: error: cannot find symbol
        dataBuffer.getDataElements(0, 0, 10, 10, data);
                  ^
  symbol:   method getDataElements(int,int,int,int,int[])
  location: variable dataBuffer of type DataBuffer
2 errors


================================================================

Sample: SampleModel_1
----------------------------------------------------------------
stdout:
Sample size of first band: 8

================================================================

Sample: SampleModel_2
----------------------------------------------------------------
stdout:
Number of bands: 3

================================================================

Sample: SampleModel_4
----------------------------------------------------------------
stdout:
Transfer Type: 3

================================================================

Sample: SampleModel_6
----------------------------------------------------------------
stdout:
Width of the image: 100

================================================================

Sample: SampleModel_7
----------------------------------------------------------------
stdout:
Height of the image: 100

================================================================

Sample: SampleModel_11
----------------------------------------------------------------
stdout:
Width of the image: 100

================================================================

Sample: SampleModel_12
----------------------------------------------------------------
stdout:
Height of the image: 100

================================================================

Sample: SampleModel_13
----------------------------------------------------------------
stdout:
Number of bands: 3

================================================================

Sample: SinglePixelPackedSampleModel_1
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/SinglePixelPackedSampleModel_1.java:5: error: no suitable constructor found for SinglePixelPackedSampleModel(int,int,int)
        SinglePixelPackedSampleModel model = new SinglePixelPackedSampleModel(1, 1, 1);
                                             ^
    constructor SinglePixelPackedSampleModel.SinglePixelPackedSampleModel(int,int,int,int[]) is not applicable
      (actual and formal argument lists differ in length)
    constructor SinglePixelPackedSampleModel.SinglePixelPackedSampleModel(int,int,int,int,int[]) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: SinglePixelPackedSampleModel_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class java.awt.image.PixelInterleavedSampleModel cannot be cast to class java.awt.image.SinglePixelPackedSampleModel (java.awt.image.PixelInterleavedSampleModel and java.awt.image.SinglePixelPackedSampleModel are in module java.desktop of loader 'bootstrap')
	at SinglePixelPackedSampleModel_4.main(SinglePixelPackedSampleModel_4.java:7)

================================================================

Sample: VolatileImage_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.awt.image.VolatileImage.getWidth()" because "<local1>" is null
	at VolatileImage_1.main(VolatileImage_1.java:6)

================================================================

Sample: VolatileImage_2
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/VolatileImage_2.java:9: error: cannot find symbol
        VolatileImage volatileImage = g2d.createVolatileImage(100, 100);
                                         ^
  symbol:   method createVolatileImage(int,int)
  location: variable g2d of type Graphics2D
1 error


================================================================

Sample: VolatileImage_3
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/VolatileImage_3.java:7: error: cannot find symbol
        VolatileImage volatileImage = VolatileImage.createVolatileImage(100, 100, VolatileImage.TYPE_INT_ARGB);
                                                                                               ^
  symbol:   variable TYPE_INT_ARGB
  location: class VolatileImage
1 error


================================================================

Sample: VolatileImage_5
----------------------------------------------------------------
output:
./Data/java_awt_image/javaFiles/VolatileImage_5.java:11: error: cannot find symbol
        VolatileImage volatileImage = VolatileImage.createVolatileImage(width, height, BufferedImage.TYPE_INT_ARGB, null);
                                                   ^
  symbol:   method createVolatileImage(int,int,int,<null>)
  location: class VolatileImage
1 error


================================================================

Sample: WritableRaster_6
----------------------------------------------------------------
================================================================

