Total recommended method: 337
Recommended method exist: 63

Exist percentage: 63/337 = 18.69
==============================================================================

Total code snippet generated: 63
Package exist in code snippet: 58

Used Package percentage: 58/63 = 92.06
                       : 58/337 = 17.21 (against total recommended)
==============================================================================

Total java file created: 58
Compilable: 41
Runnable: 34

Compilable Percentage: 41/58 = 70.69 (against total file created)
                     : 41/63 = 65.08 (against snippet generated)
                     : 41/337 = 12.17 (against total recommended)

Runnable Percentage: 34/41 = 53.97 (against compilable)
                   : 34/58 = 58.62 (against total file created)
                   : 34/63 = 53.97 (against snippet generated)
                   : 34/337 = 10.09 (against total recommended)
