Total recommended method: 123
Recommended method exist: 40

Exist percentage: 40/123 = 32.52
==============================================================================

Total code snippet generated: 40
Package exist in code snippet: 40

Used Package percentage: 40/40 = 100.0
                       : 40/123 = 32.52 (against total recommended)
==============================================================================

Total java file created: 40
Compilable: 32
Runnable: 23

Compilable Percentage: 32/40 = 80.0 (against total file created)
                     : 32/40 = 80.0 (against snippet generated)
                     : 32/123 = 26.02 (against total recommended)

Runnable Percentage: 23/32 = 57.5 (against compilable)
                   : 23/40 = 57.5 (against total file created)
                   : 23/40 = 57.5 (against snippet generated)
                   : 23/123 = 18.7 (against total recommended)
