Sample: AbstractTableModel_5
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/AbstractTableModel_5.java:3: error: class MyTableModel is public, should be declared in a file named MyTableModel.java
public class MyTableModel extends AbstractTableModel {
       ^
1 error


================================================================

Sample: DefaultTableCellRenderer_3
----------------------------------------------------------------
================================================================

Sample: DefaultTableCellRenderer_4
----------------------------------------------------------------
stdout:
The foreground color of the renderer is: java.awt.Color[r=255,g=0,b=0]

================================================================

Sample: DefaultTableColumnModel_1
----------------------------------------------------------------
stdout:
1

================================================================

Sample: DefaultTableColumnModel_2
----------------------------------------------------------------
stdout:
Column Index: 1

================================================================

Sample: DefaultTableColumnModel_4
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/DefaultTableColumnModel_4.java:25: error: incompatible types: DefaultTableColumnModel cannot be converted to TableModel
        JTable table = new JTable(columnModel);
                                  ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: DefaultTableColumnModel_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at DefaultTableColumnModel_5.main(DefaultTableColumnModel_5.java:24)

================================================================

Sample: DefaultTableColumnModel_6
----------------------------------------------------------------
stdout:
Before moving:
Column 0: 0
Column 1: 1
After moving:
Column 0: 1
Column 1: 0

================================================================

Sample: DefaultTableColumnModel_7
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/DefaultTableColumnModel_7.java:12: error: cannot find symbol
        column.setColumnSelectionAllowed(true);
              ^
  symbol:   method setColumnSelectionAllowed(boolean)
  location: variable column of type TableColumn
./Data/javax_swing_table/javaFiles/DefaultTableColumnModel_7.java:15: error: cannot find symbol
        if (column.isColumnSelectionAllowed()) {
                  ^
  symbol:   method isColumnSelectionAllowed()
  location: variable column of type TableColumn
2 errors


================================================================

Sample: DefaultTableColumnModel_28
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/DefaultTableColumnModel_28.java:9: error: cannot find symbol
        column.setColumnMargin(10);
              ^
  symbol:   method setColumnMargin(int)
  location: variable column of type TableColumn
1 error


================================================================

Sample: DefaultTableColumnModel_29
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/DefaultTableColumnModel_29.java:9: error: cannot find symbol
        int margin = column.getColumnMargin();
                           ^
  symbol:   method getColumnMargin()
  location: variable column of type TableColumn
1 error


================================================================

Sample: DefaultTableModel_1
----------------------------------------------------------------
stdout:
Number of columns: 3

================================================================

Sample: DefaultTableModel_2
----------------------------------------------------------------
stdout:
Number of rows: 2

================================================================

Sample: DefaultTableModel_3
----------------------------------------------------------------
stdout:
Value at row 0, column 0 is: John

================================================================

Sample: DefaultTableModel_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.table.DefaultTableModel.setValueAt(DefaultTableModel.java:677)
	at DefaultTableModel_4.main(DefaultTableModel_4.java:13)

================================================================

Sample: DefaultTableModel_6
----------------------------------------------------------------
stdout:
Is cell (0,0) editable? true
Is cell (1,1) editable? true
Is cell (2,2) editable? true

================================================================

Sample: DefaultTableModel_11
----------------------------------------------------------------
stdout:
Number of rows: 5

================================================================

Sample: DefaultTableModel_12
----------------------------------------------------------------
stdout:
Column count: 3

================================================================

Sample: DefaultTableModel_13
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.table.DefaultTableModel.setValueAt(DefaultTableModel.java:677)
	at DefaultTableModel_13.main(DefaultTableModel_13.java:13)

================================================================

Sample: DefaultTableModel_17
----------------------------------------------------------------
stdout:
javax.swing.table.DefaultTableModel@10d59286
javax.swing.table.DefaultTableModel@10d59286

================================================================

Sample: DefaultTableModel_18
----------------------------------------------------------------
================================================================

Sample: DefaultTableModel_19
----------------------------------------------------------------
stdout:
Data1 Data2 

================================================================

Sample: JTableHeader_1
----------------------------------------------------------------
stderr:
Exception in thread "AWT-EventQueue-0" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at JTableHeader_1$1.run(JTableHeader_1.java:25)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

================================================================

Sample: JTableHeader_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at JTableHeader_5.main(JTableHeader_5.java:14)

================================================================

Sample: TableColumn_1
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/TableColumn_1.java:15: error: cannot find symbol
        TableColumn column = model.getColumn(0);
                                  ^
  symbol:   method getColumn(int)
  location: variable model of type DefaultTableModel
1 error


================================================================

Sample: TableColumn_2
----------------------------------------------------------------
stdout:
Model index of the column: 0

================================================================

Sample: TableColumn_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.table.DefaultTableColumnModel.getColumn(DefaultTableColumnModel.java:295)
	at TableColumn_3.main(TableColumn_3.java:7)

================================================================

Sample: TableColumn_4
----------------------------------------------------------------
================================================================

Sample: TableColumn_5
----------------------------------------------------------------
stdout:
Total width of the column including header: 15

================================================================

Sample: TableColumn_6
----------------------------------------------------------------
================================================================

Sample: TableColumn_7
----------------------------------------------------------------
stdout:
Max Width: 2147483647

================================================================

Sample: TableColumn_8
----------------------------------------------------------------
================================================================

Sample: TableColumn_9
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.table.DefaultTableColumnModel.getColumn(DefaultTableColumnModel.java:295)
	at TableColumn_9.main(TableColumn_9.java:7)

================================================================

Sample: TableColumn_10
----------------------------------------------------------------
================================================================

Sample: TableColumn_12
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/TableColumn_12.java:7: error: cannot find symbol
        TableColumn column = model.getColumn(0);
                                  ^
  symbol:   method getColumn(int)
  location: variable model of type DefaultTableModel
1 error


================================================================

Sample: TableColumn_14
----------------------------------------------------------------
================================================================

Sample: TableColumn_16
----------------------------------------------------------------
stderr:
Exception in thread "AWT-EventQueue-0" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at TableColumn_16$1.run(TableColumn_16.java:34)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

================================================================

Sample: TableColumn_18
----------------------------------------------------------------
output:
./Data/javax_swing_table/javaFiles/TableColumn_18.java:36: error: cannot find symbol
                TableCellEditor genderEditor = new DefaultTableCellEditor(new JComboBox(new String[] {"Male", "Female"}));
                                                   ^
  symbol: class DefaultTableCellEditor
./Data/javax_swing_table/javaFiles/TableColumn_18.java:36: error: cannot find symbol
                TableCellEditor genderEditor = new DefaultTableCellEditor(new JComboBox(new String[] {"Male", "Female"}));
                                                                              ^
  symbol: class JComboBox
2 errors


================================================================

Sample: TableColumn_20
----------------------------------------------------------------
================================================================

Sample: TableColumn_26
----------------------------------------------------------------
stderr:
Exception in thread "AWT-EventQueue-0" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at TableColumn_26$1.run(TableColumn_26.java:16)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

================================================================

