Total recommended method: 256
Recommended method exist: 59

Exist percentage: 59/256 = 23.05
==============================================================================

Total code snippet generated: 59
Package exist in code snippet: 56

Used Package percentage: 56/59 = 94.92
                       : 56/256 = 21.88 (against total recommended)
==============================================================================

Total java file created: 56
Compilable: 46
Runnable: 43

Compilable Percentage: 46/56 = 82.14 (against total file created)
                     : 46/59 = 77.97 (against snippet generated)
                     : 46/256 = 17.97 (against total recommended)

Runnable Percentage: 43/46 = 72.88 (against compilable)
                   : 43/56 = 76.79 (against total file created)
                   : 43/59 = 72.88 (against snippet generated)
                   : 43/256 = 16.8 (against total recommended)
