Sample: ChoiceCallback_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/ChoiceCallback_2.java:5: error: constructor ChoiceCallback in class ChoiceCallback cannot be applied to given types;
        ChoiceCallback choiceCallback = new ChoiceCallback() {
                                        ^
  required: String,String[],int,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_security_auth_callback/javaFiles/ChoiceCallback_2.java:6: error: method does not override or implement a method from a supertype
            @Override
            ^
2 errors


================================================================

Sample: LanguageCallback_3
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/LanguageCallback_3.java:9: error: cannot find symbol
            public void handle(java.security.Callback[] callbacks) {
                                            ^
  symbol:   class Callback
  location: package java.security
./Data/javax_security_auth_callback/javaFiles/LanguageCallback_3.java:10: error: cannot find symbol
                for (java.security.Callback callback : callbacks) {
                                  ^
  symbol:   class Callback
  location: package java.security
2 errors


================================================================

Sample: LanguageCallback_4
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/LanguageCallback_4.java:9: error: package java.security.auth.callback does not exist
            public void handle(java.security.auth.callback.Callback[] callbacks) {
                                                          ^
./Data/javax_security_auth_callback/javaFiles/LanguageCallback_4.java:10: error: package java.security.auth.callback does not exist
                for (java.security.auth.callback.Callback callback : callbacks) {
                                                ^
2 errors


================================================================

Sample: TextInputCallback_2
----------------------------------------------------------------
output:
./Data/javax_security_auth_callback/javaFiles/TextInputCallback_2.java:5: error: no suitable constructor found for TextInputCallback(String,String,boolean)
        TextInputCallback callback = new TextInputCallback("Enter your username:", "username", false);
                                     ^
    constructor TextInputCallback.TextInputCallback(String) is not applicable
      (actual and formal argument lists differ in length)
    constructor TextInputCallback.TextInputCallback(String,String) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: TextInputCallback_3
----------------------------------------------------------------
stderr:
error: no class declared in source file

================================================================

