Total recommended method: 82
Recommended method exist: 2

Exist percentage: 2/82 = 2.44
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 1

Used Package percentage: 1/2 = 50.0
                       : 1/82 = 1.22 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 0
Runnable: 0

Compilable Percentage: 0/1 = 0.0 (against total file created)
                     : 0/2 = 0.0 (against snippet generated)
                     : 0/82 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/2 = 0.0 (against snippet generated)
                   : 0/82 = 0.0 (against total recommended)
