Sample: Service_3
----------------------------------------------------------------
output:
./Data/javax_xml_ws/javaFiles/Service_3.java:2: error: package javax.xml.ws does not exist
import javax.xml.ws.Service;
                   ^
./Data/javax_xml_ws/javaFiles/Service_3.java:3: error: package javax.xml.ws does not exist
import javax.xml.ws.WebServiceRef;
                   ^
./Data/javax_xml_ws/javaFiles/Service_3.java:7: error: cannot find symbol
    static Service service;
           ^
  symbol:   class Service
  location: class Service_3
./Data/javax_xml_ws/javaFiles/Service_3.java:6: error: cannot find symbol
    @WebServiceRef(wsdlLocation = "http://example.com/service?wsdl")
     ^
  symbol:   class WebServiceRef
  location: class Service_3
4 errors


================================================================

