Total recommended method: 86
Recommended method exist: 3

Exist percentage: 3/86 = 3.49
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 2

Used Package percentage: 2/3 = 66.67
                       : 2/86 = 2.33 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 0
Runnable: 0

Compilable Percentage: 0/2 = 0.0 (against total file created)
                     : 0/3 = 0.0 (against snippet generated)
                     : 0/86 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/2 = 0.0 (against total file created)
                   : 0/3 = 0.0 (against snippet generated)
                   : 0/86 = 0.0 (against total recommended)
