Sample: Role_3
----------------------------------------------------------------
output:
./Data/javax_management_relation/javaFiles/Role_3.java:6: error: constructor RoleUnresolved in class RoleUnresolved cannot be applied to given types;
        Role role = new RoleUnresolved("MyRole");
                    ^
  required: String,List<ObjectName>,int
  found:    String
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: Role_5
----------------------------------------------------------------
output:
./Data/javax_management_relation/javaFiles/Role_5.java:5: error: constructor Role in class Role cannot be applied to given types;
        Role role = new Role("MyRole");
                    ^
  required: String,List<ObjectName>
  found:    String
  reason: actual and formal argument lists differ in length
1 error


================================================================

