Sample: Applet_1
----------------------------------------------------------------
stderr:
./Data/java_applet/javaFiles/Applet_1.java:4: warning: [removal] Applet in java.applet has been deprecated and marked for removal
public class Applet_1 extends Applet {
                              ^
1 warning

================================================================

Sample: Applet_2
----------------------------------------------------------------
stderr:
./Data/java_applet/javaFiles/Applet_2.java:4: warning: [removal] Applet in java.applet has been deprecated and marked for removal
public class Applet_2 extends Applet {
                              ^
1 warning
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.applet.Applet.<init>(Applet.java:81)
	at Applet_2.<init>(Applet_2.java:4)
	at Applet_2.main(Applet_2.java:12)

================================================================

Sample: Applet_3
----------------------------------------------------------------
stderr:
./Data/java_applet/javaFiles/Applet_3.java:5: warning: [removal] Applet in java.applet has been deprecated and marked for removal
        Applet applet = new Applet() {
        ^
./Data/java_applet/javaFiles/Applet_3.java:5: warning: [removal] Applet in java.applet has been deprecated and marked for removal
        Applet applet = new Applet() {
                            ^
2 warnings
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.applet.Applet.<init>(Applet.java:81)
	at Applet_3$1.<init>(Applet_3.java:5)
	at Applet_3.main(Applet_3.java:5)

================================================================

Sample: Applet_4
----------------------------------------------------------------
stderr:
./Data/java_applet/javaFiles/Applet_4.java:4: warning: [removal] Applet in java.applet has been deprecated and marked for removal
public class Applet_4 extends Applet {
                              ^
1 warning
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.applet.Applet.<init>(Applet.java:81)
	at Applet_4.<init>(Applet_4.java:4)
	at Applet_4.main(Applet_4.java:27)

================================================================

Sample: Applet_5
----------------------------------------------------------------
stderr:
./Data/java_applet/javaFiles/Applet_5.java:7: warning: [removal] AppletContext in java.applet has been deprecated and marked for removal
        AppletContext context = applet.getAppletContext();
        ^
./Data/java_applet/javaFiles/Applet_5.java:12: warning: [removal] Applet in java.applet has been deprecated and marked for removal
class MyApplet extends Applet {
                       ^
2 warnings
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.applet.Applet.<init>(Applet.java:81)
	at MyApplet.<init>(Applet_5.java:12)
	at Applet_5.main(Applet_5.java:6)

================================================================

