Total recommended method: 519
Recommended method exist: 15

Exist percentage: 15/519 = 2.89
==============================================================================

Total code snippet generated: 15
Package exist in code snippet: 8

Used Package percentage: 8/15 = 53.33
                       : 8/519 = 1.54 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 1
Runnable: 1

Compilable Percentage: 1/8 = 12.5 (against total file created)
                     : 1/15 = 6.67 (against snippet generated)
                     : 1/519 = 0.19 (against total recommended)

Runnable Percentage: 1/1 = 6.67 (against compilable)
                   : 1/8 = 12.5 (against total file created)
                   : 1/15 = 6.67 (against snippet generated)
                   : 1/519 = 0.19 (against total recommended)
