Total recommended method: 57
Recommended method exist: 9

Exist percentage: 9/57 = 15.79
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 8

Used Package percentage: 8/9 = 88.89
                       : 8/57 = 14.04 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 4
Runnable: 3

Compilable Percentage: 4/8 = 50.0 (against total file created)
                     : 4/9 = 44.44 (against snippet generated)
                     : 4/57 = 7.02 (against total recommended)

Runnable Percentage: 3/4 = 33.33 (against compilable)
                   : 3/8 = 37.5 (against total file created)
                   : 3/9 = 33.33 (against snippet generated)
                   : 3/57 = 5.26 (against total recommended)
