Sample: Book_1
----------------------------------------------------------------
output:
./Data/java_awt_print/javaFiles/Book_1.java:23: error: incompatible types: PageFormat cannot be converted to Printable
        book.append(pageFormat, null);
                    ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: PageFormat_3
----------------------------------------------------------------
================================================================

Sample: PageFormat_4
----------------------------------------------------------------
output:
./Data/java_awt_print/javaFiles/PageFormat_4.java:13: error: cannot find symbol
        paper.setOrientation(Paper.PORTRAIT);
                                  ^
  symbol:   variable PORTRAIT
  location: class Paper
./Data/java_awt_print/javaFiles/PageFormat_4.java:22: error: cannot find symbol
        System.out.println("Orientation: " + (orientation == PageFormat.ORIENTATION_PORTRAIT? "Portrait" : "Landscape"));
                                                                       ^
  symbol:   variable ORIENTATION_PORTRAIT
  location: class PageFormat
2 errors


================================================================

Sample: PageFormat_5
----------------------------------------------------------------
stdout:
java.awt.print.PageFormat@706a04ae

================================================================

Sample: PageFormat_6
----------------------------------------------------------------
stdout:
Paper width: 612.0
Paper height: 792.0

================================================================

Sample: PrinterJob_4
----------------------------------------------------------------
output:
./Data/java_awt_print/javaFiles/PrinterJob_4.java:2: error: cannot find symbol
import java.awt.print.PrintService;
                     ^
  symbol:   class PrintService
  location: package java.awt.print
./Data/java_awt_print/javaFiles/PrinterJob_4.java:6: error: cannot find symbol
        PrintService[] services = PrinterJob.getPrintServices();
        ^
  symbol:   class PrintService
  location: class PrinterJob_4
./Data/java_awt_print/javaFiles/PrinterJob_4.java:6: error: cannot find symbol
        PrintService[] services = PrinterJob.getPrintServices();
                                            ^
  symbol:   method getPrintServices()
  location: class PrinterJob
./Data/java_awt_print/javaFiles/PrinterJob_4.java:7: error: cannot find symbol
        for (PrintService service : services) {
             ^
  symbol:   class PrintService
  location: class PrinterJob_4
4 errors


================================================================

Sample: PrinterJob_6
----------------------------------------------------------------
output:
./Data/java_awt_print/javaFiles/PrinterJob_6.java:2: error: cannot find symbol
import java.awt.print.PrintService;
                     ^
  symbol:   class PrintService
  location: package java.awt.print
./Data/java_awt_print/javaFiles/PrinterJob_6.java:7: error: cannot find symbol
        PrintService printService = printerJob.getPrintService();
        ^
  symbol:   class PrintService
  location: class PrinterJob_6
2 errors


================================================================

Sample: PrinterJob_18
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/sun.print.PSPrinterJob.printDialog(PSPrinterJob.java:429)
	at PrinterJob_18.main(PrinterJob_18.java:6)

================================================================

