Total recommended method: 151
Recommended method exist: 33

Exist percentage: 33/151 = 21.85
==============================================================================

Total code snippet generated: 33
Package exist in code snippet: 30

Used Package percentage: 30/33 = 90.91
                       : 30/151 = 19.87 (against total recommended)
==============================================================================

Total java file created: 30
Compilable: 0
Runnable: 0

Compilable Percentage: 0/30 = 0.0 (against total file created)
                     : 0/33 = 0.0 (against snippet generated)
                     : 0/151 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/30 = 0.0 (against total file created)
                   : 0/33 = 0.0 (against snippet generated)
                   : 0/151 = 0.0 (against total recommended)
