Sample: Binder_4
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_4.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_4.java:8: error: cannot find symbol
        Binder binder = new Binder();
        ^
  symbol:   class Binder
  location: class Binder_4
./Data/javax_xml_bind/javaFiles/Binder_4.java:8: error: cannot find symbol
        Binder binder = new Binder();
                            ^
  symbol:   class Binder
  location: class Binder_4
3 errors


================================================================

Sample: DatatypeConverter_1
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_1.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_1.java:6: error: cannot find symbol
        byte[] byteArray = DatatypeConverter.parseBase64Binary(base64String);
                           ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_1
2 errors


================================================================

Sample: DatatypeConverter_2
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_2.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_2.java:6: error: cannot find symbol
        String base64String = DatatypeConverter.printBase64Binary(binaryData);
                              ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_2
2 errors


================================================================

Sample: DatatypeConverter_3
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_3.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
1 error


================================================================

Sample: DatatypeConverter_4
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_4.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_4.java:6: error: cannot find symbol
        String hexString = DatatypeConverter.printHexBinary(binaryData);
                           ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_4
2 errors


================================================================

Sample: DatatypeConverter_6
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_6.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_6.java:6: error: cannot find symbol
        System.out.println(DatatypeConverter.parseDateTime(lexicalXSDDateTime));
                           ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_6
2 errors


================================================================

Sample: DatatypeConverter_8
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_8.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_8.java:7: error: cannot find symbol
        Date date = DatatypeConverter.parseDate(lexicalXSDDate);
                    ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_8
2 errors


================================================================

Sample: DatatypeConverter_9
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_9.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_9.java:12: error: cannot find symbol
        return DatatypeConverter.printTime(cal);
               ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_9
2 errors


================================================================

Sample: DatatypeConverter_10
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_10.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_10.java:6: error: cannot find symbol
        System.out.println(DatatypeConverter.parseTime(lexicalXSDTime));
                           ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_10
2 errors


================================================================

Sample: DatatypeConverter_15
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_15.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_15.java:6: error: cannot find symbol
        String boolString = DatatypeConverter.printBoolean(boolValue);
                            ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_15
2 errors


================================================================

Sample: DatatypeConverter_16
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_16.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_16.java:6: error: cannot find symbol
        boolean parsedBoolean = DatatypeConverter.parseBoolean(lexicalBoolean);
                                ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_16
2 errors


================================================================

Sample: DatatypeConverter_19
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_19.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_19.java:6: error: cannot find symbol
        String longString = DatatypeConverter.printLong(l);
                            ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_19
2 errors


================================================================

Sample: DatatypeConverter_20
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_20.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_20.java:6: error: cannot find symbol
        long longValue = DatatypeConverter.parseLong(lexicalLong);
                         ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_20
2 errors


================================================================

Sample: DatatypeConverter_21
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_21.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_21.java:6: error: cannot find symbol
        String shortString = DatatypeConverter.printShort(s);
                             ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_21
2 errors


================================================================

Sample: DatatypeConverter_22
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_22.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_22.java:6: error: cannot find symbol
        short parsedShort = DatatypeConverter.parseShort(lexicalShort);
                            ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_22
2 errors


================================================================

Sample: DatatypeConverter_23
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_23.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_23.java:6: error: cannot find symbol
        String byteString = DatatypeConverter.printByte(b);
                            ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_23
2 errors


================================================================

Sample: DatatypeConverter_24
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_24.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_24.java:6: error: cannot find symbol
        byte byteValue = DatatypeConverter.parseByte(lexicalByte);
                         ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_24
2 errors


================================================================

Sample: DatatypeConverter_25
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_25.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_25.java:6: error: cannot find symbol
        String floatAsString = DatatypeConverter.printFloat(f);
                               ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_25
2 errors


================================================================

Sample: DatatypeConverter_26
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_26.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_26.java:6: error: cannot find symbol
        float floatValue = DatatypeConverter.parseFloat(lexicalFloat);
                           ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_26
2 errors


================================================================

Sample: DatatypeConverter_27
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_27.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_27.java:6: error: cannot find symbol
        String doubleAsString = DatatypeConverter.printDouble(d);
                                ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_27
2 errors


================================================================

Sample: DatatypeConverter_28
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/DatatypeConverter_28.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.DatatypeConverter;
                     ^
./Data/javax_xml_bind/javaFiles/DatatypeConverter_28.java:6: error: cannot find symbol
        double doubleValue = DatatypeConverter.parseDouble(lexicalDouble);
                             ^
  symbol:   variable DatatypeConverter
  location: class DatatypeConverter_28
2 errors


================================================================

Sample: JAXB_3
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXB_3.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_3.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_3.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Unmarshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_3.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(String.class);
            ^
  symbol:   class JAXBContext
  location: class JAXB_3
./Data/javax_xml_bind/javaFiles/JAXB_3.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(String.class);
                             ^
  symbol:   variable JAXBContext
  location: class JAXB_3
./Data/javax_xml_bind/javaFiles/JAXB_3.java:11: error: cannot find symbol
            Unmarshaller um = jc.createUnmarshaller();
            ^
  symbol:   class Unmarshaller
  location: class JAXB_3
./Data/javax_xml_bind/javaFiles/JAXB_3.java:14: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXB_3
7 errors


================================================================

Sample: JAXB_4
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXB_4.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_4.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_4.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Unmarshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_4.java:10: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourRootElementClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXB_4
./Data/javax_xml_bind/javaFiles/JAXB_4.java:10: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourRootElementClass.class);
                                                              ^
  symbol:   class YourRootElementClass
  location: class JAXB_4
./Data/javax_xml_bind/javaFiles/JAXB_4.java:10: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourRootElementClass.class);
                                      ^
  symbol:   variable JAXBContext
  location: class JAXB_4
./Data/javax_xml_bind/javaFiles/JAXB_4.java:12: error: cannot find symbol
            Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();
            ^
  symbol:   class Unmarshaller
  location: class JAXB_4
./Data/javax_xml_bind/javaFiles/JAXB_4.java:13: error: cannot find symbol
            YourRootElementClass rootElement = (YourRootElementClass) jaxbUnmarshaller.unmarshal(file);
            ^
  symbol:   class YourRootElementClass
  location: class JAXB_4
./Data/javax_xml_bind/javaFiles/JAXB_4.java:13: error: cannot find symbol
            YourRootElementClass rootElement = (YourRootElementClass) jaxbUnmarshaller.unmarshal(file);
                                                ^
  symbol:   class YourRootElementClass
  location: class JAXB_4
./Data/javax_xml_bind/javaFiles/JAXB_4.java:17: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXB_4
10 errors


================================================================

Sample: JAXB_5
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXB_5.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_5.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_5.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Unmarshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_5.java:10: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourRootElementClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXB_5
./Data/javax_xml_bind/javaFiles/JAXB_5.java:10: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourRootElementClass.class);
                                                              ^
  symbol:   class YourRootElementClass
  location: class JAXB_5
./Data/javax_xml_bind/javaFiles/JAXB_5.java:10: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourRootElementClass.class);
                                      ^
  symbol:   variable JAXBContext
  location: class JAXB_5
./Data/javax_xml_bind/javaFiles/JAXB_5.java:11: error: cannot find symbol
            Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();
            ^
  symbol:   class Unmarshaller
  location: class JAXB_5
./Data/javax_xml_bind/javaFiles/JAXB_5.java:12: error: cannot find symbol
            YourRootElementClass rootElement = (YourRootElementClass) jaxbUnmarshaller.unmarshal(file);
            ^
  symbol:   class YourRootElementClass
  location: class JAXB_5
./Data/javax_xml_bind/javaFiles/JAXB_5.java:12: error: cannot find symbol
            YourRootElementClass rootElement = (YourRootElementClass) jaxbUnmarshaller.unmarshal(file);
                                                ^
  symbol:   class YourRootElementClass
  location: class JAXB_5
./Data/javax_xml_bind/javaFiles/JAXB_5.java:14: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXB_5
10 errors


================================================================

Sample: JAXB_6
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXB_6.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_6.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_6.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Unmarshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_6.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(YourClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(YourClass.class);
                                                     ^
  symbol:   class YourClass
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(YourClass.class);
                             ^
  symbol:   variable JAXBContext
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:11: error: cannot find symbol
            Unmarshaller um = jc.createUnmarshaller();
            ^
  symbol:   class Unmarshaller
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:12: error: cannot find symbol
            YourClass obj = um.unmarshal(url, YourClass.class);
            ^
  symbol:   class YourClass
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:12: error: cannot find symbol
            YourClass obj = um.unmarshal(url, YourClass.class);
                                              ^
  symbol:   class YourClass
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:14: error: cannot find symbol
        } catch (JAXBException | MalformedURLException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:14: error: cannot find symbol
        } catch (JAXBException | MalformedURLException e) {
                                 ^
  symbol:   class MalformedURLException
  location: class JAXB_6
./Data/javax_xml_bind/javaFiles/JAXB_6.java:15: error: <null> cannot be dereferenced
            e.printStackTrace();
             ^
12 errors


================================================================

Sample: JAXB_7
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXB_7.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_7.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_7.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Unmarshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXB_7.java:11: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXB_7
./Data/javax_xml_bind/javaFiles/JAXB_7.java:11: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
                                                              ^
  symbol:   class YourClass
  location: class JAXB_7
./Data/javax_xml_bind/javaFiles/JAXB_7.java:11: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
                                      ^
  symbol:   variable JAXBContext
  location: class JAXB_7
./Data/javax_xml_bind/javaFiles/JAXB_7.java:12: error: cannot find symbol
            Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();
            ^
  symbol:   class Unmarshaller
  location: class JAXB_7
./Data/javax_xml_bind/javaFiles/JAXB_7.java:13: error: cannot find symbol
            YourClass yourObject = (YourClass) unmarshaller.unmarshal(fileInputStream);
            ^
  symbol:   class YourClass
  location: class JAXB_7
./Data/javax_xml_bind/javaFiles/JAXB_7.java:13: error: cannot find symbol
            YourClass yourObject = (YourClass) unmarshaller.unmarshal(fileInputStream);
                                    ^
  symbol:   class YourClass
  location: class JAXB_7
./Data/javax_xml_bind/javaFiles/JAXB_7.java:15: error: cannot find symbol
        } catch (JAXBException | FileNotFoundException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXB_7
10 errors


================================================================

Sample: JAXBElement_5
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXBElement_5.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBElement;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBElement_5.java:7: error: cannot find symbol
        JAXBElement<String> jaxbElement = new JAXBElement<>(qName, String.class, "Hello");
        ^
  symbol:   class JAXBElement
  location: class JAXBElement_5
./Data/javax_xml_bind/javaFiles/JAXBElement_5.java:7: error: cannot find symbol
        JAXBElement<String> jaxbElement = new JAXBElement<>(qName, String.class, "Hello");
                                              ^
  symbol:   class JAXBElement
  location: class JAXBElement_5
3 errors


================================================================

Sample: JAXBElement_10
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXBElement_10.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBElement;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBElement_10.java:7: error: cannot find symbol
        JAXBElement<String> jaxbElement = new JAXBElement<>(qName, String.class, "Hello");
        ^
  symbol:   class JAXBElement
  location: class JAXBElement_10
./Data/javax_xml_bind/javaFiles/JAXBElement_10.java:7: error: cannot find symbol
        JAXBElement<String> jaxbElement = new JAXBElement<>(qName, String.class, "Hello");
                                              ^
  symbol:   class JAXBElement
  location: class JAXBElement_10
3 errors


================================================================

Sample: Marshaller_Listener_1
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:5: error: cannot find symbol
    public static void main(String[] args) throws JAXBException {
                                                  ^
  symbol:   class JAXBException
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.*;
^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:6: error: cannot find symbol
        JAXBContext jc = JAXBContext.newInstance(ArrayList.class);
        ^
  symbol:   class JAXBContext
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:6: error: cannot find symbol
        JAXBContext jc = JAXBContext.newInstance(ArrayList.class);
                         ^
  symbol:   variable JAXBContext
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:7: error: cannot find symbol
        Marshaller marshaller = jc.createMarshaller();
        ^
  symbol:   class Marshaller
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:8: error: cannot find symbol
        marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
                               ^
  symbol:   variable Marshaller
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:14: error: package Marshaller does not exist
        Marshaller.Listener listener = new Marshaller.Listener() {
                  ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:14: error: package Marshaller does not exist
        Marshaller.Listener listener = new Marshaller.Listener() {
                                                     ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:15: error: method does not override or implement a method from a supertype
            @Override
            ^
9 errors


================================================================

Sample: Marshaller_Listener_2
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:5: error: cannot find symbol
    public static void main(String[] args) throws JAXBException {
                                                  ^
  symbol:   class JAXBException
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.*;
^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:6: error: cannot find symbol
        JAXBContext jc = JAXBContext.newInstance(Date.class);
        ^
  symbol:   class JAXBContext
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:6: error: cannot find symbol
        JAXBContext jc = JAXBContext.newInstance(Date.class);
                         ^
  symbol:   variable JAXBContext
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:7: error: cannot find symbol
        Marshaller marshaller = jc.createMarshaller();
        ^
  symbol:   class Marshaller
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:8: error: cannot find symbol
        marshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
                               ^
  symbol:   variable Marshaller
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:11: error: package Marshaller does not exist
        Marshaller.Listener listener = new Marshaller.Listener() {
                  ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:11: error: package Marshaller does not exist
        Marshaller.Listener listener = new Marshaller.Listener() {
                                                     ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:12: error: method does not override or implement a method from a supertype
            @Override
            ^
9 errors


================================================================

