Total recommended method: 52
Recommended method exist: 3

Exist percentage: 3/52 = 5.77
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 1

Used Package percentage: 1/3 = 33.33
                       : 1/52 = 1.92 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 0
Runnable: 0

Compilable Percentage: 0/1 = 0.0 (against total file created)
                     : 0/3 = 0.0 (against snippet generated)
                     : 0/52 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/3 = 0.0 (against snippet generated)
                   : 0/52 = 0.0 (against total recommended)
