Sample: AuthorizeCallback_2
----------------------------------------------------------------
output:
./Data/javax_security_sasl/javaFiles/AuthorizeCallback_2.java:5: error: constructor AuthorizeCallback in class AuthorizeCallback cannot be applied to given types;
        AuthorizeCallback callback = new AuthorizeCallback() {
                                     ^
  required: String,String
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

