Sample: MemoryUsage_1
----------------------------------------------------------------
stdout:
Initial size of memory in bytes: 1325400064

================================================================

Sample: MemoryUsage_2
----------------------------------------------------------------
stdout:
Used memory: 33472512 bytes

================================================================

Sample: MemoryUsage_3
----------------------------------------------------------------
stdout:
Committed memory: 1358954496 bytes

================================================================

Sample: MemoryUsage_4
----------------------------------------------------------------
stdout:
Maximum amount of memory in bytes that can be used for memory management: 21005074432

================================================================

Sample: ThreadInfo_4
----------------------------------------------------------------
stdout:
Thread ID: 1
Thread Name: main
Stack Trace: 
----------------------------
Thread ID: 2
Thread Name: Reference Handler
Stack Trace: 
----------------------------
Thread ID: 3
Thread Name: Finalizer
Stack Trace: 
----------------------------
Thread ID: 4
Thread Name: Signal Dispatcher
Stack Trace: 
----------------------------
Thread ID: 20
Thread Name: Common-Cleaner
Stack Trace: 
----------------------------
Thread ID: 21
Thread Name: Notification Thread
Stack Trace: 
----------------------------

================================================================

