Total recommended method: 449
Recommended method exist: 252

Exist percentage: 252/449 = 56.12
==============================================================================

Total code snippet generated: 252
Package exist in code snippet: 236

Used Package percentage: 236/252 = 93.65
                       : 236/449 = 52.56 (against total recommended)
==============================================================================

Total java file created: 236
Compilable: 225
Runnable: 197

Compilable Percentage: 225/236 = 95.34 (against total file created)
                     : 225/252 = 89.29 (against snippet generated)
                     : 225/449 = 50.11 (against total recommended)

Runnable Percentage: 197/225 = 78.17 (against compilable)
                   : 197/236 = 83.47 (against total file created)
                   : 197/252 = 78.17 (against snippet generated)
                   : 197/449 = 43.88 (against total recommended)
