Total recommended method: 418
Recommended method exist: 146

Exist percentage: 146/418 = 34.93
==============================================================================

Total code snippet generated: 146
Package exist in code snippet: 144

Used Package percentage: 144/146 = 98.63
                       : 144/418 = 34.45 (against total recommended)
==============================================================================

Total java file created: 144
Compilable: 135
Runnable: 135

Compilable Percentage: 135/144 = 93.75 (against total file created)
                     : 135/146 = 92.47 (against snippet generated)
                     : 135/418 = 32.3 (against total recommended)

Runnable Percentage: 135/135 = 92.47 (against compilable)
                   : 135/144 = 93.75 (against total file created)
                   : 135/146 = 92.47 (against snippet generated)
                   : 135/418 = 32.3 (against total recommended)
