Total recommended method: 140
Recommended method exist: 8

Exist percentage: 8/140 = 5.71
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 6

Used Package percentage: 6/8 = 75.0
                       : 6/140 = 4.29 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 0
Runnable: 0

Compilable Percentage: 0/6 = 0.0 (against total file created)
                     : 0/8 = 0.0 (against snippet generated)
                     : 0/140 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/6 = 0.0 (against total file created)
                   : 0/8 = 0.0 (against snippet generated)
                   : 0/140 = 0.0 (against total recommended)
