Sample: BasicControl_4
----------------------------------------------------------------
output:
./Data/javax_naming_ldap/javaFiles/BasicControl_4.java:5: error: no suitable constructor found for BasicControl(no arguments)
        BasicControl control = new BasicControl();
                               ^
    constructor BasicControl.BasicControl(String) is not applicable
      (actual and formal argument lists differ in length)
    constructor BasicControl.BasicControl(String,boolean,byte[]) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: LdapName_1
----------------------------------------------------------------
output:
./Data/javax_naming_ldap/javaFiles/LdapName_1.java:7: error: method parse in class LdapName cannot be applied to given types;
            LdapName ldapName = LdapName.parse("cn=John Doe,ou=users,dc=example,dc=com");
                                        ^
  required: no arguments
  found:    String
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: LdapName_2
----------------------------------------------------------------
output:
./Data/javax_naming_ldap/javaFiles/LdapName_2.java:7: error: cannot find symbol
            LdapName ldapName = LdapName.fromDnString("cn=John Doe,ou=users,dc=example,dc=com");
                                        ^
  symbol:   method fromDnString(String)
  location: class LdapName
1 error


================================================================

Sample: LdapName_3
----------------------------------------------------------------
output:
./Data/javax_naming_ldap/javaFiles/LdapName_3.java:7: error: cannot find symbol
            LdapName ldapName = LdapName.create("cn=John Doe,ou=users,dc=example,dc=com");
                                        ^
  symbol:   method create(String)
  location: class LdapName
1 error


================================================================

Sample: Rdn_1
----------------------------------------------------------------
output:
./Data/javax_naming_ldap/javaFiles/Rdn_1.java:5: error: unreported exception InvalidNameException; must be caught or declared to be thrown
        Rdn rdn = new Rdn("cn", "John Doe");
                  ^
1 error


================================================================

Sample: Rdn_5
----------------------------------------------------------------
output:
./Data/javax_naming_ldap/javaFiles/Rdn_5.java:5: error: unreported exception InvalidNameException; must be caught or declared to be thrown
        Rdn rdn1 = new Rdn("cn", "John Doe");
                   ^
./Data/javax_naming_ldap/javaFiles/Rdn_5.java:6: error: unreported exception InvalidNameException; must be caught or declared to be thrown
        Rdn rdn2 = new Rdn("cn", "John Doe");
                   ^
2 errors


================================================================

