Sample: MultiButtonUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at MultiButtonUI_3.main(MultiButtonUI_3.java:7)

================================================================

Sample: MultiButtonUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiButtonUI_4.main(MultiButtonUI_4.java:19)

================================================================

Sample: MultiSeparatorUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiSeparatorUI_3.main(MultiSeparatorUI_3.java:7)

================================================================

Sample: MultiSeparatorUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0 >= 0
	at java.base/java.util.Vector.elementAt(Vector.java:466)
	at java.desktop/javax.swing.plaf.multi.MultiSeparatorUI.getPreferredSize(MultiSeparatorUI.java:152)
	at MultiSeparatorUI_4.main(MultiSeparatorUI_4.java:15)

================================================================

Sample: MultiSeparatorUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiSeparatorUI_5.java:21: error: method getAccessibleChild in class ComponentUI cannot be applied to given types;
        MultiSeparatorUI separatorUI = (MultiSeparatorUI) button1.getUI().getAccessibleChild(0);
                                                                         ^
  required: JComponent,int
  found:    int
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MultiTableHeaderUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiTableHeaderUI_3.java:9: error: method paint in class MultiTableHeaderUI cannot be applied to given types;
        headerUI.paint(new JComponent() {
                ^
  required: Graphics,JComponent
  found:    Graphics
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MultiToolTipUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_3.java:16: error: paint(Graphics,JComponent) in <anonymous MultiToolTipUI_3$1> cannot override paint(Graphics,JComponent) in MultiToolTipUI
            protected void paint(Graphics g, JComponent c) {
                           ^
  attempting to assign weaker access privileges; was public
./Data/javax_swing_plaf_multi/javaFiles/MultiToolTipUI_3.java:14: error: no suitable method found for setUI(<anonymous MultiToolTipUI>)
        button.setUI(new MultiToolTipUI() {
              ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method AbstractButton.setUI(ButtonUI) is not applicable
      (argument mismatch; <anonymous MultiToolTipUI> cannot be converted to ButtonUI)
2 errors


================================================================

