Total recommended method: 367
Recommended method exist: 8

Exist percentage: 8/367 = 2.18
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 7

Used Package percentage: 7/8 = 87.5
                       : 7/367 = 1.91 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 4
Runnable: 0

Compilable Percentage: 4/7 = 57.14 (against total file created)
                     : 4/8 = 50.0 (against snippet generated)
                     : 4/367 = 1.09 (against total recommended)

Runnable Percentage: 0/4 = 0.0 (against compilable)
                   : 0/7 = 0.0 (against total file created)
                   : 0/8 = 0.0 (against snippet generated)
                   : 0/367 = 0.0 (against total recommended)
