Total recommended method: 152
Recommended method exist: 39

Exist percentage: 39/152 = 25.66
==============================================================================

Total code snippet generated: 39
Package exist in code snippet: 39

Used Package percentage: 39/39 = 100.0
                       : 39/152 = 25.66 (against total recommended)
==============================================================================

Total java file created: 39
Compilable: 9
Runnable: 7

Compilable Percentage: 9/39 = 23.08 (against total file created)
                     : 9/39 = 23.08 (against snippet generated)
                     : 9/152 = 5.92 (against total recommended)

Runnable Percentage: 7/9 = 17.95 (against compilable)
                   : 7/39 = 17.95 (against total file created)
                   : 7/39 = 17.95 (against snippet generated)
                   : 7/152 = 4.61 (against total recommended)
