Sample: HijrahChronology_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.time.DateTimeException: Invalid Hijrah date, year: 2022, month: 1
	at java.base/java.time.chrono.HijrahChronology.getEpochDay(HijrahChronology.java:629)
	at java.base/java.time.chrono.HijrahDate.<init>(HijrahDate.java:272)
	at java.base/java.time.chrono.HijrahDate.of(HijrahDate.java:158)
	at java.base/java.time.chrono.HijrahChronology.date(HijrahChronology.java:398)
	at HijrahChronology_2.main(HijrahChronology_2.java:7)

================================================================

Sample: HijrahDate_2
----------------------------------------------------------------
stdout:
Hijrah-umalqura AH 1440-01-01

================================================================

Sample: HijrahDate_14
----------------------------------------------------------------
stdout:
Is the current year a leap year? false

================================================================

Sample: HijrahDate_19
----------------------------------------------------------------
stdout:
Hijrah-umalqura AH 1446-02-17

================================================================

Sample: HijrahDate_20
----------------------------------------------------------------
stdout:
Hash code: 2097269538

================================================================

Sample: HijrahDate_21
----------------------------------------------------------------
stdout:
true

================================================================

Sample: HijrahDate_25
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_25.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_27
----------------------------------------------------------------
stdout:
Original Date: Hijrah-umalqura AH 1446-02-17

stderr:
Exception in thread "main" java.time.DateTimeException: Invalid value for Year (valid values 1300 - 1600): 2022
	at java.base/java.time.temporal.ValueRange.checkValidValue(ValueRange.java:319)
	at java.base/java.time.chrono.HijrahDate.with(HijrahDate.java:399)
	at HijrahDate_27.main(HijrahDate_27.java:11)

================================================================

Sample: HijrahDate_29
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_29.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_30
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_30.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_31
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_31.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_32
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_32.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_33
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_33.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_34
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_34.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_35
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_35.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_36
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_36.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_37
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_37.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_38
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_38.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_39
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_39.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_40
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_40.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_41
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_41.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_42
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_42.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_43
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_43.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_44
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_44.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_45
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_45.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_46
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_46.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_47
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_47.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_48
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_48.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_49
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_49.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_50
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_50.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_51
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_51.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_52
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_52.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_53
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_53.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_54
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_54.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_55
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_55.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_56
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_56.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: HijrahDate_57
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_57.java:8: error: cannot find symbol
        HijrahDate adjustedDate = date.with(TemporalAdjusters.next(TemporalAdjusters.WEDNESDAY));
                                                                                    ^
  symbol:   variable WEDNESDAY
  location: class TemporalAdjusters
1 error


================================================================

Sample: JapaneseEra_3
----------------------------------------------------------------
stdout:
The era value is: 2

================================================================

Sample: ThaiBuddhistDate_1
----------------------------------------------------------------
stdout:
ThaiBuddhist BE 2563-01-01

================================================================

