Sample: CharsetProvider_2
----------------------------------------------------------------
output:
./Data/java_nio_charset_spi/javaFiles/CharsetProvider_2.java:7: error: providers() has private access in Charset
        Iterator<CharsetProvider> providers = Charset.providers().iterator();
                                                     ^
./Data/java_nio_charset_spi/javaFiles/CharsetProvider_2.java:7: error: cannot find symbol
        Iterator<CharsetProvider> providers = Charset.providers().iterator();
                                                                 ^
  symbol:   method iterator()
  location: interface Iterator<CharsetProvider>
2 errors


================================================================

