Total recommended method: 30
Recommended method exist: 11

Exist percentage: 11/30 = 36.67
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 8

Used Package percentage: 8/11 = 72.73
                       : 8/30 = 26.67 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 8
Runnable: 8

Compilable Percentage: 8/8 = 100.0 (against total file created)
                     : 8/11 = 72.73 (against snippet generated)
                     : 8/30 = 26.67 (against total recommended)

Runnable Percentage: 8/8 = 72.73 (against compilable)
                   : 8/8 = 100.0 (against total file created)
                   : 8/11 = 72.73 (against snippet generated)
                   : 8/30 = 26.67 (against total recommended)
