Total recommended method: 259
Recommended method exist: 19

Exist percentage: 19/259 = 7.34
==============================================================================

Total code snippet generated: 19
Package exist in code snippet: 16

Used Package percentage: 16/19 = 84.21
                       : 16/259 = 6.18 (against total recommended)
==============================================================================

Total java file created: 16
Compilable: 6
Runnable: 6

Compilable Percentage: 6/16 = 37.5 (against total file created)
                     : 6/19 = 31.58 (against snippet generated)
                     : 6/259 = 2.32 (against total recommended)

Runnable Percentage: 6/6 = 31.58 (against compilable)
                   : 6/16 = 37.5 (against total file created)
                   : 6/19 = 31.58 (against snippet generated)
                   : 6/259 = 2.32 (against total recommended)
