Total recommended method: 30
Recommended method exist: 11

Exist percentage: 11/30 = 36.67
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 11

Used Package percentage: 11/11 = 100.0
                       : 11/30 = 36.67 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 11
Runnable: 11

Compilable Percentage: 11/11 = 100.0 (against total file created)
                     : 11/11 = 100.0 (against snippet generated)
                     : 11/30 = 36.67 (against total recommended)

Runnable Percentage: 11/11 = 100.0 (against compilable)
                   : 11/11 = 100.0 (against total file created)
                   : 11/11 = 100.0 (against snippet generated)
                   : 11/30 = 36.67 (against total recommended)
