Sample: LockInfo_4
----------------------------------------------------------------
================================================================

Sample: ManagementFactory_2
----------------------------------------------------------------
stdout:
Name: G1 Young Generation
Number of collections: 0
Collection time: 0 ms
Pool names: [Ljava.lang.String;@4df828d7

Name: G1 Old Generation
Number of collections: 0
Collection time: 0 ms
Pool names: [Ljava.lang.String;@b59d31


================================================================

Sample: ManagementFactory_5
----------------------------------------------------------------
stdout:
CodeHeap 'non-nmethods'
Metaspace
CodeHeap 'profiled nmethods'
Compressed Class Space
G1 Eden Space
G1 Old Gen
G1 Survivor Space
CodeHeap 'non-profiled nmethods'

================================================================

Sample: MemoryUsage_1
----------------------------------------------------------------
stdout:
Used memory: 33472512 bytes

================================================================

Sample: MemoryUsage_2
----------------------------------------------------------------
stdout:
Committed memory: 1358954496 bytes

================================================================

Sample: MemoryUsage_3
----------------------------------------------------------------
stdout:
Maximum memory (in bytes) that the JVM will attempt to use: 21005074432

================================================================

Sample: MemoryUsage_4
----------------------------------------------------------------
stdout:
Initial heap memory size: 1325400064 bytes

================================================================

Sample: MemoryUsage_5
----------------------------------------------------------------
stdout:
Used memory: 33472512 bytes

================================================================

Sample: ThreadInfo_1
----------------------------------------------------------------
stdout:
Thread Name: main
Thread State: RUNNABLE
Thread Name: Reference Handler
Thread State: RUNNABLE
Thread Name: Finalizer
Thread State: WAITING
Thread Name: Signal Dispatcher
Thread State: RUNNABLE
Thread Name: Common-Cleaner
Thread State: TIMED_WAITING
Thread Name: Notification Thread
Thread State: RUNNABLE

================================================================

Sample: ThreadInfo_2
----------------------------------------------------------------
stdout:
Thread ID: 1, Blocked Time: -1
Thread ID: 2, Blocked Time: -1
Thread ID: 3, Blocked Time: -1
Thread ID: 4, Blocked Time: -1
Thread ID: 20, Blocked Time: -1
Thread ID: 21, Blocked Time: -1

================================================================

Sample: ThreadInfo_3
----------------------------------------------------------------
stdout:
Thread main waited time: -1
Thread Reference Handler waited time: -1
Thread Finalizer waited time: -1
Thread Signal Dispatcher waited time: -1
Thread Common-Cleaner waited time: -1
Thread Notification Thread waited time: -1

================================================================

