Total recommended method: 147
Recommended method exist: 51

Exist percentage: 51/147 = 34.69
==============================================================================

Total code snippet generated: 51
Package exist in code snippet: 51

Used Package percentage: 51/51 = 100.0
                       : 51/147 = 34.69 (against total recommended)
==============================================================================

Total java file created: 51
Compilable: 44
Runnable: 28

Compilable Percentage: 44/51 = 86.27 (against total file created)
                     : 44/51 = 86.27 (against snippet generated)
                     : 44/147 = 29.93 (against total recommended)

Runnable Percentage: 28/44 = 54.9 (against compilable)
                   : 28/51 = 54.9 (against total file created)
                   : 28/51 = 54.9 (against snippet generated)
                   : 28/147 = 19.05 (against total recommended)
