Sample: AsynchronousChannelGroup_2
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/AsynchronousChannelGroup_2.java:24: error: cannot find symbol
        serverChannel.shutdown();
                     ^
  symbol:   method shutdown()
  location: variable serverChannel of type AsynchronousServerSocketChannel
1 error


================================================================

Sample: AsynchronousFileChannel_5
----------------------------------------------------------------
stdout:
Size of the file: 13

================================================================

Sample: AsynchronousServerSocketChannel_1
----------------------------------------------------------------
stdout:
AsynchronousServerSocketChannel opened successfully: true

================================================================

Sample: AsynchronousServerSocketChannel_3
----------------------------------------------------------------
stdout:
Server is listening on port 8080

================================================================

Sample: AsynchronousServerSocketChannel_5
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: AsynchronousSocketChannel_1
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/AsynchronousSocketChannel_1.java:8: error: unreported exception InterruptedException; must be caught or declared to be thrown
        client.connect(new InetSocketAddress("localhost", 8080)).get();
                                                                    ^
1 error


================================================================

Sample: AsynchronousSocketChannel_2
----------------------------------------------------------------
stderr:
java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.PendingFuture.get(PendingFuture.java:183)
	at AsynchronousSocketChannel_2.main(AsynchronousSocketChannel_2.java:13)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.finishConnect(UnixAsynchronousSocketChannelImpl.java:256)
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.finish(UnixAsynchronousSocketChannelImpl.java:202)
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.onEvent(UnixAsynchronousSocketChannelImpl.java:217)
	at java.base/sun.nio.ch.EPollPort$EventHandlerTask.run(EPollPort.java:306)
	at java.base/java.lang.Thread.run(Thread.java:840)

================================================================

Sample: AsynchronousSocketChannel_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.util.concurrent.ExecutionException: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.PendingFuture.get(PendingFuture.java:183)
	at AsynchronousSocketChannel_3.main(AsynchronousSocketChannel_3.java:12)
Caused by: java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.checkConnect(Native Method)
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.finishConnect(UnixAsynchronousSocketChannelImpl.java:256)
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.finish(UnixAsynchronousSocketChannelImpl.java:202)
	at java.base/sun.nio.ch.UnixAsynchronousSocketChannelImpl.onEvent(UnixAsynchronousSocketChannelImpl.java:217)
	at java.base/sun.nio.ch.EPollPort$EventHandlerTask.run(EPollPort.java:306)
	at java.base/java.lang.Thread.run(Thread.java:840)

================================================================

Sample: DatagramChannel_1
----------------------------------------------------------------
stdout:
Channel is open: true

================================================================

Sample: DatagramChannel_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetConnectedException
	at java.base/sun.nio.ch.DatagramChannelImpl.beginRead(DatagramChannelImpl.java:495)
	at java.base/sun.nio.ch.DatagramChannelImpl.read(DatagramChannelImpl.java:939)
	at DatagramChannel_2.main(DatagramChannel_2.java:19)

================================================================

Sample: DatagramChannel_3
----------------------------------------------------------------
stdout:
Sent 13 bytes to localhost/127.0.0.1:9999

================================================================

Sample: DatagramChannel_4
----------------------------------------------------------------
stdout:
example.com/93.184.216.34:80

================================================================

Sample: FileChannel_1
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: file.txt (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at FileChannel_1.main(FileChannel_1.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileChannel_2
----------------------------------------------------------------
stdout:
Bytes written: 13

================================================================

Sample: FileChannel_3
----------------------------------------------------------------
stdout:
Position before writing: 0
Position after writing: 10

================================================================

Sample: FileChannel_4
----------------------------------------------------------------
================================================================

Sample: FileChannel_5
----------------------------------------------------------------
================================================================

Sample: FileChannel_6
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: file.txt (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at FileChannel_6.main(FileChannel_6.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileChannel_7
----------------------------------------------------------------
stdout:
Bytes written: 13

================================================================

Sample: FileChannel_8
----------------------------------------------------------------
stdout:
Position before writing: 0
Position after writing: 10

================================================================

Sample: FileChannel_9
----------------------------------------------------------------
================================================================

Sample: FileChannel_10
----------------------------------------------------------------
================================================================

Sample: FileChannel_11
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: file.txt (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at FileChannel_11.main(FileChannel_11.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileChannel_12
----------------------------------------------------------------
stdout:
Bytes written: 13

================================================================

Sample: FileChannel_13
----------------------------------------------------------------
stdout:
Position before writing: 0
Position after writing: 10

================================================================

Sample: FileChannel_14
----------------------------------------------------------------
================================================================

Sample: FileChannel_15
----------------------------------------------------------------
================================================================

Sample: FileChannel_16
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: file.txt (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at FileChannel_16.main(FileChannel_16.java:10)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileChannel_17
----------------------------------------------------------------
stdout:
Bytes written: 13

================================================================

Sample: FileLock_1
----------------------------------------------------------------
stdout:
Is the lock shared? false

================================================================

Sample: FileLock_2
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/FileLock_2.java:10: error: cannot find symbol
            FileChannel channel = new FileOutputStream(file).getChannel();
                                      ^
  symbol:   class FileOutputStream
  location: class FileLock_2
1 error


================================================================

Sample: FileLock_6
----------------------------------------------------------------
stdout:
Is the lock shared? false

================================================================

Sample: FileLock_7
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/FileLock_7.java:10: error: cannot find symbol
            FileChannel channel = new FileOutputStream(file).getChannel();
                                      ^
  symbol:   class FileOutputStream
  location: class FileLock_7
1 error


================================================================

Sample: FileLock_11
----------------------------------------------------------------
stdout:
Is the lock shared? false

================================================================

Sample: FileLock_12
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/FileLock_12.java:10: error: cannot find symbol
            FileChannel channel = new FileOutputStream(file).getChannel();
                                      ^
  symbol:   class FileOutputStream
  location: class FileLock_12
1 error


================================================================

Sample: FileLock_16
----------------------------------------------------------------
stdout:
Is the lock shared? false

================================================================

Sample: FileLock_17
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/FileLock_17.java:10: error: cannot find symbol
            FileChannel channel = new FileOutputStream(file).getChannel();
                                      ^
  symbol:   class FileOutputStream
  location: class FileLock_17
1 error


================================================================

Sample: SelectionKey_1
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: SelectionKey_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetBoundException
	at java.base/sun.nio.ch.ServerSocketChannelImpl.begin(ServerSocketChannelImpl.java:354)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:390)
	at SelectionKey_2.main(SelectionKey_2.java:18)

================================================================

Sample: SelectionKey_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:672)
	at java.base/sun.nio.ch.SocketChannelImpl.finishConnect(SocketChannelImpl.java:946)
	at SelectionKey_3.main(SelectionKey_3.java:19)

================================================================

Sample: SelectionKey_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetBoundException
	at java.base/sun.nio.ch.ServerSocketChannelImpl.begin(ServerSocketChannelImpl.java:354)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:390)
	at SelectionKey_4.main(SelectionKey_4.java:26)

================================================================

Sample: SelectionKey_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.nio.channels.NotYetBoundException
	at java.base/sun.nio.ch.ServerSocketChannelImpl.begin(ServerSocketChannelImpl.java:354)
	at java.base/sun.nio.ch.ServerSocketChannelImpl.accept(ServerSocketChannelImpl.java:390)
	at SelectionKey_5.main(SelectionKey_5.java:19)

================================================================

Sample: Selector_3
----------------------------------------------------------------
stdout:
Number of channels ready: 0

================================================================

Sample: Selector_4
----------------------------------------------------------------
================================================================

Sample: Selector_5
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: ServerSocketChannel_1
----------------------------------------------------------------
stdout:
Server is listening on port 8080

================================================================

Sample: ServerSocketChannel_2
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: ServerSocketChannel_5
----------------------------------------------------------------
output:
./Data/java_nio_channels/javaFiles/ServerSocketChannel_5.java:3: error: cannot find symbol
import java.nio.channels.SocketOption;
                        ^
  symbol:   class SocketOption
  location: package java.nio.channels
./Data/java_nio_channels/javaFiles/ServerSocketChannel_5.java:10: error: cannot find symbol
            SocketOption<Boolean> soReuseAddr = StandardSocketOptions.SO_REUSEADDR;
            ^
  symbol:   class SocketOption
  location: class ServerSocketChannel_5
2 errors


================================================================

Sample: SocketChannel_1
----------------------------------------------------------------
timeout: process took too long
================================================================

Sample: SocketChannel_2
----------------------------------------------------------------
stdout:
Bytes written: 13

================================================================

Sample: SocketChannel_3
----------------------------------------------------------------
stdout:
Connected to www.example.com/93.184.216.34:80

================================================================

