Total recommended method: 129
Recommended method exist: 54

Exist percentage: 54/129 = 41.86
==============================================================================

Total code snippet generated: 54
Package exist in code snippet: 54

Used Package percentage: 54/54 = 100.0
                       : 54/129 = 41.86 (against total recommended)
==============================================================================

Total java file created: 54
Compilable: 50
Runnable: 47

Compilable Percentage: 50/54 = 92.59 (against total file created)
                     : 50/54 = 92.59 (against snippet generated)
                     : 50/129 = 38.76 (against total recommended)

Runnable Percentage: 47/50 = 87.04 (against compilable)
                   : 47/54 = 87.04 (against total file created)
                   : 47/54 = 87.04 (against snippet generated)
                   : 47/129 = 36.43 (against total recommended)
