Total recommended method: 65
Recommended method exist: 17

Exist percentage: 17/65 = 26.15
==============================================================================

Total code snippet generated: 17
Package exist in code snippet: 17

Used Package percentage: 17/17 = 100.0
                       : 17/65 = 26.15 (against total recommended)
==============================================================================

Total java file created: 17
Compilable: 0
Runnable: 0

Compilable Percentage: 0/17 = 0.0 (against total file created)
                     : 0/17 = 0.0 (against snippet generated)
                     : 0/65 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/17 = 0.0 (against total file created)
                   : 0/17 = 0.0 (against snippet generated)
                   : 0/65 = 0.0 (against total recommended)
