Sample: Binder_1
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_1.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_1.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_1.java:7: error: cannot find symbol
            Binder binder = new Binder() {
            ^
  symbol:   class Binder
  location: class Binder_1
./Data/javax_xml_bind/javaFiles/Binder_1.java:7: error: cannot find symbol
            Binder binder = new Binder() {
                                ^
  symbol:   class Binder
  location: class Binder_1
./Data/javax_xml_bind/javaFiles/Binder_1.java:9: error: cannot find symbol
                public void setProperty(String name, Object value) throws PropertyException {
                                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_1.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_xml_bind/javaFiles/Binder_1.java:16: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_1
7 errors


================================================================

Sample: Binder_2
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_2.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_2.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_2.java:6: error: cannot find symbol
        Binder binder = new Binder() {
        ^
  symbol:   class Binder
  location: class Binder_2
./Data/javax_xml_bind/javaFiles/Binder_2.java:6: error: cannot find symbol
        Binder binder = new Binder() {
                            ^
  symbol:   class Binder
  location: class Binder_2
./Data/javax_xml_bind/javaFiles/Binder_2.java:8: error: cannot find symbol
            public Object getProperty(String name) throws PropertyException {
                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_2.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_xml_bind/javaFiles/Binder_2.java:17: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_2
7 errors


================================================================

Sample: Binder_3
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_3.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_3.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_3.java:7: error: cannot find symbol
            Binder binder = new Binder() {
            ^
  symbol:   class Binder
  location: class Binder_3
./Data/javax_xml_bind/javaFiles/Binder_3.java:7: error: cannot find symbol
            Binder binder = new Binder() {
                                ^
  symbol:   class Binder
  location: class Binder_3
./Data/javax_xml_bind/javaFiles/Binder_3.java:9: error: cannot find symbol
                public void setProperty(String name, Object value) throws PropertyException {
                                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_3.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_xml_bind/javaFiles/Binder_3.java:16: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_3
7 errors


================================================================

Sample: Binder_4
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_4.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_4.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_4.java:6: error: cannot find symbol
        Binder binder = new Binder() {
        ^
  symbol:   class Binder
  location: class Binder_4
./Data/javax_xml_bind/javaFiles/Binder_4.java:6: error: cannot find symbol
        Binder binder = new Binder() {
                            ^
  symbol:   class Binder
  location: class Binder_4
./Data/javax_xml_bind/javaFiles/Binder_4.java:8: error: cannot find symbol
            public Object getProperty(String name) throws PropertyException {
                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_4.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_xml_bind/javaFiles/Binder_4.java:17: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_4
7 errors


================================================================

Sample: Binder_5
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_5.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_5.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_5.java:7: error: cannot find symbol
            Binder binder = new Binder() {
            ^
  symbol:   class Binder
  location: class Binder_5
./Data/javax_xml_bind/javaFiles/Binder_5.java:7: error: cannot find symbol
            Binder binder = new Binder() {
                                ^
  symbol:   class Binder
  location: class Binder_5
./Data/javax_xml_bind/javaFiles/Binder_5.java:9: error: cannot find symbol
                public void setProperty(String name, Object value) throws PropertyException {
                                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_5.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_xml_bind/javaFiles/Binder_5.java:16: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_5
7 errors


================================================================

Sample: Binder_6
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_6.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_6.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_6.java:6: error: cannot find symbol
        Binder binder = new Binder() {
        ^
  symbol:   class Binder
  location: class Binder_6
./Data/javax_xml_bind/javaFiles/Binder_6.java:6: error: cannot find symbol
        Binder binder = new Binder() {
                            ^
  symbol:   class Binder
  location: class Binder_6
./Data/javax_xml_bind/javaFiles/Binder_6.java:8: error: cannot find symbol
            public Object getProperty(String name) throws PropertyException {
                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_6.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_xml_bind/javaFiles/Binder_6.java:17: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_6
7 errors


================================================================

Sample: Binder_7
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_7.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_7.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_7.java:7: error: cannot find symbol
            Binder binder = new Binder() {
            ^
  symbol:   class Binder
  location: class Binder_7
./Data/javax_xml_bind/javaFiles/Binder_7.java:7: error: cannot find symbol
            Binder binder = new Binder() {
                                ^
  symbol:   class Binder
  location: class Binder_7
./Data/javax_xml_bind/javaFiles/Binder_7.java:9: error: cannot find symbol
                public void setProperty(String name, Object value) throws PropertyException {
                                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_7.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_xml_bind/javaFiles/Binder_7.java:16: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_7
7 errors


================================================================

Sample: Binder_8
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_8.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_8.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_8.java:6: error: cannot find symbol
        Binder binder = new Binder() {
        ^
  symbol:   class Binder
  location: class Binder_8
./Data/javax_xml_bind/javaFiles/Binder_8.java:6: error: cannot find symbol
        Binder binder = new Binder() {
                            ^
  symbol:   class Binder
  location: class Binder_8
./Data/javax_xml_bind/javaFiles/Binder_8.java:8: error: cannot find symbol
            public Object getProperty(String name) throws PropertyException {
                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_8.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_xml_bind/javaFiles/Binder_8.java:17: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_8
7 errors


================================================================

Sample: Binder_9
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_9.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_9.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_9.java:7: error: cannot find symbol
            Binder binder = new Binder() {
            ^
  symbol:   class Binder
  location: class Binder_9
./Data/javax_xml_bind/javaFiles/Binder_9.java:7: error: cannot find symbol
            Binder binder = new Binder() {
                                ^
  symbol:   class Binder
  location: class Binder_9
./Data/javax_xml_bind/javaFiles/Binder_9.java:9: error: cannot find symbol
                public void setProperty(String name, Object value) throws PropertyException {
                                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_9.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_xml_bind/javaFiles/Binder_9.java:16: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_9
7 errors


================================================================

Sample: Binder_10
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Binder_10.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Binder;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_10.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.PropertyException;
                     ^
./Data/javax_xml_bind/javaFiles/Binder_10.java:6: error: cannot find symbol
        Binder binder = new Binder() {
        ^
  symbol:   class Binder
  location: class Binder_10
./Data/javax_xml_bind/javaFiles/Binder_10.java:6: error: cannot find symbol
        Binder binder = new Binder() {
                            ^
  symbol:   class Binder
  location: class Binder_10
./Data/javax_xml_bind/javaFiles/Binder_10.java:8: error: cannot find symbol
            public Object getProperty(String name) throws PropertyException {
                                                          ^
  symbol: class PropertyException
./Data/javax_xml_bind/javaFiles/Binder_10.java:7: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_xml_bind/javaFiles/Binder_10.java:17: error: cannot find symbol
        } catch (PropertyException e) {
                 ^
  symbol:   class PropertyException
  location: class Binder_10
7 errors


================================================================

Sample: JAXBContext_3
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Unmarshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:9: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXBContext_3
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:9: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
                                                              ^
  symbol:   class YourClass
  location: class JAXBContext_3
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:9: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
                                      ^
  symbol:   variable JAXBContext
  location: class JAXBContext_3
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:10: error: cannot find symbol
            Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();
            ^
  symbol:   class Unmarshaller
  location: class JAXBContext_3
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:11: error: cannot find symbol
            YourClass yourObject = (YourClass) unmarshaller.unmarshal(new File("yourFile.xml"));
            ^
  symbol:   class YourClass
  location: class JAXBContext_3
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:11: error: cannot find symbol
            YourClass yourObject = (YourClass) unmarshaller.unmarshal(new File("yourFile.xml"));
                                    ^
  symbol:   class YourClass
  location: class JAXBContext_3
./Data/javax_xml_bind/javaFiles/JAXBContext_3.java:13: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXBContext_3
10 errors


================================================================

Sample: JAXBContext_4
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.Marshaller;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:8: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXBContext_4
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:8: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
                                                              ^
  symbol:   class YourClass
  location: class JAXBContext_4
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:8: error: cannot find symbol
            JAXBContext jaxbContext = JAXBContext.newInstance(YourClass.class);
                                      ^
  symbol:   variable JAXBContext
  location: class JAXBContext_4
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:9: error: cannot find symbol
            Marshaller jaxbMarshaller = jaxbContext.createMarshaller();
            ^
  symbol:   class Marshaller
  location: class JAXBContext_4
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:12: error: cannot find symbol
            jaxbMarshaller.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, true);
                                       ^
  symbol:   variable Marshaller
  location: class JAXBContext_4
./Data/javax_xml_bind/javaFiles/JAXBContext_4.java:16: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXBContext_4
9 errors


================================================================

Sample: JAXBContext_5
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:2: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.ValidationEvent;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:4: error: package javax.xml.bind does not exist
import javax.xml.bind.ValidationEventHandler;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:5: error: package javax.xml.bind does not exist
import javax.xml.bind.Validator;
                     ^
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(MyClass.class);
            ^
  symbol:   class JAXBContext
  location: class JAXBContext_5
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(MyClass.class);
                                                     ^
  symbol:   class MyClass
  location: class JAXBContext_5
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:10: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(MyClass.class);
                             ^
  symbol:   variable JAXBContext
  location: class JAXBContext_5
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:11: error: cannot find symbol
            Validator validator = jc.createValidator();
            ^
  symbol:   class Validator
  location: class JAXBContext_5
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:13: error: cannot find symbol
            ValidationEventHandler eventHandler = new ValidationEventHandler() {
            ^
  symbol:   class ValidationEventHandler
  location: class JAXBContext_5
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:13: error: cannot find symbol
            ValidationEventHandler eventHandler = new ValidationEventHandler() {
                                                      ^
  symbol:   class ValidationEventHandler
  location: class JAXBContext_5
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:14: error: cannot find symbol
                public boolean handleEvent(ValidationEvent event) {
                                           ^
  symbol: class ValidationEvent
./Data/javax_xml_bind/javaFiles/JAXBContext_5.java:24: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class JAXBContext_5
13 errors


================================================================

Sample: Marshaller_Listener_1
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Marshaller;
                     ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:2: error: package javax.xml.bind.Marshaller does not exist
import javax.xml.bind.Marshaller.Listener;
                                ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:22: error: cannot find symbol
class MyListener implements Listener {
                            ^
  symbol: class Listener
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:13: error: cannot find symbol
        Marshaller marshaller = new Marshaller();
        ^
  symbol:   class Marshaller
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:13: error: cannot find symbol
        Marshaller marshaller = new Marshaller();
                                    ^
  symbol:   class Marshaller
  location: class Marshaller_Listener_1
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_1.java:23: error: method does not override or implement a method from a supertype
    @Override
    ^
6 errors


================================================================

Sample: Marshaller_Listener_2
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:1: error: package javax.xml.bind does not exist
import javax.xml.bind.Marshaller;
                     ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:3: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBContext;
                     ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:4: error: package javax.xml.bind does not exist
import javax.xml.bind.JAXBException;
                     ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:28: error: package Marshaller does not exist
class MyListener implements Marshaller.Listener {
                                      ^
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:9: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(MyClass.class);
            ^
  symbol:   class JAXBContext
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:9: error: cannot find symbol
            JAXBContext jc = JAXBContext.newInstance(MyClass.class);
                             ^
  symbol:   variable JAXBContext
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:10: error: cannot find symbol
            Marshaller marshaller = jc.createMarshaller();
            ^
  symbol:   class Marshaller
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:18: error: cannot find symbol
        } catch (JAXBException e) {
                 ^
  symbol:   class JAXBException
  location: class Marshaller_Listener_2
./Data/javax_xml_bind/javaFiles/Marshaller_Listener_2.java:29: error: method does not override or implement a method from a supertype
    @Override
    ^
9 errors


================================================================

Sample: Unmarshaller_Listener_1
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Unmarshaller_Listener_1.java:6: error: illegal start of expression
        Unmarshaller unmarshaller =...; // get your unmarshaller
                                   ^
1 error


================================================================

Sample: Unmarshaller_Listener_2
----------------------------------------------------------------
output:
./Data/javax_xml_bind/javaFiles/Unmarshaller_Listener_2.java:6: error: illegal start of expression
        Unmarshaller unmarshaller =... // initialize your unmarshaller
                                   ^
1 error


================================================================

