Total recommended method: 30
Recommended method exist: 3

Exist percentage: 3/30 = 10.0
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 1

Used Package percentage: 1/3 = 33.33
                       : 1/30 = 3.33 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 1
Runnable: 0

Compilable Percentage: 1/1 = 100.0 (against total file created)
                     : 1/3 = 33.33 (against snippet generated)
                     : 1/30 = 3.33 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/3 = 0.0 (against snippet generated)
                   : 0/30 = 0.0 (against total recommended)
