Total recommended method: 137
Recommended method exist: 10

Exist percentage: 10/137 = 7.3
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 9

Used Package percentage: 9/10 = 90.0
                       : 9/137 = 6.57 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 0
Runnable: 0

Compilable Percentage: 0/9 = 0.0 (against total file created)
                     : 0/10 = 0.0 (against snippet generated)
                     : 0/137 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/9 = 0.0 (against total file created)
                   : 0/10 = 0.0 (against snippet generated)
                   : 0/137 = 0.0 (against total recommended)
