Sample: FileCacheImageInputStream_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageInputStream_1.java:9: error: constructor FileCacheImageInputStream in class FileCacheImageInputStream cannot be applied to given types;
            FileCacheImageInputStream fis = new FileCacheImageInputStream(file);
                                            ^
  required: InputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageInputStream_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageInputStream_3.java:9: error: constructor FileCacheImageInputStream in class FileCacheImageInputStream cannot be applied to given types;
            FileCacheImageInputStream fis = new FileCacheImageInputStream(file);
                                            ^
  required: InputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageOutputStream_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageOutputStream_1.java:9: error: constructor FileCacheImageOutputStream in class FileCacheImageOutputStream cannot be applied to given types;
            FileCacheImageOutputStream outputStream = new FileCacheImageOutputStream(file);
                                                      ^
  required: OutputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageOutputStream_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageOutputStream_3.java:9: error: constructor FileCacheImageOutputStream in class FileCacheImageOutputStream cannot be applied to given types;
            FileCacheImageOutputStream outputStream = new FileCacheImageOutputStream(file);
                                                      ^
  required: OutputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileCacheImageOutputStream_5
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/FileCacheImageOutputStream_5.java:9: error: constructor FileCacheImageOutputStream in class FileCacheImageOutputStream cannot be applied to given types;
            FileCacheImageOutputStream outputStream = new FileCacheImageOutputStream(file);
                                                      ^
  required: OutputStream,File
  found:    File
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: FileImageInputStream_1
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_file (No such file or directory)
	at java.base/java.io.RandomAccessFile.open0(Native Method)
	at java.base/java.io.RandomAccessFile.open(RandomAccessFile.java:344)
	at java.base/java.io.RandomAccessFile.<init>(RandomAccessFile.java:259)
	at java.base/java.io.RandomAccessFile.<init>(RandomAccessFile.java:213)
	at java.desktop/javax.imageio.stream.FileImageInputStream.<init>(FileImageInputStream.java:73)
	at FileImageInputStream_1.main(FileImageInputStream_1.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileImageInputStream_3
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_file (No such file or directory)
	at java.base/java.io.RandomAccessFile.open0(Native Method)
	at java.base/java.io.RandomAccessFile.open(RandomAccessFile.java:344)
	at java.base/java.io.RandomAccessFile.<init>(RandomAccessFile.java:259)
	at java.base/java.io.RandomAccessFile.<init>(RandomAccessFile.java:213)
	at java.desktop/javax.imageio.stream.FileImageInputStream.<init>(FileImageInputStream.java:73)
	at FileImageInputStream_3.main(FileImageInputStream_3.java:8)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: FileImageOutputStream_1
----------------------------------------------------------------
================================================================

Sample: FileImageOutputStream_3
----------------------------------------------------------------
================================================================

Sample: FileImageOutputStream_5
----------------------------------------------------------------
================================================================

Sample: ImageInputStreamImpl_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_1.java:6: error: ImageInputStreamImpl is abstract; cannot be instantiated
        ImageInputStreamImpl imageInputStream = new ImageInputStreamImpl();
                                                ^
1 error


================================================================

Sample: ImageInputStreamImpl_2
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_2.java:6: error: ImageInputStreamImpl is abstract; cannot be instantiated
        ImageInputStreamImpl imageInputStream = new ImageInputStreamImpl();
                                                ^
1 error


================================================================

Sample: ImageInputStreamImpl_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageInputStreamImpl_3.java:12: error: ImageInputStreamImpl is abstract; cannot be instantiated
            ImageInputStreamImpl iis = new ImageInputStreamImpl(bis);
                                       ^
1 error


================================================================

Sample: ImageOutputStreamImpl_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageOutputStreamImpl_1.java:8: error: ImageOutputStreamImpl is abstract; cannot be instantiated
        ImageOutputStreamImpl ios = new ImageOutputStreamImpl(baos);
                                    ^
1 error


================================================================

Sample: ImageOutputStreamImpl_2
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageOutputStreamImpl_2.java:11: error: ImageOutputStreamImpl is abstract; cannot be instantiated
        ImageOutputStreamImpl ios = new ImageOutputStreamImpl(baos);
                                    ^
1 error


================================================================

Sample: ImageOutputStreamImpl_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/ImageOutputStreamImpl_3.java:11: error: ImageOutputStreamImpl is abstract; cannot be instantiated
        ImageOutputStreamImpl ios = new ImageOutputStreamImpl(baos);
                                    ^
1 error


================================================================

Sample: MemoryCacheImageInputStream_1
----------------------------------------------------------------
stdout:
Hello, World!
================================================================

Sample: MemoryCacheImageInputStream_3
----------------------------------------------------------------
stdout:
Bytes read: 5
Data: 

================================================================

Sample: MemoryCacheImageOutputStream_1
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageOutputStream_1.java:7: error: constructor MemoryCacheImageOutputStream in class MemoryCacheImageOutputStream cannot be applied to given types;
            MemoryCacheImageOutputStream outputStream = new MemoryCacheImageOutputStream();
                                                        ^
  required: OutputStream
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageOutputStream_1.java:12: error: cannot find symbol
            byte[] data = outputStream.toByteArray();
                                      ^
  symbol:   method toByteArray()
  location: variable outputStream of type MemoryCacheImageOutputStream
2 errors


================================================================

Sample: MemoryCacheImageOutputStream_3
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageOutputStream_3.java:7: error: constructor MemoryCacheImageOutputStream in class MemoryCacheImageOutputStream cannot be applied to given types;
            MemoryCacheImageOutputStream outputStream = new MemoryCacheImageOutputStream();
                                                        ^
  required: OutputStream
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: MemoryCacheImageOutputStream_5
----------------------------------------------------------------
output:
./Data/javax_imageio_stream/javaFiles/MemoryCacheImageOutputStream_5.java:7: error: constructor MemoryCacheImageOutputStream in class MemoryCacheImageOutputStream cannot be applied to given types;
            MemoryCacheImageOutputStream outputStream = new MemoryCacheImageOutputStream();
                                                        ^
  required: OutputStream
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

