Total recommended method: 60
Recommended method exist: 23

Exist percentage: 23/60 = 38.33
==============================================================================

Total code snippet generated: 23
Package exist in code snippet: 21

Used Package percentage: 21/23 = 91.3
                       : 21/60 = 35.0 (against total recommended)
==============================================================================

Total java file created: 21
Compilable: 7
Runnable: 5

Compilable Percentage: 7/21 = 33.33 (against total file created)
                     : 7/23 = 30.43 (against snippet generated)
                     : 7/60 = 11.67 (against total recommended)

Runnable Percentage: 5/7 = 21.74 (against compilable)
                   : 5/21 = 23.81 (against total file created)
                   : 5/23 = 21.74 (against snippet generated)
                   : 5/60 = 8.33 (against total recommended)
