Total recommended method: 25
Recommended method exist: 16

Exist percentage: 16/25 = 64.0
==============================================================================

Total code snippet generated: 16
Package exist in code snippet: 16

Used Package percentage: 16/16 = 100.0
                       : 16/25 = 64.0 (against total recommended)
==============================================================================

Total java file created: 16
Compilable: 10
Runnable: 7

Compilable Percentage: 10/16 = 62.5 (against total file created)
                     : 10/16 = 62.5 (against snippet generated)
                     : 10/25 = 40.0 (against total recommended)

Runnable Percentage: 7/10 = 43.75 (against compilable)
                   : 7/16 = 43.75 (against total file created)
                   : 7/16 = 43.75 (against snippet generated)
                   : 7/25 = 28.0 (against total recommended)
