Sample: SynthButtonUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthButtonUI_3.java:13: error: cannot find symbol
        BasicButtonUI basicButtonUI = new BasicButtonUI();
        ^
  symbol:   class BasicButtonUI
  location: class SynthButtonUI_3
./Data/javax_swing_plaf_synth/javaFiles/SynthButtonUI_3.java:13: error: cannot find symbol
        BasicButtonUI basicButtonUI = new BasicButtonUI();
                                          ^
  symbol:   class BasicButtonUI
  location: class SynthButtonUI_3
2 errors


================================================================

Sample: SynthButtonUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getGraphicsUtils(javax.swing.plaf.synth.SynthContext)" because the return value of "javax.swing.plaf.synth.SynthContext.getStyle()" is null
	at java.desktop/javax.swing.plaf.synth.SynthButtonUI.getPreferredSize(SynthButtonUI.java:508)
	at SynthButtonUI_4.main(SynthButtonUI_4.java:9)

================================================================

Sample: SynthButtonUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)" because "style" is null
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.paintRegion(SynthLookAndFeel.java:403)
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.update(SynthLookAndFeel.java:367)
	at java.desktop/javax.swing.plaf.synth.SynthButtonUI.update(SynthButtonUI.java:265)
	at SynthButtonUI_5.main(SynthButtonUI_5.java:8)

================================================================

Sample: SynthContext_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthContext_3.java:6: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        SynthContext context = new SynthContext();
                               ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: SynthDesktopIconUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthDesktopIconUI_3.java:12: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        SynthContext context = new SynthContext();
                               ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
./Data/javax_swing_plaf_synth/javaFiles/SynthDesktopIconUI_3.java:14: error: no suitable method found for paint(SynthContext,Graphics,Rectangle)
        ui.paint(context, button.getGraphics(), button.getBounds());
          ^
    method SynthDesktopIconUI.paint(Graphics,JComponent) is not applicable
      (actual and formal argument lists differ in length)
    method SynthDesktopIconUI.paint(SynthContext,Graphics) is not applicable
      (actual and formal argument lists differ in length)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: SynthDesktopPaneUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthDesktopPaneUI_3.java:14: error: cannot find symbol
        SynthContext context = ui.getSynthContext();
                                 ^
  symbol:   method getSynthContext()
  location: variable ui of type SynthDesktopPaneUI
./Data/javax_swing_plaf_synth/javaFiles/SynthDesktopPaneUI_3.java:15: error: no suitable method found for paint(SynthContext,Graphics2D)
        ui.paint(context, g2d);
          ^
    method SynthDesktopPaneUI.paint(SynthContext,Graphics) is not applicable
      (paint(SynthContext,Graphics) has protected access in SynthDesktopPaneUI)
    method SynthDesktopPaneUI.paint(Graphics,JComponent) is not applicable
      (argument mismatch; SynthContext cannot be converted to Graphics)
2 errors


================================================================

Sample: SynthDesktopPaneUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at SynthDesktopPaneUI_4.main(SynthDesktopPaneUI_4.java:6)

================================================================

Sample: SynthInternalFrameUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthInternalFrameUI_3.java:15: error: constructor SynthInternalFrameUI in class SynthInternalFrameUI cannot be applied to given types;
        SynthInternalFrameUI ui = new SynthInternalFrameUI();
                                  ^
  required: JInternalFrame
  found:    no arguments
  reason: actual and formal argument lists differ in length
./Data/javax_swing_plaf_synth/javaFiles/SynthInternalFrameUI_3.java:16: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        ui.paint(new SynthContext(), (Graphics2D) internalFrame.getGraphics(), internalFrame);
                 ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: SynthInternalFrameUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthInternalFrameUI_4.java:7: error: constructor SynthInternalFrameUI in class SynthInternalFrameUI cannot be applied to given types;
        SynthInternalFrameUI ui = new SynthInternalFrameUI();
                                  ^
  required: JInternalFrame
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: SynthLabelUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthLabelUI_1.java:12: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        SynthContext context = new SynthContext();
                               ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
./Data/javax_swing_plaf_synth/javaFiles/SynthLabelUI_1.java:14: error: no suitable method found for paint(SynthContext,Graphics,int,int,int,int)
        labelUI.paint(context, label.getGraphics(), 0, 0, label.getWidth(), label.getHeight());
               ^
    method SynthLabelUI.paint(Graphics,JComponent) is not applicable
      (actual and formal argument lists differ in length)
    method SynthLabelUI.paint(SynthContext,Graphics) is not applicable
      (actual and formal argument lists differ in length)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
2 errors


================================================================

Sample: SynthListUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)" because "style" is null
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.paintRegion(SynthLookAndFeel.java:403)
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.update(SynthLookAndFeel.java:367)
	at java.desktop/javax.swing.plaf.synth.SynthListUI.update(SynthListUI.java:87)
	at SynthListUI_5.main(SynthListUI_5.java:8)

================================================================

Sample: SynthMenuBarUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at SynthMenuBarUI_3.main(SynthMenuBarUI_3.java:7)

================================================================

Sample: SynthMenuBarUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthMenuBarUI_4.java:10: error: no suitable method found for paint(Graphics,Graphics,Rectangle)
        ui.paint(menuBar.getGraphics(), menuBar.getGraphics(), menuBar.getBounds());
          ^
    method SynthMenuBarUI.paint(Graphics,JComponent) is not applicable
      (actual and formal argument lists differ in length)
    method SynthMenuBarUI.paint(SynthContext,Graphics) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: SynthMenuItemUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthMenuItemUI_3.java:17: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        SynthContext context = new SynthContext();
                               ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
./Data/javax_swing_plaf_synth/javaFiles/SynthMenuItemUI_3.java:19: error: cannot find symbol
        menuItemUI.install(menuItem);
                  ^
  symbol:   method install(JMenuItem)
  location: variable menuItemUI of type SynthMenuItemUI
./Data/javax_swing_plaf_synth/javaFiles/SynthMenuItemUI_3.java:22: error: no suitable method found for paint(SynthContext,Graphics2D,JMenuItem)
        menuItemUI.paint(context, g2d, menuItem);
                  ^
    method SynthMenuItemUI.paint(Graphics,JComponent) is not applicable
      (actual and formal argument lists differ in length)
    method SynthMenuItemUI.paint(SynthContext,Graphics) is not applicable
      (actual and formal argument lists differ in length)
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: SynthMenuItemUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.JMenuItem.isArmed()" because "this.menuItem" is null
	at java.desktop/javax.swing.plaf.synth.SynthMenuItemUI.getComponentState(SynthMenuItemUI.java:192)
	at java.desktop/javax.swing.plaf.synth.SynthMenuItemUI.getContext(SynthMenuItemUI.java:171)
	at java.desktop/javax.swing.plaf.synth.SynthMenuItemUI.update(SynthMenuItemUI.java:241)
	at SynthMenuItemUI_4.main(SynthMenuItemUI_4.java:8)

================================================================

Sample: SynthMenuItemUI_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.uninstallDefaults(javax.swing.plaf.synth.SynthContext)" because "this.style" is null
	at java.desktop/javax.swing.plaf.synth.SynthMenuItemUI.uninstallDefaults(SynthMenuItemUI.java:146)
	at java.desktop/javax.swing.plaf.basic.BasicMenuItemUI.uninstallUI(BasicMenuItemUI.java:310)
	at java.desktop/javax.swing.plaf.synth.SynthMenuItemUI.uninstallUI(SynthMenuItemUI.java:72)
	at SynthMenuItemUI_6.main(SynthMenuItemUI_6.java:8)

================================================================

Sample: SynthMenuUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthMenuUI_4.java:5: error: class MyMenuUI is public, should be declared in a file named MyMenuUI.java
public class MyMenuUI extends SynthMenuUI {
       ^
1 error


================================================================

Sample: SynthPanelUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthPanelUI_5.java:1: error: class, interface, enum, or record expected
JPanel panel = new JPanel();
^
./Data/javax_swing_plaf_synth/javaFiles/SynthPanelUI_5.java:2: error: class, interface, enum, or record expected
panel.setUI(new MySynthPanelUI());
^
2 errors


================================================================

Sample: SynthPopupMenuUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthPopupMenuUI_4.java:8: error: method installDefaults in class SynthPopupMenuUI cannot be applied to given types;
        ui.installDefaults(popupMenu);
          ^
  required: no arguments
  found:    JPopupMenu
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: SynthProgressBarUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthProgressBarUI_1.java:13: error: cannot find symbol
        BasicProgressBarUI basicProgressBarUI = new BasicProgressBarUI();
        ^
  symbol:   class BasicProgressBarUI
  location: class SynthProgressBarUI_1
./Data/javax_swing_plaf_synth/javaFiles/SynthProgressBarUI_1.java:13: error: cannot find symbol
        BasicProgressBarUI basicProgressBarUI = new BasicProgressBarUI();
                                                    ^
  symbol:   class BasicProgressBarUI
  location: class SynthProgressBarUI_1
2 errors


================================================================

Sample: SynthProgressBarUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.JProgressBar.getInsets()" because "this.progressBar" is null
	at java.desktop/javax.swing.plaf.synth.SynthProgressBarUI.getPreferredSize(SynthProgressBarUI.java:422)
	at SynthProgressBarUI_2.main(SynthProgressBarUI_2.java:9)

================================================================

Sample: SynthProgressBarUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyleFactory.getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)" because the return value of "javax.swing.plaf.synth.SynthLookAndFeel.getStyleFactory()" is null
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.getStyle(SynthLookAndFeel.java:267)
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.updateStyle(SynthLookAndFeel.java:288)
	at java.desktop/javax.swing.plaf.synth.SynthProgressBarUI.updateStyle(SynthProgressBarUI.java:100)
	at java.desktop/javax.swing.plaf.synth.SynthProgressBarUI.installDefaults(SynthProgressBarUI.java:94)
	at java.desktop/javax.swing.plaf.basic.BasicProgressBarUI.installUI(BasicProgressBarUI.java:153)
	at SynthProgressBarUI_5.main(SynthProgressBarUI_5.java:8)

================================================================

Sample: SynthRootPaneUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at SynthRootPaneUI_3.main(SynthRootPaneUI_3.java:7)

================================================================

Sample: SynthRootPaneUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthRootPaneUI_4.java:4: error: class CustomRootPane is public, should be declared in a file named CustomRootPane.java
public class CustomRootPane extends JRootPane {
       ^
1 error


================================================================

Sample: SynthScrollBarUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthScrollBarUI_1.java:13: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        SynthContext context = new SynthContext();
                               ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
./Data/javax_swing_plaf_synth/javaFiles/SynthScrollBarUI_1.java:14: error: cannot find symbol
        context.setComponent(scrollBar);
               ^
  symbol:   method setComponent(JScrollBar)
  location: variable context of type SynthContext
./Data/javax_swing_plaf_synth/javaFiles/SynthScrollBarUI_1.java:15: error: cannot find symbol
        ui.install(scrollBar);
          ^
  symbol:   method install(JScrollBar)
  location: variable ui of type SynthScrollBarUI
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: SynthScrollBarUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.JScrollBar.getOrientation()" because "this.scrollbar" is null
	at java.desktop/javax.swing.plaf.synth.SynthScrollBarUI.getPreferredSize(SynthScrollBarUI.java:352)
	at SynthScrollBarUI_2.main(SynthScrollBarUI_2.java:9)

================================================================

Sample: SynthScrollBarUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthScrollBarUI_5.java:5: error: class MyScrollBarUI is public, should be declared in a file named MyScrollBarUI.java
public class MyScrollBarUI extends SynthScrollBarUI {
       ^
1 error


================================================================

Sample: SynthScrollPaneUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthScrollPaneUI_3.java:21: error: cannot find symbol
        BasicScrollPaneUI basicScrollPaneUI = new BasicScrollPaneUI();
        ^
  symbol:   class BasicScrollPaneUI
  location: class SynthScrollPaneUI_3
./Data/javax_swing_plaf_synth/javaFiles/SynthScrollPaneUI_3.java:21: error: cannot find symbol
        BasicScrollPaneUI basicScrollPaneUI = new BasicScrollPaneUI();
                                                  ^
  symbol:   class BasicScrollPaneUI
  location: class SynthScrollPaneUI_3
2 errors


================================================================

Sample: SynthSeparatorUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getInt(javax.swing.plaf.synth.SynthContext, Object, int)" because "this.style" is null
	at java.desktop/javax.swing.plaf.synth.SynthSeparatorUI.getPreferredSize(SynthSeparatorUI.java:225)
	at SynthSeparatorUI_4.main(SynthSeparatorUI_4.java:9)

================================================================

Sample: SynthSeparatorUI_5
----------------------------------------------------------------
================================================================

Sample: SynthSliderUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthSliderUI_2.java:12: error: SynthSliderUI(JSlider) has protected access in SynthSliderUI
        SynthSliderUI sliderUI = new SynthSliderUI(slider);
                                 ^
./Data/javax_swing_plaf_synth/javaFiles/SynthSliderUI_2.java:13: error: cannot find symbol
        BasicSliderUI basicSliderUI = new BasicSliderUI(slider);
        ^
  symbol:   class BasicSliderUI
  location: class SynthSliderUI_2
./Data/javax_swing_plaf_synth/javaFiles/SynthSliderUI_2.java:13: error: cannot find symbol
        BasicSliderUI basicSliderUI = new BasicSliderUI(slider);
                                          ^
  symbol:   class BasicSliderUI
  location: class SynthSliderUI_2
./Data/javax_swing_plaf_synth/javaFiles/SynthSliderUI_2.java:16: error: installDefaults(JSlider) has protected access in SynthSliderUI
        sliderUI.installDefaults(slider);
                ^
4 errors


================================================================

Sample: SynthSplitPaneUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthSplitPaneUI_3.java:15: error: cannot find symbol
                SynthContext context = SynthUtils.getSynthContext(this);
                                       ^
  symbol: variable SynthUtils
./Data/javax_swing_plaf_synth/javaFiles/SynthSplitPaneUI_3.java:16: error: cannot find symbol
                SynthSplitPaneUI ui = (SynthSplitPaneUI) context.getUI();
                                                                ^
  symbol:   method getUI()
  location: variable context of type SynthContext
./Data/javax_swing_plaf_synth/javaFiles/SynthSplitPaneUI_3.java:17: error: no suitable method found for paint(SynthContext,Graphics,<anonymous JPanel>)
                ui.paint(context, g, this);
                  ^
    method SynthSplitPaneUI.paint(Graphics,JComponent) is not applicable
      (actual and formal argument lists differ in length)
    method SynthSplitPaneUI.paint(SynthContext,Graphics) is not applicable
      (actual and formal argument lists differ in length)
3 errors


================================================================

Sample: SynthSplitPaneUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at SynthSplitPaneUI_4.main(SynthSplitPaneUI_4.java:6)

================================================================

Sample: SynthTabbedPaneUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_3.java:16: error: cannot find symbol
        BasicTabbedPaneUI basicTabbedPaneUI = new BasicTabbedPaneUI();
        ^
  symbol:   class BasicTabbedPaneUI
  location: class SynthTabbedPaneUI_3
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_3.java:16: error: cannot find symbol
        BasicTabbedPaneUI basicTabbedPaneUI = new BasicTabbedPaneUI();
                                                  ^
  symbol:   class BasicTabbedPaneUI
  location: class SynthTabbedPaneUI_3
2 errors


================================================================

Sample: SynthTabbedPaneUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_4.java:4: error: class MyTabbedPaneUI is public, should be declared in a file named MyTabbedPaneUI.java
public class MyTabbedPaneUI extends SynthTabbedPaneUI {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_4.java:19: error: cannot find symbol
    public void update(Graphics g, JComponent c) {
                       ^
  symbol:   class Graphics
  location: class MyTabbedPaneUI
2 errors


================================================================

Sample: SynthTabbedPaneUI_19
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_19.java:16: error: cannot find symbol
        BasicTabbedPaneUI basicTabbedPaneUI = new BasicTabbedPaneUI();
        ^
  symbol:   class BasicTabbedPaneUI
  location: class SynthTabbedPaneUI_19
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_19.java:16: error: cannot find symbol
        BasicTabbedPaneUI basicTabbedPaneUI = new BasicTabbedPaneUI();
                                                  ^
  symbol:   class BasicTabbedPaneUI
  location: class SynthTabbedPaneUI_19
2 errors


================================================================

Sample: SynthTabbedPaneUI_20
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_20.java:4: error: class MyTabbedPaneUI is public, should be declared in a file named MyTabbedPaneUI.java
public class MyTabbedPaneUI extends SynthTabbedPaneUI {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthTabbedPaneUI_20.java:19: error: cannot find symbol
    public void update(Graphics g, JComponent c) {
                       ^
  symbol:   class Graphics
  location: class MyTabbedPaneUI
2 errors


================================================================

Sample: SynthTableHeaderUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTableHeaderUI_3.java:5: error: class CustomTableHeaderUI is public, should be declared in a file named CustomTableHeaderUI.java
public class CustomTableHeaderUI extends SynthTableHeaderUI {
       ^
1 error


================================================================

Sample: SynthTableHeaderUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTableHeaderUI_5.java:5: error: class CustomTableHeaderUI is public, should be declared in a file named CustomTableHeaderUI.java
public class CustomTableHeaderUI extends SynthTableHeaderUI {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthTableHeaderUI_5.java:8: error: paint(Graphics,JComponent) in CustomTableHeaderUI cannot override paint(Graphics,JComponent) in SynthTableHeaderUI
    protected void paint(Graphics g, JComponent c) {
                   ^
  attempting to assign weaker access privileges; was public
2 errors


================================================================

Sample: SynthTableUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTableUI_3.java:13: error: cannot find symbol
        BasicTableUI basicTableUI = new BasicTableUI();
        ^
  symbol:   class BasicTableUI
  location: class SynthTableUI_3
./Data/javax_swing_plaf_synth/javaFiles/SynthTableUI_3.java:13: error: cannot find symbol
        BasicTableUI basicTableUI = new BasicTableUI();
                                        ^
  symbol:   class BasicTableUI
  location: class SynthTableUI_3
2 errors


================================================================

Sample: SynthTableUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTableUI_4.java:4: error: class MyTableUI is public, should be declared in a file named MyTableUI.java
public class MyTableUI extends SynthTableUI {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthTableUI_4.java:7: error: cannot find symbol
    public void update(Graphics g, JComponent c) {
                       ^
  symbol:   class Graphics
  location: class MyTableUI
./Data/javax_swing_plaf_synth/javaFiles/SynthTableUI_4.java:7: error: cannot find symbol
    public void update(Graphics g, JComponent c) {
                                   ^
  symbol:   class JComponent
  location: class MyTableUI
3 errors


================================================================

Sample: SynthTextAreaUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)" because "style" is null
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.paintRegion(SynthLookAndFeel.java:403)
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.update(SynthLookAndFeel.java:367)
	at java.desktop/javax.swing.plaf.synth.SynthTextAreaUI.update(SynthTextAreaUI.java:146)
	at SynthTextAreaUI_4.main(SynthTextAreaUI_4.java:8)

================================================================

Sample: SynthTextAreaUI_18
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getColor(javax.swing.plaf.synth.SynthContext, javax.swing.plaf.synth.ColorType)" because "style" is null
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.paintRegion(SynthLookAndFeel.java:403)
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.update(SynthLookAndFeel.java:367)
	at java.desktop/javax.swing.plaf.synth.SynthTextAreaUI.update(SynthTextAreaUI.java:146)
	at SynthTextAreaUI_18.main(SynthTextAreaUI_18.java:8)

================================================================

Sample: SynthTextFieldUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTextFieldUI_4.java:5: error: class CustomTextFieldUI is public, should be declared in a file named CustomTextFieldUI.java
public class CustomTextFieldUI extends SynthTextFieldUI {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthTextFieldUI_4.java:8: error: paint(Graphics,JComponent) in CustomTextFieldUI cannot override paint(Graphics,JComponent) in BasicTextUI
    protected void paint(Graphics g, JComponent c) {
                   ^
  overridden method is final
./Data/javax_swing_plaf_synth/javaFiles/SynthTextFieldUI_4.java:14: error: update(Graphics,JComponent) in CustomTextFieldUI cannot override update(Graphics,JComponent) in SynthTextFieldUI
    protected void update(Graphics g, JComponent c) {
                   ^
  attempting to assign weaker access privileges; was public
3 errors


================================================================

Sample: SynthToolBarUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthToolBarUI_3.java:9: error: constructor SynthContext in class SynthContext cannot be applied to given types;
        ui.paint(new SynthContext(), toolBar.getGraphics(), toolBar);
                 ^
  required: no arguments
  found:    no arguments
  reason: SynthContext() has private access in SynthContext
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: SynthToolBarUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthToolBarUI_4.java:5: error: class MyToolBarUI is public, should be declared in a file named MyToolBarUI.java
public class MyToolBarUI extends SynthToolBarUI {
       ^
1 error


================================================================

Sample: SynthToolTipUI_4
----------------------------------------------------------------
stdout:
java.awt.Dimension[width=2,height=2]

================================================================

Sample: SynthToolTipUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthToolTipUI_5.java:5: error: class CustomToolTip is public, should be declared in a file named CustomToolTip.java
public class CustomToolTip extends JToolTip {
       ^
1 error


================================================================

Sample: SynthTreeUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:164)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at SynthTreeUI_3.main(SynthTreeUI_3.java:7)

================================================================

Sample: SynthTreeUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTreeUI_4.java:5: error: class MyTreeUI is public, should be declared in a file named MyTreeUI.java
public class MyTreeUI extends SynthTreeUI {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthTreeUI_4.java:7: error: method does not override or implement a method from a supertype
    @Override
    ^
2 errors


================================================================

Sample: SynthViewportUI_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyleFactory.getStyle(javax.swing.JComponent, javax.swing.plaf.synth.Region)" because the return value of "javax.swing.plaf.synth.SynthLookAndFeel.getStyleFactory()" is null
	at java.desktop/javax.swing.plaf.synth.SynthLookAndFeel.getStyle(SynthLookAndFeel.java:267)
	at java.desktop/javax.swing.plaf.synth.SynthViewportUI.updateStyle(SynthViewportUI.java:96)
	at java.desktop/javax.swing.plaf.synth.SynthViewportUI.installDefaults(SynthViewportUI.java:86)
	at java.desktop/javax.swing.plaf.synth.SynthViewportUI.installUI(SynthViewportUI.java:66)
	at SynthViewportUI_1.main(SynthViewportUI_1.java:8)

================================================================

Sample: SynthViewportUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_2.java:6: error: JComponent is abstract; cannot be instantiated
        JComponent component = new JComponent();
                               ^
1 error


================================================================

Sample: SynthViewportUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_3.java:15: error: no suitable constructor found for SynthContext(Graphics,<anonymous JPanel>,<null>)
                SynthContext context = new SynthContext(g, this, null);
                                       ^
    constructor SynthContext.SynthContext() is not applicable
      (actual and formal argument lists differ in length)
    constructor SynthContext.SynthContext(JComponent,Region,SynthStyle,int) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_3.java:17: error: no suitable method found for paint(SynthContext,<anonymous JPanel>)
                ui.paint(context, this);
                  ^
    method SynthViewportUI.paint(Graphics,JComponent) is not applicable
      (argument mismatch; SynthContext cannot be converted to Graphics)
    method SynthViewportUI.paint(SynthContext,Graphics) is not applicable
      (argument mismatch; <anonymous JPanel> cannot be converted to Graphics)
2 errors


================================================================

Sample: SynthViewportUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_4.java:4: error: class MyViewport is public, should be declared in a file named MyViewport.java
public class MyViewport extends JViewport {
       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_4.java:20: error: cannot find symbol
    public void update(Graphics g) {
                       ^
  symbol:   class Graphics
  location: class MyViewport
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_4.java:13: error: cannot find symbol
        if (isLightWeight()) {
            ^
  symbol:   method isLightWeight()
  location: class MyViewport
3 errors


================================================================

Sample: SynthViewportUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_5.java:9: error: installDefaults(JComponent) has protected access in SynthViewportUI
        synthViewportUI.installDefaults(viewport);
                       ^
1 error


================================================================

