Total recommended method: 859
Recommended method exist: 63

Exist percentage: 63/859 = 7.33
==============================================================================

Total code snippet generated: 63
Package exist in code snippet: 55

Used Package percentage: 55/63 = 87.3
                       : 55/859 = 6.4 (against total recommended)
==============================================================================

Total java file created: 55
Compilable: 19
Runnable: 2

Compilable Percentage: 19/55 = 34.55 (against total file created)
                     : 19/63 = 30.16 (against snippet generated)
                     : 19/859 = 2.21 (against total recommended)

Runnable Percentage: 2/19 = 3.17 (against compilable)
                   : 2/55 = 3.64 (against total file created)
                   : 2/63 = 3.17 (against snippet generated)
                   : 2/859 = 0.23 (against total recommended)
