Total recommended method: 94
Recommended method exist: 7

Exist percentage: 7/94 = 7.45
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 4

Used Package percentage: 4/7 = 57.14
                       : 4/94 = 4.26 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 4
Runnable: 4

Compilable Percentage: 4/4 = 100.0 (against total file created)
                     : 4/7 = 57.14 (against snippet generated)
                     : 4/94 = 4.26 (against total recommended)

Runnable Percentage: 4/4 = 57.14 (against compilable)
                   : 4/4 = 100.0 (against total file created)
                   : 4/7 = 57.14 (against snippet generated)
                   : 4/94 = 4.26 (against total recommended)
