Sample: RenderContext_3
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_3.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext rc = new RenderContext();
                           ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_4
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_4.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext renderContext = new RenderContext();
                                      ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_11
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_11.java:12: error: cannot find symbol
        RenderContext rc = g2d.getRenderContext();
                              ^
  symbol:   method getRenderContext()
  location: variable g2d of type Graphics2D
1 error


================================================================

Sample: RenderContext_12
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_12.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext renderContext = new RenderContext();
                                      ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_31
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_31.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext rc = new RenderContext();
                           ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_32
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_32.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext renderContext = new RenderContext();
                                      ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_39
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_39.java:12: error: cannot find symbol
        RenderContext rc = g2d.getRenderContext();
                              ^
  symbol:   method getRenderContext()
  location: variable g2d of type Graphics2D
1 error


================================================================

Sample: RenderContext_40
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_40.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext renderContext = new RenderContext();
                                      ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_59
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_59.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext rc = new RenderContext();
                           ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_60
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_60.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext renderContext = new RenderContext();
                                      ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: RenderContext_67
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_67.java:12: error: cannot find symbol
        RenderContext rc = g2d.getRenderContext();
                              ^
  symbol:   method getRenderContext()
  location: variable g2d of type Graphics2D
1 error


================================================================

Sample: RenderContext_68
----------------------------------------------------------------
output:
./Data/java_awt_image_renderable/javaFiles/RenderContext_68.java:6: error: no suitable constructor found for RenderContext(no arguments)
        RenderContext renderContext = new RenderContext();
                                      ^
    constructor RenderContext.RenderContext(AffineTransform,Shape,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,RenderingHints) is not applicable
      (actual and formal argument lists differ in length)
    constructor RenderContext.RenderContext(AffineTransform,Shape) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

