Total recommended method: 105
Recommended method exist: 12

Exist percentage: 12/105 = 11.43
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 12

Used Package percentage: 12/12 = 100.0
                       : 12/105 = 11.43 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 0
Runnable: 0

Compilable Percentage: 0/12 = 0.0 (against total file created)
                     : 0/12 = 0.0 (against snippet generated)
                     : 0/105 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/12 = 0.0 (against total file created)
                   : 0/12 = 0.0 (against snippet generated)
                   : 0/105 = 0.0 (against total recommended)
