Total recommended method: 401
Recommended method exist: 191

Exist percentage: 191/401 = 47.63
==============================================================================

Total code snippet generated: 191
Package exist in code snippet: 189

Used Package percentage: 189/191 = 98.95
                       : 189/401 = 47.13 (against total recommended)
==============================================================================

Total java file created: 189
Compilable: 159
Runnable: 135

Compilable Percentage: 159/189 = 84.13 (against total file created)
                     : 159/191 = 83.25 (against snippet generated)
                     : 159/401 = 39.65 (against total recommended)

Runnable Percentage: 135/159 = 70.68 (against compilable)
                   : 135/189 = 71.43 (against total file created)
                   : 135/191 = 70.68 (against snippet generated)
                   : 135/401 = 33.67 (against total recommended)
