Total recommended method: 155
Recommended method exist: 26

Exist percentage: 26/155 = 16.77
==============================================================================

Total code snippet generated: 26
Package exist in code snippet: 25

Used Package percentage: 25/26 = 96.15
                       : 25/155 = 16.13 (against total recommended)
==============================================================================

Total java file created: 25
Compilable: 17
Runnable: 10

Compilable Percentage: 17/25 = 68.0 (against total file created)
                     : 17/26 = 65.38 (against snippet generated)
                     : 17/155 = 10.97 (against total recommended)

Runnable Percentage: 10/17 = 38.46 (against compilable)
                   : 10/25 = 40.0 (against total file created)
                   : 10/26 = 38.46 (against snippet generated)
                   : 10/155 = 6.45 (against total recommended)
