Sample: CaretEvent_1
----------------------------------------------------------------
================================================================

Sample: CaretEvent_2
----------------------------------------------------------------
================================================================

Sample: HyperlinkEvent_1
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/HyperlinkEvent_1.java:6: error: no suitable constructor found for HyperlinkEvent(<null>,EventType,<null>,<null>,<null>,<null>,<null>)
        HyperlinkEvent event = new HyperlinkEvent(null, EventType.ACTIVATED, null, null, null, null, null);
                               ^
    constructor HyperlinkEvent.HyperlinkEvent(Object,EventType,URL) is not applicable
      (actual and formal argument lists differ in length)
    constructor HyperlinkEvent.HyperlinkEvent(Object,EventType,URL,String) is not applicable
      (actual and formal argument lists differ in length)
    constructor HyperlinkEvent.HyperlinkEvent(Object,EventType,URL,String,Element) is not applicable
      (actual and formal argument lists differ in length)
    constructor HyperlinkEvent.HyperlinkEvent(Object,EventType,URL,String,Element,InputEvent) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: HyperlinkEvent_2
----------------------------------------------------------------
================================================================

Sample: HyperlinkEvent_4
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/HyperlinkEvent_4.java:6: error: incompatible types: String cannot be converted to URL
        HyperlinkEvent event = new HyperlinkEvent(null, EventType.ACTIVATED, "http://example.com", "Click here");
                                                                             ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: InternalFrameAdapter_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_1.main(InternalFrameAdapter_1.java:6)

================================================================

Sample: InternalFrameAdapter_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_2.main(InternalFrameAdapter_2.java:8)

================================================================

Sample: InternalFrameAdapter_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_3.main(InternalFrameAdapter_3.java:7)

================================================================

Sample: InternalFrameAdapter_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_4.main(InternalFrameAdapter_4.java:6)

================================================================

Sample: InternalFrameAdapter_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_5.main(InternalFrameAdapter_5.java:6)

================================================================

Sample: InternalFrameAdapter_6
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_6.main(InternalFrameAdapter_6.java:8)

================================================================

Sample: InternalFrameAdapter_7
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at InternalFrameAdapter_7.main(InternalFrameAdapter_7.java:6)

================================================================

Sample: ListDataEvent_1
----------------------------------------------------------------
stdout:
Interval added

================================================================

Sample: ListDataEvent_2
----------------------------------------------------------------
stdout:
The index is: 0

================================================================

Sample: ListDataEvent_3
----------------------------------------------------------------
stdout:
The first index of the changed range is: 1

================================================================

Sample: ListSelectionEvent_1
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/ListSelectionEvent_1.java:5: error: constructor ListSelectionEvent in class ListSelectionEvent cannot be applied to given types;
        ListSelectionEvent event = new ListSelectionEvent() {
                                   ^
  required: Object,int,int,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ListSelectionEvent_2
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/ListSelectionEvent_2.java:1: error: cannot find symbol
import java.util.ListSelectionEvent;
                ^
  symbol:   class ListSelectionEvent
  location: package java.util
./Data/javax_swing_event/javaFiles/ListSelectionEvent_2.java:5: error: cannot find symbol
        ListSelectionEvent event = new ListSelectionEvent() {
        ^
  symbol:   class ListSelectionEvent
  location: class ListSelectionEvent_2
./Data/javax_swing_event/javaFiles/ListSelectionEvent_2.java:5: error: cannot find symbol
        ListSelectionEvent event = new ListSelectionEvent() {
                                       ^
  symbol:   class ListSelectionEvent
  location: class ListSelectionEvent_2
./Data/javax_swing_event/javaFiles/ListSelectionEvent_2.java:6: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_event/javaFiles/ListSelectionEvent_2.java:11: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_event/javaFiles/ListSelectionEvent_2.java:16: error: method does not override or implement a method from a supertype
            @Override
            ^
6 errors


================================================================

Sample: RowSorterEvent_5
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/RowSorterEvent_5.java:8: error: cannot find symbol
        TableRowSorter<TableModel> sorter = new TableRowSorter<>(new TableModel());
                       ^
  symbol:   class TableModel
  location: class RowSorterEvent_5
./Data/javax_swing_event/javaFiles/RowSorterEvent_5.java:8: error: cannot find symbol
        TableRowSorter<TableModel> sorter = new TableRowSorter<>(new TableModel());
                                                                     ^
  symbol:   class TableModel
  location: class RowSorterEvent_5
2 errors


================================================================

Sample: SwingPropertyChangeSupport_5
----------------------------------------------------------------
stdout:
Property changed: propertyName

================================================================

Sample: TableModelEvent_4
----------------------------------------------------------------
stdout:
First Row: 0

================================================================

Sample: TableModelEvent_6
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/TableModelEvent_6.java:14: error: incompatible types: int[] cannot be converted to int
        TableModelEvent event = new TableModelEvent(model, 0, 0, TableModelEvent.ALL_COLUMNS, new int[] { 1 });
                                                                                              ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: TableModelEvent_7
----------------------------------------------------------------
stdout:
TableModelEvent type: 1

================================================================

Sample: TreeModelEvent_2
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/TreeModelEvent_2.java:15: error: incompatible types: DefaultMutableTreeNode cannot be converted to TreeModel
        TreeModel model = root;
                          ^
1 error


================================================================

Sample: TreeSelectionEvent_1
----------------------------------------------------------------
output:
./Data/javax_swing_event/javaFiles/TreeSelectionEvent_1.java:14: error: no suitable constructor found for TreeSelectionEvent(<null>,TreePath)
        TreeSelectionEvent event = new TreeSelectionEvent(null, new TreePath(new Object[] {root, child1}));
                                   ^
    constructor TreeSelectionEvent.TreeSelectionEvent(Object,TreePath[],boolean[],TreePath,TreePath) is not applicable
      (actual and formal argument lists differ in length)
    constructor TreeSelectionEvent.TreeSelectionEvent(Object,TreePath,boolean,TreePath,TreePath) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: UndoableEditEvent_2
----------------------------------------------------------------
================================================================

