Sample: AudioFileFormat_2
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioFileFormat_2.java:6: error: no suitable method found for getAudioFileFormat(String)
        AudioFormat format = AudioSystem.getAudioFileFormat("your_audio_file_path").getFormat();
                                        ^
    method AudioSystem.getAudioFileFormat(InputStream) is not applicable
      (argument mismatch; String cannot be converted to InputStream)
    method AudioSystem.getAudioFileFormat(URL) is not applicable
      (argument mismatch; String cannot be converted to URL)
    method AudioSystem.getAudioFileFormat(File) is not applicable
      (argument mismatch; String cannot be converted to File)
1 error


================================================================

Sample: AudioFileFormat_4
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_audio_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.desktop/com.sun.media.sound.SunFileReader.getAudioFileFormat(SunFileReader.java:77)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioFileFormat(AudioSystem.java:976)
	at AudioFileFormat_4.main(AudioFileFormat_4.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: AudioFileFormat_6
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_audio_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.desktop/com.sun.media.sound.SunFileReader.getAudioFileFormat(SunFileReader.java:77)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioFileFormat(AudioSystem.java:976)
	at AudioFileFormat_6.main(AudioFileFormat_6.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: AudioFileFormat_Type_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioFileFormat_Type_4.java:5: error: cannot find symbol
        AudioFileFormat.Type[] types = AudioFileFormat.Type.values();
                                                           ^
  symbol:   method values()
  location: class Type
1 error


================================================================

Sample: AudioFileFormat_Type_5
----------------------------------------------------------------
stdout:
Is type1 equal to type2? true
Is type1 equal to type3? false

================================================================

Sample: AudioFormat_1
----------------------------------------------------------------
stdout:
Sample rate: 8000.0

================================================================

Sample: AudioFormat_2
----------------------------------------------------------------
stdout:
Sample size in bits: 16

================================================================

Sample: AudioFormat_3
----------------------------------------------------------------
stdout:
Number of channels: 2

================================================================

Sample: AudioFormat_4
----------------------------------------------------------------
stdout:
Is Big Endian: false

================================================================

Sample: AudioFormat_Encoding_2
----------------------------------------------------------------
stdout:
PCM_SIGNED

================================================================

Sample: AudioFormat_Encoding_3
----------------------------------------------------------------
stdout:
Are the two AudioFormat.Encoding objects equal? true

================================================================

Sample: AudioFormat_Encoding_4
----------------------------------------------------------------
stdout:
Hash code: -1764800959

================================================================

Sample: AudioInputStream_1
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_audio_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.desktop/com.sun.media.sound.SunFileReader.getAudioInputStream(SunFileReader.java:117)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1062)
	at AudioInputStream_1.main(AudioInputStream_1.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: AudioInputStream_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1032)
	at AudioInputStream_2.main(AudioInputStream_2.java:8)

================================================================

Sample: AudioInputStream_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/AudioInputStream_4.java:10: error: unreported exception UnsupportedAudioFileException; must be caught or declared to be thrown
            AudioInputStream audioStream = AudioSystem.getAudioInputStream(audioFile);
                                                                          ^
1 error


================================================================

Sample: AudioInputStream_5
----------------------------------------------------------------
stderr:
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:209)
	at java.desktop/javax.sound.sampled.AudioSystem.getAudioInputStream(AudioSystem.java:1032)
	at AudioInputStream_5.main(AudioInputStream_5.java:7)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: EnumControl_3
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/EnumControl_3.java:7: error: incompatible types: Object cannot be converted to Info
            Mixer.Info info = Mixer.Info.class.getDeclaredField("LINE1").get(null);
                                                                            ^
./Data/javax_sound_sampled/javaFiles/EnumControl_3.java:13: error: cannot find symbol
            EnumControl control = (EnumControl) mixer.getControl(new Class[]{EnumControl.Type.MASTER_GAIN});
                                                                                             ^
  symbol:   variable MASTER_GAIN
  location: class Type
./Data/javax_sound_sampled/javaFiles/EnumControl_3.java:13: error: incompatible types: Class[] cannot be converted to Type
            EnumControl control = (EnumControl) mixer.getControl(new Class[]{EnumControl.Type.MASTER_GAIN});
                                                                 ^
./Data/javax_sound_sampled/javaFiles/EnumControl_3.java:16: error: incompatible types: Object cannot be converted to float
            float value = control.getValue();
                                          ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
4 errors


================================================================

Sample: EnumControl_4
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/EnumControl_4.java:7: error: cannot find symbol
        EnumControl control = FloatControl.Type.MASTER_GAIN.createEnumControl();
                                                           ^
  symbol:   method createEnumControl()
  location: variable MASTER_GAIN of type Type
./Data/javax_sound_sampled/javaFiles/EnumControl_4.java:8: error: cannot find symbol
        ((Control) control).setValue(FloatControl.Type.MASTER_GAIN.limit(1.0f));
                                                                  ^
  symbol:   method limit(float)
  location: variable MASTER_GAIN of type Type
2 errors


================================================================

Sample: FloatControl_1
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:9: error: cannot find symbol
                public Type getType() {
                       ^
  symbol: class Type
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:7: error: <anonymous FloatControl_1$1> is not abstract and does not override abstract method removeLineListener(LineListener) in Line
            Line line = new Line() {
                                   ^
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:13: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:33: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:38: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:43: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_1.java:50: error: no suitable constructor found for FloatControl(Type,Line)
            FloatControl floatControl = new FloatControl(FloatControl.Type.MASTER_GAIN, line) {
                                        ^
    constructor FloatControl.FloatControl(Type,float,float,float,int,float,String,String,String,String) is not applicable
      (actual and formal argument lists differ in length)
    constructor FloatControl.FloatControl(Type,float,float,float,int,float,String) is not applicable
      (actual and formal argument lists differ in length)
8 errors


================================================================

Sample: FloatControl_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: Unsupported control type: Master Gain
	at java.desktop/com.sun.media.sound.AbstractLine.getControl(AbstractLine.java:149)
	at FloatControl_2.main(FloatControl_2.java:11)

================================================================

Sample: FloatControl_3
----------------------------------------------------------------
output:
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:9: error: cannot find symbol
                public Type getType() {
                       ^
  symbol: class Type
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:7: error: <anonymous FloatControl_3$1> is not abstract and does not override abstract method removeLineListener(LineListener) in Line
            Line line = new Line() {
                                   ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:8: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:13: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:33: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:38: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:43: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:50: error: no suitable constructor found for FloatControl(Type,Line)
            FloatControl floatControl = new FloatControl(FloatControl.Type.MASTER_GAIN, line) {
                                        ^
    constructor FloatControl.FloatControl(Type,float,float,float,int,float,String,String,String,String) is not applicable
      (actual and formal argument lists differ in length)
    constructor FloatControl.FloatControl(Type,float,float,float,int,float,String) is not applicable
      (actual and formal argument lists differ in length)
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:71: error: method does not override or implement a method from a supertype
                @Override
                ^
./Data/javax_sound_sampled/javaFiles/FloatControl_3.java:76: error: method does not override or implement a method from a supertype
                @Override
                ^
10 errors


================================================================

Sample: FloatControl_4
----------------------------------------------------------------
stderr:
java.lang.IllegalArgumentException: Unsupported control type: Master Gain
	at java.desktop/com.sun.media.sound.AbstractLine.getControl(AbstractLine.java:149)
	at FloatControl_4.main(FloatControl_4.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

