Total recommended method: 341
Recommended method exist: 22

Exist percentage: 22/341 = 6.45
==============================================================================

Total code snippet generated: 22
Package exist in code snippet: 22

Used Package percentage: 22/22 = 100.0
                       : 22/341 = 6.45 (against total recommended)
==============================================================================

Total java file created: 22
Compilable: 15
Runnable: 8

Compilable Percentage: 15/22 = 68.18 (against total file created)
                     : 15/22 = 68.18 (against snippet generated)
                     : 15/341 = 4.4 (against total recommended)

Runnable Percentage: 8/15 = 36.36 (against compilable)
                   : 8/22 = 36.36 (against total file created)
                   : 8/22 = 36.36 (against snippet generated)
                   : 8/341 = 2.35 (against total recommended)
