Total recommended method: 108
Recommended method exist: 12

Exist percentage: 12/108 = 11.11
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 11

Used Package percentage: 11/12 = 91.67
                       : 11/108 = 10.19 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 11
Runnable: 11

Compilable Percentage: 11/11 = 100.0 (against total file created)
                     : 11/12 = 91.67 (against snippet generated)
                     : 11/108 = 10.19 (against total recommended)

Runnable Percentage: 11/11 = 91.67 (against compilable)
                   : 11/11 = 100.0 (against total file created)
                   : 11/12 = 91.67 (against snippet generated)
                   : 11/108 = 10.19 (against total recommended)
