Total recommended method: 10
Recommended method exist: 8

Exist percentage: 8/10 = 80.0
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/10 = 80.0 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 6
Runnable: 5

Compilable Percentage: 6/8 = 75.0 (against total file created)
                     : 6/8 = 75.0 (against snippet generated)
                     : 6/10 = 60.0 (against total recommended)

Runnable Percentage: 5/6 = 62.5 (against compilable)
                   : 5/8 = 62.5 (against total file created)
                   : 5/8 = 62.5 (against snippet generated)
                   : 5/10 = 50.0 (against total recommended)
