Total recommended method: 82
Recommended method exist: 13

Exist percentage: 13/82 = 15.85
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 13

Used Package percentage: 13/13 = 100.0
                       : 13/82 = 15.85 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 4
Runnable: 1

Compilable Percentage: 4/13 = 30.77 (against total file created)
                     : 4/13 = 30.77 (against snippet generated)
                     : 4/82 = 4.88 (against total recommended)

Runnable Percentage: 1/4 = 7.69 (against compilable)
                   : 1/13 = 7.69 (against total file created)
                   : 1/13 = 7.69 (against snippet generated)
                   : 1/82 = 1.22 (against total recommended)
