Sample: ImageIO_1
----------------------------------------------------------------
stderr:
java.io.FileNotFoundException: path_to_your_image_file (No such file or directory)
	at java.base/java.io.FileInputStream.open0(Native Method)
	at java.base/java.io.FileInputStream.open(FileInputStream.java:216)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:157)
	at java.base/java.io.FileInputStream.<init>(FileInputStream.java:111)
	at ImageIO_1.main(ImageIO_1.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: ImageReader_1
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageReader_1.java:14: error: cannot find symbol
            ImageReadParam param = reader.getDefaultReadParam();
            ^
  symbol:   class ImageReadParam
  location: class ImageReader_1
1 error


================================================================

Sample: ImageReader_3
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageReader_3.java:10: error: cannot find symbol
            ImageReader reader = ImageIO.createImageReaderIfNecessary(file);
                                        ^
  symbol:   method createImageReaderIfNecessary(File)
  location: class ImageIO
1 error


================================================================

Sample: ImageReader_6
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageReader_6.java:11: error: cannot find symbol
            ImageReader reader = ImageIO.createImageReaderIfNecessary(file);
                                        ^
  symbol:   method createImageReaderIfNecessary(File)
  location: class ImageIO
1 error


================================================================

Sample: ImageReader_7
----------------------------------------------------------------
stderr:
javax.imageio.IIOException: Can't read input file!
	at java.desktop/javax.imageio.ImageIO.read(ImageIO.java:1310)
	at ImageReader_7.main(ImageReader_7.java:11)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: ImageReader_8
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageReader_8.java:11: error: cannot find symbol
            ImageReader reader = ImageIO.createImageReader(file);
                                        ^
  symbol:   method createImageReader(File)
  location: class ImageIO
1 error


================================================================

Sample: ImageReader_14
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageReader_14.java:10: error: cannot find symbol
            Iterator<ImageTypeSpecifier> imageTypes;
                     ^
  symbol:   class ImageTypeSpecifier
  location: class ImageReader_14
./Data/javax_imageio/javaFiles/ImageReader_14.java:12: error: cannot find symbol
            ImageProducer ip = reader.getImageProducer();
                                     ^
  symbol:   method getImageProducer()
  location: variable reader of type ImageReader
./Data/javax_imageio/javaFiles/ImageReader_14.java:16: error: cannot find symbol
                ImageTypeSpecifier type = imageTypes.next();
                ^
  symbol:   class ImageTypeSpecifier
  location: class ImageReader_14
3 errors


================================================================

Sample: ImageReader_19
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageReader_19.java:10: error: cannot find symbol
            ImageReader reader = ImageIO.createImageReaderIfNecessary(file);
                                        ^
  symbol:   method createImageReaderIfNecessary(File)
  location: class ImageIO
1 error


================================================================

Sample: ImageWriteParam_1
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageWriteParam_1.java:22: error: cannot find symbol
            writer.write(null, new IIOImage(image, null, null), param);
                                   ^
  symbol:   class IIOImage
  location: class ImageWriteParam_1
1 error


================================================================

Sample: ImageWriteParam_2
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageWriteParam_2.java:16: error: cannot find symbol
            writer.write(null, new IIOImage(image, null, null), param);
                                   ^
  symbol:   class IIOImage
  location: class ImageWriteParam_2
1 error


================================================================

Sample: ImageWriteParam_3
----------------------------------------------------------------
output:
./Data/javax_imageio/javaFiles/ImageWriteParam_3.java:14: error: cannot find symbol
            ImageWriteParam param = ImageIO.createImageWriter("output.jpg").getDefaultWriteParam();
                                           ^
  symbol:   method createImageWriter(String)
  location: class ImageIO
1 error


================================================================

Sample: ImageWriter_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.imageio.ImageWriter.getDefaultWriteParam()" because "<local1>" is null
	at ImageWriter_2.main(ImageWriter_2.java:7)

================================================================

Sample: ImageWriter_4
----------------------------------------------------------------
================================================================

