Total recommended method: 294
Recommended method exist: 192

Exist percentage: 192/294 = 65.31
==============================================================================

Total code snippet generated: 192
Package exist in code snippet: 184

Used Package percentage: 184/192 = 95.83
                       : 184/294 = 62.59 (against total recommended)
==============================================================================

Total java file created: 184
Compilable: 172
Runnable: 166

Compilable Percentage: 172/184 = 93.48 (against total file created)
                     : 172/192 = 89.58 (against snippet generated)
                     : 172/294 = 58.5 (against total recommended)

Runnable Percentage: 166/172 = 86.46 (against compilable)
                   : 166/184 = 90.22 (against total file created)
                   : 166/192 = 86.46 (against snippet generated)
                   : 166/294 = 56.46 (against total recommended)
