Total recommended method: 489
Recommended method exist: 15

Exist percentage: 15/489 = 3.07
==============================================================================

Total code snippet generated: 15
Package exist in code snippet: 13

Used Package percentage: 13/15 = 86.67
                       : 13/489 = 2.66 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 6
Runnable: 0

Compilable Percentage: 6/13 = 46.15 (against total file created)
                     : 6/15 = 40.0 (against snippet generated)
                     : 6/489 = 1.23 (against total recommended)

Runnable Percentage: 0/6 = 0.0 (against compilable)
                   : 0/13 = 0.0 (against total file created)
                   : 0/15 = 0.0 (against snippet generated)
                   : 0/489 = 0.0 (against total recommended)
