Sample: SynthComboBoxUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthComboBoxUI_3.java:15: error: type SynthComboBoxUI does not take parameters
        SynthComboBoxUI<String> ui = new SynthComboBoxUI<>();
                       ^
./Data/javax_swing_plaf_synth/javaFiles/SynthComboBoxUI_3.java:15: error: cannot infer type arguments for SynthComboBoxUI
        SynthComboBoxUI<String> ui = new SynthComboBoxUI<>();
                                                        ^
  reason: cannot use '<>' with non-generic class SynthComboBoxUI
./Data/javax_swing_plaf_synth/javaFiles/SynthComboBoxUI_3.java:18: error: cannot find symbol
        ui.getPeer().setPaintingCallback(new SynthComboBoxUI.PaintingCallback() {
                                                            ^
  symbol:   class PaintingCallback
  location: class SynthComboBoxUI
./Data/javax_swing_plaf_synth/javaFiles/SynthComboBoxUI_3.java:19: error: method does not override or implement a method from a supertype
            @Override
            ^
./Data/javax_swing_plaf_synth/javaFiles/SynthComboBoxUI_3.java:21: error: non-static variable super cannot be referenced from a static context
                super.doPaint(g, c);
                ^
./Data/javax_swing_plaf_synth/javaFiles/SynthComboBoxUI_3.java:21: error: cannot find symbol
                super.doPaint(g, c);
                     ^
  symbol: method doPaint(Graphics,JComponent)
6 errors


================================================================

Sample: SynthSeparatorUI_1
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthSeparatorUI_1.java:9: error: cannot find symbol
            protected void paintComponent(Graphics g) {
                                          ^
  symbol: class Graphics
1 error


================================================================

Sample: SynthSeparatorUI_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.JButton cannot be cast to class javax.swing.JSeparator (javax.swing.JButton and javax.swing.JSeparator are in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.plaf.synth.SynthSeparatorUI.installUI(SynthSeparatorUI.java:71)
	at SynthSeparatorUI_2.main(SynthSeparatorUI_2.java:8)

================================================================

Sample: SynthSeparatorUI_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.swing.plaf.synth.SynthStyle.getInt(javax.swing.plaf.synth.SynthContext, Object, int)" because "this.style" is null
	at java.desktop/javax.swing.plaf.synth.SynthSeparatorUI.getPreferredSize(SynthSeparatorUI.java:225)
	at SynthSeparatorUI_3.main(SynthSeparatorUI_3.java:18)

================================================================

Sample: SynthSeparatorUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthSeparatorUI_4.java:13: error: cannot find symbol
                SynthStyle style = SynthUtils.getStyle(this);
                                   ^
  symbol: variable SynthUtils
./Data/javax_swing_plaf_synth/javaFiles/SynthSeparatorUI_4.java:14: error: cannot find symbol
                SynthSeparatorUI ui = (SynthSeparatorUI) style.getComponentUI(this);
                                                              ^
  symbol:   method getComponentUI(<anonymous JPanel>)
  location: variable style of type SynthStyle
2 errors


================================================================

Sample: SynthSeparatorUI_5
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthSeparatorUI_5.java:12: error: no suitable method found for paint(Graphics,<anonymous JComponent>,int,int,int,int)
                separatorUI.paint(g, this, 0, 0, getWidth(), getHeight());
                           ^
    method SynthSeparatorUI.paint(Graphics,JComponent) is not applicable
      (actual and formal argument lists differ in length)
    method SynthSeparatorUI.paint(SynthContext,Graphics) is not applicable
      (actual and formal argument lists differ in length)
1 error


================================================================

Sample: SynthSpinnerUI_1
----------------------------------------------------------------
stderr:
java.lang.reflect.InaccessibleObjectException: Unable to make protected void javax.swing.plaf.synth.SynthSpinnerUI.installListeners() accessible: module java.desktop does not "opens javax.swing.plaf.synth" to unnamed module @5fcd892a
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:354)
	at java.base/java.lang.reflect.AccessibleObject.checkCanSetAccessible(AccessibleObject.java:297)
	at java.base/java.lang.reflect.Method.checkCanSetAccessible(Method.java:199)
	at java.base/java.lang.reflect.Method.setAccessible(Method.java:193)
	at SynthSpinnerUI_1.main(SynthSpinnerUI_1.java:9)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.execute(Main.java:419)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.run(Main.java:192)
	at jdk.compiler/com.sun.tools.javac.launcher.Main.main(Main.java:132)

================================================================

Sample: SynthSpinnerUI_2
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthSpinnerUI_2.java:8: error: uninstallListeners() has protected access in SynthSpinnerUI
        synthSpinnerUI.uninstallListeners();
                      ^
1 error


================================================================

Sample: SynthTableHeaderUI_4
----------------------------------------------------------------
stderr:
Exception in thread "AWT-EventQueue-0" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:224)
	at SynthTableHeaderUI_4$1.run(SynthTableHeaderUI_4.java:9)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:773)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:720)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:714)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

================================================================

Sample: SynthToolTipUI_4
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class javax.swing.plaf.metal.MetalLabelUI cannot be cast to class javax.swing.plaf.synth.SynthToolTipUI (javax.swing.plaf.metal.MetalLabelUI and javax.swing.plaf.synth.SynthToolTipUI are in module java.desktop of loader 'bootstrap')
	at SynthToolTipUI_4.main(SynthToolTipUI_4.java:8)

================================================================

Sample: SynthTreeUI_3
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthTreeUI_3.java:12: error: cannot find symbol
                SynthStyle style = SynthUtils.getStyle(UIManager.getLookAndFeel().getDefaults());
                                   ^
  symbol: variable SynthUtils
./Data/javax_swing_plaf_synth/javaFiles/SynthTreeUI_3.java:14: error: cannot find symbol
                treeUI.install(new JTree());
                      ^
  symbol:   method install(JTree)
  location: variable treeUI of type SynthTreeUI
./Data/javax_swing_plaf_synth/javaFiles/SynthTreeUI_3.java:20: error: no suitable method found for paint(Graphics,Component)
                        treeUI.paint(g, getComponent(0));
                              ^
    method SynthTreeUI.paint(Graphics,JComponent) is not applicable
      (argument mismatch; Component cannot be converted to JComponent)
    method SynthTreeUI.paint(SynthContext,Graphics) is not applicable
      (argument mismatch; Graphics cannot be converted to SynthContext)
./Data/javax_swing_plaf_synth/javaFiles/SynthTreeUI_3.java:25: error: cannot find symbol
                panel.add(new JScrollPane(treeUI.getTree()));
                                                ^
  symbol:   method getTree()
  location: variable treeUI of type SynthTreeUI
4 errors


================================================================

Sample: SynthTreeUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.ClassCastException: class SynthTreeUI_5$1 cannot be cast to class javax.swing.JTree (SynthTreeUI_5$1 is in unnamed module of loader com.sun.tools.javac.launcher.Main$MemoryClassLoader @6b19b79; javax.swing.JTree is in module java.desktop of loader 'bootstrap')
	at java.desktop/javax.swing.plaf.basic.BasicTreeUI.installUI(BasicTreeUI.java:790)
	at SynthTreeUI_5.main(SynthTreeUI_5.java:16)

================================================================

Sample: SynthViewportUI_4
----------------------------------------------------------------
output:
./Data/javax_swing_plaf_synth/javaFiles/SynthViewportUI_4.java:13: error: no suitable method found for setUI(<anonymous SynthViewportUI>)
        scrollPane.setUI(new SynthViewportUI() {
                  ^
    method JComponent.setUI(ComponentUI) is not applicable
      (setUI(ComponentUI) has protected access in JComponent)
    method JScrollPane.setUI(ScrollPaneUI) is not applicable
      (argument mismatch; <anonymous SynthViewportUI> cannot be converted to ScrollPaneUI)
1 error


================================================================

