Sample: HijrahDate_2
----------------------------------------------------------------
stdout:
19826

================================================================

Sample: HijrahDate_3
----------------------------------------------------------------
output:
./Data/java_time_chrono/javaFiles/HijrahDate_3.java:12: error: incompatible types: ChronoField cannot be converted to TemporalUnit
        TemporalAdjuster adjuster = TemporalAdjusters.ofDateAdjuster(temporal -> temporal.plus(10, ChronoField.DAY_OF_MONTH));
                                                                                                              ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

Sample: HijrahDate_4
----------------------------------------------------------------
stdout:
Original Date: Hijrah-umalqura AH 1445-10-04
New Date: Hijrah-umalqura AH 1445-10-15

================================================================

Sample: JapaneseDate_13
----------------------------------------------------------------
stdout:
Original JapaneseDate: Japanese Reiwa 6-04-13
Adjusted JapaneseDate: Japanese Reiwa 6-05-13

================================================================

Sample: JapaneseDate_16
----------------------------------------------------------------
stdout:
Original JapaneseDate: Japanese Reiwa 6-04-13
New JapaneseDate: Japanese Heisei 2-04-13

================================================================

Sample: MinguoDate_4
----------------------------------------------------------------
stdout:
The amount of time until the specified temporal object is later than this date-time: 1

================================================================

Sample: ThaiBuddhistDate_5
----------------------------------------------------------------
stdout:
Length of the month: 30

================================================================

