Total recommended method: 98
Recommended method exist: 8

Exist percentage: 8/98 = 8.16
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 7

Used Package percentage: 7/8 = 87.5
                       : 7/98 = 7.14 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 6
Runnable: 6

Compilable Percentage: 6/7 = 85.71 (against total file created)
                     : 6/8 = 75.0 (against snippet generated)
                     : 6/98 = 6.12 (against total recommended)

Runnable Percentage: 6/6 = 75.0 (against compilable)
                   : 6/7 = 85.71 (against total file created)
                   : 6/8 = 75.0 (against snippet generated)
                   : 6/98 = 6.12 (against total recommended)
