Total recommended method: 65
Recommended method exist: 3

Exist percentage: 3/65 = 4.62
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 3

Used Package percentage: 3/3 = 100.0
                       : 3/65 = 4.62 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 3
Runnable: 2

Compilable Percentage: 3/3 = 100.0 (against total file created)
                     : 3/3 = 100.0 (against snippet generated)
                     : 3/65 = 4.62 (against total recommended)

Runnable Percentage: 2/3 = 66.67 (against compilable)
                   : 2/3 = 66.67 (against total file created)
                   : 2/3 = 66.67 (against snippet generated)
                   : 2/65 = 3.08 (against total recommended)
