Sample: PosixFilePermissions_1
----------------------------------------------------------------
stdout:
[OWNER_READ, OWNER_WRITE, OWNER_EXECUTE, GROUP_READ, GROUP_EXECUTE]

================================================================

Sample: PosixFilePermissions_2
----------------------------------------------------------------
stdout:
rwxr-xr-x

================================================================

Sample: UserPrincipalLookupService_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "java.nio.file.attribute.UserPrincipalLookupService.lookupPrincipalByName(String)" because "<local1>" is null
	at UserPrincipalLookupService_1.main(UserPrincipalLookupService_1.java:9)

================================================================

